Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: Edit Custom HTML
sr_cs: Uredi prilagođeni HTML

source: Edit DocType
sr_cs: Uredi DocType

# Button in list view menu
source: Edit DocType
sr_cs: Uredi DocType

source: Edit Existing
sr_cs: Uredi postojeći

source: Edit Filters
sr_cs: Uredi filtere

source: Edit Footer
sr_cs: Uredi podnožje

source: Edit Format
sr_cs: Uredi format

source: Edit Full Form
sr_cs: Izmeni puni obrazac

source: Edit HTML
sr_cs: Uredi HTML

source: Edit Header
sr_cs: Uredi zaglavlje

source: Edit Heading
sr_cs: Uredi naslov

source: Edit Letter Head
sr_cs: Uredi zaglavlje

source: Edit Letter Head Footer
sr_cs: Uredi podnožje zaglavlja

source: Edit Print Format
sr_cs: Uredi format štampe

source: Edit Profile
sr_cs: Uredi profil

source: Edit Properties
sr_cs: Uredi svojstva

source: Edit Values
sr_cs: Uredi vrednosti

source: Edit Workspace
sr_cs: Uredi radni prostor

source: Edit mode
sr_cs: Režim uređivanja

source: Edit to add content
sr_cs: Uredi da bi dodao sadržaj

# Button in web form
source: Edit your response
sr_cs: Uredite Vaš odgovor

source: Edit your workflow visually using the Workflow Builder.
sr_cs: Vizualno uredite svoj radni tok pomoću uređivača radnog toka.

source: Edit {0}
sr_cs: Uredi {0}

source: Editable Grid
sr_cs: Tabela koja se može uređivati

source: Editing Row
sr_cs: Uređivanje reda

source: Editing {0}
sr_cs: Uređivanje {0}

source: Eg. smsgateway.com/api/send_sms.cgi
sr_cs: Npr. smsgateway.com/api/send_sms.cgi

source: Either key or IP flag is required.
sr_cs: Neophodan je ili ključ ili IP zastavica.

source: Element Selector
sr_cs: Izbor elementa

source: Email
sr_cs: Imejl

source: Email Account
sr_cs: Imejl nalog

source: Email Account Disabled.
sr_cs: Imejl nalog onemogućen.

source: Email Account Name
sr_cs: Naziv imejl naloga

source: Email Account added multiple times
sr_cs: Imejl nalog je dodat više puta

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
sr_cs: Imejl nalog nije postavljen. Molimo Vas da kreirate novi imejl nalog kroz Podešavanje > Imejl nalog

source: Email Address
sr_cs: Imejl adresa

source: Email Address whose Google Contacts are to be synced.
sr_cs: Imejl adresa čiji podaci iz Google Contacts treba da budu sinhronizovani.

source: Email Addresses
sr_cs: Imejl adrese

source: Email Domain
sr_cs: Imejl domen

source: Email Flag Queue
sr_cs: Red čekanja za označene imejlove

source: Email Footer Address
sr_cs: Adresa u podnožju imejla

source: Email Group
sr_cs: Imejl grupa

source: Email Group Member
sr_cs: Član imejl grupe

source: Email ID
sr_cs: Imejl ID

source: Email IDs
sr_cs: Imejl ID

source: Email Id
sr_cs: Imejl ID

source: Email Inbox
sr_cs: Prijemna pošta imejla

source: Email Queue
sr_cs: Red čekanja za imejlove

source: Email Queue Recipient
sr_cs: Primalac u redu čekanja za imejlove

source: Email Queue flushing aborted due to too many failures.
sr_cs: Brisanje reda čekanja za imejlove je prekinuto zbog previše neuspešnih pokušaja.

source: Email Queue records.
sr_cs: Zapisi u redu čekanja za imejlove.

source: Email Reply Help
sr_cs: Pomoć za odgovor na imejl

source: Email Retry Limit
sr_cs: Ograničenje ponovnih pokušaja za imejl

source: Email Rule
sr_cs: Imejl pravilo

source: Email Sent
sr_cs: Imejl poslat

source: Email Sent At
sr_cs: Imejl poslat u

source: Email Settings
sr_cs: Imejl podešavanja

source: Email Signature
sr_cs: Imejl potpis

source: Email Status
sr_cs: Imejl status

source: Email Sync Option
sr_cs: Opcija za sinhronizaciju imejla

source: Email Template
sr_cs: Imejl šablon

source: Email Threads on Assigned Document
sr_cs: Imejl konverzacije na dodeljenom dokumentu

source: Email To
sr_cs: Imejl ka

source: Email Unsubscribe
sr_cs: Imejl odjava sa pretplate

source: Email has been marked as spam
sr_cs: Imejl je označen kao spam

source: Email has been moved to trash
sr_cs: Imejl je premešten u otpad

source: Email not sent to {0} (unsubscribed / disabled)
sr_cs: Imejl nije poslat {0} (otkazana pretplata / onemogućeno)

source: Email not verified with {0}
sr_cs: Imejl nije verifikovan sa {0}

source: Email queue is currently suspended. Resume to automatically send emails.
sr_cs: Red čekanja za imejlove je trenutno obustavljen. Nastavite da bi se ostali imejlovi automatski poslali.

source: Emails
sr_cs: Imejlovi

source: Emails are muted
sr_cs: Imejlovi su utišani

source: Emails will be sent with next possible workflow actions
sr_cs: Imejlovi će biti poslati sa sledećim mogućim radnjama u radnom toku

source: Embed code copied
sr_cs: Kod za ugradnju je kopiran

source: Empty column
sr_cs: Prazna kolona

source: Enable
sr_cs: Omogući

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
sr_cs: Omogući dozvolu za automatsko ponavljanje za doctype {0} u polju prilagodi obrazac

source: Enable Auto Reply
sr_cs: Omogući automatski odgovor

source: Enable Automatic Backup
sr_cs: Omogući automatsku rezervnu kopiju

source: Enable Automatic Linking in Documents
sr_cs: Omogući automatsko povezivanje u dokumentima

source: Enable Comments
sr_cs: Omogući komentare

source: Enable Email Notification
sr_cs: Omogući imejl obaveštenje

source: Enable Email Notifications
sr_cs: Omogući imejl obaveštenja

source: Enable Google API in Google Settings.
sr_cs: Omogući Google API u Google podešavanjima.

source: Enable Google indexing
sr_cs: Omogući Google indeksiranje

source: Enable Incoming
sr_cs: Omogući ulazni

source: Enable Onboarding
sr_cs: Omogući uvodnu obuku

source: Enable Outgoing
sr_cs: Omogući izlaznu

source: Enable Password Policy
sr_cs: Omogući politiku lozinki

source: Enable Prepared Report
sr_cs: Omogući pripremljeni izveštaj

source: Enable Print Server
sr_cs: Omogući server štampač

source: Enable Push Notification Relay
sr_cs: Omogući prosleđivanje obaveštenja

source: Enable Rate Limit
sr_cs: Omogući ograničenje operacija

source: Enable Raw Printing
sr_cs: Omogući neobrađeno štampanje

source: Enable Report
sr_cs: Omogući izveštaj

source: Enable Scheduled Jobs
sr_cs: Omogući zakazane poslove

source: Enable Scheduler
sr_cs: Omogući planer

source: Enable Security
sr_cs: Omogući bezbednost

source: Enable Social Login
sr_cs: Omogući prijavljivanje putem društvenih mreža

source: Enable Social Sharing
sr_cs: Omogući deljenje putem društvenih mreža

source: Enable Tracking Page Views
sr_cs: Omogući praćenje pregleda stranica

source: Enable Two Factor Auth
sr_cs: Omogući dvofaktorsku verifikaciju

source: Enable Website Tracking
sr_cs: Omogući praćenje putem veb-sajta

source: Enable developer mode to create a standard Print Template
sr_cs: Omogući kreiranje standardnog šablona za štampu u razvojnom režimu

source: Enable developer mode to create a standard Web Template
sr_cs: Omogući kreiranje standardnog veb-šablona u razvojnom režimu

source: Enable email notification for any comment or likes received on your Blog Post.
sr_cs: Omogući obaveštenje putem imejla za svaki komentar ili lajk na Vašoj objavi na blogu.

source: Enable if on click opens modal.
sr_cs: Omogući ako na klik otvara modalni prozor.

source: Enable in-app website tracking
sr_cs: Omogući praćenje veb-sajta unutar aplikacije

source: Enabled
sr_cs: Omogućeno

source: Enabled Scheduler
sr_cs: Planer omogućen

source: Enabled email inbox for user {0}
sr_cs: Omogući prijemnu poštu imejla za korisnika {0}

source: Enabled scheduled execution for script {0}
sr_cs: Zakazano izvršavanje za skriptu {0} je omogućeno

source: Enables Calendar and Gantt views.
sr_cs: Omogući kalendarski i gantogram prikaz.

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
sr_cs: Omogućavanje automatskog odgovora na ulazne imejlove će automatski slati odgovore na sve sinhronizovane imejlove. Da li želite da nastavite?

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
sr_cs: Omogućavanjem ovoga registrujete Vaš veb-sajt na centralnom serveru za slanje obaveštenja za sve instalirane aplikacije putem Firebase Cloud Messaging-a. Ovaj server čuva samo tokene korisnika i evidencije grešaka, dok se poruke ne čuvaju.

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
sr_cs: Omogućavanjem ovoga registrujete Vaš veb-sajt na centralnom serveru za slanje obaveštenja za sve instalirane aplikacije putem Firebase Cloud Messaging-a. Ovaj server čuva samo tokene korisnika i evidencije grešaka, dok se poruke ne čuvaju.

source: Enabling this will submit documents in background
sr_cs: Omogućavanjem ovoga će se podneti dokumenti u pozadini

source: Encrypt Backups
sr_cs: Šifriraj rezervne kopije

source: Encryption key is in invalid format!
sr_cs: Ključ za šifrovanje je u nevažećem formatu!

source: Encryption key is invalid! Please check site_config.json
sr_cs: Ključ za šifrovanje je nevažeći! Molimo Vas da proverite site_config.json

source: End
sr_cs: Kraj

source: End Date
sr_cs: Datum završetka

source: End Date Field
sr_cs: Polje datuma završetka

source: End Date cannot be before Start Date!
sr_cs: Datum završetka ne može biti pre datuma početka!

source: Ended At
sr_cs: Završeno u

source: Endpoints
sr_cs: Krajnje tačke

source: Ends on
sr_cs: Završava se

source: Energy Point
sr_cs: Energetski poen

source: Energy Point Log
sr_cs: Evidencija energetskih poena

source: Energy Point Rule
sr_cs: Pravilo energetskih poena

source: Energy Point Settings
sr_cs: Podešavanje energetskih poena

source: Energy Point Update on {0}
sr_cs: Ažuriranje energetskih poena na {0}

source: Energy Points
sr_cs: Energetski poeni

source: Enqueued By
sr_cs: Stavljeno u redu od strane

source: Enqueued creation of indexes
sr_cs: Stavljanje u red za kreiranje indeksa

source: Ensure the user and group search paths are correct.
sr_cs: Proverite da su putevi za grupnu i korisničku pretragu tačni.

source: Enter Client Id and Client Secret in Google Settings.
sr_cs: Unesite klijentski ID i tajnu klijenta u Google podešavanja.

source: Enter Code displayed in OTP App.
sr_cs: Unesite šifru prikazanu u aplikaciji za jednokratnu lozinku.

source: Enter Email Recipient(s)
sr_cs: Unesite primaoce imejla

source: Enter Form Type
sr_cs: Unesite vrstu obrasca

# Title of prompt dialog
source: Enter Value
sr_cs: Unesite vrednost

source: Enter a name for this {0}
sr_cs: Unesite naziv za ovaj {0}

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
sr_cs: Unesite polja sa podrazumevanim vrednostima (ključevi) i vrednostima. Ukoliko dodate više vrednosti za neko polje, prva će biti izabrana. Ove podrazumevane vrednosti se takođe koriste za postavljanje pravila za "podudaranje" dozvola. Da biste videli listu polja, idite na "Prilagodi obrazac".

source: Enter folder name
sr_cs: Unesite naziv datoteke

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
sr_cs: Unesite statičke URL parametre (npr. sender=ERPNext, username=ERPNext, password=1234 itd.)

source: Enter url parameter for message
sr_cs: Unesite URL parametar za poruku

source: Enter url parameter for receiver nos
sr_cs: Unesite URL parametar za brojeve primaoca

source: Enter your password
sr_cs: Unesite Vašu lozinku

source: Entity Name
sr_cs: Naziv entiteta

source: Entity Type
sr_cs: Vrsta entiteta

source: Equals
sr_cs: Jednako

source: Error
sr_cs: Greška

# Title of error message in web form
source: Error
sr_cs: Greška

source: Error Code: {0}
sr_cs: Kod greške: {0}

source: Error Log
sr_cs: Evidencija grešaka

source: Error Logs
sr_cs: Evidencije grešaka

source: Error Message
sr_cs: Poruka o grešci

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
sr_cs: Greška pri povezivanju sa QZ Tray aplikacijom...<br><br> Potrebno je da imate instaliranu i pokrenutu QZ Tray, da biste mogli da koristite funkciju neobrađene štampe.<br><br><a target="_blank" href="https://qz.io/download/"> Kliknite ovde da biste preuzeli i instalirali QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing"> Kliknite ovde da biste naučili više o neobrađenoj štampi.</a>.

source: Error connecting via IMAP/POP3: {e}
sr_cs: Greška pri povezivanju putem IMAP/POP3: {e}

source: Error connecting via SMTP: {e}
sr_cs: Greška pri povezivanju putem SMTP: {e}

source: Error has occurred in {0}
sr_cs: Došlo je do greške u {0}

source: Error in Client Script
sr_cs: Greška u klijentskoj skripti

source: Error in Client Script.
sr_cs: Greška u klijentskoj skripti.

source: Error in Header/Footer Script
sr_cs: Greška u skripti zaglavlja/podnožja

source: Error in Notification
sr_cs: Greška u obaveštenju

source: Error in print format on line {0}: {1}
sr_cs: Greška u formatu štampe na liniji {0}: {1}

source: Error while connecting to email account {0}
sr_cs: Greška pri povezivanju sa imejl nalogom {0}

source: Error while evaluating Notification {0}. Please fix your template.
sr_cs: Greška pri obradi obaveštenja {0}. Molimo Vas da ispravite Vaš šablon.

source: Error: Document has been modified after you have opened it
sr_cs: Greška: Dokument je izmenjen nakon što ste ga otvorili

source: Error: Value missing for {0}: {1}
sr_cs: Greška: Vrednost nedostaje za {0}: {1}

source: Errors
sr_cs: Greške

source: Event
sr_cs: Događaj

source: Event Category
sr_cs: Kategorija događaja

source: Event Frequency
sr_cs: Učestalost događaja

source: Event Participants
sr_cs: Učesnici događaja

source: Event Reminders
sr_cs: Podsetnici za događaj

source: Event Synced with Google Calendar.
sr_cs: Događaj je sinhronizovan sa Google Calendar-om.

source: Event Type
sr_cs: Vrsta događaja

source: Events
sr_cs: Događaji

source: Events in Today's Calendar
sr_cs: Događaji u današnjem kalendaru

source: Every form in ERPNext has a standard set of fields. If you need to capture some information, but there is no standard Field available for it, you can insert Custom Field for it. Once custom fields are added, you can use them for reports and analytics charts as well.
sr_cs: Svaki obrazac u ERPNext-u ima standardni skup polja. Ukoliko treba da unesete neku informaciju, a ne postoji odgovarajuće standardno polje, možete dodati prilagođeno polje. Kada su prilagođena polja dodata, možete ih koristiti u izveštajima i analitičkim grafikonima.

source: Everyone
sr_cs: Svi

source: Ex: "colors": ["#d1d8dd", "#ff5858"]
sr_cs: Primer: "boje": ["#d1d8dd", "#ff5858"]

source: Exact Copies
sr_cs: Identične kopije

source: Example
sr_cs: Primer

source: Example: "/desk"
sr_cs: Primer: "/desk"

source: Example: #Tree/Account
sr_cs: Primer: #Stablo/Račun

source: Example: 00001
sr_cs: Primer: 00001

source: Example: Setting this to 24:00 will log out a user if they are not active for 24:00 hours.
sr_cs: Primer: Ukoliko je ovo podešeno na 24:00, korisnik će automatski biti odjavljen ukoliko ne bude aktivan tokom 24:00 časova.

source: Example: {{ subject }}
sr_cs: Primer: {{ subject }}

source: Excellent
sr_cs: Odlično

source: Exception
sr_cs: Izuzetak

source: Execute
sr_cs: Izvrši

source: Execute Console script
sr_cs: Izvrši skriptu u konzoli

source: Executing...
sr_cs: Izvršavanje...

source: Execution Time: {0} sec
sr_cs: Vreme izvršavanja: {0} sekundi

source: Expand
sr_cs: Proširi

# Enlarge code field.
source: Expand
sr_cs: Proširi

source: Expand All
sr_cs: Proširi sve

source: Experimental
sr_cs: Eksperimentalno

source: Expert
sr_cs: Ekspert

source: Expiration time
sr_cs: Vreme isteka

source: Expire Notification On
sr_cs: Istek obaveštenja na

source: Expired
sr_cs: Isteklo

source: Expires In
sr_cs: Ističe u

source: Expires On
sr_cs: Ističe na

source: Expiry time of QR Code Image Page
sr_cs: Vreme isteka stranica sa QR kodom

source: Export
sr_cs: Izvoz

# Button in list view actions menu
source: Export
sr_cs: Izvoz

source: Export 1 record
sr_cs: Izvezi 1 zapis

source: Export Custom Permissions
sr_cs: Izvoz prilagođenih dozvola

source: Export Customizations
sr_cs: Izvoz prilagođavanja

source: Export Data
sr_cs: Izvoz podataka

source: Export Errored Rows
sr_cs: Izvezi redove koji sadrže grešku

source: Export From
sr_cs: Izvoz iz

source: Export Import Log
sr_cs: Evidencija uvoza i izvoza

# Export report
source: Export Report: {0}
sr_cs: Izvoz izveštaja: {0}

source: Export Type
sr_cs: Vrsta izvoza

source: Export all matching rows?
sr_cs: Izvoz svih redova koji se podudaraju?

source: Export all {0} rows?
sr_cs: Izvoz svih {0} redova?

source: Export as zip
sr_cs: Izvoz kao zip

source: Export not allowed. You need {0} role to export.
sr_cs: Izvoz nije dozvoljen. Neophodna je uloga {0} za izvoz.

source: Export the data without any header notes and column descriptions
sr_cs: Izvoz podataka bez napomena u zaglavlju i opisu kolona

source: Export without main header
sr_cs: Izvoz bez glavnog zaglavlja

source: Export {0} records
sr_cs: Izvoz {0} zapisa

source: Exported permissions will be force-synced on every migrate overriding any other customization.
sr_cs: Izvezene dozvole će biti prisilno sinhronizovane pri svakoj migraciji, poništavajući sva druga prilagođavanja.

source: Expose Recipients
sr_cs: Izloži primaoce

source: Expression
sr_cs: Izraz

source: Expression (old style)
sr_cs: Izraz (istorijski stil)

source: Expression, Optional
sr_cs: Izraz, opciono

source: Extra Parameters
sr_cs: Dodatni parametri

source: Fail
sr_cs: Neuspeh

source: Failed
sr_cs: Neuspešno

source: Failed Emails
sr_cs: Neuspešn imejlovi

source: Failed Job Count
sr_cs: Broj neuspelih zadataka

source: Failed Jobs
sr_cs: Neuspešni zadaci

source: Failed Logins (Last 30 days)
sr_cs: Neuspešne prijave (poslednjih 30 dana)

source: Failed Transactions
sr_cs: Neuspešne transakcije

source: Failed to aquire lock: {}. Lock may be held by another process.
sr_cs: Neuspešno preuzimanje zaključavanja: {}. Zaključavanje može biti zadržano od strane drugog procesa.

source: Failed to change password.
sr_cs: Neuspešna promena lozinke.

source: Failed to complete setup
sr_cs: Neuspešno završavanje postavke

source: Failed to compute request body: {}
sr_cs: Neuspešno izračunavanje tela zahteva: {}

source: Failed to connect to server
sr_cs: Neuspešno povezivanje sa serverom

source: Failed to decode token, please provide a valid base64-encoded token.
sr_cs: Neuspešno dekodiranje tokena, molimo Vas da pružite validan base64-enkodirani token.

source: Failed to decrypt key {0}
sr_cs: Neuspešno dešifrovanje ključa {0}

source: Failed to delete {0} documents: {1}
sr_cs: Neuspešno brisanje {0} dokumenata: {1}

source: Failed to enable scheduler: {0}
sr_cs: Neuspešno omogućavanje planera: {0}

source: Failed to evaluate conditions: {}
sr_cs: Neuspešna evaluacija uslova: {}

source: Failed to export python type hints
sr_cs: Neuspešan izvoz python oznaka tipova

source: Failed to generate names from the series
sr_cs: Neuspešno generisanje naziva iz serija

source: Failed to generate preview of series
sr_cs: Neuspešno generisanje pregleda serija

source: Failed to get method for command {0} with {1}
sr_cs: Neuspešno dobiti metodu za komandu {0} sa {1}

source: Failed to get method {0} with {1}
sr_cs: Neuspešno dobiti metodu {0} sa {1}

source: Failed to get site info
sr_cs: Neuspešno dobijanje informacija o sajtu

source: Failed to import virtual doctype {}, is controller file present?
sr_cs: Neuspešan pokušaj uvoza virtuelnog doctype {}, da lije fajl kontrolera prisutan?

source: Failed to optimize image: {0}
sr_cs: Neuspešno optimizovanje slike: {0}

source: Failed to request login to Frappe Cloud
sr_cs: Neuspešan pokušaj prijave na Frappe Cloud

source: Failed to send email with subject:
sr_cs: Neuspešan pokušaj slanja imejla sa naslovom:

source: Failed to send notification email
sr_cs: Neuspešan pokušaj slanja imejla sa obaveštenjem

source: Failed to update global settings
sr_cs: Neuspešno ažuriranje globalnih podešavanja

source: Failed while calling API {0}
sr_cs: Neuspeh prilikom pozivanja API-ja {0}

source: Failing Scheduled Jobs (last 7 days)
sr_cs: Neuspešni zakazani zadaci (poslednjih 7 dana)

source: Failure
sr_cs: Neuspeh

source: Failure Rate
sr_cs: Stopa neuspeha

source: Fax
sr_cs: Faks

source: Featured
sr_cs: Istaknuto

source: Feedback
sr_cs: Povratna informacija

source: Feedback Request
sr_cs: Zahtev za povratnom informacijom

source: Female
sr_cs: Žensko

source: Fetch From
sr_cs: Preuzmi iz

source: Fetch Images
sr_cs: Preuzmi slike

source: Fetch attached images from document
sr_cs: Preuzmi priložene slike iz dokumenata

source: Fetch on Save if Empty
sr_cs: Preuzmi pri čuvanju ukoliko je prazno

source: Fetching default Global Search documents.
sr_cs: Preuzmi podrazumevane dokumente za globalnu pretragu.

source: Field
sr_cs: Polje

source: Field "route" is mandatory for Web Views
sr_cs: Polje "putanja" je obavezno za veb-prikaze

source: Field "title" is mandatory if "Website Search Field" is set.
sr_cs: Polje "naslov" je obavezno ukoliko je postavljeno "Polje za pretragu na veb-sajtu".

source: Field "value" is mandatory. Please specify value to be updated
sr_cs: Polje "vrednost" je obavezno. Molimo Vas da navedete vrednost koja treba da se ažurira

source: Field Description
sr_cs: Opis polja

source: Field Missing
sr_cs: Polje nedostaje

source: Field Name
sr_cs: Naziv polja

source: Field Orientation (Left-Right)
sr_cs: Orijentacija polja (Levo-Desno)

source: Field Orientation (Top-Down)
sr_cs: Orijentacija polja (Gore-Dole)

source: Field Template
sr_cs: Šablon polja

source: Field To Check
sr_cs: Polje za proveru

source: Field Type
sr_cs: Vrsta polja

source: Field not permitted in query
sr_cs: Polje nije dozvoljeno u redu

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
sr_cs: Polje koje predstavlja stanje radnog toka transakcije (ukoliko polje nije prisutno, biće kreirano novo skriveno prilagođeno polje)

source: Field to Track
sr_cs: Polje za praćenje

source: Field type cannot be changed for {0}
sr_cs: Vrsta polja ne može biti promenjena za {0}

source: Field {0} does not exist on {1}
sr_cs: Polje {0} ne postoji u {1}

source: Field {0} is referring to non-existing doctype {1}.
sr_cs: Polje {0} se odnosi na nepostojeći doctype {1}.

source: Field {0} not found.
sr_cs: Polje {0} nije pronađeno.

source: Fieldname
sr_cs: Naziv polja

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
sr_cs: Naziv polja '{0}' je u konfliktu sa {1} nazivom {2} u {3}

source: Fieldname called {0} must exist to enable autonaming
sr_cs: Naziv polja {0} mora postojati da bi se omogućilo automatsko imenovanje

source: Fieldname is limited to 64 characters ({0})
sr_cs: Naziv polja je ograničen na 64 karaktera ({0})

source: Fieldname not set for Custom Field
sr_cs: Naziv polja nije postavljen za prilagođeno polje

source: Fieldname which will be the DocType for this link field.
sr_cs: Naziv polja koje će biti DocType za ovo link polje.

source: Fieldname {0} appears multiple times
sr_cs: Naziv polja {0} se pojavljuje više puta
