Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: Subsidiary
sr_cs: Podružnica

source: Subtitle
sr_cs: Podnaslov

source: Success
sr_cs: Uspeh

source: Success Action
sr_cs: Uspešna radnja

source: Success Message
sr_cs: Poruka o uspehu

source: Success URI
sr_cs: URI nakon uspeha

source: Success URL
sr_cs: URL nakon uspeha

source: Success message
sr_cs: Poruka o uspehu

source: Success title
sr_cs: Naslov uspeha

source: Success! You are good to go 👍
sr_cs: Uspešno! Spremni ste za nastavak 👍

source: Successful Job Count
sr_cs: Broj uspešnih zadataka

source: Successful Transactions
sr_cs: Uspešne transakcije

source: Successful: {0} to {1}
sr_cs: Uspešno: {0} do {1}

source: Successfully Done
sr_cs: Uspešno završeno

source: Successfully Updated
sr_cs: Uspešno ažurirano

source: Successfully imported {0}
sr_cs: Uspešno uvezeno {0}

source: Successfully reset onboarding status for all users.
sr_cs: Uspešno je resetovan status uvodne obuke za sve korisnike.

source: Successfully updated translations
sr_cs: Uspešno ažurirani prevodi

source: Successfully updated {0}
sr_cs: Uspešno ažurirano {0}

source: Successfully {0} 1 record.
sr_cs: Uspešno je {0} 1 zapis.

source: Successfully {0} {1} record out of {2}. Click on Export Errored Rows, fix the errors and import again.
sr_cs: Uspešno je {0} {1} zapis od {2}. Kliknite na izvoz redova koji sadrže grešku, ispravite greške i ponovo uvezite.

source: Successfully {0} {1} records out of {2}. Click on Export Errored Rows, fix the errors and import again.
sr_cs: Uspešno je {0} {1} zapisa od {2}. Kliknite na izvoz redova koji sadrže grešku, ispravite greške i ponovo uvezite.

source: Successfully {0} {1} records.
sr_cs: Uspešno je {0} {1} zapisa.

source: Suggest Optimizations
sr_cs: Predloži optimizacije

source: Suggested Indexes
sr_cs: Predloži indekse

source: Suggested Username: {0}
sr_cs: Predloženo korisničko ime: {0}

source: Sum
sr_cs: Zbir

source: Sum of {0}
sr_cs: Zbir za {0}

source: Summary
sr_cs: Rezime

source: Sunday
sr_cs: Nedelja

source: Suspend Sending
sr_cs: Obustavi slanje

source: Switch Camera
sr_cs: Promeni kameru

source: Switch Theme
sr_cs: Promeni temu

source: Switch To Desk
sr_cs: Prebaci na radnu površinu

source: Switch to Frappe CRM for smarter sales
sr_cs: Prebaci se na Frappe CRM za pametniju prodaju

source: Switching Camera
sr_cs: Promena kamere

source: Symbol
sr_cs: Simbol

source: Sync
sr_cs: Sinhronizuj

source: Sync Calendar
sr_cs: Sinhronizuj kalendar

source: Sync Contacts
sr_cs: Sinhronizuj kontakte

source: Sync events from Google as public
sr_cs: Sinhronizuj događaje iz Google-a kao javne

source: Sync on Migrate
sr_cs: Sinhronizuj prilikom migracije

source: Sync token was invalid and has been reset, Retry syncing.
sr_cs: Token za sinhronizaciju je bio nevažeći i resetovan je. Pokušajte ponovo.

source: Sync with Google Calendar
sr_cs: Sinhronizuj sa Google Calendar-om

source: Sync with Google Contacts
sr_cs: Sinhronizuj sa Google Contacts

source: Sync {0} Fields
sr_cs: Sinhronizuj {0} polja

source: Synced Fields
sr_cs: Sinhronizovana polja

source: Syncing
sr_cs: Sinhronizovanje

source: Syncing {0} of {1}
sr_cs: Sinhronizovanje {0} od {1}

source: Syntax Error
sr_cs: Greška u sintaksi

source: System
sr_cs: Sistem

source: System Console
sr_cs: Sistemska konzola

source: System Generated Fields can not be renamed
sr_cs: Sistemski generisana polja se ne mogu preimenovati

source: System Health Report
sr_cs: Izveštaj o stanju sistema

source: System Health Report Errors
sr_cs: Greške u izveštaju o stanju sistema

source: System Health Report Failing Jobs
sr_cs: Neuspešni zadaci u izveštaju o stanju sistema

source: System Health Report Queue
sr_cs: Red čekanja u izveštaju o stanju sistema

source: System Health Report Tables
sr_cs: Tabele u izveštaju o stanju sistema

source: System Health Report Workers
sr_cs: Procesne jedinice u izveštaju o stanju sistema

source: System Logs
sr_cs: Evidencije sistema

source: System Manager
sr_cs: Sistem menadžer

source: System Manager privileges required.
sr_cs: Neophodno se privilegije sistem menadžera.

source: System Notification
sr_cs: Sistemsko obaveštenja

source: System Notifications
sr_cs: Sistemska obaveštenja

source: System Page
sr_cs: Sistemska stranica

source: System Settings
sr_cs: Podešavanje sistema

source: System managers are allowed by default
sr_cs: Sistem menadžerima je podrazumevano dozvoljeno

source: Tab Break
sr_cs: Prelom kartice

source: Tab Label
sr_cs: Oznaka kartice

source: Table
sr_cs: Tabela

source: Table Break
sr_cs: Prelom tabele

source: Table Field
sr_cs: Polje tabele

source: Table Fieldname
sr_cs: Naziv polja tabele

source: Table Fieldname Missing
sr_cs: Naziv polja tabele nedostaje

source: Table HTML
sr_cs: HTML tabele

source: Table MultiSelect
sr_cs: Višestruki odabir u tabeli

source: Table Trimmed
sr_cs: Skraćena tabela

source: Table updated
sr_cs: Tabela ažurirana

source: Table {0} cannot be empty
sr_cs: Tabela {0} ne može biti prazna

source: Tag
sr_cs: Oznaka

source: Tag Link
sr_cs: Link oznake

source: Tags
sr_cs: Oznake

source: Take Backup
sr_cs: Napravi rezervnu kopiju

source: Take Backup Now
sr_cs: Napravi rezervnu kopiju sada

source: Take Photo
sr_cs: Napravi fotografiju

source: Target
sr_cs: Cilj

source: Task
sr_cs: Zadatak

source: Team Members
sr_cs: Članovi tima

source: Team Members Heading
sr_cs: Naslov članova tima

source: Team Members Subtitle
sr_cs: Podnaslov članova tima

source: Telemetry
sr_cs: Telemetrija

source: Template
sr_cs: Šablon

source: Template Error
sr_cs: Greška u šablonu

source: Template File
sr_cs: Fajl šablona

source: Template Options
sr_cs: Opcije šablona

source: Template Warnings
sr_cs: Upozorenja u šablonu

source: Templates
sr_cs: Šabloni

source: Temporarily Disabled
sr_cs: Privremeno onemogućeno

source: Test Data
sr_cs: Testni podaci

source: Test Job ID
sr_cs: ID testnog zadatka

source: Test Spanish
sr_cs: Testiraj španski

source: Test email sent to {0}
sr_cs: Testni imejl poslat na {0}

source: Test_Folder
sr_cs: Test_Datoteka

source: Text
sr_cs: Tekst

source: Text Align
sr_cs: Poravnanje teksta

source: Text Color
sr_cs: Boja teksta

source: Text Content
sr_cs: Sadržaj teksta

source: Text Editor
sr_cs: Uređivač teksta

source: Thank you
sr_cs: Hvala Vam

source: Thank you for reaching out to us. We will get back to you at the earliest. Your query: {0}
sr_cs: Hvala Vam što ste nas kontaktirali. Javićemo Vam se u najkraćem mogućem roku. Vaše pitanje: {0}

source: Thank you for spending your valuable time to fill this form
sr_cs: Hvala Vam što ste izdvojili svoje dragocene vreme da popunite ovaj obrazac

source: Thank you for your email
sr_cs: Hvala Vam na imejlu

source: Thank you for your feedback!
sr_cs: Hvala Vam na povratnim informacijama!

source: Thank you for your interest in subscribing to our updates
sr_cs: Hvala Vam na interesovanju za prijavu na naša obaveštenja

source: Thank you for your message
sr_cs: Hvala Vam na poruci

source: Thanks
sr_cs: Hvala

source: The Auto Repeat for this document has been disabled.
sr_cs: Automatsko ponavljanje za ovaj dokument je onemogućeno.

source: The CSV format is case sensitive
sr_cs: CSV format razlikuje velika i mala slova

source: The Condition '{0}' is invalid
sr_cs: Uslov '{0}' je nevažeći

source: The File URL you've entered is incorrect
sr_cs: Uneta URL adresa fajla nije ispravna

source: The Next Scheduled Date cannot be later than the End Date.
sr_cs: Sledeći planirani datum ne može biti posle datuma završetka.

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
sr_cs: Ključ URL adrese Push Relay servera (`push_relay_server_url`) nedostaje u konfiguraciji sajta

source: The User record for this request has been auto-deleted due to inactivity by system admins.
sr_cs: Korisnički zapis za ovaj zahtev je automatski obrisan zbog neaktivnosti od strane administratora sistema.

source: The application has been updated to a new version, please refresh this page
sr_cs: Aplikacija je ažuriran na novu verziju, molimo Vas da osvežite ovu stranicu

source: The application name will be used in the Login page.
sr_cs: Naziv aplikacije će biti prikazan na stranici za prijavljivanje.

source: The attachments could not be correctly linked to the new document
sr_cs: Prilozi nisu mogli biti ispravno povezani sa novim dokumentom

source: The changes have been reverted.
sr_cs: Promene su vraćene na prethodno stanje.

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
sr_cs: Kolona {0} sadrži {1} različitih formata datuma. Automatski se postavlja {2} kao podrazumevani format jer je najčešći. Molimo Vas da promenite ostale vrednosti u ovoj koloni u ovaj format.

source: The comment cannot be empty
sr_cs: Komentar ne može biti prazan

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
sr_cs: Sadržaj ovog imejla je strogo poverljiv. Molimo Vas da ga ne prosleđujete.

source: The count shown is an estimated count. Click here to see the accurate count.
sr_cs: Prikazan broj procena. Kliknite ovde da vidite tačan broj.

source: The document could not be correctly assigned
sr_cs: Dokument nije mogao biti ispravno dodeljen

source: The document has been assigned to {0}
sr_cs: Dokument je dodeljen korisniku {0}

source: The document type selected is a child table, so the parent document type is required.
sr_cs: Izabrana vrsta dokumenta je zavisna tabela, stoga je potrebna matična vrsta dokumenta.

source: The field {0} is mandatory
sr_cs: Polje {0} je obavezno

source: The fieldname you've specified in Attached To Field is invalid
sr_cs: Naziv polja koje ste naveli u priloženo uz polje nije važeće

source: The following Assignment Days have been repeated: {0}
sr_cs: Sledeći dani za zadatak su ponovljeni: {0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
sr_cs: Sledeća skripta zaglavlja će dodati trenutni datum u element klase 'header-content' u 'HTML zaglavlje'

source: The following values are invalid: {0}. Values must be one of {1}
sr_cs: Sledeće vrednosti nisu važeće: {0}. Dozvoljene vrednosti su: {1}

source: The following values do not exist for {0}: {1}
sr_cs: Sledeće vrednosti ne postoje za: {0}: {1}

source: The limit has not set for the user type {0} in the site config file.
sr_cs: Ograničenje nije postavljeno za vrstu korisnika {0} u konfiguracionom fajlu sajta.

source: The link will expire in {0} minutes
sr_cs: Veza će isteći za {0} minuta

source: The link you trying to login is invalid or expired.
sr_cs: Link za prijavu je nevažeći ili je istekao.

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
sr_cs: Meta opis je HTML atribut koji daje kratak sažetak veb-stranice. Internet pretraživači poput Google-a često prikazuju meta opis u rezultatima pretrage, što može uticati na broj klikova.

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
sr_cs: Meta slika je jedinstvena slika koja predstavlja sadržaj stranice. Slike za ovu karticu treba da budu najmanje 280 piksela široke i najmanje 150 piksela visoke.

source: The name that will appear in Google Calendar
sr_cs: Naziv koji će se pojaviti u Google Calendar-u

source: The next tour will start from where the user left off.
sr_cs: Sledeći obilazak će početi od mesta na kojem je korisnik stao.

source: The number of seconds until the request expires
sr_cs: Broj sekundi do isteka zahteva

source: The page you are looking for has gone missing.
sr_cs: Stranica koju tražite nije pronađena.

source: The password of your account has expired.
sr_cs: Lozinka za Vaš nalog je istekla.

source: The process for deletion of {0} data associated with {1} has been initiated.
sr_cs: Pokrenut je proces brisanja podataka {0} povezanih sa {1}.

source: The project number obtained from Google Cloud Console under <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>
sr_cs: Broj projekta dobijen putem Google Cloud konzole, u odeljku <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>

source: The reset password link has been expired
sr_cs: Link za resetovanje lozinke je istekao

source: The reset password link has either been used before or is invalid
sr_cs: Link za resetovanje lozinke je već korišćen ili je nevažeći

source: The resource you are looking for is not available
sr_cs: Resurs koji tražite nije dostupan

source: The role {0} should be a custom role.
sr_cs: Uloga {0} treba da bude prilagođena uloga.

source: The system is being updated. Please refresh again after a few moments.
sr_cs: Sistem se ažurira. Molimo Vas da osvežite stranicu za nekoliko trenutaka.

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
sr_cs: Sistem nudi mnogo unapred definisanih uloga. Možete dodati nove uloge za preciznije podešavanje dozvola.

source: The total column width cannot be more than 10.
sr_cs: Ukupna širina kolona ne može biti veća od 10.

source: The total number of user document types limit has been crossed.
sr_cs: Ukupan broj korisničkih vrsta dokumenata je premašen.

source: The user from this field will be rewarded points
sr_cs: Korisnik iz ovog polja će biti nagrađen poenima

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
sr_cs: Uneta vrednost ima {0} karaktera. Maksimalan dozvoljeni broj karaktera je {1}.

source: The webhook will be triggered if this expression is true
sr_cs: Webhook će biti pokrenut ukoliko je ovaj izraz tačan

source: The {0} is already on auto repeat {1}
sr_cs: {0} je već postavljen na automatsko ponavljanje {1}

source: Theme
sr_cs: Tema

source: Theme Changed
sr_cs: Tema promenjena

source: Theme Configuration
sr_cs: Konfiguracija teme

source: Theme URL
sr_cs: URL teme

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
sr_cs: Postoje dokumenti sa stanjima u radnom toku koja ne postoje u trenutnom radnom toku. Preporuka je da ih prvo dodate u radni tok, a zatim izmenite njihova stanja pre nego što ih uklonite.

source: There are no upcoming events for you.
sr_cs: Nemate predstojećih događaja.

source: There are no {0} for this {1}, why don't you start one!
sr_cs: Nema {0} za ovaj {1}, zašto ne biste započeli jedan!

source: There are {0} with the same filters already in the queue:
sr_cs: Već postoji {0} sa istim filterima u redu čekanja:

source: There can be only 9 Page Break fields in a Web Form
sr_cs: U veb-obrascu može biti najviše 9 polja za prelom stranice

source: There can be only one Fold in a form
sr_cs: Može postojati samo jedno preklapanje u obrascu

source: There is an error in your Address Template {0}
sr_cs: Došlo je do greške u šablonu adrese {0}

source: There is no data to be exported
sr_cs: Nema podataka za izvoz

source: There is nothing new to show you right now.
sr_cs: Trenutno nema ničeg novog da se prikaže.

source: There is some problem with the file url: {0}
sr_cs: Došlo je do problema sa URL adresom fajla: {0}

source: There is {0} with the same filters already in the queue:
sr_cs: Već postoji {0} sa istim filterima u redu čekanja:

source: There must be atleast one permission rule.
sr_cs: Mora postojati barem jedno pravilo dozvole.

source: There was an error building this page
sr_cs: Došlo je do greške prilikom izgradnje ove stranice

source: There was an error saving filters
sr_cs: Došlo je do greške prilikom čuvanja filtera

source: There were errors
sr_cs: Došlo je do grešaka

source: There were errors while creating the document. Please try again.
sr_cs: Došlo je do grešaka prilikom kreiranja dokumenta. Molimo Vas da pokušate ponovo.

source: There were errors while sending email. Please try again.
sr_cs: Došlo je do greške prilikom slanja imejla. Molimo Vas da pokušate ponovo.

source: There were some errors setting the name, please contact the administrator
sr_cs: Došlo je do grešaka prilikom postavljanja naziva, molimo Vas da kontaktirate administratora

source: There's nothing here
sr_cs: Ovde nema ničega

source: These announcements will appear inside a dismissible alert below the Navbar.
sr_cs: Ove najave će se pojaviti unutar obaveštenja koje se može zatvoriti, ispod navigacione trake.

source: These settings are required if 'Custom' LDAP Directory is used
sr_cs: Ova podešavanja su obavezna ukoliko se koristi 'Prilagođeni' LDAP direktorijum

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
sr_cs: Ove vrednosti će se automatski ažurirati u transakcijama i biće korisne za ograničavanje dozvola za ovog korisnika u transakcijama koje ih sadrže.

source: Third Party Apps
sr_cs: Eksterne aplikacije

source: Third Party Authentication
sr_cs: Autentifikacija putem eksternih aplikacija

source: This Currency is disabled. Enable to use in transactions
sr_cs: Ova valuta je onemogućena. Omogućite je da biste je koristili u transakcijama

source: This Doctype does not contain latitude and longitude fields
sr_cs: Ovaj DocType ne sadrži polja za geografsku širinu i dužinu

source: This Doctype does not contain location fields
sr_cs: Ovaj DocType ne sadrži polja za lokaciju

source: This Kanban Board will be private
sr_cs: Ova Kanban tabla će biti privatna

source: This action is irreversible. Do you wish to continue?
sr_cs: Ova radnja je nepovratna. Da li želite da nastavite?

source: This action is only allowed for {}
sr_cs: Ova radnja je dozvoljena samo za {}

source: This cannot be undone
sr_cs: Ovo se ne može opozvati

source: This card will be available to all Users if this is set
sr_cs: Ova kartica će biti dostupna svim korisnicima ukoliko je ova opcija uključena

source: This chart will be available to all Users if this is set
sr_cs: Ovaj grafikon će biti dostupan svim korisnicima ukoliko je ova opcija uključena

source: This doctype has no orphan fields to trim
sr_cs: Ovaj doctype nema nepovezanih polja koja treba ukloniti

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
sr_cs: Ovaj doctype ima neizvršene migracije, pokrenite 'bench migrate' pre izmene kako biste izbegli gubitak izmena.

source: This document allows you to edit limited fields. For all kinds of workspace customization, use the Edit button located on the workspace page
sr_cs: Ovaj dokument Vam dozvoljava uređivanje ograničenih polja. Za sve vrste prilagođavanja radnog prostora, koristite dugme uredi, koje se nalazi na stranici radnog prostora

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
sr_cs: Ovaj dokument se ne može trenutno obrisati jer ga drugi korisnik uređuje. Pokušajte ponovo kasnije.

source: This document cannot be reverted
sr_cs: Ovaj dokument se ne može vratiti na prethodno stanje

source: This document has been modified after the email was sent.
sr_cs: Ovaj dokument je izmenjen nakon što je imejl poslat.

source: This document has been reverted
sr_cs: Ovaj dokument je vraćen na prethodno stanje

source: This document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.
sr_cs: Ovaj dokument ima nesačuvane izmene koje možda neće biti prikazane u finalnom PDF-u. <br> Preporuka je da sačuvate dokument pre štampe.

source: This document is already amended, you cannot ammend it again
sr_cs: Ovaj dokument je već izmenjen i ne može ponovo biti izmenjen

source: This document is currently locked and queued for execution. Please try again after some time.
sr_cs: Ovaj dokument je trenutno zaključan i čeka na izvršenje. Pokušajte ponovo kasnije.

source: This email is autogenerated
sr_cs: Ovaj imejl je automatski generisan

source: This feature can not be used as dependencies are missing. Please contact your system manager to enable this by installing pycups!
sr_cs: Ova funkcionalnost nije dostupna jer nedostaju zavisnosti. Molimo Vas da kontaktirate sistem menadžera da omogući ovu opciju time što će instalirati pycups!

source: This feature is brand new and still experimental
sr_cs: Ova funkcionalnost je nova i još uvek je eksperimentalna

source: This field will appear only if the fieldname defined here has value OR the rules are true (examples): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18
sr_cs: Ovo polje će se prikazati samo ukoliko polje definisano ovde ima neku vrednost ili ukoliko su uslovi tačni (primeri): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18

source: This file is public. It can be accessed without authentication.
sr_cs: Ovaj fajl je javan. Može mu se pristupiti bez autentifikacije.

source: This form has been modified after you have loaded it
sr_cs: Ovaj obrazac je izmenjen nakon što je učitan

source: This form is not editable due to a Workflow.
sr_cs: Ovaj obrazac nije moguće urediti zbog radnog toka.

source: This format is used if country specific format is not found
sr_cs: Ovaj format se koristi ukoliko specifičan format za državu nije pronađen

source: This goes above the slideshow.
sr_cs: Ovo se prikazuje iznad prezentacije.

source: This is a background report. Please set the appropriate filters and then generate a new one.
sr_cs: Ovo je izveštaj koji se generiše u pozadini. Postavite odgovarajuće filtere i zatim generišite novi izveštaj.

source: This is a top-10 common password.
sr_cs: Ovo je jedna od 10 najčešćih lozinki.

source: This is a top-100 common password.
sr_cs: Ovo je jedna od 100 najčešćih lozinki.

source: This is a very common password.
sr_cs: Ovo je veoma česta lozinka.

source: This is a virtual doctype and data is cleared periodically.
sr_cs: Ovo je virtuelni doctype i podaci se periodično brišu.

source: This is an automatically generated reply
sr_cs: Ovo je automatski generisan odgovor

source: This is an example Google SERP Preview.
sr_cs: Ovo je primer Google SERP pregleda.

source: This is similar to a commonly used password.
sr_cs: Ovo je slično često korišćenoj lozinki.

source: This is the number of the last created transaction with this prefix
sr_cs: Ovo je broj poslednje kreirane transakcije sa ovim prefiksom

source: This link has already been activated for verification.
sr_cs: Ovaj link je već aktiviran za verifikaciju.

source: This link is invalid or expired. Please make sure you have pasted correctly.
sr_cs: Ovaj link je nevažeći ili je istekao. Proverite da li ste ga ispravno uneli.

source: This may get printed on multiple pages
sr_cs: Ovo može biti odštampano na više stranica

source: This month
sr_cs: Ovaj mesec

source: This newsletter is scheduled to be sent on {0}
sr_cs: Ovaj bilten je zakazan za slanje na {0}

source: This newsletter was scheduled to send on a later date. Are you sure you want to send it now?
sr_cs: Ovaj bilten je zakazan za slanje za kasniji datum. Da li ste sigurni da želite da ga pošaljete sada?

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
sr_cs: Ovaj izveštaj sadrži {0} redova i preveliki je za prikaz u internet pretraživaču, umesto toga možete ga {1}.

source: This report was generated on {0}
sr_cs: Ovaj izveštaj je generisan na {0}
