Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: {0} has already assigned default value for {1}.
sr_cs: {0} je već dodelio podrazumevanu vrednost za {1}.

source: {0} has been successfully added to the Email Group.
sr_cs: {0} je uspešno dodat u Imejl grupu.

source: {0} has left the conversation in {1} {2}
sr_cs: {0} je napustio razgovor u {1} {2}

source: {0} has no versions tracked.
sr_cs: Nema praćenih verzija za {0}.

source: {0} hours ago
sr_cs: pre {0} časova

source: {0} if you are not redirected within {1} seconds
sr_cs: {0} ukoliko niste preusmereni unutar {1} sekundi

source: {0} in row {1} cannot have both URL and child items
sr_cs: {0} u redu {1} ne može imati URL i zavisne stavke

source: {0} is a mandatory field
sr_cs: {0} je obavezno polje

source: {0} is a not a valid zip file
sr_cs: {0} nije važeći zip fajl

source: {0} is an invalid Data field.
sr_cs: {0} nije važeće polje za podatak.

source: {0} is an invalid email address in 'Recipients'
sr_cs: {0} nije važeća imejl adresa u 'Primaoci'

source: {0} is between {1} and {2}
sr_cs: {0} je između {1} i {2}

source: {0} is currently {1}
sr_cs: {0} je trenutno {1}

source: {0} is equal to {1}
sr_cs: {0} je jednako {1}

source: {0} is greater than or equal to {1}
sr_cs: {0} je veće ili jednako {1}

source: {0} is greater than {1}
sr_cs: {0} je veće od {1}

source: {0} is less than or equal to {1}
sr_cs: {0} je manje ili jednako {1}

source: {0} is less than {1}
sr_cs: {0} je manje od {1}

source: {0} is like {1}
sr_cs: {0} je kao {1}

source: {0} is mandatory
sr_cs: {0} je obavezno

source: {0} is not a field of doctype {1}
sr_cs: {0} nije polje za doctype {1}

source: {0} is not a raw printing format.
sr_cs: {0} nije format za neobrađeno štampanje.

source: {0} is not a valid Calendar. Redirecting to default Calendar.
sr_cs: {0} nije važeći kalendar. Preusmeravanje na podrazumevani kalendar.

source: {0} is not a valid Cron expression.
sr_cs: {0} nije važeći Cron izraz.

source: {0} is not a valid DocType for Dynamic Link
sr_cs: {0} nije važeći DocType ili dinamički link

source: {0} is not a valid Email Address
sr_cs: {0} nije važeća imejl adresa

source: {0} is not a valid Name
sr_cs: {0} nije važeći naziv

source: {0} is not a valid Phone Number
sr_cs: {0} nije važeći broj telefona

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
sr_cs: {0} nije važeće stanje radnog toka. Molimo Vas da ažurirate svoj radni tok i pokušate ponovo.

source: {0} is not a valid parent DocType for {1}
sr_cs: {0} nije važeći matični DocType za {1}

source: {0} is not a valid parentfield for {1}
sr_cs: {0} nije važeće matično polje za {1}

source: {0} is not a valid report format. Report format should one of the following {1}
sr_cs: {0} nije važeći format izveštaja. Format izveštaja treba da bude jedan od sledećih {1}

source: {0} is not a zip file
sr_cs: {0} nije zip fajl

source: {0} is not equal to {1}
sr_cs: {0} nije jednako {1}

source: {0} is not like {1}
sr_cs: {0} nije kao {1}

source: {0} is not one of {1}
sr_cs: {0} nije jedan od {1}

source: {0} is not set
sr_cs: {0} nije postavljen

source: {0} is now default print format for {1} doctype
sr_cs: {0} je sada podrazumevani format za štampanje za {1} doctype

source: {0} is one of {1}
sr_cs: {0} je jedno od {1}

source: {0} is required
sr_cs: {0} je obavezan

source: {0} is set
sr_cs: {0} je postavljeno

source: {0} is within {1}
sr_cs: {0} je unutar {1}

source: {0} items selected
sr_cs: odabrano {0} stavki

source: {0} just impersonated as you. They gave this reason: {1}
sr_cs: {0} se upravo predstavio kao Vi. Naveo je sledeći razlog: {1}

source: {0} last edited this
sr_cs: {0} je poslednji put ovo uredio

source: {0} logged in
sr_cs: {0} se prijavio

source: {0} logged out: {1}
sr_cs: {0} se odjavio: {1}

source: {0} mentioned you in a comment in {1} {2}
sr_cs: {0} Vas je pomenuo u komentaru u {1} {2}

source: {0} minutes ago
sr_cs: pre {0} minuta

source: {0} months ago
sr_cs: pre {0} meseci

source: {0} must be after {1}
sr_cs: {0} mora biti nakon {1}

source: {0} must be beginning with '{1}'
sr_cs: {0} mora počinjati sa '{1}'

source: {0} must be equal to '{1}'
sr_cs: {0} mora biti jednako '{1}'

source: {0} must be none of {1}
sr_cs: {0} ne sme biti nijedno od {1}

source: {0} must be one of {1}
sr_cs: {0} mora biti jedan od {1}

source: {0} must be set first
sr_cs: {0} mora prvo biti postavljeno

source: {0} must be unique
sr_cs: {0} mora biti jedinstveno

source: {0} must be {1} {2}
sr_cs: {0} mora biti {1} {2}

source: {0} must begin and end with a letter and can only contain letters, hyphen or underscore.
sr_cs: {0} mora počinjati i završavati se slovom i može sadržati samo slova, crtu ili donju crtu.

source: {0} not a valid State
sr_cs: {0} nije važeće stanje

source: {0} not allowed to be renamed
sr_cs: {0} se ne može preimenovati

source: {0} not found
sr_cs: {0} nije pronađeno

source: {0} of {1}
sr_cs: {0} od {1}

source: {0} of {1} ({2} rows with children)
sr_cs: {0} od {1} ({2} redova sa zavisnim podacima)

source: {0} of {1} sent
sr_cs: {0} od {1} poslato

source: {0} or {1}
sr_cs: {0} ili {1}

source: {0} record deleted
sr_cs: obrisan je {0} zapis

source: {0} records are not automatically deleted.
sr_cs: {0} zapisa se ne briše automatski.

source: {0} records are retained for {1} days.
sr_cs: {0} zapisa se čuva {1} dana.

source: {0} records deleted
sr_cs: {0} zapisa obrisano

source: {0} records will be exported
sr_cs: {0} zapisa će biti izvezeno

# Form timeline
source: {0} removed attachment {1}
sr_cs: {0} je uklonio prilog {1}

source: {0} removed their assignment.
sr_cs: {0} je uklonio svoj zadatak.

source: {0} reverted your point on {1}
sr_cs: {0} je opozvao Vaš poen na {1}

source: {0} reverted your points on {1}
sr_cs: {0} je opozvao Vaše poene na {1}

source: {0} reverted {1}
sr_cs: {0} je opozvao {1}

source: {0} role does not have permission on any doctype
sr_cs: Uloga {0} nema dozvole ni za jednu vrstu dokumenta

source: {0} row #{1}:
sr_cs: {0} red#{1}:

source: {0} saved successfully
sr_cs: {0} je uspešno sačuvano

source: {0} self assigned this task: {1}
sr_cs: {0} je sebi dodelio ovaj zadatak: {1}

source: {0} shared a document {1} {2} with you
sr_cs: {0} je podelio dokument {1} {2} sa Vama

source: {0} shared this document with everyone
sr_cs: {0} je podelio ovaj dokument sa svima

source: {0} shared this document with {1}
sr_cs: {0} je podelio ovaj dokument sa {1}

source: {0} should be indexed because it's referred in dashboard connections
sr_cs: {0} treba da bude indeksirano jer se koristi u vezama na kontrolnoj tabli

source: {0} should not be same as {1}
sr_cs: {0} ne sme biti isto kao {1}

source: {0} submitted this document
sr_cs: {0} je podneo ovaj dokument

# Form timeline
source: {0} submitted this document {1}
sr_cs: {0} je podneo ovaj dokument {1}

source: {0} subscribers added
sr_cs: {0} pretplatnika dodato

source: {0} to stop receiving emails of this type
sr_cs: {0} da biste prestali da primate imejl ove vrste

source: {0} to {1}
sr_cs: {0} do {1}

source: {0} un-shared this document with {1}
sr_cs: {0} je opozvao deljenje ovog dokumenta {1}

source: {0} updated
sr_cs: {0} je ažurirano

source: {0} values selected
sr_cs: Odabrano je {0} vrednost

source: {0} viewed this
sr_cs: {0} je pogledalo ovo

source: {0} weeks ago
sr_cs: pre {0} nedelja

source: {0} years ago
sr_cs: pre {0} godina

source: {0} {1} added
sr_cs: {0} {1} je dodat

source: {0} {1} added to Dashboard {2}
sr_cs: {0} {1} je dodat na kontrolnu tablu {2}

source: {0} {1} already exists
sr_cs: {0} {1} već postoji

source: {0} {1} cannot be "{2}". It should be one of "{3}"
sr_cs: {0} {1} ne može biti "{2}". Trebalo bi da bude jedno od "{3}"

source: {0} {1} cannot be a leaf node as it has children
sr_cs: {0} {1} ne može biti krajnji čvor jer ima zavisne entitete

source: {0} {1} does not exist, select a new target to merge
sr_cs: {0} {1} ne postoji, izaberite novo tačku za spajanje

source: {0} {1} is linked with the following submitted documents: {2}
sr_cs: {0} {1} je povezan sa sledećim podnetim dokumentima: {2}

source: {0} {1} not found
sr_cs: {0} {1} nije pronađen

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
sr_cs: {0} {1}: Podneti zapis ne može biti obrisan. Prvo morate {2} otkazati {3}.

source: {0}, Row {1}
sr_cs: {0}, red {1}

source: {0}/{1} complete | Please leave this tab open until completion.
sr_cs: {0}/{1} završeno | Ostavite ovu karticu otvorenom dok se proces ne završi.

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
sr_cs: {0}: '{1}' ({3}) će biti skraćeno, jer je maksimalan broj dozvoljenih karaktera {2}

source: {0}: Cannot set Amend without Cancel
sr_cs: {0}: Ne može se postaviti izmena bez otkazivanja

source: {0}: Cannot set Assign Amend if not Submittable
sr_cs: {0}: Ne može se postaviti dodeljena izmena ukoliko nije moguće podneti

source: {0}: Cannot set Assign Submit if not Submittable
sr_cs: {0}: Ne može se postaviti dodeljeno podnošenje ukoliko nije moguće podneti

source: {0}: Cannot set Cancel without Submit
sr_cs: {0}: Ne može se postaviti otkazivanje bez podnošenja

source: {0}: Cannot set Import without Create
sr_cs: {0}: Ne može se postaviti uvoz bez kreiranja

source: {0}: Cannot set Submit, Cancel, Amend without Write
sr_cs: {0}: Ne može se postaviti podnošenje, otkazivanje ili dopuna bez izmene

source: {0}: Cannot set import as {1} is not importable
sr_cs: {0}: Ne može se postaviti uvoz kao {1} jer nije moguće uvesti

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
sr_cs: {0}: Neuspešno dodavanje novog ponavljajućeg dokumenta. Da biste omogućili dodavanje dokumenta u imejl automatska obaveštenja, omogućite {1} u podešavanjima štampe

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
sr_cs: {0}: Polje '{1}' ne može biti postavljeno kao jedinstveno jer sadrži nejedinstvene vrednosti

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
sr_cs: {0}: Polje {1} u redu {2} ne može biti sakriveno i obavezno bez podrazumevane vrednosti

source: {0}: Field {1} of type {2} cannot be mandatory
sr_cs: {0}: Polje {1} vrste {2} ne može biti obavezno

source: {0}: Fieldname {1} appears multiple times in rows {2}
sr_cs: {0}: Naziv polja {1} se pojavljuje više puta u redovima {2}

source: {0}: Fieldtype {1} for {2} cannot be unique
sr_cs: {0}: Vrsta polja {1} za {2} ne može biti jedinstveno

source: {0}: No basic permissions set
sr_cs: {0}: Osnovne dozvole nisu postavljene

source: {0}: Only one rule allowed with the same Role, Level and {1}
sr_cs: {0}: Isključivo je dozvoljeno samo jedno pravilo sa istom ulogom, nivoom i {1}

source: {0}: Options must be a valid DocType for field {1} in row {2}
sr_cs: {0}: Opcije moraju da budu validni DocType za polje {1} u redu {2}

source: {0}: Options required for Link or Table type field {1} in row {2}
sr_cs: {0}: Opcije su obavezne za vrstu polja link ili tabela {1} u redu {2}

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
sr_cs: {0}: Opcije {1} moraju biti iste kao naziv DocType-a {2} za polje {3}

source: {0}: Other permission rules may also apply
sr_cs: {0}: Mogu se primeniti i druga pravila dozvola

source: {0}: Permission at level 0 must be set before higher levels are set
sr_cs: {0}: Dozvola na nivou 0 mora biti postavljena pre viših nivoa

source: {0}: You can increase the limit for the field if required via {1}
sr_cs: {0}: Možete povećati ograničenje za ovo polje ukoliko je potrebno putem {1}

source: {0}: fieldname cannot be set to reserved keyword {1}
sr_cs: {0}: naziv polja ne sme da sadrži rezervisane reči {1}

source: {0}: {1} is set to state {2}
sr_cs: {0}: {1} je postavljeno na stanje {2}

source: {0}: {1} vs {2}
sr_cs: {0}: {1} u odnosu na {2}

source: {0}:Fieldtype {1} for {2} cannot be indexed
sr_cs: {0}: naziv polja {1} za {2} ne može biti indeksiran

source: {count} cell copied
sr_cs: {count} ćelija kopirano

source: {count} cells copied
sr_cs: {count} ćelija kopirano

source: {count} row selected
sr_cs: {count} red izabran

source: {count} rows selected
sr_cs: {count} redova izabrano

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
sr_cs: {{{0}}} nije ispravan format naziva polja. Trebalo bi da bude {{field_name}}.

source: {} Active
sr_cs: {} aktivno

source: {} Complete
sr_cs: {} završeno

source: {} Invalid python code on line {}
sr_cs: {} Nevažeći python kod na liniji {}

source: {} Possibly invalid python code. <br>{}
sr_cs: {} Potencijalno nevažeći python kod. <br>{}

source: {} Published
sr_cs: {} objavljeno

source: {} does not support automated log clearing.
sr_cs: {} ne podržava automatsko čišćenje evidencija.

source: {} field cannot be empty.
sr_cs: {} polje ne može biti prazno.

source: {} has been disabled. It can only be enabled if {} is checked.
sr_cs: {} je onemogućeno. Može se omogućiti samo ukoliko je {} označeno.

source: {} is not a valid date string.
sr_cs: {} nije ispravan datum u tekstualnom formatu.

source: {} not found in PATH! This is required to access the console.
sr_cs: {} nije pronađen PATH! Ovo je neophodno za pristup konzoli.

source: {} not found in PATH! This is required to restore the database.
sr_cs: {} nije pronađen PATH! Ovo je neophodno za obnovu baze podataka.

source: {} not found in PATH! This is required to take a backup.
sr_cs: {} nije pronađen PATH! Ovo je neophodno za pravljenje rezervne kopije.

source: ← Back to upload files
sr_cs: ← Nazad na otpremanje fajlova
