Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

# Coins
source: Change
sr_cs: Promena

source: Change Image
sr_cs: Promeni sliku

source: Change Label (via Custom Translation)
sr_cs: Promeni oznaku (putem prilagođenog prevoda)

source: Change Letter Head
sr_cs: Promeni zaglavlje

source: Change Password
sr_cs: Promeni lozinku

source: Change Print Format
sr_cs: Promeni format štampe

source: Change User
sr_cs: Promeni korisnika

source: Change the starting / current sequence number of an existing series. <br> Warning: Incorrectly updating counters can prevent documents from getting created.
sr_cs: Promenite početni / trenutni broj u nizu za postojeću seriju. <br> Upozorenje: Neispravno ažuriranje brojača možete sprečiti kreiranje dokumenata.

source: Changelog Feed
sr_cs: Dnevnik promena

source: Changing any setting will reflect on all the email accounts associated with this domain.
sr_cs: Svaka promena podešavanja će se odraziti na sve imejl naloge povezane sa ovim domenom.

source: Changing rounding method on site with data can result in unexpected behaviour.
sr_cs: Promena metode zaokruživanja na sajtu sa podacima može dovesti do neočekivanog ponašanja.

source: Channel
sr_cs: Kanal

source: Chart
sr_cs: Dijagram

source: Chart Configuration
sr_cs: Konfiguracija dijagrama

source: Chart Name
sr_cs: Naziv dijagrama

source: Chart Options
sr_cs: Opcije dijagrama

source: Chart Source
sr_cs: Izvor dijagrama

source: Chart Type
sr_cs: Vrsta dijagrama

source: Charts
sr_cs: Dijagrami

source: Chat
sr_cs: Čet

source: Check
sr_cs: Označi

source: Check Request URL
sr_cs: Proveri URL zahteva

source: Check broken links
sr_cs: Proveri prekinute linkove

source: Check columns to select, drag to set order.
sr_cs: Proveri kolone za označavanje, prevuci da postaviš redosled.

source: Check the Error Log for more information: {0}
sr_cs: Proveri evidenciju grešaka za više informacija: {0}

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
sr_cs: Označi ovo ukoliko ne želiš da korisnici kreiraju nalog na tvom sajtu. Korisnici neće imati pristup radnoj površini, osim ukoliko im eksplicitno ne obezbediš.

source: Check this if you want to force the user to select a series before saving. There will be no default if you check this.
sr_cs: Označi ovo ukoliko želiš da nateraš korisnika da odabere seriju pre čuvanja. Neće biti podrazumevanog izbora ukoliko je ovo označeno.

source: Checking broken links...
sr_cs: Proveravanje prekinutih linkova...

source: Checking one moment
sr_cs: Proverava se, trenutak

source: Checking this will enable tracking page views for blogs, web pages, etc.
sr_cs: Označavanjem ovoga došlo bi do omogućavanja praćenja pregleda stranice za blogove, veb-stranice, itd.

source: Checking this will hide custom doctypes and reports cards in Links section
sr_cs: Označavanjem ovoga došlo bi do sakrivanja prilagođenih doctype-ova i kartice izveštaja u odeljku linkovi

source: Checking this will publish the page on your website and it'll be visible to everyone.
sr_cs: Označavanjem ovoga došlo bi do objavljivanja stranice na Vašem veb-sajtu koja će biti vidljiva svima.

source: Checking this will show a text area where you can write custom javascript that will run on this page.
sr_cs: Označavanjem ovoga došlo bi do prikazivanja tekstualne oblasti gde je moguće napisati prilagođeni javascript koji će se izvršavati na ovoj stranici.

source: Checksum Version
sr_cs: Verzija kontrolnog zbira

source: Child DocTypes are not allowed
sr_cs: Zavisni DocType-ovi nisu dozvoljeni

source: Child Doctype
sr_cs: Zavisni DocType

source: Child Table {0} for field {1}
sr_cs: Zavisna tabela {0} za polje {1}

source: Child Tables are shown as a Grid in other DocTypes
sr_cs: Zavisne tabele se prikazuju kao tabele u drugim DocType-ovima

source: Choose Existing Card or create New Card
sr_cs: Izaberi postojeću karticu ili kreiraj novu karticu

source: Choose a block or continue typing
sr_cs: Izaberi blok ili nastavi da kucaš

source: Choose a color
sr_cs: Izaberi boju

source: Choose an icon
sr_cs: Izaberi ikonicu

source: Choose authentication method to be used by all users
sr_cs: Izaberi metod autentifikacije koji će koristiti svi korisnici

source: City
sr_cs: Grad

source: City/Town
sr_cs: Grad/Naseljeno mesto

source: Clear
sr_cs: Očisti

source: Clear & Add Template
sr_cs: Očisti i dodaj šablon

source: Clear & Add template
sr_cs: Očisti i dodaj šablon

# Button in list view actions menu
source: Clear Assignment
sr_cs: Očisti dodeljene zadatke

source: Clear Cache and Reload
sr_cs: Očisti keš memoriju i ponovo učitaj

source: Clear Error Logs
sr_cs: Očisti evidenciju grešaka

source: Clear Filters
sr_cs: Očisti filtere

source: Clear Logs After (days)
sr_cs: Očisti evidencije nakon (dana)

source: Clear User Permissions
sr_cs: Očisti korisničke dozvole

source: Clear the email message and add the template
sr_cs: Očisti imejl poruke i dodaj šablon

source: Clearing end date, as it cannot be in the past for published pages.
sr_cs: Očisti datum završetka, jer ne može biti u prošlosti za objavljene stranice.

source: Click On Customize to add your first widget
sr_cs: Kliknite na prilagodi da dodate svoj prvi vidžet

source: Click here
sr_cs: Kliknite ovde

source: Click here to post bugs and suggestions
sr_cs: Kliknite ovde da prijavite greške i predloge

source: Click here to verify
sr_cs: Kliknite ovde da verifikujete

source: Click on <b>Authorize Google Drive Access</b> to authorize Google Drive Access.
sr_cs: Kliknite na <b>Odobri pristup Google Drive</b> da biste odobrili pristup Google Drive.

source: Click on a file to select it.
sr_cs: Kliknite na fajl da ga odaberete.

source: Click on the button to log in to {0}
sr_cs: Kliknite na dugme da biste se prijavili na {0}

source: Click on the link below to approve the request
sr_cs: Kliknite na link ispod da odobrite zahtev

source: Click on the link below to complete your registration and set a new password
sr_cs: Kliknite na link ispod da završite registraciju i postavite novu lozinku

source: Click on the link below to download your data
sr_cs: Kliknite na link ispod da preuzmete svoje podatke

source: Click on the link below to verify your request
sr_cs: Kliknite na link ispod da verifikujete svoj zahtev

source: Click on the lock icon to toggle public/private
sr_cs: Kliknite na ikonicu za zaključavanje za prebacivanje između javnog i privatnog

source: Click on {0} to generate Refresh Token.
sr_cs: Kliknite na {0} da generišete token za osvežavanje.

source: Click table to edit
sr_cs: Kliknite na tabelu da biste je uredili

source: Click to Set Dynamic Filters
sr_cs: Kliknite da postavite dinamičke filtere

source: Click to Set Filters
sr_cs: Kliknite da postavite filtere

source: Click to sort by {0}
sr_cs: Kliknite da sortirate po {0}

source: Clicked
sr_cs: Kliknuto

source: Client
sr_cs: Klijent

source: Client Code
sr_cs: Kod klijenta

source: Client Credentials
sr_cs: Kredencijali klijenta

source: Client ID
sr_cs: ID klijenta

source: Client Id
sr_cs: Id klijenta

source: Client Information
sr_cs: Informacije o klijentu

source: Client Script
sr_cs: Klijentska skripta

source: Client Secret
sr_cs: Tajna klijenta

source: Client URLs
sr_cs: URL-ovi klijenta

source: Client script
sr_cs: Klijentska skripta

source: Close
sr_cs: Zatvori

source: Close Condition
sr_cs: Zatvori uslov

source: Close properties
sr_cs: Zatvori svojstva

source: Closed
sr_cs: Zatvoreno

source: Cmd+Enter to add comment
sr_cs: Cmd+Enter da biste dodali komentar

source: Code
sr_cs: Šifra

source: Code Challenge
sr_cs: Izazov u programiranju

source: Code challenge method
sr_cs: Metoda izazova u programiranju

source: Collapse
sr_cs: Sažmi

# Shrink code field.
source: Collapse
sr_cs: Sažmi

source: Collapse All
sr_cs: Sažmi sve

source: Collapsible
sr_cs: Može se sažeti

source: Collapsible Depends On
sr_cs: Može se sažeti zavisi od

source: Collapsible Depends On (JS)
sr_cs: Može se sažeti zavisi od (JS)

source: Color
sr_cs: Boja

source: Column
sr_cs: Kolona

source: Column <b>{0}</b> already exist.
sr_cs: Kolona <b>{0}</b> već postoji.

source: Column Break
sr_cs: Prelom kolone

source: Column Labels:
sr_cs: Oznake kolone:

source: Column Name
sr_cs: Naziv kolone

source: Column Name cannot be empty
sr_cs: Naziv kolone ne može biti prazan

source: Column Width
sr_cs: Širina kolone

source: Column width cannot be zero.
sr_cs: Širina kolone ne može biti nula.

source: Column {0}
sr_cs: Kolona {0}

source: Columns
sr_cs: Kolone

source: Columns / Fields
sr_cs: Kolone / Polja

source: Columns based on
sr_cs: Kolone zasnovane na

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
sr_cs: Kombinacija vrste dozvole (<code>{0}</code>) i vrste odgovora (<code>{1}</code>) nije dozvoljena

source: Comment
sr_cs: Komentar

source: Comment By
sr_cs: Komentar od strane

source: Comment Email
sr_cs: Imejl komentara

source: Comment Type
sr_cs: Vrsta komentara

source: Comment can only be edited by the owner
sr_cs: Komentar se može urediti samo od vlasnika

source: Comment limit
sr_cs: Limit komentara

source: Comment limit per hour
sr_cs: Limit komentara po času

source: Comments
sr_cs: Komentari

source: Comments and Communications will be associated with this linked document
sr_cs: Komentari i komunikacije će biti povezani sa ovim povezanim dokumentom

source: Comments cannot have links or email addresses
sr_cs: Komentari ne mogu sadržati linkove ili imejl adrese

source: Commercial Rounding
sr_cs: Komercijalno zaokruživanje

source: Commit
sr_cs: Potvrdi

source: Committed
sr_cs: Potvrđeno

source: Common names and surnames are easy to guess.
sr_cs: Uobičajena imena i prezimena se lako naslućuju.

source: Communication
sr_cs: Komunikacija

source: Communication Link
sr_cs: Link komunikacije

source: Communication Logs
sr_cs: Evidencije komunikacije

source: Communication Type
sr_cs: Vrsta komunikacije

source: Communication secret not set
sr_cs: Komunikacijska tajna nije postavljena

source: Company
sr_cs: Kompanija

source: Company History
sr_cs: Istorija kompanije

source: Company Introduction
sr_cs: Predstavljanje kompanije

source: Company Name
sr_cs: Naziv kompanije

source: Compare Versions
sr_cs: Uporedi verzije

source: Compilation warning
sr_cs: Upozorenje prilikom kompilacije

source: Compiled Successfully
sr_cs: Kompilacija uspešna

source: Complete
sr_cs: Završeno

source: Complete By
sr_cs: Završeno od strane

source: Complete Registration
sr_cs: Završi registraciju

# Finish the setup wizard
source: Complete Setup
sr_cs: Završi postavke

source: Completed
sr_cs: Završeno

source: Completed By Role
sr_cs: Završeno od strane uloge

source: Completed By User
sr_cs: Završeno od strane korisnika

source: Component
sr_cs: Komponenta

source: Compose Email
sr_cs: Sastavi imejl

source: Condition
sr_cs: Uslov

source: Condition JSON
sr_cs: Uslov JSON

source: Condition description
sr_cs: Opis uslova

source: Conditions
sr_cs: Uslovi

source: Configuration
sr_cs: Konfiguracija

source: Configure Chart
sr_cs: Konfigurišite dijagram

source: Configure Columns
sr_cs: Konfigurišite kolone

source: Configure Recorder
sr_cs: Konfigurišite alat za snimanje

source: Configure columns for {0}
sr_cs: Konfigurišite kolone za {0}

source: Configure how amended documents will be named.<br> Default behaviour is to follow an amend counter which adds a number to the end of the original name indicating the amended version. <br> Default Naming will make the amended document to behave same as new documents.
sr_cs: Konfigurišite kako će se nazivati izmenjeni dokumenti.<br> Podrazumevano ponašanje je da se koristi brojač za izmene, koji dodaje broj na kraju originalnog naziva, označavajući verziju koja je izmenjena. <br> Podrazumevano imenovanje će omogućiti da izmenjeni dokumenti funkcionišu kao novi dokumenti.

source: Configure various aspects of how document naming works like naming series, current counter.
sr_cs: Konfigurišite različite aspekte kako funkcioniše imenovanje dokumenata, kao što su serije imenovanja, trenutni brojač.

source: Confirm
sr_cs: Potvrdi

# Title of confirmation dialog
source: Confirm
sr_cs: Potvrdi

source: Confirm Access
sr_cs: Potvrdi pristup

source: Confirm Deletion of Account
sr_cs: Potvrdi uklanjanje naloga

source: Confirm New Password
sr_cs: Potvrdi novu lozinku

source: Confirm Password
sr_cs: Potvrdi lozinku

source: Confirm Request
sr_cs: Potvrdi zahtev

source: Confirm Your Email
sr_cs: Potvrdite Vaš imejl

source: Confirmation Email Template
sr_cs: Šablon imejla za potvrdu

source: Confirmed
sr_cs: Potvrđeno

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
sr_cs: Čestitamo na završetku postavke modula. Ukoliko želite da saznate više, možete se posvetiti dokumentaciji <a target="_blank" href="{0}">ovde</a>.

source: Connect to {}
sr_cs: Poveži se sa {}

source: Connected App
sr_cs: Povezane aplikacije

source: Connected User
sr_cs: Povezani korisnik

source: Connected to QZ Tray!
sr_cs: Povezano sa QZ Tray!

source: Connection Lost
sr_cs: Konekcija izgubljena

source: Connection Success
sr_cs: Konekcija uspešna

source: Connection lost. Some features might not work.
sr_cs: Konekcija je izgubljena. Neke funkcije možda neće raditi.

source: Connections
sr_cs: Konekcije

source: Console
sr_cs: Konzola

source: Console Log
sr_cs: Evidencija konzole

source: Console Logs can not be deleted
sr_cs: Evidencije konzole ne mogu biti obrisani

source: Constraints
sr_cs: Ograničenja

source: Contact
sr_cs: Kontakt

source: Contact Details
sr_cs: Kontakt detalji

source: Contact Email
sr_cs: Kontakt imejl

source: Contact Numbers
sr_cs: Kontakt broj

source: Contact Phone
sr_cs: Kontakt telefon

source: Contact Synced with Google Contacts.
sr_cs: Kontakt sinhronizovan sa Google Contacts.

source: Contact Us
sr_cs: Kontaktirajte nas

source: Contact Us Settings
sr_cs: Podešavanje za kontaktiranje

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
sr_cs: Opcije za kontakt, poput "Upit za prodaju, Upit za podršku" itd., svaka u novom redu ili odvojena zarezima.

source: Contains {0} security fix
sr_cs: Sadrži {0} ispravku bezbednosti

source: Contains {0} security fixes
sr_cs: Sadrži {0} ispravki bezbednosti

source: Content
sr_cs: Sadržaj

source: Content (HTML)
sr_cs: Sadržaj (HTML)

source: Content (Markdown)
sr_cs: Sadržaj (Markdown)

source: Content Hash
sr_cs: Heš sadržaj

source: Content Type
sr_cs: Vrsta sadržaja

source: Content data shoud be a list
sr_cs: Podaci sadržaja treba da budu lista

source: Content type for building the page
sr_cs: Vrsta sadržaja za izradu stranice

source: Context
sr_cs: Kontekst

source: Context Script
sr_cs: Skripta konteksta

source: Continue
sr_cs: Nastavi

source: Contributed
sr_cs: Doprinos

source: Contribution Document Name
sr_cs: Naziv dokumenta o doprinosu

source: Contribution Status
sr_cs: Status doprinosa

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
sr_cs: Kontroliše da li novi korisnici mogu da se registruju koristeći ovaj ključ za prijavljivanje putem društvenih mreža. Ukoliko nije postavljeno, poštuju se podešavanja veb-sajta.

source: Copied to clipboard.
sr_cs: Kopirano u međuspremnik.

source: Copy Embed Code
sr_cs: Kopiraj embeded code

source: Copy Link
sr_cs: Kopiraj link

source: Copy error to clipboard
sr_cs: Kopiraj grešku u međuspremnik

source: Copy to Clipboard
sr_cs: Kopiraj u međuspremnik

source: Copyright
sr_cs: Autorska prava

source: Core DocTypes cannot be customized.
sr_cs: Osnovni DocType-ovi ne mogu biti prilagođeni.

source: Core Modules {0} cannot be searched in Global Search.
sr_cs: Osnovni moduli {0} se ne mogu pretraživati u globalnoj pretrazi.

source: Correct version :
sr_cs: Ispravna verzija :

source: Could not connect to outgoing email server
sr_cs: Nije bilo moguće povezati se sa serverom za izlazne imejlove

source: Could not find {0}
sr_cs: Nije bilo moguće pronaći {0}

source: Could not map column {0} to field {1}
sr_cs: Nije bilo moguće mapirati kolonu {0} na polje {1}

source: Could not start up:
sr_cs: Nije bilo moguće pokrenuti:

source: Couldn't save, please check the data you have entered
sr_cs: Nije bilo moguće sačuvati, proverite unesene podatke

source: Count
sr_cs: Brojčano

source: Count Customizations
sr_cs: Prilagođavanje numeričkog podatka

source: Count Filter
sr_cs: Filter numeričkog podatka

source: Counter
sr_cs: Brojač

source: Country
sr_cs: Država

source: Country Code Required
sr_cs: Šifra države je neophodna

source: Country Name
sr_cs: Naziv države

source: County
sr_cs: Opština

# Number system
source: Cr
sr_cs: Potražuje

source: Create
sr_cs: Kreiraj

source: Create & Continue
sr_cs: Kreiraj i nastavi

source: Create Blogger
sr_cs: Kreiraj blogera

source: Create Card
sr_cs: Kreiraj karticu

source: Create Chart
sr_cs: Kreiraj grafikon

source: Create Contacts from Incoming Emails
sr_cs: Kreiraj kontakte iz ulaznih imejlova

source: Create Custom Fields
sr_cs: Kreiraj prilagođeno polje

source: Create Duplicate
sr_cs: Kreiraj duplikat

source: Create Entry
sr_cs: Kreiraj unos

source: Create Letter Head
sr_cs: Kreiraj zaglavlje

source: Create Log
sr_cs: Kreiraj evidenciju

source: Create New
sr_cs: Kreiraj novi

# Create a new document from list view
source: Create New
sr_cs: Kreiraj novi

source: Create New DocType
sr_cs: Kreiraj novi DocType

source: Create New Kanban Board
sr_cs: Kreiraj novu Kanban tablu

source: Create User Email
sr_cs: Kreiraj korisnički imejl

source: Create a New Format
sr_cs: Kreiraj novi format

source: Create a Reminder
sr_cs: Kreiraj podsetnik

source: Create a new ...
sr_cs: Kreiraj novi ...

source: Create a new record
sr_cs: Kreiraj novi zapis

source: Create a new {0}
sr_cs: Kreiraj novi {0}

source: Create a {0} Account
sr_cs: Kreiraj {0} nalog

source: Create and send emails to a specific group of subscribers periodically.
sr_cs: Kreiraj i pošalji imejlove specifičnoj grupi pretplatnika periodično.

source: Create new forms and views with doctypes. Set up multi-level workflows for approval
sr_cs: Kreirajte nove obrasce i prikaze pomoću doctype-ova. Postavite više nivoa radnih tokova za odobrenje

source: Create or Edit Print Format
sr_cs: Kreiraj ili uredi format štampe

source: Create or Edit Workflow
sr_cs: Kreiraj ili uredi radni tok

source: Create your first {0}
sr_cs: Kreiraj svoj prvi {0}

source: Create your workflow visually using the Workflow Builder.
sr_cs: Kreirajte Vaš radni tok vizualno koristeći uređivač radnog toka.

source: Created
sr_cs: Kreirano

source: Created At
sr_cs: Kreirano na

source: Created By
sr_cs: Kreirano od strane

source: Created Custom Field {0} in {1}
sr_cs: Kreirano prilagođeno polje {0} u {1}

source: Created On
sr_cs: Kreirano na

source: Creating {0}
sr_cs: Kreiranje {0}

source: Criticism
sr_cs: Kritika

source: Criticize
sr_cs: Kritikuj

source: Cron format is required for job types with Cron frequency.
sr_cs: Cron format je neophodan za vrste zadataka sa Cron frekvencijom.

source: Crop
sr_cs: Izreži

source: Ctrl+Enter to add comment
sr_cs: Ctrl+Enter da biste dodali komentar

source: Currency
sr_cs: Valuta

source: Currency Name
sr_cs: Naziv valute

source: Currency Precision
sr_cs: Preciznost valute

source: Currency list stores the currency value, its symbol and fraction unit
sr_cs: Lista valuta čuva vrednost valute, njen simbol i jedinicu frakcije

source: Current
sr_cs: Trenutno

source: Current Job ID
sr_cs: Trenutni ID zadatka

source: Current Value
sr_cs: Trenutna vrednost

source: Current status
sr_cs: Trenutni status

source: Currently Viewing
sr_cs: Trenutni pregled

source: Currently you have {0} review points
sr_cs: Trenutno imate {0} poena za pregled

source: Custom
sr_cs: Prilagođeno

source: Custom Base URL
sr_cs: Prilagođeni osnovni URL

source: Custom Block Name
sr_cs: Prilagođeni naziv bloka

source: Custom Blocks
sr_cs: Prilagođeni blokovi

source: Custom CSS
sr_cs: Prilagođeni CSS

source: Custom Configuration
sr_cs: Prilagođena konfiguracija

source: Custom DocPerm
sr_cs: Prilagođena dozvola dokumenta

source: Custom Document Types
sr_cs: Prilagođene vrste dokumenata

source: Custom Document Types (Select Permission)
sr_cs: Prilagođene vrste dokumenata (izbor dozvole)

source: Custom Document Types Limit Exceeded
sr_cs: Prekoračen limit za prilagođene vrste dokumenata

source: Custom Documents
sr_cs: Prilagođeni dokumenti

source: Custom Field
sr_cs: Prilagođeno polje

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
sr_cs: Prilagođeno polje {0} je kreirao administrator i može se obrisati samo putem administratorskog naloga.

source: Custom Field, Custom Doctype, Naming Series, Role Permission, Workflow, Print Formats, Reports
sr_cs: Prilagođeno polje, prilagođeni DocType, Serija imenovanja, dozvole uloga, radni tok, format štampe, izveštaji

source: Custom Fields can only be added to a standard DocType.
sr_cs: Prilagođena polja mogu se isključivo dodati u standardni DocType.

source: Custom Fields cannot be added to core DocTypes.
sr_cs: Prilagođena polja ne mogu biti dodata osnovnim DocType-ovima.

source: Custom Footer
sr_cs: Prilagođeno podnožje

source: Custom Format
sr_cs: Prilagođeni format

source: Custom Group Search
sr_cs: Prilagođena grupna pretraga

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
sr_cs: Prilagođena pretraga grupe, ukoliko je popunjena, mora sadržati korisnički rezervisani tekst {0}, npr. uid={0},ou=users,dc=example,dc=com

source: Custom HTML
sr_cs: Prilagođeni HTML

source: Custom HTML Block
sr_cs: Prilagođeni HTML blok

source: Custom HTML Help
sr_cs: Prilagođena HTML podrška

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
sr_cs: Prilagođeni LDAP direktorijum je odabran, molimo Vas da osigurate da su uneti 'LDAP atribut članova grupe' i 'Grupa klase objekta'

source: Custom Label
sr_cs: Prilagođena oznaka

source: Custom Menu Items
sr_cs: Prilagođene stavke menija

source: Custom Options
sr_cs: Prilagođene opcije

source: Custom Overrides
sr_cs: Prilagođene izmene

source: Custom Report
sr_cs: Prilagođeni izveštaj

source: Custom Reports
sr_cs: Prilagođeni izveštaji

source: Custom Role
sr_cs: Prilagođena uloga

source: Custom SCSS
sr_cs: Prilagođeni SCSS

source: Custom Sidebar Menu
sr_cs: Prilagođeni meni bočne trake

source: Custom Translation
sr_cs: Prilagođeni prevod

source: Custom field renamed to {0} successfully.
sr_cs: Prilagođeno polje je uspešno preimenovano u {0}.

source: Custom?
sr_cs: Prilagođeni?

source: Customization
sr_cs: Prilagođavanje

source: Customization onboarding is all done!
sr_cs: Proces uvodne obuke vezane za prilagođavanje je završena!

source: Customizations Discarded
sr_cs: Prilagođavanje odbačeno

source: Customizations Reset
sr_cs: Resetuj prilagođavanje

source: Customizations for <b>{0}</b> exported to:<br>{1}
sr_cs: Prilagođavanje za <b>{0}</b> su izvezena:<br>{1}

source: Customize
sr_cs: Prilagodi

# Button in list view menu
source: Customize
sr_cs: Prilagodi

source: Customize Child Table
sr_cs: Prilagodi zavisnu tabelu

source: Customize Dashboard
sr_cs: Prilagodi kontrolnu tablu

source: Customize Form
sr_cs: Prilagodi obrazac

source: Customize Form - {0}
sr_cs: Prilagodi obrazac - {0}

source: Customize Form Field
sr_cs: Prilagodi polje obrasca

source: Customize Print Formats
sr_cs: Prilagodi formate štampe
