Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: You cannot give review points to yourself
sr_cs: Ne možete dodeliti poene za pregled sebi

source: You cannot unset 'Read Only' for field {0}
sr_cs: Ne možete ukloniti opciju 'Isključivo za čitanje' za polje {0}

source: You changed the value of {0}
sr_cs: Promenili ste vrednost {0}

source: You changed the value of {0} {1}
sr_cs: Promenili ste vrednost {0} {1}

source: You changed the values for {0}
sr_cs: Promenili ste vrednost za {0}

source: You changed the values for {0} {1}
sr_cs: Promenili ste vrednost za {0} {1}

# Form timeline
source: You changed {0} to {1}
sr_cs: Promenili ste {0} u {1}

source: You created this
sr_cs: Kreirali ste ovo

source: You do not have Read or Select Permissions for {}
sr_cs: Nemate dozvolu za čitanje ili izbor za {}

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
sr_cs: Nemate dovoljno dozvola za pristup ovom resursu. Obratite se svom menadžeru za pristup.

source: You do not have enough permissions to complete the action
sr_cs: Nemate dovoljno dozvola da dovršite ovu radnju

source: You do not have enough points
sr_cs: Nemate dovoljan broj poena

source: You do not have enough review points
sr_cs: Nemate dovoljan broj poena za pregled

source: You do not have permission to access {0}: {1}.
sr_cs: Nemate dozvolu za pristup {0}: {1}.

source: You do not have permissions to cancel all linked documents.
sr_cs: Nemate dozvolu da otkažete sve povezane dokumente.

source: You don't have access to Report: {0}
sr_cs: Nemate pristup izveštaju: {0}

source: You don't have permission to access the {0} DocType.
sr_cs: Nemate dozvole za pristup DocType-u {0}.

source: You don't have permission to access this file
sr_cs: Nemate dozvolu za pristup ovom fajlu

source: You don't have permission to get a report on: {0}
sr_cs: Nemate dozvolu da dobijate izveštaj za: {0}

source: You don't have the permissions to access this document
sr_cs: Nemate dozvolu za pristup ovom dokumentu

source: You gained {0} point
sr_cs: Dobili ste {0} poen

source: You gained {0} points
sr_cs: Dobili ste {0} poena

source: You have a new message from:
sr_cs: Imate novu poruku od:

source: You have been successfully logged out
sr_cs: Uspešno ste odjavljeni

source: You have hit the row size limit on database table: {0}
sr_cs: Dostigli ste ograničenje broja redova u tabeli baze podataka: {0}

source: You have not entered a value. The field will be set to empty.
sr_cs: Niste uneli vrednost. Polje će biti postavljeno kao prazno.

source: You have received a ❤️ like on your blog post
sr_cs: Dobili ste ❤️ lajkova na svojoj blog objavi

source: You have to enable Two Factor Auth from System Settings.
sr_cs: Morate omogućiti dvofaktorsku autentifikaciju u podešavanjima sistema.

source: You have unsaved changes in this form. Please save before you continue.
sr_cs: Imate nesačuvane promene u ovom obrascu. Molimo Vas da sačuvate pre nego što nastavite.

source: You have unseen notifications
sr_cs: Imate nepročitana obaveštenja

source: You have unseen {0}
sr_cs: Imate nepročitano {0}

source: You haven't added any Dashboard Charts or Number Cards yet.
sr_cs: Još uvek niste dodali grafikone ili brojčane kartice na kontrolnu tablu.

source: You haven't created a {0} yet
sr_cs: Još uvek niste kerirali {0}

source: You hit the rate limit because of too many requests. Please try after sometime.
sr_cs: Dostigli ste ograničenje broja zahteva zbog prevelikog broja zahteva. Molimo Vas pokušajte ponovo kasnije.

source: You last edited this
sr_cs: Vi ste poslednji put ovo uredili

source: You must add atleast one link.
sr_cs: Morate dodati barem jedan link.

source: You must be logged in to use this form.
sr_cs: Morate biti prijavljeni da biste koristili ovaj obrazac.

source: You must login to submit this form
sr_cs: Morate biti prijavljeni da biste podneli ovaj obrazac

source: You need the '{0}' permission on {1} {2} to perform this action.
sr_cs: Neophodna Vam je dozvola '{0}' na {1} {2} da biste izvršili ovu radnju.

source: You need to be Workspace Manager to delete a public workspace.
sr_cs: Morate biti menadžer radnog prostora da biste obrisali javni radni prostor.

source: You need to be Workspace Manager to edit this document
sr_cs: Morate biti menadžer radnog prostora da biste uredili ovaj dokument

source: You need to be in developer mode to edit a Standard Web Form
sr_cs: Morate biti u razvojnom režimu da biste uredili standardni veb-obrazac

source: You need to be logged in and have System Manager Role to be able to access backups.
sr_cs: Morate biti prijavljeni i imati ulogu sistem menadžera da biste pristupili rezervnim kopijama.

source: You need to be logged in to access this page
sr_cs: Morate biti prijavljeni da biste pristupili ovoj stranici

source: You need to be logged in to access this {0}.
sr_cs: Morate biti prijavljeni da biste pristupili ovom {0}.

source: You need to create these first:
sr_cs: Prvo morate kreirati ovo:

source: You need to enable JavaScript for your app to work.
sr_cs: Morate omogućiti JavaScript da bi Vaša aplikacija radila.

source: You need to have "Share" permission
sr_cs: Morate imati dozvolu za "Deljenje"

source: You need to install pycups to use this feature!
sr_cs: Morate da instalirate pycups da biste koristili ovu mogućnost!

source: You need to select indexes you want to add first.
sr_cs: Morate najpre odabrati indekse koje želite da da dodate.

source: You need to set one IMAP folder for {0}
sr_cs: Morate podesiti jednu IMAP datoteku za {0}

source: You need write permission on {0} {1} to merge
sr_cs: Potrebna Vam je dozvola za izmenu na {0} {1} za spajanje

source: You need write permission on {0} {1} to rename
sr_cs: Potrebna Vam je dozvola za izmenu na {0} {1} za preimenovanje

source: You need {0} permission to fetch values from {1} {2}
sr_cs: Potrebna Vam je dozvola {0} da biste preuzeli vrednosti iz {1} {2}

# Form timeline
source: You removed attachment {0}
sr_cs: Uklonili ste ovaj prilog {0}

source: You seem good to go!
sr_cs: Izgleda da ste spremni za nastavak!

source: You seem to have written your name instead of your email. Please enter a valid email address so that we can get back.
sr_cs: Izgleda da ste uneli svoje ime umesto imejla. Unesite važeću imejl adresu kako bismo Vam mogli odgovoriti.

source: You selected Draft or Cancelled documents
sr_cs: Izabrali te nacrte ili otkazane dokumente

# Form timeline
source: You submitted this document
sr_cs: Podneli ste ovaj dokument

# Form timeline
source: You submitted this document {0}
sr_cs: Podneli ste ovaj dokument {0}

source: You unfollowed this document
sr_cs: Prestali ste da pratite ovaj dokument

source: You viewed this
sr_cs: Pregledali ste ovo

source: You've logged in as another user from another tab. Refresh this page to continue using system.
sr_cs: Prijavljeni ste kao drugi korisnik na drugoj kartici. Osvežite ovu stranicu da biste nastavili rad u sistemu.

source: Your Country
sr_cs: Vaša država

source: Your Language
sr_cs: Vaš jezik

source: Your Name
sr_cs: Vaše ime

source: Your PDF is ready for download
sr_cs: Vaš PDF je spreman za preuzimanje

source: Your Shortcuts
sr_cs: Vaše prečice

source: Your account has been deleted
sr_cs: Vaš nalog je obrisan

source: Your account has been locked and will resume after {0} seconds
sr_cs: Vaš nalog je zaključan i biće ponovo omogućen nakon {0} sekundi

source: Your assignment on {0} {1} has been removed by {2}
sr_cs: Vaša dodela za {0} {1} je uklonjena od strane {2}

source: Your browser does not support the audio element.
sr_cs: Vaš internet pretraživač ne podržava zvučni element.

source: Your browser does not support the video element.
sr_cs: Vaš internet pretraživač ne podržava video element.

source: Your connection request to Google Calendar was successfully accepted
sr_cs: Zahtev za povezivanje sa Google Calendar-a je uspešno prihvaćen

source: Your email address
sr_cs: Vaša imejl adresa

source: Your form has been successfully updated
sr_cs: Vaš obrazac je uspešno ažuriran

source: Your login id is
sr_cs: Vaš ID za prijavljivanje je

source: Your new password has been set successfully.
sr_cs: Nova lozinka je uspešno postavljena.

source: Your old password is incorrect.
sr_cs: Stara lozinka je netačna.

source: Your organization name and address for the email footer.
sr_cs: Naziv i adresa Vaše organizacije za podnožje imejla.

source: Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.
sr_cs: Vaš upit je primljen. Odgovorićemo Vam uskoro, ukoliko imate dodatne informacije molimo Vas da odgovorite na ovu poruku.

source: Your session has expired, please login again to continue.
sr_cs: Vaša sesija je istekla, molimo Vas da se prijavite ponovo da biste nastavili.

source: Your site is undergoing maintenance or being updated.
sr_cs: Vaš sajt je trenutno na održavanju ili se ažurira.

source: Your verification code is {0}
sr_cs: Vaš verifikacioni kod je {0}

source: Your website is all set up!
sr_cs: Vaš veb-sajt je spreman!

source: Zero
sr_cs: Nula

source: Zero means send records updated at anytime
sr_cs: Nula znači poslati zapise koji su ažurirani u bilo kojem trenutku

source: [Action taken by {0}]
sr_cs: [Radnja preduzeta od strane {0}]

source: _report
sr_cs: _izveštaj

source: `as_iterator` only works with `as_list=True` or `as_dict=True`
sr_cs: `as_iterator` radi samo sa `as_list=True` ili `as_dict=True`

source: `job_id` paramater is required for deduplication.
sr_cs: parametar `job_id` je obavezan za uklanjanje duplikata.

source: added rows for {0}
sr_cs: dodati su redovi za {0}

source: adjust
sr_cs: prilagodi

source: align-center
sr_cs: poravnanje-centrirano

source: align-justify
sr_cs: poravnanje-ravnomerno

source: align-left
sr_cs: poravnanje-levo

source: align-right
sr_cs: poravnanje-desno

source: amend
sr_cs: izmeni

source: and
sr_cs: i

source: arrow-down
sr_cs: strelica-dole

source: arrow-left
sr_cs: strelica-levo

source: arrow-right
sr_cs: strelica-desno

source: arrow-up
sr_cs: strelica-gore

source: ascending
sr_cs: rastuće

source: backward
sr_cs: nazad

source: ban-circle
sr_cs: zabrana-krug

source: barcode
sr_cs: bar-kod

source: bell
sr_cs: zvono

source: blue
sr_cs: plavo

source: book
sr_cs: knjiga

source: briefcase
sr_cs: aktovka

source: bullhorn
sr_cs: razglas

source: by Role
sr_cs: po ulozi

source: cProfile Output
sr_cs: cProfile izlaz

source: calendar
sr_cs: kalendar

source: camera
sr_cs: kamera

source: cancel
sr_cs: otkaži

source: canceled
sr_cs: otkazano

source: certificate
sr_cs: sertifikat

source: check
sr_cs: kvačica

source: chevron-down
sr_cs: chevron-dole

source: chevron-left
sr_cs: chevron-levo

source: chevron-right
sr_cs: chevron-desno

source: chevron-up
sr_cs: chevron-gore

source: circle-arrow-down
sr_cs: krug-strelica-dole

source: circle-arrow-left
sr_cs: krug-strelica-levo

source: circle-arrow-right
sr_cs: krug-strelica-desno

source: circle-arrow-up
sr_cs: krug-strelica-gore

source: clear
sr_cs: očisti

source: cog
sr_cs: zupčanik

source: comment
sr_cs: komentar

source: commented
sr_cs: komentarisano

source: create
sr_cs: kreiraj

source: cyan
sr_cs: cijan

source: darkgrey
sr_cs: tamnosiva

source: dashboard
sr_cs: kontrolna tabla

source: default
sr_cs: podrazumevano

source: deferred
sr_cs: odgođeno

source: delete
sr_cs: obriši

source: descending
sr_cs: opadajuće

source: document type..., e.g. customer
sr_cs: vrsta dokumenta...,npr. kupac

source: download
sr_cs: preuzimanje

source: download-alt
sr_cs: preuzimanje-alternativno

source: e.g. "Support", "Sales", "Jerry Yang"
sr_cs: npr. "Podrška", "Prodaja", "Petar Petrović"

source: e.g. (55 + 434) / 4 or =Math.sin(Math.PI/2)...
sr_cs: npr. (55 + 434) / 4 ili =Math.sin(Math.PI/2)...

source: e.g. pop.gmail.com / imap.gmail.com
sr_cs: npr. pop.gmail.com / imap.gmail.com

source: e.g. replies@yourcomany.com. All replies will come to this inbox.
sr_cs: npr. odgovori@vašakompanija.com. Svi odgovori će stizati u ovu prijemnu poštu.

source: e.g. smtp.gmail.com
sr_cs: npr. smtp.gmail.com

source: e.g.:
sr_cs: npr:

source: edit
sr_cs: uređivanje

source: eject
sr_cs: izbacivanje

source: email
sr_cs: imejl

source: email inbox
sr_cs: prijemna pošta imejla

source: empty
sr_cs: prazno

source: envelope
sr_cs: koverta

source: exclamation-sign
sr_cs: znak-uzvika

source: export
sr_cs: izvoz

source: eye-close
sr_cs: oko-zatvoreno

source: eye-open
sr_cs: oko-otvoreno

source: facetime-video
sr_cs: video-poziv

source: failed
sr_cs: neuspešno

source: fast-backward
sr_cs: brzo-unazad

source: fast-forward
sr_cs: brzo-unapred

source: file
sr_cs: fajl

source: finished
sr_cs: završeno

source: fire
sr_cs: vatra

source: flag
sr_cs: zastava

source: folder-close
sr_cs: datoteka-zatvorena

source: folder-open
sr_cs: datoteka-otvorena

source: forward
sr_cs: napred

source: gained by {0} via automatic rule {1}
sr_cs: dobijeno od strane {0} putem automatskog pravila {1}

source: gift
sr_cs: poklon

source: glass
sr_cs: čaša

source: globe
sr_cs: globus

source: gray
sr_cs: siva

source: green
sr_cs: zelena

source: grey
sr_cs: siva

source: gzip not found in PATH! This is required to take a backup.
sr_cs: gzip nije pronađen u PATH! Ovo je neophodno za pravljenje rezervne kopije.

source: hand-down
sr_cs: ruka-dole

source: hand-left
sr_cs: ruka-levo

source: hand-right
sr_cs: ruka-desno

source: hand-up
sr_cs: ruka-gore

source: headphones
sr_cs: slušalice

source: heart
sr_cs: srce

source: home
sr_cs: kuća

source: icon
sr_cs: ikonica

source: import
sr_cs: uvoz

source: in minutes
sr_cs: u minutima

source: indent-left
sr_cs: uvuci-levo

source: indent-right
sr_cs: uvuci-desno

source: info-sign
sr_cs: znak-informacije

source: just now
sr_cs: upravo sada

source: label
sr_cs: oznaka

source: light-blue
sr_cs: svetloplava

source: list
sr_cs: lista

source: list-alt
sr_cs: lista-alternativno

source: lock
sr_cs: katanac

source: logged in
sr_cs: prijavljen

source: long
sr_cs: dugo

source: map-marker
sr_cs: mapa-marker

source: merged {0} into {1}
sr_cs: spojeno {0} u {1}

source: min read
sr_cs: min za čitanje

source: minus-sign
sr_cs: znak-minus

source: module
sr_cs: modul

source: module name...
sr_cs: naziv modula...

source: move
sr_cs: pomeranje

source: music
sr_cs: muzika

source: new
sr_cs: novo

source: new type of document
sr_cs: nova vrsta dokumenta

source: no failed attempts
sr_cs: nema neuspelih pokušaja

source: nonce
sr_cs: jedinstveni

source: notified
sr_cs: obavešten

source: now
sr_cs: sada

source: of
sr_cs: od

source: off
sr_cs: isključeno

source: ok-circle
sr_cs: ok-krug

source: ok-sign
sr_cs: ok-znak

source: only.
sr_cs: isključivo.

source: or
sr_cs: ili

source: page
sr_cs: stranica

source: pause
sr_cs: pauza

source: pencil
sr_cs: olovka

source: picture
sr_cs: slika

source: pink
sr_cs: roze

source: plain
sr_cs: jednostavno

source: plane
sr_cs: avion

source: play
sr_cs: reprodukuj

source: play-circle
sr_cs: reprodukuj-krug

source: plus-sign
sr_cs: plus-znak

source: print
sr_cs: štampa

source: processlist
sr_cs: lista procesa

source: purple
sr_cs: ljubičasta

source: queued
sr_cs: u redu čekanja

source: random
sr_cs: nasumično

source: read
sr_cs: čitanje

source: red
sr_cs: crvena

source: refresh
sr_cs: osvežavanje

source: remove
sr_cs: uklanjanje

source: remove-circle
sr_cs: uklanjanje-krug

source: remove-sign
sr_cs: uklanjanje-znak

source: removed rows for {0}
sr_cs: uklonjeni redovi za {0}

source: renamed from {0} to {1}
sr_cs: preimenovano sa {0} u {1}

source: repeat
sr_cs: ponavljanje

source: report
sr_cs: izveštaj

source: resize-full
sr_cs: promena-celokupno

source: resize-horizontal
sr_cs: promena-horizontalno

source: resize-small
sr_cs: promena-malo

source: resize-vertical
sr_cs: promena-vertikalno

source: response
sr_cs: odgovor

source: restored {0} as {1}
sr_cs: vraćeno {0} kao {1}

source: road
sr_cs: put

source: scheduled
sr_cs: zakazano

source: search
sr_cs: pretraga

source: select
sr_cs: izbor

source: share
sr_cs: podeli

source: share-alt
sr_cs: deljenje-alternativno

source: shopping-cart
sr_cs: kupovina-karpa

source: short
sr_cs: kratko

source: since last month
sr_cs: od prošlog meseca

source: since last week
sr_cs: od prošle nedelje

source: since last year
sr_cs: od prošle godine

source: since yesterday
sr_cs: od juče

source: star
sr_cs: zvezda

source: star-empty
sr_cs: zvezda-prazna

source: started
sr_cs: započeto

source: starting the setup...
sr_cs: pokretanje postavki...

source: step-backward
sr_cs: korak-unazad

source: step-forward
sr_cs: korak-unapred

source: stop
sr_cs: zaustavljanje

source: string value, i.e. group
sr_cs: tekstualna vrednost, npr. grupa

source: string value, i.e. member
sr_cs: tekstualna vrednost, npr. član

source: string value, i.e. {0} or uid={0},ou=users,dc=example,dc=com
sr_cs: tekstualna vrednost, npr. {0} ili uid={0}, ou=users,dc=example,dc=com

source: submit
sr_cs: podnesi

source: tag
sr_cs: oznaka

source: tag name..., e.g. #tag
sr_cs: naziv oznake..., npr. #oznaka

source: tags
sr_cs: oznake

source: tasks
sr_cs: zadaci

source: text in document type
sr_cs: tekstu u vrsti dokumenta

source: text-height
sr_cs: tekst-visina

source: text-width
sr_cs: tekst-širina

source: th-list
sr_cs: th-lista

source: this form
sr_cs: ovaj obrazac

source: this shouldn't break
sr_cs: ovo ne bi trebalo da se pokvari

source: thumbs-down
sr_cs: palac-dole

source: thumbs-up
sr_cs: palac-gore

source: time
sr_cs: vreme

source: tint
sr_cs: kap

source: trash
sr_cs: kanta

source: updated to {0}
sr_cs: ažurirano na {0}

source: upload
sr_cs: otpremanje

source: use % as wildcard
sr_cs: koristite % kao zamenski simbol

source: user
sr_cs: korisnik

source: values separated by commas
sr_cs: vrednosti odvojene zarezima

source: via Assignment Rule
sr_cs: putem pravila dodele

source: via Data Import
sr_cs: putem uvoza podataka

source: via Google Meet
sr_cs: putem Google Meet

source: via Notification
sr_cs: putem obaveštenja

source: via automatic rule {0} on {1}
sr_cs: putem automatsko pravila {0} na {1}

source: via {0}
sr_cs: putem {0}

source: volume-down
sr_cs: zvuk-dole

source: volume-off
sr_cs: zvuk-isključen

source: volume-up
sr_cs: zvuk-gore

source: wants to access the following details from your account
sr_cs: želi da pristupi sledećim detaljima sa Vašeg naloga

source: warning-sign
sr_cs: upozorenje-znak

source: when clicked on element it will focus popover if present.
sr_cs: kada se klikne na element, fokusiraće se na iskačuću poruku ukoliko je prisutna.

source: wkhtmltopdf 0.12.x (with patched qt).
sr_cs: wkhtmltopdf 0.12.x (sa ispravljenim qt).

source: wrench
sr_cs: ključ

source: write
sr_cs: izmena

source: yellow
sr_cs: žuta

source: yesterday
sr_cs: juče

source: {0} ${skip_list ? "" : type}
sr_cs: {0} ${skip_list ? "" : vrsta}

source: {0} ({1}) (1 row mandatory)
sr_cs: {0} ({1}) (1 red obavezan)

source: {0} Calendar
sr_cs: {0} kalendar

source: {0} Chart
sr_cs: {0} grafikon

source: {0} Dashboard
sr_cs: {0} kontrolna tabla

source: {0} Fields
sr_cs: {0} polja

source: {0} Google Calendar Events synced.
sr_cs: {0} Google Calendar događaja sinhronizovano.

source: {0} Google Contacts synced.
sr_cs: {0} Google Contacts sinhronizovano.

source: {0} Liked
sr_cs: {0} lajkovano

source: {0} List
sr_cs: {0} lista

source: {0} Map
sr_cs: {0} mapa

source: {0} Modules
sr_cs: {0} moduli

source: {0} Name
sr_cs: {0} naziv

source: {0} Not allowed to change {1} after submission from {2} to {3}
sr_cs: {0} nije dozvoljeno menjati {1}, nakon što je podneto od {2} za {3}

source: {0} Report
sr_cs: {0} izveštaj

source: {0} Reports
sr_cs: {0} izveštaji

source: {0} Settings
sr_cs: {0} podešavanja

source: {0} Tree
sr_cs: {0} stablo

source: {0} Web page views
sr_cs: {0} pregleda veb-stranice

source: {0} Workspace
sr_cs: {0} radni prostor

source: {0} added
sr_cs: {0} dodato

source: {0} already exists. Select another name
sr_cs: {0} već postoji. Izaberite drugi naziv

source: {0} already unsubscribed
sr_cs: {0} je već otkazao pretplatu

source: {0} already unsubscribed for {1} {2}
sr_cs: {0} je već otkazao pretplatu za {1} {2}

source: {0} and {1}
sr_cs: {0} i {1}

source: {0} appreciated on {1}
sr_cs: {0} je dao priznanje za {1}

source: {0} appreciated your work on {1} with {2} point
sr_cs: {0} je dao priznanje za Vaš rad na {1} sa {2} poenom

source: {0} appreciated your work on {1} with {2} points
sr_cs: {0} je dao priznanje za Vaš rad na {1} sa {2} poena

source: {0} appreciated {1}
sr_cs: {0} je dao priznanje {1}

source: {0} appreciation point for {1}
sr_cs: {0} poen priznanja za {1}

source: {0} appreciation points for {1}
sr_cs: {0} poena priznanja za {1}

source: {0} are currently {1}
sr_cs: {0} je trenutno {1}

source: {0} are required
sr_cs: {0} su neophodni

source: {0} assigned a new task {1} {2} to you
sr_cs: {0} je dodelio novi zadatak {1} {2} za Vas

source: {0} assigned {1}: {2}
sr_cs: {0} dodelio {1}: {2}

# Form timeline
source: {0} attached {1}
sr_cs: {0} priložen {1}

source: {0} can not be more than {1}
sr_cs: {0} ne može biti veće od {1}

source: {0} cancelled this document
sr_cs: {0} je otkazao ovaj dokument

# Form timeline
source: {0} cancelled this document {1}
sr_cs: {0} je otkazao ovaj dokument {1}

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
sr_cs: {0} ne može biti izmenjen jer nije otkazan. Molimo Vas da otkažete dokument pre nego što napravite izmenu.

source: {0} cannot be hidden and mandatory without any default value
sr_cs: {0} ne može biti sakriveno i obavezno bez zadate vrednosti

source: {0} changed the value of {1}
sr_cs: {0} je promenio vrednost {1}

source: {0} changed the value of {1} {2}
sr_cs: {0} je promenio vrednost za {1} {2}

source: {0} changed the values for {1}
sr_cs: {0} je promenio vrednosti za {1}

source: {0} changed the values for {1} {2}
sr_cs: {0} je promenio vrednosti za {1} {2}

# Form timeline
source: {0} changed {1} to {2}
sr_cs: {0} je promenio {1} u {2}

source: {0} comments
sr_cs: {0} komentara

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
sr_cs: {0} sadrži nevažeći izraz funkcije preuzmi iz, funkcija preuzmi iz ne može biti samoreferencijalna.

source: {0} created successfully
sr_cs: {0} je uspešno kreirano

source: {0} created this
sr_cs: {0} je kreirao ovo

source: {0} criticism point for {1}
sr_cs: {0} poen kritike za {1}

source: {0} criticism points for {1}
sr_cs: {0} poena kritike za {1}

source: {0} criticized on {1}
sr_cs: {0} je kritikovan na {1}

source: {0} criticized your work on {1} with {2} point
sr_cs: {0} je kritikovao Vaš rad na {1} sa {2} poenom

source: {0} criticized your work on {1} with {2} points
sr_cs: {0} je kritikovao Vaš rad na {1} sa {2} poena

source: {0} criticized {1}
sr_cs: {0} je kritikovao {1}

source: {0} days ago
sr_cs: pre {0} dana

source: {0} does not exist in row {1}
sr_cs: {0} ne postoji u redu {1}

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
sr_cs: {0} polje ne može biti postavljeno kao jedinstveno u {1}, jer postoje nejedinstvene postojeće vrednosti

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
sr_cs: {0} format nije mogao biti određen iz vrednosti u ovoj koloni. Podrazumevano na {1}.

source: {0} from {1} to {2}
sr_cs: {0} iz {1} u {2}

source: {0} from {1} to {2} in row #{3}
sr_cs: {0} iz {1} u {2} u redu #{3}

source: {0} gained {1} point for {2} {3}
sr_cs: {0} je dobio {1} poen za {2} {3}

source: {0} gained {1} points
sr_cs: {0} je dobio {1} poena

source: {0} gained {1} points for {2} {3}
sr_cs: {0} je dobio {1} poena za {2} {3}

source: {0} gave {1} points
sr_cs: {0} je dodelio {1} poena
