Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: If Checked workflow status will not override status in list view
sr_cs: Ukoliko je označeno status radnog toka neće zameniti status u prikazu liste

source: If Owner
sr_cs: Ukoliko je vlasnik

source: If a Role does not have access at Level 0, then higher levels are meaningless.
sr_cs: Ukoliko uloga nema pristup na nivou 0, viši nivoi nemaju značaj.

source: If checked, all other workflows become inactive.
sr_cs: Ukoliko je označeno, svi ostali radni tokovi postaju neaktivni.

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
sr_cs: Ukoliko je označeno, negativne numeričke vrednosti za valutu, količinu ili broj prikazaće se kao pozitivne

source: If checked, users will not see the Confirm Access dialog.
sr_cs: Ukoliko je označeno, korisnicima se neće prikazati dijalog za potvrdu pristupa.

source: If disabled, this role will be removed from all users.
sr_cs: Ukoliko je onemogućeno, ova uloga će biti uklonjena svim korisnicima.

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
sr_cs: Ukoliko je omogućeno, korisnik može da se prijavi sa bilo koje IP adrese koristeći dvofaktorsku autentifikaciju, ovo se takođe može podesiti za sve korisnike u sistemskim podešavanjima

source: If enabled, all responses on the web form will be submitted anonymously
sr_cs: Ukoliko je omogućeno, svi odgovori na veb-obrascu biće podneti anonimno

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
sr_cs: Ukoliko je omogućeno, svi korisnici mogu da se prijave sa bilo koje IP adrese koristeći dvofaktorsku autentifikaciju. Ovo se može podesiti i samo za određene korisnike na stranici korisnika

source: If enabled, changes to the document are tracked and shown in timeline
sr_cs: Ukoliko je omogućeno, izmene dokumenata se prate i prikazuju u vremenskom redosledu

source: If enabled, document views are tracked, this can happen multiple times
sr_cs: Ukoliko je omogućeno, pregledi dokumenta se prate i mogu se beležiti više puta

source: If enabled, the document is marked as seen, the first time a user opens it
sr_cs: Ukoliko je omogućeno, dokument će biti označen kao pregledan prilikom prvog otvaranja od strane korisnika

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
sr_cs: Ukoliko je omogućeno, obaveštenje će se prikazati u padajućem meniju obaveštenja u gornjem desnom uglu navigacione trake.

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 2 being medium strong and 4 being very strong.
sr_cs: Ukoliko je omogućeno, jačina lozinke će biti primenjena na osnovu minimalne ocene jačine lozinke. Vrednost 1 znači veoma slaba, a 4 veoma jaka lozinka.

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
sr_cs: Ukoliko je omogućeno, korisnici koji se prijavljuju sa ograničenih IP adresa neće biti upitani za dvofaktorsku autentifikaciju.

source: If enabled, users will be notified every time they login. If not enabled, users will only be notified once.
sr_cs: Ukoliko je omogućeno, korisnici će biti obavešteni svaki put kada se prijave. Ukoliko nije omogućeno, biće obavešteni samo jednom.

source: If left empty, the default workspace will be the last visited workspace
sr_cs: Ukoliko je ostavljeno prazno, podrazumevani radni prostor će biti poslednji posećeni radni prostor

source: If non standard port (e.g. 587)
sr_cs: Ukoliko je u pitanju nestandardni port (npr. 587)

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
sr_cs: Ukoliko je u pitanju nestandardni port (npr. 587). Ukoliko ste na Google Cloud-u, pokušajte port 2525.

source: If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)
sr_cs: Ukoliko je u pitanju nestandardni port (npr. POP3: 995/110, IMAP: 993/143)

source: If not set, the currency precision will depend on number format
sr_cs: Ukoliko nije podešeno, preciznost valute će zavisiti od formata broja

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
sr_cs: Ukoliko je podešeno, samo korisnici sa ovim ulogama mogu pristupiti ovom grafikonu. Ukoliko nije podešeno, koristiće se dozvole iz DocType-a ili izveštaja.

source: If the condition is satisfied user will be rewarded with the points. eg. doc.status == 'Closed'
sr_cs: Ukoliko je uslov ispunjen, korisnik će biti nagrađen poenima. Na primer doc.status == 'Closed'

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
sr_cs: Ukoliko korisnik ima označenu bilo koju ulogu, postaje "Sistemski korisnik". "Sistemski korisnik" ima pristup radnoj površini

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
sr_cs: Ukoliko Vam ove instrukcije nisu bile od pomoći, molimo Vas da dodate svoje predloge na GitHub Issues.

source: If unchecked, the value will always be re-fetched on save.
sr_cs: Ukoliko nije označeno, vrednost će uvek biti ponovo preuzeta prilikom čuvanja.

source: If user is the owner
sr_cs: Ukoliko je korisnik vlasnik

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
sr_cs: Ukoliko vršite ažuriranje, molimo Vas da izaberete "Izmeni", u suprotnom postojeći redovi neće biti obrisani.

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
sr_cs: Ukoliko otpremate nove zapise, "Serije imenovanja" postaju obavezne, ukoliko postoje.

source: If you are uploading new records, leave the "name" (ID) column blank.
sr_cs: Ukoliko otpremate nove zapise, ostavite kolonu "naziv" (ID) praznu.

source: If you have recently restored the site you may need to copy the site config contaning original Encryption Key.
sr_cs: Ukoliko ste nedavno vratili sajt iz rezervne kopije, možda ćete morati da kopirate site config fajl koji sadrži originalni ključ za šifrovanje.

source: If you just want to customize for your site, use {0} instead.
sr_cs: Ukoliko želite da prilagodite samo za svoj sajt, umesto toga koristite {0}.

source: If you set this, this Item will come in a drop-down under the selected parent.
sr_cs: Ukoliko ovo postavite, ova stavka će se pojaviti u padajućem meniju ispod izabranog matičnog entiteta.

source: If you think this is unauthorized, please change the Administrator password.
sr_cs: Ukoliko mislite da je ovo neovlašćeno, molimo Vas da promenite lozinku administratora.

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
sr_cs: Ukoliko su Vaši podaci u HTML formatu, molimo Vas da kopirate i nalepite tačan HTML kod sa svim oznakama.

source: Ignore User Permissions
sr_cs: Ignoriši korisničke dozvole

source: Ignore XSS Filter
sr_cs: Ignoriši XSS filter

source: Ignore attachments over this size
sr_cs: Ignoriši priloge veće od ove veličine

source: Ignored Apps
sr_cs: Ignorisane aplikacije

source: Illegal Access Token. Please try again
sr_cs: Nevažeći pristupni token. Molimo Vas da pokušate ponovo

source: Illegal Document Status for {0}
sr_cs: Nevažeći status dokumenta za {0}

source: Illegal SQL Query
sr_cs: Nevažeći SQL upit

source: Illegal template
sr_cs: Nevažeći šablon

source: Image
sr_cs: Slika

source: Image Field
sr_cs: Polje slike

source: Image Height
sr_cs: Visina slike

source: Image Link
sr_cs: Link slike

source: Image View
sr_cs: Pregled slike

source: Image Width
sr_cs: Širina slike

source: Image field must be a valid fieldname
sr_cs: Polje slike mora biti važeći naziv polja

source: Image field must be of type Attach Image
sr_cs: Polje slike mora biti vrste Priloži sliku

source: Image link '{0}' is not valid
sr_cs: Link slike '{0}' nije važeći

source: Image optimized
sr_cs: Slika je optimizovana

source: Image: Corrupted Data Stream
sr_cs: Slika: Oštećen tok podataka

source: Images
sr_cs: Slike

source: Impersonate
sr_cs: Zameni identitet

source: Impersonate as {0}
sr_cs: Zameni identitet kao {0}

source: Impersonated by {0}
sr_cs: Identitet je zamenjen od strane {0}

source: Impersonating {0}
sr_cs: Zamena identiteta za {0}

source: Implement `clear_old_logs` method to enable auto error clearing.
sr_cs: Implementirajte metodu `clear_old_logs` kako biste omogućili automatsko brisanje grešaka.

source: Implicit
sr_cs: Implicitno

source: Import
sr_cs: Uvoz

# Button in list view menu
source: Import
sr_cs: Uvoz

source: Import Data
sr_cs: Uvezi podatke

source: Import Email From
sr_cs: Uvezi imejl iz

source: Import File
sr_cs: Uvoz fajla

source: Import File Errors and Warnings
sr_cs: Uvezi fajl sa greškama i upozorenjima

source: Import Log
sr_cs: Evidencija uvoza

source: Import Log Preview
sr_cs: Prikaz evidencije uvoza

source: Import Preview
sr_cs: Pregled uvoza

source: Import Progress
sr_cs: Napredak uvoza

source: Import Subscribers
sr_cs: Uvoz pretplatnika

source: Import Type
sr_cs: Uvoz vrste

source: Import Warnings
sr_cs: Uvoz upozorenja

source: Import Zip
sr_cs: Uvoz zip fajla

source: Import from Google Sheets
sr_cs: Uvezi iz Google Sheets-a

source: Import template should be of type .csv, .xlsx or .xls
sr_cs: Šablon za uvoz treba da bude vrste .csv, .xlsx ili .xls

source: Import template should contain a Header and atleast one row.
sr_cs: Šablon za uvoz treba da sadrži zaglavlje i barem jedan red.

source: Import timed out, please re-try.
sr_cs: Uvoz je istekao, molimo Vas da pokušate ponovo.

source: Importing {0} is not allowed.
sr_cs: Uvoz {0} nije dozvoljen.

source: Importing {0} of {1}
sr_cs: Uvoz {0} od {1}

source: Importing {0} of {1}, {2}
sr_cs: Uvoz {0}, od {1}, {2}

source: In
sr_cs: U

source: In Days
sr_cs: U danima

source: In ERPNext, you can add your Employees as Users, and give them restricted access. Tools like Role Permission and User Permission allow you to define rules which give restricted access to the user to masters and transactions.
sr_cs: U ERPNext-u možete dodati Vaša zaposlena lica kao korisnike i dodeliti im ograničeni pristup. Alati kao što su dozvole uloga i korisničke dozvole omogućavaju Vam da definišete pravila koja korisnicima daju ograničen pristup prema master podacima i transakcijama.

source: In Filter
sr_cs: U filteru

source: In Global Search
sr_cs: U globalnoj pretrazi

source: In Grid View
sr_cs: U prikazu tabele

source: In List Filter
sr_cs: U filteru liste

source: In List View
sr_cs: U prikazu liste

source: In Minutes
sr_cs: U minutima

source: In Preview
sr_cs: U pregledu

source: In Progress
sr_cs: U toku

source: In Read Only Mode
sr_cs: U režimu isključivo za čitanje

source: In Reply To
sr_cs: Kao odgovor na

source: In Standard Filter
sr_cs: U standardnom filteru

source: In each module, you will find a host of single-click reports, ranging from financial statements to sales and purchase analytics and stock tracking reports. If a required new report is not available out-of-the-box, you can create custom reports in ERPNext by pulling values from the same multiple ERPNext tables.
sr_cs: U svakom modulu možete pronaći mnoštvo izveštaja dostupnih na jedan klik, od finansijskih izveštaja do analiza prodaje, nabavke i praćenja zaliha. Ukoliko neki novi izveštaj, koji Vam je potreban, nije dostupan, možete kreirati prilagođene izveštaje u ERPNext-u tako što ćete koristiti podatke iz istih tabela ERPNext-a.

source: In points. Default is 9.
sr_cs: U poenima. Podrazumevana vrednost je 9.

source: In seconds
sr_cs: U sekundama

source: Inactive
sr_cs: Neaktivan

source: Inbox
sr_cs: Prijemna pošta

source: Inbox User
sr_cs: Korisnik prijemne pošte

source: Inbox View
sr_cs: Pregled prijemne pošte

source: Include Name Field
sr_cs: Uključi naziv polja

source: Include Search in Top Bar
sr_cs: Uključi pretragu u gornjoj traci

source: Include Theme from Apps
sr_cs: Uključi temu iz aplikacija

source: Include Web View Link in Email
sr_cs: Uključi link ka veb-prikazu u imejlu

source: Include filters
sr_cs: Uključi filtere

source: Include indentation
sr_cs: Uključi indentaciju

source: Include symbols, numbers and capital letters in the password
sr_cs: Uključi simbole, brojeve i velika slova u lozinku

source: Incoming (POP/IMAP) Settings
sr_cs: Podešavanje ulazne pošte (POP/IMAP)

source: Incoming Emails (Last 7 days)
sr_cs: Ulazni imejlovi (poslednjih 7 dana)

source: Incoming Server
sr_cs: Ulazni server

source: Incoming Settings
sr_cs: Podešavanje ulaza

source: Incoming email account not correct
sr_cs: Nalog za ulaznu poštu nije ispravan

source: Incomplete Virtual Doctype Implementation
sr_cs: Nepotpuna implementacija virtuelnog DocType-a

source: Incomplete login details
sr_cs: Nepotpuni podaci za prijavu

source: Incorrect Configuration
sr_cs: Neispravna konfiguracija

source: Incorrect URL
sr_cs: Neispravan URL

source: Incorrect User or Password
sr_cs: Pogrešno korisničko ime ili lozinka

source: Incorrect Verification code
sr_cs: Pogrešan verifikacioni kod

source: Incorrect value in row {0}:
sr_cs: Pogrešna vrednost u redu {0}:

source: Incorrect value:
sr_cs: Pogrešna vrednost:

source: Index
sr_cs: Indeks

source: Index Web Pages for Search
sr_cs: Indeksiraj veb-stranice za pretragu

source: Index created successfully on column {0} of doctype {1}
sr_cs: Indeks je uspešno kreiran za kolonu {0} za doctype {1}

source: Indexing authorization code
sr_cs: Indeksiranje autorizacionog koda

source: Indexing refresh token
sr_cs: Indeksiranje tokena za osvežavanje

source: Indicator
sr_cs: Indikator

source: Indicator Color
sr_cs: Boja indikatora

source: Indicator color
sr_cs: Boja indikatora

source: Info
sr_cs: Informacija

source: Info:
sr_cs: Informacija:

source: Initial Sync Count
sr_cs: Broj početnih sinhronizacija

source: Insert
sr_cs: Unesi

source: Insert Above
sr_cs: Unesi iznad

source: Insert After
sr_cs: Unesi nakon

source: Insert After cannot be set as {0}
sr_cs: Unesi nakon ne može biti postavljeno kao {0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
sr_cs: Polje za unos nakon polja '{0}' pomenutog u prilagođenom polju '{1}', sa oznakom '{2}', ne postoji

source: Insert Below
sr_cs: Unesi pre

source: Insert Column Before {0}
sr_cs: Unesi kolonu pre {0}

source: Insert Image in Markdown
sr_cs: Unesi sliku u markdown

source: Insert New Records
sr_cs: Unesi nove zapisa

source: Insert Style
sr_cs: Unesi stil

source: Install {0} from Marketplace
sr_cs: Instaliraj {0} iz prodavnice

source: Installed Application
sr_cs: Instalirana aplikacija

source: Installed Applications
sr_cs: Instalirane aplikacije

source: Installed Apps
sr_cs: Instalirane aplikacije

source: Instructions
sr_cs: Uputstva

source: Instructions Emailed
sr_cs: Uputstva poslata imejlom

source: Insufficient Permission Level for {0}
sr_cs: Nedovoljan nivo ovlašćena za {0}

source: Insufficient Permission for {0}
sr_cs: Nedovoljna ovlašćena za {0}

source: Insufficient Permissions for deleting Report
sr_cs: Nedovoljna ovlašćena za brisanje izveštaja

source: Insufficient Permissions for editing Report
sr_cs: Nedovoljna ovlašćena za uređivanje izveštaja

source: Insufficient attachment limit
sr_cs: Premašen dozvoljeni broj priloga

source: Int
sr_cs: Ceo broj

source: Integration Request
sr_cs: Zahtev za integraciju

source: Integrations
sr_cs: Integracije

source: Integrations can use this field to set email delivery status
sr_cs: Integracije mogu koristiti ovo polje za postavljanje statusa isporuke imejla

source: Interests
sr_cs: Interesovanja

source: Intermediate
sr_cs: Srednje

source: Internal Server Error
sr_cs: Interna greška servera

source: Internal record of document shares
sr_cs: Interna evidencija deljenja dokumenata

source: Intro
sr_cs: Uvod

source: Intro Video URL
sr_cs: URL uvodnog video-snimka

source: Introduce your company to the website visitor.
sr_cs: Predstavite svoju kompaniju posetiocima sajta.

source: Introduction
sr_cs: Uvod

source: Introduction to Website
sr_cs: Uvod u veb-sajt

source: Introductory information for the Contact Us Page
sr_cs: Uvodne informacije za stranicu Kontaktirajte nas

source: Invalid
sr_cs: Nevažeće

source: Invalid "depends_on" expression
sr_cs: Nevažeći "depends_on" izraz

source: Invalid "depends_on" expression set in filter {0}
sr_cs: Nevažeći "depends_on" izraz postavljen u filteru {0}

source: Invalid "mandatory_depends_on" expression
sr_cs: Nevažeči "mandatory_depends_on" izraz

source: Invalid Action
sr_cs: Nevažeća radnja

source: Invalid CSV Format
sr_cs: Nevažeći CSV format

source: Invalid Code. Please try again.
sr_cs: Nevažeća šifra. Molimo Vas da pokušate ponovo.

source: Invalid Condition: {}
sr_cs: Nevažeći uslov: {}

source: Invalid Credentials
sr_cs: Nevažeći kredencijali

source: Invalid Date
sr_cs: Nevažeći datum

source: Invalid DocType
sr_cs: Nevažeći DocType

source: Invalid DocType: {0}
sr_cs: Nevažeći DocType: {0}

source: Invalid Fieldname
sr_cs: Nevažeći naziv polja

source: Invalid File URL
sr_cs: Nevažeći URL fajla

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
sr_cs: Nevažeći format filtera za polje {0} vrste {1}. Pokušajte da koristite ikonicu filtera na polju kako biste ga ispravno podesili

source: Invalid Filter Value
sr_cs: Nevažeća vrednost filtera

source: Invalid Home Page
sr_cs: Nevažeća početna stranica

source: Invalid Link
sr_cs: Nevažeći link

source: Invalid Login Token
sr_cs: Nevažeći token za prijavljivanje

source: Invalid Login. Try again.
sr_cs: Nevažeće prijavljivanje. Pokušajte ponovo.

source: Invalid Mail Server. Please rectify and try again.
sr_cs: Nevažeći imejl server. Ispravite i pokušajte ponovo.

source: Invalid Naming Series: {}
sr_cs: Nevažeća serija imenovanja: {}

source: Invalid Operation
sr_cs: Nevažeća operacija

source: Invalid Option
sr_cs: Nevažeća opcija

source: Invalid Outgoing Mail Server or Port: {0}
sr_cs: Nevažeći izlazni imejl server ili port: {0}

source: Invalid Output Format
sr_cs: Nevažeći izlazni format

source: Invalid Parameters.
sr_cs: Nevažeći parametri.

source: Invalid Password
sr_cs: Nevažeća lozinka

source: Invalid Phone Number
sr_cs: Nevažeći broj telefona

source: Invalid Request
sr_cs: Nevažeći zahtev

source: Invalid Search Field {0}
sr_cs: Nevažeće polje pretrage {0}

source: Invalid Table Fieldname
sr_cs: Nevažeći naziv polja tabele

source: Invalid Transition
sr_cs: Nevažeće tranzicija

source: Invalid URL
sr_cs: Nevažeći URL

source: Invalid User Name or Support Password. Please rectify and try again.
sr_cs: Nevažeće korisničko ime ili lozinka za podršku. Ispravite i pokušajte ponovo.

source: Invalid Values
sr_cs: Nevažeće vrednosti

source: Invalid Webhook Secret
sr_cs: Nevažeća tajna za Webhook

source: Invalid aggregate function
sr_cs: Nevažeća agregatna funkcija

source: Invalid column
sr_cs: Nevažeća kolona

source: Invalid docstatus
sr_cs: Nevažeći status dokumenta

source: Invalid expression set in filter {0}
sr_cs: Nevažeći izraz postavljen u filteru {0}

source: Invalid expression set in filter {0} ({1})
sr_cs: Nevažeći izraz postavljen u filteru {0} ({1})

source: Invalid field name {0}
sr_cs: Nevažeći naziv polja {0}

source: Invalid fieldname '{0}' in autoname
sr_cs: Nevažeći naziv polja '{0}' u automatskom imenovanju

source: Invalid file path: {0}
sr_cs: Nevažeća putanja fajla: {0}

source: Invalid filter: {0}
sr_cs: Nevažeći filter: {0}

source: Invalid include path
sr_cs: Nevažeća putanja za uključivanje

source: Invalid json added in the custom options: {0}
sr_cs: Nevažeći JSON dodat u prilagođene opcije: {0}

source: Invalid name type (integer) for varchar name column
sr_cs: Nevažeća vrsta naziva (ceo broj) za kolonu sa nazivom tipa varchar

source: Invalid naming series {}: dot (.) missing
sr_cs: Nevažeća serija imenovanja {}: nedostaje tačka (.)

source: Invalid or corrupted content for import
sr_cs: Nevažeći ili oštećen sadržaj za uvoz

source: Invalid redirect regex in row #{}: {}
sr_cs: Nevažeće preusmerenje regex funkcije u redu #{}: {}

source: Invalid request arguments
sr_cs: Nevažeći argumenti zahteva

source: Invalid template file for import
sr_cs: Nevažeći fajl šablona za uvoz

source: Invalid token state! Check if the token has been created by the OAuth user.
sr_cs: Nevažeće stanje tokena! Proverite da li je token kreiran od strane OAuth korisnika.

source: Invalid username or password
sr_cs: Nevažeće korisničko ime ili lozinka

# Error message in web form
source: Invalid values for fields:
sr_cs: Nevažeće vrednosti za polja:

source: Invalid wkhtmltopdf version
sr_cs: Nevažeća verzija wkhtmltopdf

source: Invalid {0} condition
sr_cs: Nevažeći uslov za {0}

source: Inverse
sr_cs: Obrnuto

source: Invite as User
sr_cs: Pozovi kao korisnika

source: Is
sr_cs: Jeste

source: Is Active
sr_cs: Aktivno

source: Is Attachments Folder
sr_cs: Datoteka priloga

source: Is Calendar and Gantt
sr_cs: Kalendar i gantogram

source: Is Child Table
sr_cs: Zavisna tabela

source: Is Complete
sr_cs: Završeno

source: Is Completed
sr_cs: Završeno

source: Is Custom
sr_cs: Prilagođeno

source: Is Custom Field
sr_cs: Prilagođeno polje

source: Is Default
sr_cs: Podrazumevano

source: Is Dynamic URL?
sr_cs: Dinamički URL?

source: Is Folder
sr_cs: Datoteka

source: Is Global
sr_cs: Globalno

source: Is Hidden
sr_cs: Sakriveno

source: Is Home Folder
sr_cs: Datoteka početne stranice

source: Is Mandatory Field
sr_cs: Obavezno polje

source: Is Optional State
sr_cs: Opciono stanje

source: Is Primary
sr_cs: Primarno

source: Is Primary Contact
sr_cs: Primarni kontakt

source: Is Primary Mobile
sr_cs: Primarni mobilni telefon

source: Is Primary Phone
sr_cs: Primarni telefon

source: Is Private
sr_cs: Privatno

source: Is Public
sr_cs: Javno

source: Is Published Field
sr_cs: Objavljeno polje

source: Is Published Field must be a valid fieldname
sr_cs: Objavljeno polje mora biti važeći naziv polja

source: Is Query Report
sr_cs: Upitni izveštaj

source: Is Remote Request?
sr_cs: Udaljeni zahtev?

source: Is Single
sr_cs: Jedinstveni zapis

source: Is Skipped
sr_cs: Preskočeno

source: Is Spam
sr_cs: Neželjeno

source: Is Standard
sr_cs: Standardno

source: Is Submittable
sr_cs: Moguće podneti

source: Is System Generated
sr_cs: Sistemski generisano

source: Is Table
sr_cs: Tabela

source: Is Table Field
sr_cs: Polje tabele

source: Is Tree
sr_cs: Stablo

source: Is Unique
sr_cs: Jedinstveno

source: Is Virtual
sr_cs: Virtuelno

source: It is risky to delete this file: {0}. Please contact your System Manager.
sr_cs: Rizično je obrisati ovu datoteku: {0}. Molimo Vas da kontaktirate sistem menadžera.

source: Item Label
sr_cs: Oznaka stavke

source: Item Type
sr_cs: Vrsta stavke

source: Item cannot be added to its own descendants
sr_cs: Stavke ne može biti dodata svojim potomcima

source: JS Message
sr_cs: JS poruka

source: JSON Request Body
sr_cs: JSON telo zahteva

source: Jane Doe
sr_cs: Petar Petrović

source: JavaScript Format: frappe.query_reports['REPORTNAME'] = {}
sr_cs: Format JavaScript-a: frappe.query_reports['NAZIVIZVEŠTAJA'] = {}

source: Javascript is disabled on your browser
sr_cs: Javascript je onemogućen u Vašem internet pretraživaču

source: Job ID
sr_cs: ID zadatka

source: Job Id
sr_cs: Id zadatka

source: Job Info
sr_cs: Informacije o zadatku

source: Job Name
sr_cs: Naziv zadatka

source: Job Status
sr_cs: Status zadatka

source: Job Stopped Successfully
sr_cs: Zadatak je uspešno zaustavljen

source: Job is not running.
sr_cs: Zadatak nije pokrenut.

source: Join video conference with {0}
sr_cs: Pridruži se video-konferenciji sa {0}

source: Jump to field
sr_cs: Idi na polje

source: Kanban Board
sr_cs: Kanban tabla
