Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: Fieldname {0} cannot have special characters like {1}
sr_cs: Naziv polja {0} ne može sadržati specijalne karaktere poput {1}

source: Fieldname {0} conflicting with meta object
sr_cs: Naziv polje {0} je u konfliktu sa meta objektom

source: Fieldname {0} is restricted
sr_cs: Naziv polja {0} je ograničen

source: Fields
sr_cs: Polja

source: Fields Multicheck
sr_cs: Polja za više označavanja

source: Fields `file_name` or `file_url` must be set for File
sr_cs: Polja `file_name` ili `file_url` moraju biti postavljena za fajl

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
sr_cs: Polja odvojena zarezom (,) biće uključena u listu "Pretraži po" u dijalogu za pretragu

source: Fieldtype
sr_cs: Vrsta polja

source: Fieldtype cannot be changed from {0} to {1}
sr_cs: Vrsta polja ne može biti promenjena sa {0} na {1}

source: Fieldtype cannot be changed from {0} to {1} in row {2}
sr_cs: Vrsta polja ne može biti promenjena sa {0} na {1} u redu {2}

source: File
sr_cs: Fajl

source: File "{0}" was skipped because of invalid file type
sr_cs: Fajl "{0}" je preskočen zbog nevažeće vrste fajla

source: File '{0}' not found
sr_cs: Fajl '{0}' nije pronađen

source: File Backup
sr_cs: Rezervna kopija fajla

source: File Information
sr_cs: Informacije o fajlu

source: File Manager
sr_cs: Upravljač fajlova

source: File Name
sr_cs: Naziv fajla

source: File Size
sr_cs: Veličina fajla

source: File Storage
sr_cs: Skladištenje fajla

source: File Type
sr_cs: Vrsta fajla

source: File URL
sr_cs: URL fajla

source: File backup is ready
sr_cs: Rezervna kopija fajla je spremna

source: File name cannot have {0}
sr_cs: Naziv fajle ne može sadržati {0}

source: File not attached
sr_cs: Fajl nije priložen

source: File size exceeded the maximum allowed size of {0} MB
sr_cs: Veličina fajla je premašila maskimalnu dozvoljenu veličinu od {0} MB

source: File too big
sr_cs: Fajl je preveliki

source: File type of {0} is not allowed
sr_cs: Vrsta fajla {0} nije dozvoljena

source: File {0} does not exist
sr_cs: Fajl {0} ne postoji

source: Files
sr_cs: Fajlovi

source: Filter By
sr_cs: Filter po

source: Filter Data
sr_cs: Filter podataka

source: Filter List
sr_cs: Filter liste

source: Filter Meta
sr_cs: Filter metapodataka

source: Filter Name
sr_cs: Filter naziva

source: Filter Values
sr_cs: Filter vrednosti

source: Filter must be a tuple or list (in a list)
sr_cs: Filter mora biti torka (tuple) ili lista (unutar liste)

source: Filter must have 4 values (doctype, fieldname, operator, value): {0}
sr_cs: Filter mora imati 4 vrednosti (doctype, naziv polja, operator, vrednost): {0}

source: Filter...
sr_cs: Filteri...

source: Filtered By
sr_cs: Filtrirano po

source: Filtered Records
sr_cs: Filtrirani zapisi

source: Filtered by "{0}"
sr_cs: Filtrirani po "{0}"

source: Filters
sr_cs: FIlteri

source: Filters Configuration
sr_cs: Konfiguracija filtera

source: Filters Display
sr_cs: Prikaz filtera

source: Filters JSON
sr_cs: JSON filtera

source: Filters Section
sr_cs: Odeljak filtera

source: Filters applied for {0}
sr_cs: Filteri primenjeni za {0}

source: Filters saved
sr_cs: Filteri sačuvani

source: Filters will be accessible via <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, or for old style <code>data = [columns], [result]</code>
sr_cs: Filteri će biti dostupni putem <code>filtera</code>. <br><br>Pošalji izlaz kao <code>result = [result]</code>, ili za istorijski stil <code>data = [columns], [result]</code>

source: Filters {0}
sr_cs: Filteri {0}

source: Filters:
sr_cs: Filteri:

source: Find '{0}' in ...
sr_cs: Pronađi '{0}' u ...

source: Find {0} in {1}
sr_cs: Pronađi {0} u {1}

source: Finished
sr_cs: Završeno

source: Finished At
sr_cs: Završeno u

source: First Day of the Week
sr_cs: Prvi dan u nedelji

source: First Name
sr_cs: Ime

source: First Success Message
sr_cs: Prva poruka o uspehu

source: First Transaction
sr_cs: Prva transakcija

source: First data column must be blank.
sr_cs: Prva kolona sa podacima mora biti prazna.

source: First set the name and save the record.
sr_cs: Prvo postavite naziv i sačuvajte zapis.

source: Fit
sr_cs: Prilagodi

source: Flag
sr_cs: Zastava

source: Float
sr_cs: Decimalni broj

source: Float Precision
sr_cs: Preciznost decimale

source: Fold
sr_cs: Sklopi

source: Fold can not be at the end of the form
sr_cs: Sklapanje ne može biti na kraju obrasca

source: Fold must come before a Section Break
sr_cs: Sklapanje mora biti pre preloma odeljka

source: Folder
sr_cs: Datoteka

source: Folder Name
sr_cs: Naziv datoteke

source: Folder name should not include '/' (slash)
sr_cs: Naziv datoteke ne bi trebalo da uključuje '/' (kosu crtu)

source: Folder {0} is not empty
sr_cs: Datoteka {0} nije prazna

source: Follow
sr_cs: Prati

source: Followed by
sr_cs: Praćen od strane

source: Following Report Filters have missing values:
sr_cs: Sledeći filteri izveštaja imaju nedostajuće vrednosti:

source: Following fields are missing:
sr_cs: Sledeća polja nedostaju:

source: Following fields have invalid values:
sr_cs: Sledeća polja imaju nevažeće vrednosti:

source: Following fields have missing values
sr_cs: Sledeća polja imaju nedostajuće vrednosti

source: Following fields have missing values:
sr_cs: Sledeća polja imaju nedostajuće vrednosti:

source: Following links are broken in the email content: {0}
sr_cs: Sledeći linkovi su pokidani u sadržaju imejla: {0}

source: Font Properties
sr_cs: Svojstva fonta

source: Font Size
sr_cs: Veličina fonta

source: Fonts
sr_cs: Fontovi

source: Footer
sr_cs: Podnožje

source: Footer "Powered By"
sr_cs: Podnožje "Omogućeno od strane"

source: Footer Based On
sr_cs: Podnožje zasnovano na

source: Footer Content
sr_cs: Sadržaj podnožja

source: Footer Details
sr_cs: Detalji podnožja

source: Footer HTML
sr_cs: HMTL podnožja

source: Footer HTML set from attachment {0}
sr_cs: HMTL podnožja postavljen iz priloga {0}

source: Footer Image
sr_cs: Slika podnožja

source: Footer Items
sr_cs: Stavke podnožja

source: Footer Logo
sr_cs: Logo podnožja

source: Footer Script
sr_cs: Skripta podnožja

source: Footer Template
sr_cs: Šablon podnožja

source: Footer Template Values
sr_cs: Vrednosti šablona podnožja

source: Footer might not be visible as {0} option is disabled</div>
sr_cs: Podnožje možda neće biti vidljivo jer je opcija {0} onemogućena</div>

source: Footer will display correctly only in PDF
sr_cs: Podnožje će ispravno prikazati samo u PDF formatu

source: For DocType Link / DocType Action
sr_cs: Za DocType link / DocType radnju

source: For Document Event
sr_cs: Za događaj dokumenta

source: For Document Type
sr_cs: Za vrstu dokumenta

source: For Example: {} Open
sr_cs: Na primer: {} otvoren

source: For Links, enter the DocType as range. For Select, enter list of Options, each on a new line.
sr_cs: Za linkove, unesite DocType kao opseg. Za izbor, unesite listu opciju, svaku u novom redu.

source: For User
sr_cs: Za korisnika

source: For Value
sr_cs: Za vrednost

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
sr_cs: Za poređenje, koristite >5, <10 or =324. Za opsege, koristite 5:10 (za vrednosti između 5 i 10).

source: For example if you cancel and amend INV004 it will become a new document INV004-1. This helps you to keep track of each amendment.
sr_cs: Na primer, ukoliko otkažete i izmenite INV004, on će postati novi dokument INV004-1- Ovo Vam pomaže da pratite svaku izmenu.

source: For example:
sr_cs: Na primer:

source: For example: If you want to include the document ID, use {0}
sr_cs: Na primer: Ukoliko želite da uključite ID dokumenta, koristite {0}

source: For example: {} Open
sr_cs: Na primer: {} otvoren

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">Client Script API and Examples</a>
sr_cs: Za pomoć pogledajte <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">API za klijentske skripte i primeri</a>

source: For more information, <a class="text-muted" href="https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document">click here</a>.
sr_cs: Za više informacija , <a class="text-muted" href="https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document">kliknite ovde</a>.

source: For more information, {0}.
sr_cs: Za više informacija, {0}.

source: For multiple addresses, enter the address on different line. e.g. test@test.com ⏎ test1@test.com
sr_cs: Za više adresa, unesite adrese u različitim redovima, na primer e.g. test@test.com ⏎ test1@test.com

source: For updating, you can update only selective columns.
sr_cs: Za ažuriranje, možete ažurirati samo selektivne kolone.

source: For {0} at level {1} in {2} in row {3}
sr_cs: Za {0} na nivou {1} u {2} u redu {3}

source: Force
sr_cs: Prisiliti

source: Force Re-route to Default View
sr_cs: Prisilno preusmeravanje na podrazumevani prikaz

source: Force Show
sr_cs: Prisilno prikazivanje

source: Force Stop job
sr_cs: Prisilno zaustaviti zadatak

source: Force User to Reset Password
sr_cs: Prisiliti korisnika da resetuje lozinku

source: Force Web Capture Mode for Uploads
sr_cs: Zahtevaj snimanje putem veb-kamere prilikom otpremanja

source: Forgot Password?
sr_cs: Zaboravili ste lozinku?

source: Form
sr_cs: Obrazac

source: Form Builder
sr_cs: Uređivač obrazaca

source: Form Dict
sr_cs: Rečnik obrazaca

source: Form Settings
sr_cs: Podešavanje obrasca

source: Form Tour
sr_cs: Obilazak obrazaca

source: Form Tour Step
sr_cs: Korak u obilasku obrazaca

source: Form URL-Encoded
sr_cs: URL-kodiran obrazac

source: Format Data
sr_cs: Formatiraj podatke

source: Forward
sr_cs: Prosledi

source: Forward To Email Address
sr_cs: Prosledi na imejl adresu

source: Fraction
sr_cs: Frakcija

source: Fraction Units
sr_cs: Jedinica frakcije

source: Frappe Support
sr_cs: Frappe podrška

source: Frappe page builder using components
sr_cs: Frappe uređivač stranica koristeći komponente

# Image Cropper
source: Free
sr_cs: Besplatno

source: Frequency
sr_cs: Učestalost

source: Friday
sr_cs: Petak

source: From
sr_cs: Od

source: From Date
sr_cs: Datum početka

source: From Date Field
sr_cs: Polje za datum početka

source: From Document Type
sr_cs: Od vrste dokumenta

source: From Full Name
sr_cs: Od imena i prezimena

source: From User
sr_cs: Od korisnika

source: From version
sr_cs: Od verzije

source: Full
sr_cs: Cela stranica

source: Full Name
sr_cs: Ime i prezime

source: Full Page
sr_cs: Cela stranica

source: Full Width
sr_cs: Puna širina

source: Function
sr_cs: Funkcija

source: Function Based On
sr_cs: Funkcija zasnovana na

source: Function {0} is not whitelisted.
sr_cs: Funkcija {0} nije na listi dozvoljenih.

source: Further nodes can be only created under 'Group' type nodes
sr_cs: Dalje čvorove je moguće kreirati samo u okviru čvorova vrste 'Grupa'

source: Fw: {0}
sr_cs: Prosleđeno: {0}

source: Gantt
sr_cs: Gantogram

source: Gantt View
sr_cs: Gantogram prikaz

source: Gender
sr_cs: Rod

source: Genderqueer
sr_cs: Nebinarnost

source: General
sr_cs: Opšte

source: Generate Custom Reports
sr_cs: Generiši prilagođene izveštaje

source: Generate Keys
sr_cs: Generiši ključeve

source: Generate New Report
sr_cs: Generiši novi izveštaj

source: Generate Random Password
sr_cs: Generiši nasumičnu lozinku

source: Generate Tracking URL
sr_cs: Generiši URL za praćenje

source: Geolocation
sr_cs: Geolokacija

source: Get Alerts for Today
sr_cs: Prikaži današnja obaveštenja

source: Get Backup Encryption Key
sr_cs: Preuzmi ključ za šifrovanje rezervnih kopija

source: Get Contacts
sr_cs: Preuzmi kontakte

source: Get Fields
sr_cs: Preuzmi polja

source: Get Header and Footer wkhtmltopdf variables
sr_cs: Preuzmi promenljive za zaglavlje i podnožje wkhtmltopdf

source: Get Items
sr_cs: Prikaži stavke

source: Get OpenID Configuration
sr_cs: Preuzmi OpenID konfiguraciju

source: Get PDF
sr_cs: Preuzmi PDF

source: Get a preview of generated names with a series.
sr_cs: Prikaži pregled generisanih naziva sa serijom.

source: Get more insights with
sr_cs: Ostvarite dublji uvid uz

source: Get notified when an email is received on any of the documents assigned to you.
sr_cs: Budite obavešteni kada stigne imejl vezan za bilo koji dokument dodeljen Vama.

source: Get your globally recognized avatar from Gravatar.com
sr_cs: Preuzmite svoj globalno prepoznat avatar sa Gravatar.com

source: Git Branch
sr_cs: Git grana

source: Github flavoured markdown syntax
sr_cs: Github stil Markdown sintakse

source: Give Review Points
sr_cs: Dodeli poene za pregled

source: Global Search DocType
sr_cs: Vrsta dokumenta za globalnu pretragu

source: Global Search Document Types Reset.
sr_cs: Resetuje tipove dokumenata za globalnu pretragu.

source: Global Search Settings
sr_cs: Podešavanje globalne pretrage

source: Global Shortcuts
sr_cs: Globalne prečice

source: Global Unsubscribe
sr_cs: Globalno otkazivanje pretplate

source: Go
sr_cs: Kreni

source: Go Back
sr_cs: Vrati se

source: Go to Notification Settings List
sr_cs: Idi na listu podešavanja obaveštenja

source: Go to Page
sr_cs: Idi na stranicu

source: Go to Workflow
sr_cs: Idi na radni tok

source: Go to Workspace
sr_cs: Idi na radni prostor

source: Go to next record
sr_cs: Idi na sledeći zapis

source: Go to previous record
sr_cs: Idi na prethodni zapis

source: Go to the document
sr_cs: Idi na dokument

source: Go to this URL after completing the form
sr_cs: Idite na ovu URL adresu nakon što završite obrazac

source: Go to {0}
sr_cs: Idi na {0}

source: Go to {0} List
sr_cs: Idi na listu {0}

source: Go to {0} Page
sr_cs: Idi na stranicu {0}

source: Goal
sr_cs: Cilj

source: Google Analytics anonymise IP
sr_cs: Anonimizuj IP adresu u Google Analytics

source: Google Calendar - Contact / email not found. Did not add attendee for -<br>{0}
sr_cs: Google Calendar - Kontakt / imejl nije pronađen. Nije dodat učesnik za -<br>{0}

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
sr_cs: Google Calendar - Nije moguće kreirati kalendar za {0}, kod greška {1}.

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
sr_cs: Google Calendar - Nije moguće obrisati događaj {0} iz Google Calendar, kod greške {1}.

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
sr_cs: Google Calendar - Nije moguće preuzeti događaj iz Google Calendar, kod greške {0}.

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
sr_cs: Google Calendar - Nije moguće pronaći kalendar za {0}, kod greške {1}.

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
sr_cs: Google Calendar - Nije moguće uneti kontakt u Google Contacts {0}, kod greške {1}.

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
sr_cs: Google Calendar - Nije moguće uneti događaj u Google Calendar {0}, kod greške {1}.

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
sr_cs: Google Calendar - Nije moguće ažurirati događaj {0} u Google Calendar, kod greške {1}.

source: Google Calendar Event ID
sr_cs: ID događaja u Google Calendar

source: Google Calendar has been configured.
sr_cs: Google Calendar je podešen.

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
sr_cs: Google Contacts - Nije moguće sinhronizovati kontakte iz Google Contacts {0}, kod greške {1}.

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
sr_cs: Google Contacts - Nije moguće ažurirati kontakt u Google Contacts {0}, kod greške {1}.

source: Google Drive - Could not create folder in Google Drive - Error Code {0}
sr_cs: Google Drive - Nije moguće kreirati datoteku u Google Drive - Kod greške {0}

source: Google Drive - Could not find folder in Google Drive - Error Code {0}
sr_cs: Google Drive - Nije moguće pronaći datoteku u Google Drive - Kod greške {0}

source: Google Drive - Could not locate - {0}
sr_cs: Google Drive - Nije moguće pronaći - {0}

source: Google Drive Backup Successful.
sr_cs: Rezervna kopija na Google Drive je uspešno završena.

source: Google Drive Picker Enabled
sr_cs: Google Drive Picker omogućen

source: Google Settings
sr_cs: Google podešavanja

source: Google Sheets URL is invalid or not publicly accessible.
sr_cs: URL Google Sheets-a nije ispravan ili nije javno dostupan.

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
sr_cs: URL Google Sheets-a mora da se završava sa "gid={number}". Kopiraj i nalepi URL iz adresne trake internet pretraživača i pokušaj ponovo.

source: Google Snippet Preview
sr_cs: Pregled Google Snippet-a

source: Grant Type
sr_cs: Vrsta odobrenja

source: Graph
sr_cs: Grafikon

source: Gray
sr_cs: Siva

source: Greater Than
sr_cs: Veće od

source: Greater Than Or Equal To
sr_cs: Veće od ili jednako

source: Green
sr_cs: Zelena

source: Grid Empty State
sr_cs: Prazno stanje tabele

source: Grid Page Length
sr_cs: Dužina stranice tabele

source: Grid Shortcuts
sr_cs: Prečice za tabelu

source: Group
sr_cs: Grupa

source: Group By
sr_cs: Grupisano po

source: Group By Based On
sr_cs: Grupisano po je zasnovano na

source: Group By Type
sr_cs: Vrsta Grupisano po

source: Group By field is required to create a dashboard chart
sr_cs: Polje Grupisano po je neophodno za kreiranje grafikona na kontrolnoj tabli

source: Group Node
sr_cs: Čvor grupe

source: Group Object Class
sr_cs: Grupa klase objekta

source: Group your custom doctypes under modules
sr_cs: Grupiši svoje prilagođene vrste dokumenata unutar modula

source: Grouped by <span style='font-weight:600;'>{0}</b>
sr_cs: Grupisano po <span style='font-weight:600;'>{0}</b>

source: HTML Editor
sr_cs: Uređivač HTML

source: HTML Page
sr_cs: HTML stranica

source: HTML for header section. Optional
sr_cs: HTML za odeljak zaglavlja. Opciono

source: HTML with jinja support
sr_cs: HTML sa jinja podrškom

source: Half
sr_cs: Polovina

source: Half Yearly
sr_cs: Polugodišnje

source: Half-yearly
sr_cs: Polugodišnje

source: Handled Emails
sr_cs: Obrađeni imejlovi

source: Has Attachment
sr_cs: Poseduje prilog

source: Has Domain
sr_cs: Poseduje domen

source: Has Next Condition
sr_cs: Poseduje sledeći uslov

source: Has Role
sr_cs: Poseduje ulogu

source: Has Web View
sr_cs: Poseduje veb-prikaz

source: Have an account? Login
sr_cs: Imate nalog? Prijavite se

source: Header
sr_cs: Zaglavlje

source: Header HTML
sr_cs: HTML zaglavlje

source: Header HTML set from attachment {0}
sr_cs: HTML zaglavlje postavljeno iz priloga {0}

source: Header Script
sr_cs: Skripta za zaglavlje

source: Header and Breadcrumbs
sr_cs: Zaglavlje i breadcrumb

source: Header, Robots
sr_cs: Zaglavlje, roboti

source: Header/Footer scripts can be used to add dynamic behaviours.
sr_cs: Skripte za zaglavlje/podnožje mogu se koristiti za dodavanje dinamičkog ponašanja.

source: Headers
sr_cs: Zaglavlja

source: Heading
sr_cs: Naslov

source: Heatmap
sr_cs: Toplotna mapa

source: Hello
sr_cs: Zdravo

source: Help
sr_cs: Pomoć

source: Help Article
sr_cs: Članak za pomoć

source: Help Articles
sr_cs: Pomoćni članci

source: Help Category
sr_cs: Kategorija pomoći

source: Help Dropdown
sr_cs: Padajući meni za pomoć

source: Help HTML
sr_cs: HTML pomoć

source: Help on Search
sr_cs: Pomoć pri pretrazi

source: Help: To link to another record in the system, use "/app/note/[Note Name]" as the Link URL. (don't use "http://")
sr_cs: Pomoć: da biste povezali sa drugim zapisom u sistemu, koristite "/app/note/[Naziv beleške]" kao URL veze.(nemojte koristiti "http://")

source: Helpful
sr_cs: Korisno

source: Here's your tracking URL
sr_cs: Evo Vašeg URL za praćenje

source: Hi {0}
sr_cs: Zdravo {0}

source: Hidden
sr_cs: Sakriveno

source: Hidden Fields
sr_cs: Sakrivena polja

source: Hide
sr_cs: Sakrij

source: Hide Block
sr_cs: Sakrij blok

source: Hide Border
sr_cs: Sakrij granicu

source: Hide Buttons
sr_cs: Sakrij dugmad

source: Hide CTA
sr_cs: Sakrij poziv na radnju

source: Hide Copy
sr_cs: Sakrij kopiju

source: Hide Custom DocTypes and Reports
sr_cs: Sakrij prilagođenje DocType-ove i izveštaje

source: Hide Days
sr_cs: Sakrij dane

source: Hide Descendants
sr_cs: Sakrij potomke

source: Hide Error
sr_cs: Sakrij grešku

source: Hide Login
sr_cs: Sakrij prijavljivanje

source: Hide Preview
sr_cs: Sakrij pregeld

source: Hide Previous, Next and Close button on highlight dialog.
sr_cs: Sakrij dugme Prethodno, Sledeće i Zatvori u dijalogu za isticanje.

source: Hide Saved
sr_cs: Sakrij sačuvano

source: Hide Seconds
sr_cs: Sakrij sekunde

source: Hide Sidebar, Menu, and Comments
sr_cs: Sakrij bočnu traku, meni i komentare

source: Hide Standard Menu
sr_cs: Sakrij standardni meni

source: Hide Tags
sr_cs: Sakrij oznake

source: Hide Weekends
sr_cs: Sakrij vikende

source: Hide Workspace
sr_cs: Sakrij radni prostor

source: Hide descendant records of <b>For Value</b>.
sr_cs: Sakrij potomke zapisa za <b>Vrednost</b>.

source: Hide details
sr_cs: Sakrij detalje

source: Hide footer in auto email reports
sr_cs: Sakrij podnožje u automatskim imejl izveštajima

source: Hide footer signup
sr_cs: Sakrij podnožje prilikom registracije

source: High
sr_cs: Visok

source: Higher priority rule will be applied first
sr_cs: Pravilo sa višim prioritetom biće primenjeno prvo

source: Highlight
sr_cs: Istaknuto

source: Hint: Include symbols, numbers and capital letters in the password
sr_cs: Savet: Uključite simbole, brojeve i velika slova u lozinku

source: Home
sr_cs: Početna stranica

source: Home Page
sr_cs: Početna stranica

source: Home Settings
sr_cs: Podešavanje početne stranice

source: Home/Test Folder 1
sr_cs: Početna stranica/Test datoteka 1

source: Home/Test Folder 1/Test Folder 3
sr_cs: Početna stranica/Test datoteka 1/Test datoteka 3

source: Home/Test Folder 2
sr_cs: Početna stranica/Test datoteka 2

source: Hourly
sr_cs: Po času

source: Hourly Long
sr_cs: Tokom svakog časa

source: Hourly rate limit for generating password reset links
sr_cs: Ograničenje po času za generisanje linkova za resetovanje lozinke

source: How should this currency be formatted? If not set, will use system defaults
sr_cs: Kako treba da se formatira ova valuta? Ukoliko nije podešeno, koristiće se podrazumevane vrednosti sistema

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
sr_cs: Izgleda da još uvek nemaš pristup nijednom radnom prostoru, uvek možeš da napraviš jedan za sebe. Klikni na dugme <b>Kreiraj radni prostor </b> da ga napraviš.<br>

source: ID (name)
sr_cs: ID (naziv)

source: ID (name) of the entity whose property is to be set
sr_cs: ID (naziv) entiteta kojem se postavlja svojstvo

source: IDs must contain only alphanumeric characters, not contain spaces, and should be unique.
sr_cs: ID-ovi moraju sadržati samo alfanumeričke karaktere, ne smeju sadržati razmake i moraju biti jedinstveni.

source: IMAP Details
sr_cs: IMAP detalji

source: IMAP Folder
sr_cs: IMAP datoteka

source: IP Address
sr_cs: IP adresa

source: Icon
sr_cs: Ikonica

source: Icon will appear on the button
sr_cs: Ikonica će se prikazati na dugmetu

source: Identity Details
sr_cs: Detalji identiteta

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
sr_cs: Ukoliko je opcija primeni stroge korisničke dozvole označena i korisnička dozvola je definisana za neki DocType za korisnika, svi dokumentu u kojima je vrednost linka prazna, neće biti prikazani tom korisniku
