Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: Access Key ID
sr_cs: ID pristupnog ključa

source: Access Key Secret
sr_cs: Tajna pristupnog ključa

source: Access Log
sr_cs: Evidencija pristupa

source: Access Token
sr_cs: Pristupni token

source: Access Token URL
sr_cs: URL pristupnog tokena

source: Access not allowed from this IP Address
sr_cs: Pristup nije dozvoljen sa ove IP adrese

source: Account
sr_cs: Račun

source: Account Deletion Settings
sr_cs: Podešavanje za brisanje naloga

source: Accounts Manager
sr_cs: Account Manager

source: Accounts User
sr_cs: Knjigovođa

source: Action
sr_cs: Radnja

source: Action / Route
sr_cs: Radnja / Putanja

source: Action Complete
sr_cs: Radnja završena

source: Action Failed
sr_cs: Radnja neuspešna

source: Action Label
sr_cs: Oznaka radnje

source: Action Timeout (Seconds)
sr_cs: Istek radnje (sekunde)

source: Action Type
sr_cs: Vrsta radnje

source: Action {0} completed successfully on {1} {2}. View it {3}
sr_cs: Radnja {0} je uspešno završena na {1} {2}. Pregledajte je {3}

source: Action {0} failed on {1} {2}. View it {3}
sr_cs: Radnje {0} nije uspela na {1} {2}. Pregledajte je {3}

source: Actions
sr_cs: Radnje

source: Activate
sr_cs: Aktiviraj

source: Active
sr_cs: Aktivan

source: Active Directory
sr_cs: Aktivan direktorijum

source: Active Domains
sr_cs: Aktivni domeni

source: Active Sessions
sr_cs: Aktivne sesije

source: Activity
sr_cs: Aktivnost

source: Activity Log
sr_cs: Dnevnik aktivnosti

source: Add
sr_cs: Dodaj

# Primary action in list view
source: Add
sr_cs: Dodaj

source: Add / Remove Columns
sr_cs: Dodaj / Ukloni kolone

source: Add / Update
sr_cs: Dodaj / Ažuriraj

source: Add A New Rule
sr_cs: Dodaj novo pravilo

source: Add Attachment
sr_cs: Dodaj prilog

source: Add Background Image
sr_cs: Dodaj pozadinsku sliku

source: Add Blog Category
sr_cs: Dodaj kategoriju bloga

source: Add Border at Bottom
sr_cs: Dodaj ivicu na dnu

source: Add Border at Top
sr_cs: Dodaj ivicu na vrhu

source: Add Card to Dashboard
sr_cs: Dodaj karticu na kontrolnu tablu

source: Add Chart to Dashboard
sr_cs: Dodaj grafikon na kontrolnu tablu

source: Add Child
sr_cs: Dodaj zavisni element

source: Add Column
sr_cs: Dodaj kolonu

source: Add Contact
sr_cs: Dodaj kontakt

source: Add Contacts
sr_cs: Dodaj kontakte

source: Add Container
sr_cs: Dodaj kontenjer

source: Add Custom Tags
sr_cs: Dodaj prilagođene oznake

source: Add Filters
sr_cs: Dodaj filtere

source: Add Gray Background
sr_cs: Dodaj sivu pozadinu

source: Add Group
sr_cs: Dodaj grupu

source: Add Indexes
sr_cs: Dodaj indekse

source: Add Multiple
sr_cs: Dodaj višestruko

source: Add New Permission Rule
sr_cs: Dodaj novo pravilo dozvole

source: Add Participants
sr_cs: Dodaj korisnike

source: Add Query Parameters
sr_cs: Dodaj parametre upita

source: Add Review
sr_cs: Dodaj pregled

source: Add Roles
sr_cs: Dodaj uloge

source: Add Row
sr_cs: Dodaj red

source: Add Signature
sr_cs: Dodaj potpis

source: Add Space at Bottom
sr_cs: Dodaj prostor na dnu

source: Add Space at Top
sr_cs: Dodaj prostor na vrhu

source: Add Subscribers
sr_cs: Dodaj pretplatnike

source: Add Tags
sr_cs: Dodaj oznake

# Button in list view actions menu
source: Add Tags
sr_cs: Dodaj oznake

source: Add Template
sr_cs: Dodaj šablon

source: Add Total Row
sr_cs: Dodaj red sa ukupnim iznosom

source: Add Translate Data
sr_cs: Dodaj podatke za prevođenje

source: Add Unsubscribe Link
sr_cs: Dodaj link za odjavu sa pretplate

source: Add User Permissions
sr_cs: Dodaj korisničku dozvolu

source: Add Video Conferencing
sr_cs: Dodaj video-konferenciju

source: Add a Filter
sr_cs: Dodaj filter

source: Add a New Role
sr_cs: Dodaj novo pravilo

source: Add a Row
sr_cs: Dodaj red

source: Add a comment
sr_cs: Dodaj komentar

source: Add a new section
sr_cs: Dodaj novi odeljak

source: Add a row above the current row
sr_cs: Dodaj red iznad trenutnog reda

source: Add a row at the bottom
sr_cs: Dodaj red na dnu

source: Add a row at the top
sr_cs: Dodaj red na vrhu

source: Add a row below the current row
sr_cs: Dodaj red ispod trenutnog reda

source: Add a {0} Chart
sr_cs: Dodaj {0} grafikon

source: Add column
sr_cs: Dodaj kolonu

source: Add field
sr_cs: Dodaj polje

source: Add new tab
sr_cs: Dodaj novu karticu

source: Add page break
sr_cs: Dodaj prelom stranice

source: Add script for Child Table
sr_cs: Dodaj skriptu za zavisnu tabelu

source: Add section above
sr_cs: Dodaj odeljak iznad

source: Add section below
sr_cs: Dodaj odeljak ispod

source: Add tab
sr_cs: Dodaj karticu

source: Add to Dashboard
sr_cs: Dodaj na kontrolnu tablu

source: Add to ToDo
sr_cs: Dodaj u odeljak za uraditi

source: Add to table
sr_cs: Dodaj u tabelu

source: Add to this activity by mailing to {0}
sr_cs: Dodaj u ovu aktivnost slanjem imejla na {0}

source: Add {0}
sr_cs: Dodaj {0}

source: Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO
sr_cs: Dodat HTML u odeljak &lt;head&gt; veb-stranice, prvenstveno za verifikaciju veb-sajta i SEO

source: Added default log doctypes: {}
sr_cs: Podrazumevani dnevnici doctype-ova dodati: {}

source: Added {0}
sr_cs: Dodato {0}

source: Added {0} ({1})
sr_cs: Dodato {0} ({1})

source: Additional Permissions
sr_cs: Dodatne dozvole

source: Address
sr_cs: Adresa

source: Address Line 1
sr_cs: Adresa, red 1

source: Address Line 2
sr_cs: Adresa, red 2

source: Address Template
sr_cs: Šablon adrese

source: Address Title
sr_cs: Naslov adrese

source: Address Title is mandatory.
sr_cs: Naslov adrese je obavezan.

source: Address Type
sr_cs: Vrsta adrese

source: Address and other legal information you may want to put in the footer.
sr_cs: Adresa i druge pravne informacije koje želite da stavite u podnožje.

source: Addresses
sr_cs: Adrese

source: Addresses And Contacts
sr_cs: Adrese i kontakti

source: Adds a custom client script to a DocType
sr_cs: Dodaje prilagođenu klijentsku skriptu u DocType

source: Adds a custom field to a DocType
sr_cs: Dodaje prilagođeno polje u DocType

source: Administration
sr_cs: Administracija

source: Administrator Logged In
sr_cs: Administrator prijavljen

source: Administrator accessed {0} on {1} via IP Address {2}.
sr_cs: Administrator je pristupio {0} dana {1} putem IP adrese {2}.

source: Advanced
sr_cs: Napredno

source: Advanced Control
sr_cs: Napredna kontrola

source: Advanced Search
sr_cs: Napredna pretraga

source: Advanced Settings
sr_cs: Napredna podešavanja

source: After
sr_cs: Nakon

source: After Cancel
sr_cs: Nakon otkazivanja

source: After Delete
sr_cs: Nakon brisanja

source: After Insert
sr_cs: Nakon unosa

source: After Rename
sr_cs: Nakon preimenovanja

source: After Save
sr_cs: Nakon čuvanja

source: After Save (Submitted Document)
sr_cs: Nakon čuvanja (podneti dokument)

source: After Submission
sr_cs: Nakon podnošenja

source: After Submit
sr_cs: Nakon podnošenja

source: Aggregate Field is required to create a number card
sr_cs: Agregatno polje je potrebno za kreiranje brojčane kartice

source: Aggregate Function Based On
sr_cs: Agregatna funkcija zasnovana na

source: Aggregate Function field is required to create a dashboard chart
sr_cs: Polje za agregatnu funkciju je neophodno za kreiranje grafikona na kontrolnoj tabli

source: Alert
sr_cs: Upozorenje

source: Alerts and Notifications
sr_cs: Upozorenja i obaveštenja

source: Align
sr_cs: Poravnaj

source: Align Labels to the Right
sr_cs: Poravnaj oznake udesno

source: Align Right
sr_cs: Poravnaj udesno

source: Align Value
sr_cs: Poravnaj vrednosti

source: All
sr_cs: Sve

source: All Day
sr_cs: Svi dani

source: All Images attached to Website Slideshow should be public
sr_cs: Sve slike priložene na veb-sajt prezentaciji treba da budu javne

source: All Records
sr_cs: Svi zapisi

source: All Submissions
sr_cs: Svi podneti podaci

source: All customizations will be removed. Please confirm.
sr_cs: Sva prilagođavanja će biti uklonjena. Molimo Vas da potvrdite.

source: All fields are necessary to submit the comment.
sr_cs: Sva polja su obavezna za podnošenje komentara.

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
sr_cs: Sva moguća stanja radnog toka i uloge u radnom toku. Opcija statusa dokumenta: 0 je "Sačuvano", 1 je "Podneto" i 2 je "Otkazano"

source: All-uppercase is almost as easy to guess as all-lowercase.
sr_cs: Sva velika slova su jednako laka za pogađanje kao i sva mala slova.

source: Allocated To
sr_cs: Dodeljeno

source: Allot Points To Assigned Users
sr_cs: Raspodeli poene dodeljenim korisnicima

source: Allow
sr_cs: Dozvoli

source: Allow API Indexing Access
sr_cs: Dozvoli pristup indeksiranju API-ja

source: Allow Auto Repeat
sr_cs: Dozvoli automatsko ponavljanje

source: Allow Bulk Edit
sr_cs: Dozvoli masovno uređivanje

source: Allow Bulk Editing
sr_cs: Dozvoli masovno uređivanje

source: Allow Comments
sr_cs: Dozvoli komentare

source: Allow Consecutive Login Attempts
sr_cs: Dozvoli uzastopne pokušaje prijavljivanja

source: Allow Delete
sr_cs: Dozvoli brisanje

source: Allow Dropbox Access
sr_cs: Dozvoli pristup Dropbox

source: Allow Editing After Submit
sr_cs: Dozvoli uređivanje nakon podnošenja

source: Allow Google Calendar Access
sr_cs: Dozvoli pristup Google Calendar

source: Allow Google Contacts Access
sr_cs: Dozvoli pristup Google Contact

source: Allow Google Drive Access
sr_cs: Dozvoli pristup Google Drive

source: Allow Guest
sr_cs: Dozvoli gosta

source: Allow Guest to View
sr_cs: Dozvoli gostu da pregleda

source: Allow Guest to comment
sr_cs: Dozvoli gostu da komentariše

source: Allow Guests to Upload Files
sr_cs: Dozvoli gostu da otpremi fajlove

source: Allow Import (via Data Import Tool)
sr_cs: Dozvoli uvoz (putem alata za uvoz podataka)

source: Allow Incomplete Forms
sr_cs: Dozvoli nepotpune obrasce

source: Allow Login After Fail
sr_cs: Dozvoli prijavljivanje nakon neuspeha

source: Allow Login using Mobile Number
sr_cs: Dozvoli prijavljivanje pomoću mobilnog telefona

source: Allow Login using User Name
sr_cs: Dozvoli prijavljivanje pomoću korisničkog imena

source: Allow Modules
sr_cs: Dozvoli module

source: Allow Multiple Responses
sr_cs: Dozvoli višestruke odgovore

source: Allow Older Web View Links (Insecure)
sr_cs: Dozvoli starije linkove za veb-prikaz (nesigurno)

source: Allow Print
sr_cs: Dozvoli štampu

source: Allow Print for Cancelled
sr_cs: Dozvoli štampu za otkazane

source: Allow Print for Draft
sr_cs: Dozvoli štampu za nacrt

source: Allow Read On All Link Options
sr_cs: Dozvoli čitanje svih opcija za linkove

source: Allow Rename
sr_cs: Dozvoli preimenovanje

source: Allow Roles
sr_cs: Dozvoli uloge

source: Allow Self Approval
sr_cs: Dozvoli samododeljivanje odobrenja

source: Allow Sending Usage Data for Improving Applications
sr_cs: Dozvoli slanje podataka o upotrebi za poboljšanje aplikacije

source: Allow approval for creator of the document
sr_cs: Dozvoli odobrenje za autora dokumenta

source: Allow document creation via Email
sr_cs: Dozvoli kreiranje dokumenta pomoću imejla

source: Allow editing even if the doctype has a workflow set up. Does nothing if a workflow isn't set up.
sr_cs: Dozvoli uređivanje iako je postavljen radni tok. Ne vrši se nikakva radnju ukoliko radni tok nije postavljen.

source: Allow events in timeline
sr_cs: Dozvoli događaje u vremenskom redosledu

source: Allow in Quick Entry
sr_cs: Dozvoli u brzom unosu

source: Allow on Submit
sr_cs: Dozvoli prilikom podnošenja

source: Allow only one session per user
sr_cs: Dozvoli samo jednu sesiju po korisniku

source: Allow page break inside tables
sr_cs: Dozvoli prelom stranice unutar tabele

source: Allow saving if mandatory fields are not filled
sr_cs: Dozvoli čuvanje ukoliko obavezna polja nisu popunjena

source: Allow sending usage data for improving applications
sr_cs: Dozvoli slanje podataka o upotrebi za poboljšanje aplikacije

source: Allow user to login only after this hour (0-24)
sr_cs: Dozvoli korisniku da se prijavi tek nakon ovog časa (0-24)

source: Allow user to login only before this hour (0-24)
sr_cs: Dozvoli korisniku da se prijavi samo pre ovog časa (0-24)

source: Allow users to log in without a password, using a login link sent to their email
sr_cs: Dozvoli korisnicima da se prijave bez lozinke, koristeći link za prijavu poslatu na njihov imejl

source: Allowed
sr_cs: Dozvoljeno

source: Allowed File Extensions
sr_cs: Dozvoljene ekstenzije fajlova

source: Allowed In Mentions
sr_cs: Dozvoljeno u pominjanima

source: Allowed Modules
sr_cs: Dozvoljeni moduli

source: Allowed Roles
sr_cs: Dozvoljene uloge

source: Allowed embedding domains
sr_cs: Dozvoljeni umetni domeni

source: Allowing DocType, DocType. Be careful!
sr_cs: Dozvoljavanje DocType, DocType. Budite oprezni!

source: Already Registered
sr_cs: Već registrovan

source: Already in the following Users ToDo list:{0}
sr_cs: Već se nalazi na listi za uraditi sledećih korisnika: {0}

source: Also adding the dependent currency field {0}
sr_cs: Takođe dodavanje zavisnog polja za valutu {0}

source: Also adding the status dependency field {0}
sr_cs: Takođe dodavanje polja od zavisnosti statusa {0}

source: Alternative Email ID
sr_cs: Alternativni imejl ID

source: Always add "Draft" Heading for printing draft documents
sr_cs: Uvek dodaj "Nacrt" naslov za štampanje nacrta dokumenata

source: Always use this email address as sender address
sr_cs: Uvek koristi ovu imejl adresu kao adresu pošiljaoca

source: Always use this name as sender name
sr_cs: Uvek koristi ovaj naziv kao naziv pošiljaoca

source: Amend
sr_cs: Izmeni

source: Amend Counter
sr_cs: Brojač izmena

source: Amended Document Naming Settings
sr_cs: Podešavanja za imenovanje izmenjenih dokumenata

source: Amended Documents
sr_cs: Izmenjeni dokumenti

source: Amended From
sr_cs: Izmenjeno iz

# Freeze message while amending a document
source: Amending
sr_cs: Izmena

source: Amendment Naming Override
sr_cs: Zanemari pravila imenovanja izmena

source: Amendment Not Allowed
sr_cs: Izmena nije dozvoljena

source: Amendment naming rules updated.
sr_cs: Pravila imenovanja izmena ažurirana.

source: An error occurred while setting Session Defaults
sr_cs: Došlo je do greške prilikom postavljanja podrazumevanih podešavanja sesije

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
sr_cs: Ikonica sa ekstenzijom .ico. Trebalo bi da bude razmere 16 x 16 px. Generisano pomoću favicon generatora. [favicon-generator.org]

source: An unexpected error occurred while authorizing {}.
sr_cs: Dogodila se neočekivana greška prilikom autorizacije {}.

source: Analytics
sr_cs: Analitika

source: Ancestors Of
sr_cs: Nadređeni od

source: Announcement Widget
sr_cs: Podešavanje za vidžet najava

source: Announcements
sr_cs: Najave

source: Annual
sr_cs: Godišnji

source: Anonymization Matrix
sr_cs: Matrica anonimnosti

source: Anonymous responses
sr_cs: Anonimni odgovori

source: Another transaction is blocking this one. Please try again in a few seconds.
sr_cs: Druga transakcija blokira ovu. Pokušajte ponovo za nekoliko sekundi.

source: Another {0} with name {1} exists, select another name
sr_cs: Već postoji drugi {0} sa nazivom {1}, izaberite drugi naziv

source: Any string-based printer languages can be used. Writing raw commands requires knowledge of the printer's native language provided by the printer manufacturer. Please refer to the developer manual provided by the printer manufacturer on how to write their native commands. These commands are rendered on the server side using the Jinja Templating Language.
sr_cs: Za štampače se mogu koristiti svi jezici zasnovani na tekstu. Pisanje sirovih komandi zahteva poznavanje osnovnog jezika štampača koji obezbeđuje proizvođač. Za detalje o pisanju tih komandi, molimo Vas da se konsultujete sa razvojnim priručnikom koji je obezbedio proizvođač štampača. Ove komande se obrađuju na serverskoj strani koristeći Jinja šablonski jezik.

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
sr_cs: Osim sistem menadžera, uloge sa pravima za postavljanje korisničkih dozvola mogu postavljati dozvole za druge korisnike za tu vrstu dokumenta.

source: App
sr_cs: Aplikacija

source: App Access Key
sr_cs: Pristupni ključ aplikacije

source: App Access Key and/or Secret Key are not present.
sr_cs: Pristupni i/ili tajni ključ aplikacije nije dostupan.

source: App Client ID
sr_cs: ID klijenta aplikacije

source: App Client Secret
sr_cs: Tajni ključ klijenta aplikacije

source: App ID
sr_cs: ID aplikacije

source: App Logo
sr_cs: Logo aplikacije

source: App Name
sr_cs: Naziv aplikacije

source: App Secret Key
sr_cs: Tajni ključ aplikacije

source: App not found for module: {0}
sr_cs: Aplikacija nije pronađena za modul: {0}

source: App {0} is not installed
sr_cs: Aplikacija {0} nije instalirana

source: Append Emails to Sent Folder
sr_cs: Dodaj imejl u datoteku poslate

source: Append To
sr_cs: Dodaj u

source: Append To can be one of {0}
sr_cs: Dodaj u, može biti jedno od {0}

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
sr_cs: Dodaj kao komunikaciju protiv ovog DocType (mora sadržati polja: "Pošiljalac" i "Naslov"). Ova polja se mogu definisati u odeljku podešavanje imejla kod dodatog doctype-a.

source: Applicable Document Types
sr_cs: Primenjive vrste dokumenata

source: Applicable For
sr_cs: Primenjivo za

source: Application Logo
sr_cs: Logo aplikacije

source: Application Name
sr_cs: Naziv aplikacije

source: Application Version
sr_cs: Verzija aplikacije

source: Applied On
sr_cs: Primenjeno na

source: Apply
sr_cs: Primeni

# Button in list view actions menu
source: Apply Assignment Rule
sr_cs: Primeni pravilo dodele

source: Apply Document Permissions
sr_cs: Primeni dozvole za dokument

source: Apply Filters
sr_cs: Primeni filtere

source: Apply Only Once
sr_cs: Primeni samo jednom

source: Apply Strict User Permissions
sr_cs: Primeni stroge korisničke dozvole

source: Apply To
sr_cs: Primeni na

source: Apply To All Document Types
sr_cs: Primeni na sve vrste dokumenata

source: Apply User Permission On
sr_cs: Primeni korisničku dozvolu na

source: Apply this rule if the User is the Owner
sr_cs: Primeni ovo pravilo ukoliko je korisnik vlasnik

source: Apply this rule only once per document
sr_cs: Primeni ovo pravilo samo jednom po dokumentu

source: Apply to all Documents Types
sr_cs: Primeni na sve vrste dokumenata

source: Applying: {0}
sr_cs: Primenjivanje: {0}

source: Appreciate
sr_cs: Priznanje

source: Appreciation
sr_cs: Priznanje

source: Approval Required
sr_cs: Potrebno odobrenje

source: Apps
sr_cs: Aplikacije

source: Archive
sr_cs: Arhiviraj

source: Archived
sr_cs: Arhivirano

source: Archived Columns
sr_cs: Arhivirane kolone

source: Are you sure you want to delete all rows?
sr_cs: Da li ste sigurni da želite da obrišete sve redove?

source: Are you sure you want to delete page {0}?
sr_cs: Da li ste sigurni da želite da obrišete stranicu {0}?

source: Are you sure you want to delete the attachment?
sr_cs: Da li ste sigurni da želite da obrišete sve priloge?

# Confirmation dialog message
source: Are you sure you want to delete the column? All the fields in the column will be moved to the previous column.
sr_cs: Da li ste sigurni da želite da obrišete sve kolone? Sva polja u koloni će biti pomerena u prethodnu kolonu.

# Confirmation dialog message
source: Are you sure you want to delete the section? All the columns along with fields in the section will be moved to the previous section.
sr_cs: Da li ste sigurni da želite da obrišete odeljak? Sve kolone i polja unutar ovog odeljka biće premešteni u prethodni odeljak.

# Confirmation dialog message
source: Are you sure you want to delete the tab? All the sections along with fields in the tab will be moved to the previous tab.
sr_cs: Da li ste sigurni da želite da obrišete karticu? Svi odeljci zajedno sa poljima u kartici će biti premešteni u prethodnu karticu.

source: Are you sure you want to discard the changes?
sr_cs: Da li ste sigurni da želite da odbacite promene?

source: Are you sure you want to generate a new report?
sr_cs: Da li ste sigurni da želite da generišete novi izveštaj?

source: Are you sure you want to merge {0} with {1}?
sr_cs: Da li ste sigurni da želite da spojite {0} sa {1}?

source: Are you sure you want to proceed?
sr_cs: Da li ste sigurni da želite da nastavite?

source: Are you sure you want to re-enable scheduler?
sr_cs: Da li ste sigurni da želite da ponovo omogućite planer?

source: Are you sure you want to relink this communication to {0}?
sr_cs: Da li ste sigurni da želite da ponovo povežete ovu komunikaciju sa {0}?

source: Are you sure you want to remove all failed jobs?
sr_cs: Da li ste sigurni da želite da uklonite sve neuspele zadatke?

source: Are you sure you want to remove the {0} filter?
sr_cs: Da liste sigurni da želite da uklonite {0} filter?

source: Are you sure you want to reset all customizations?
sr_cs: Da li ste sigurni da želite da poništite sva prilagođavanja?

source: Are you sure you want to save this document?
sr_cs: Da li ste sigurni da želite da sačuvate ovaj dokument?

source: Are you sure you want to send this newsletter now?
sr_cs: Da li ste sigurni da želite da pošaljete ovaj bilten sada?

source: Are you sure?
sr_cs: Da li ste sigurni?

source: Arguments
sr_cs: Argumenti

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
sr_cs: Kao dobra praksa, nemojte dodeljivati isti skup pravila za dozvole različitim ulogama. Umesto toga, dodelite više uloga istom korisniku.

source: As document sharing is disabled, please give them the required permissions before assigning.
sr_cs: Pošto je deljenje dokumenata onemogućeno, molimo Vas da im dodelite neophodne dozvole pre nego što izvršite dodelu.

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
sr_cs: Prema Vašem zahtevu, Vaš nalog i podaci na {0} povezani sa imejl adresom {1} su trajno obrisani

source: Assign Condition
sr_cs: Dodeli uslov

source: Assign To
sr_cs: Dodeli

# Button in list view actions menu
source: Assign To
sr_cs: Dodeli

source: Assign To User Group
sr_cs: Dodeli grupi korisnika

source: Assign To Users
sr_cs: Dodeli korisnicima

source: Assign a user
sr_cs: Dodeli korisniku

source: Assign one by one, in sequence
sr_cs: Dodeli jedan po jedan, u sledu

source: Assign to me
sr_cs: Dodeli sebi

source: Assign to the one who has the least assignments
sr_cs: Dodeli onome ko ima najmanje dodeljenih zadataka

source: Assign to the user set in this field
sr_cs: Dodeli korisniku postavljenom u ovom polju

source: Assigned
sr_cs: Dodeljeno

source: Assigned By
sr_cs: Dodeljeno od

source: Assigned By Full Name
sr_cs: Ime i prezime dodelioca

source: Assigned To
sr_cs: Dodeljeno

source: Assigned To/Owner
sr_cs: Dodeljeno korisniku / Vlasnik

source: Assigning...
sr_cs: Dodeljivanje...

source: Assignment
sr_cs: Zadatak

source: Assignment Completed
sr_cs: Zadatak završen

source: Assignment Days
sr_cs: Dani za zadatak

source: Assignment Rule
sr_cs: Pravilo dodele zadatka

source: Assignment Rule Day
sr_cs: Dan pravila dodele

source: Assignment Rule User
sr_cs: Korisnik pravila dodele

source: Assignment Rule is not allowed on document type {0}
sr_cs: Pravilo dodele nije dozvoljeno za vrstu dokumenta {0}

source: Assignment Rules
sr_cs: Pravila dodele

source: Assignment Update on {0}
sr_cs: Ažuriranje dodele za {0}

source: Assignment for {0} {1}
sr_cs: Dodela za {0} {1}

source: Assignment of {0} removed by {1}
sr_cs: Dodela za {0} uklonjena od strane {1}
