Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: User permission already exists
sr_cs: Korisnička dozvola već postoji

source: User with email address {0} does not exist
sr_cs: Korisnik sa imejl adresom {0} ne postoji

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
sr_cs: Korisnik sa imejlom: {0} ne postoji u sistemu. Molimo Vas da kontaktirate 'Sistem administratora' da kreira korisnika za Vas.

source: User {0} cannot be deleted
sr_cs: Korisnik {0} ne može biti obrisan

source: User {0} cannot be disabled
sr_cs: Korisnik {0} ne može biti onemogućen

source: User {0} cannot be renamed
sr_cs: Korisnik {0} ne može biti preimenovan

source: User {0} does not have access to this document
sr_cs: Korisnik {0} nema pristup ovom dokumentu

source: User {0} does not have doctype access via role permission for document {1}
sr_cs: Korisnik {0} nema pristup doctype putem dozvole uloge za dokument {1}

source: User {0} does not have the permission to create a Workspace.
sr_cs: Korisnik {0} nema dozvolu da kreira radni prostor.

source: User {0} has requested for data deletion
sr_cs: Korisnik {0} je zatražio brisanje podataka

source: User {0} impersonated as {1}
sr_cs: Korisnik {0} se predstavlja kao {1}

source: User {0} is disabled
sr_cs: Korisnik {0} je onemogućen

source: User {0} is disabled. Please contact your System Manager.
sr_cs: Korisnik {0} je onemogućen. Molimo Vas da kontaktirate sistem menadžera.

source: User {0} is not permitted to access this document.
sr_cs: Korisniku {0} nije dozvoljen pristup ovom dokumentu.

source: Userinfo URI
sr_cs: URI sa podacima o korisniku

source: Username
sr_cs: Korisničko ime

source: Username {0} already exists
sr_cs: Korisničko ime {0} već postoji

source: Users
sr_cs: Korisnici

source: Users assigned to the reference document will get points.
sr_cs: Korisnici dodeljeni referentnom dokumentu će dobiti poene.

source: Users with role {0}:
sr_cs: Korisnici sa ulogom: {0}:

source: Uses system's theme to switch between light and dark mode
sr_cs: Koristi temu sistema za prebacivanje između svetlog i tamnog režima

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
sr_cs: Korišćenje ove konzole može omogućiti napadačima da se predstavljaju kao Vi i da ukradu Vaše podatke. Ne unosite i ne lepite kod koji ne razumete.

source: Utilization
sr_cs: Iskorišćenost

source: Utilization %
sr_cs: Iskorišćenost %

source: Valid
sr_cs: Važeći

source: Valid Login id required.
sr_cs: Neophodan je važeći ID za prijavljivanje.

source: Valid email and name required
sr_cs: Neophodni su važeći imejl i naziv

source: Validate Field
sr_cs: Validiraj polje

source: Validation Error
sr_cs: Greška pri validaciji

source: Validity
sr_cs: Važenje

source: Value
sr_cs: Vrednost

source: Value Based On
sr_cs: Vrednost zasnovana na

source: Value Change
sr_cs: Promena vrednosti

source: Value Changed
sr_cs: Promena vrednosti

source: Value To Be Set
sr_cs: Vrednost koju treba postaviti

source: Value cannot be changed for {0}
sr_cs: Vrednost se ne može promeniti za {0}

source: Value cannot be negative for
sr_cs: Vrednost ne može biti negativna za

source: Value cannot be negative for {0}: {1}
sr_cs: Vrednost ne može biti negativna za {0}: {1}

source: Value for a check field can be either 0 or 1
sr_cs: Vrednost za polje izbora može biti samo 0 ili 1

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
sr_cs: Vrednost za polje {0} u {1} je predugačka. Dužina treba da bude manja od {2} karaktera

source: Value for {0} cannot be a list
sr_cs: Vrednost za {0} ne može biti lista

source: Value from this field will be set as the due date in the ToDo
sr_cs: Vrednost iz ovog polja biće postavljena kao rok u odeljku za uraditi

source: Value missing for
sr_cs: Vrednost nedostaje za

source: Value must be one of {0}
sr_cs: Vrednost mora biti jedna od {0}

source: Value to Validate
sr_cs: Vrednost za validaciju

source: Value too big
sr_cs: Vrednost je prevelika

source: Value {0} missing for {1}
sr_cs: Vrednost {0} nedostaje za {1}

source: Value {0} must be in the valid duration format: d h m s
sr_cs: Vrednost {0} mora biti u važećem formatu trajanja: d h m s

source: Value {0} must in {1} format
sr_cs: Vrednost {0} mora biti u {1} formatu

source: Values Changed
sr_cs: Promenjene vrednosti

source: Verification
sr_cs: Verifikacija

source: Verification Code
sr_cs: Verifikacioni kod

source: Verification Link
sr_cs: Verifikacioni link

source: Verification code email not sent. Please contact Administrator.
sr_cs: Verifikacioni imejl sa kodom nije poslat. Molimo Vas kontaktirajte administratora.

source: Verification code has been sent to your registered email address.
sr_cs: Verifikacioni kod je poslat na Vašu registrovanu imejl adresu.

source: Verified
sr_cs: Verifikovano

source: Verify
sr_cs: Verifikuj

source: Verify Password
sr_cs: Verifikuj lozinku

source: Verifying...
sr_cs: Verifikacija...

source: Version
sr_cs: Verzija

source: Version Updated
sr_cs: Verzija ažurirana

source: Video URL
sr_cs: URL video

source: View
sr_cs: Prikaz

source: View All
sr_cs: Prikaži sve

source: View Blog Post
sr_cs: Prikaži blog objavu

source: View Comment
sr_cs: Prikaži komentar

source: View File
sr_cs: Prikaži fajl

source: View Full Log
sr_cs: Prikaži celu evidenciju

source: View List
sr_cs: Prikaži listu

source: View Log
sr_cs: Prikaži evidenciju

source: View Permitted Documents
sr_cs: Prikaži dozvoljena dokumenta

source: View Properties (via Customize Form)
sr_cs: Pregledaj svojstva (putem polja prilagodi obrazac)

source: View Ref
sr_cs: Pregled reference

source: View Report
sr_cs: Prikaži izveštaj

source: View Settings
sr_cs: Prikaži podešavanja

source: View Switcher
sr_cs: Prikaži preklopnik

source: View Website
sr_cs: Prikaži veb-sajt

source: View document
sr_cs: Prikaži dokument

source: View report in your browser
sr_cs: Prikaži izveštaj u internet pretraživaču

source: View this in your browser
sr_cs: Prikaži ovo u internet pretraživaču

# Button in web form
source: View your response
sr_cs: Prikažite Vaš odgovor

source: View {0}
sr_cs: Prikaži {0}

source: Viewed By
sr_cs: Uvid od strane

source: Views
sr_cs: Prikazi

source: Virtual
sr_cs: Virtuelno

source: Virtual DocType {} requires a static method called {} found {}
sr_cs: Virtuelni DocType {} zahteva statičku metodu pod nazivom {} pronađenu u {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
sr_cs: Virtuelni DocType {} zahteva redefinisanje instance metode {} pronađene u {}

source: Visibility
sr_cs: Vidljivost

source: Visit
sr_cs: Poseta

source: Visit Web Page
sr_cs: Poseti veb-stranicu

source: Visitor ID
sr_cs: ID posetioca

source: Want to discuss?
sr_cs: Želite li da razgovarate?

source: Warehouse
sr_cs: Skladište

source: Warning
sr_cs: Upozorenje

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
sr_cs: Upozorenje: GUBITAK PODATAKA NEIZBEŽAN! Nastavak će trajno obrisati sledeće kolone baze podatak iz doctype-a {0}:

source: Warning: Unable to find {0} in any table related to {1}
sr_cs: Upozorenje: Nije moguće pronaći {0} ni u jednoj tabeli povezanoj sa {1}

source: Warning: Updating counter may lead to document name conflicts if not done properly
sr_cs: Upozorenje: Ažuriranje brojača može izazvati konflikte u nazivima dokumenata ukoliko se ne izvrši pravilno

source: Was this article helpful?
sr_cs: Da li Vam je ovaj članak bio koristan?

source: Watch Tutorial
sr_cs: Pogledajte uputstvo

source: Watch Video
sr_cs: Pogledajte video

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
sr_cs: Ne dozvoljavamo uređivanje ovog dokumenta. Jednostavno kliknite na dugme uredi na stranici radnog prostora da biste omogućili uređivanje i prilagodili ga prema Vašim željama

source: We have received a request for deletion of {0} data associated with: {1}
sr_cs: Primili smo zahtev za brisanje podataka {0} povezanih sa: {1}

source: We have received a request from you to download your {0} data associated with: {1}
sr_cs: Primili smo Vaš zahtev za preuzimanje podataka {0} povezanih sa: {1}

source: We've received your query!
sr_cs: Primili smo tvoj upit!

source: Weak
sr_cs: Slabo

source: Web Form
sr_cs: Veb-obrazac

source: Web Form Field
sr_cs: Polje veb-obrasca

source: Web Form Fields
sr_cs: Polja veb-obrasca

source: Web Form List Column
sr_cs: Kolona liste veb-obrasca

source: Web Page
sr_cs: Veb-stranica

source: Web Page Block
sr_cs: Blok veb-stranice

source: Web Page URL
sr_cs: URL veb-stranice

source: Web Page View
sr_cs: Prikaz veb-stranice

source: Web Site
sr_cs: Veb-sajt

source: Web Template
sr_cs: Veb-šablon

source: Web Template Field
sr_cs: Polje veb-šablona

source: Web Template Values
sr_cs: Vrednosti veb-šablona

source: Web Template is not specified
sr_cs: Veb-šablon nije naveden

source: Web View
sr_cs: Prikaz na vebu

source: Webhook Data
sr_cs: Webhook podaci

source: Webhook Header
sr_cs: Webhook zaglavlje

source: Webhook Headers
sr_cs: Webhook zaglavlja

source: Webhook Request
sr_cs: Webhook zahtev

source: Webhook Request Log
sr_cs: Webhook evidencija zahteva

source: Webhook Secret
sr_cs: Webhook tajna

source: Webhook Security
sr_cs: Webhook bezbednost

source: Webhook Trigger
sr_cs: Webhook okidač

source: Webhook URL
sr_cs: URL webhook-a

source: Website
sr_cs: Veb-sajt

source: Website Analytics
sr_cs: Analitika veb-sajta

source: Website Manager
sr_cs: Menadžer za veb-sajt

source: Website Meta Tag
sr_cs: Meta oznaka veb-sajta

source: Website Route Meta
sr_cs: Meta podaci o putanji veb-sajta

source: Website Route Redirect
sr_cs: Preusmeravanje putanje veb-sajta

source: Website Script
sr_cs: Skripta veb-sajta

source: Website Search Field
sr_cs: Polje za pretragu na veb-sajtu

source: Website Search Field must be a valid fieldname
sr_cs: Polje za pretragu na veb-sajtu mora biti važeći naziv polja

source: Website Settings
sr_cs: Podešavanje veb-sajta

source: Website Sidebar
sr_cs: Bočna traka veb-sajta

source: Website Sidebar Item
sr_cs: Stavka bočne trake veb-sajta

source: Website Slideshow
sr_cs: Veb-sajt prezentacija

source: Website Slideshow Item
sr_cs: Stavka veb-sajt prezentacije

source: Website Theme
sr_cs: Tema veb-sajta

source: Website Theme Ignore App
sr_cs: Tema sajta ignoriše aplikaciju

source: Website Theme Image
sr_cs: Slika teme veb-sajta

source: Website Theme image link
sr_cs: Link slike u temi veb-sajta

source: Wednesday
sr_cs: Sreda

source: Week
sr_cs: Nedelja

source: Weekdays
sr_cs: Radni dani

source: Weekly
sr_cs: Nedeljno

source: Weekly Long
sr_cs: Tokom cele nedelje

source: Welcome
sr_cs: Dobro došli

source: Welcome Email Template
sr_cs: Šablon imejla za dobrodošlicu

source: Welcome URL
sr_cs: URL za dobrodošlicu

source: Welcome Workspace
sr_cs: Dobro došli u radni prostor

source: Welcome email sent
sr_cs: Imejl dobrodošlice je poslat

source: Welcome to {0}
sr_cs: Dobro došli u {0}

source: What's New
sr_cs: Šta je novo

source: When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.
sr_cs: Kada je omogućeno, ovo će dozvoliti gostima da otpremaju fajlove u Vašu aplikaciju. Možete uključiti ovu opciju ukoliko želite da prikupljate fajlove od korisnika bez potrebe za prijavljivanjem, na primer putem veb-obrazaca za prijavu na posao.

source: When sending document using email, store the PDF on Communication. Warning: This can increase your storage usage.
sr_cs: Prilikom slanja dokumenata putem imejla, sačuvaj PDF u okviru komunikacije. Upozorenje: Ovo može povećati iskorišćenost prostora za skladištenje.

source: When uploading files, force the use of the web-based image capture. If this is unchecked, the default behavior is to use the mobile native camera when use from a mobile is detected.
sr_cs: Prilikom otpremanja fajlova, primoraj korišćenje snimanja putem internet pretraživača. Ukoliko nije uključeno, koristiće se podrazumevana kamera mobilnog uređaja kada se prepozna mobilni pristup.

source: When you Amend a document after Cancel and save it, it will get a new number that is a version of the old number.
sr_cs: Kada izmenite dokument nakon što je otkazan i sačuvan, dobiće novi broj koji predstavlja verziju starog broja.

source: Which view of the associated DocType should this shortcut take you to?
sr_cs: Na koji prikaz povezane vrste DocType treba da vodi ova prečica?

source: Width
sr_cs: Širina

source: Widths can be set in px or %.
sr_cs: Širine mogu bidi podešene u pikselima ili procentima.

source: Wildcard Filter
sr_cs: Filter sa zamenskim simbolom

source: Will add "%" before and after the query
sr_cs: Dodaće "%" pre i posle upita

source: Will be used in url (usually first name).
sr_cs: Biće korišćeno u URL (obično ime).

source: Will be your login ID
sr_cs: Biće Vaš ID za prijavljivanje

source: Will only be shown if section headings are enabled
sr_cs: Biće prikazano samo ukoliko su naslovi odeljaka omogućeni

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
sr_cs: Planirani zadaci će se izvršavati samo jednom dnevno za neaktivne sajtove. Postavite na 0 da biste izbegli automatsko isključivanje planera.

source: With Letter head
sr_cs: Sa zaglavljem

source: Worflow States Don't Exist
sr_cs: Stanja radnog toka ne postoje

source: Worker Information
sr_cs: Informacije radnika

source: Worker Name
sr_cs: Naziv radnika

source: Workflow
sr_cs: Radni tok

source: Workflow Action
sr_cs: Radnja radnog toka

source: Workflow Action Master
sr_cs: Master podaci o radnjama u radnom toku

source: Workflow Action Name
sr_cs: Naziv radnje radnog toka

source: Workflow Action Permitted Role
sr_cs: Dozvoljena uloga za radnju u radnom toku

source: Workflow Action is not created for optional states
sr_cs: Radnja u radnom toku nije kreirana za opciona stanja

source: Workflow Builder
sr_cs: Uređivač radnog toka

source: Workflow Builder ID
sr_cs: ID uređivača radnog toka

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update thieir properties from the sidebar.
sr_cs: Uređivač radnog toka Vam dozvoljava da vizualno kreirate radne tokove. Možete prevlačiti i puštati stanja i povezivati ih kako biste napravili tranzicije. Takođe, možete ažurirati njihova svojstva putem bočne trake.

source: Workflow Data
sr_cs: Podaci radnog toka

source: Workflow Details
sr_cs: Detalji radnog toka

source: Workflow Document State
sr_cs: Stanje dokumenta u radnom toku

source: Workflow Name
sr_cs: Naziv radnog toka

source: Workflow State
sr_cs: Status radnog toka

source: Workflow State Field
sr_cs: Polje stanja radnog toka

source: Workflow State not set
sr_cs: Stanje radnog toka nije postavljeno

source: Workflow State transition not allowed from {0} to {1}
sr_cs: Tranzicija stanja radnog toka nije dozvoljena sa {0} na {1}

source: Workflow Status
sr_cs: Status radnog toka

source: Workflow Transition
sr_cs: Tranzicija radnog toka

source: Workflow state represents the current state of a document.
sr_cs: Stanje radnog toka predstavlja trenutno stanje dokumenta.

source: Workflow updated successfully
sr_cs: Radni tok je uspešno ažuriran

source: Workflows allow you to define custom rules for the approval process of a particular document in ERPNext. You can also set complex Workflow Rules and set approval conditions.
sr_cs: Radni tokovi Vam omogućavaju da definišete prilagođena pravila za proces odobravanja određenog dokumenta u ERPNext-u. Takođe, možete postaviti složena pravila radnog toka i uslove za odobrenje.

source: Workspace
sr_cs: Radni prostor

source: Workspace <b>{0}</b> does not exist
sr_cs: Radni prostor <b>{0}</b> ne postoji

source: Workspace Chart
sr_cs: Grafikon radnog prostora

source: Workspace Custom Block
sr_cs: Prilagođeni blok radnog prostora

source: Workspace Link
sr_cs: Link radnog prostora

source: Workspace Manager
sr_cs: Menadžer radnog prostora

source: Workspace Number Card
sr_cs: Brojčana kartica radnog prostora

source: Workspace Quick List
sr_cs: Brza lista radnog prostora

source: Workspace Shortcut
sr_cs: Prečica do radnog prostora

source: Workspace not found
sr_cs: Radni prostor nije pronađen

source: Workspace {0} Created Successfully
sr_cs: Radni prostor {0} je uspešno kreiran

source: Workspace {0} Deleted Successfully
sr_cs: Radni prostor {0} je uspešno obrisan

source: Workspace {0} Edited Successfully
sr_cs: Radni prostor {0} je upešno uređen

source: Workspaces
sr_cs: Radni prostori

source: Wrapping up
sr_cs: Završavanje

source: Write
sr_cs: Izmena

source: Wrong Fetch From value
sr_cs: Pogrešna vrednost u polju preuzmi iz

source: X Axis Field
sr_cs: Polje X ose

source: X Field
sr_cs: X polje

source: Y Axis
sr_cs: Y osa

source: Y Axis Fields
sr_cs: Polje Y ose

source: Y Field
sr_cs: Y polje

source: Year
sr_cs: Godina

source: Yearly
sr_cs: Godišnje

source: Yellow
sr_cs: Žuta

source: Yes
sr_cs: Da

# Approve confirmation dialog
source: Yes
sr_cs: Da

# Checkbox is checked
source: Yes
sr_cs: Da

# Name of the current user. For example: You edited this 5 hours ago.
source: You
sr_cs: Vi

source: You Liked
sr_cs: Lajkovali ste

source: You are connected to internet.
sr_cs: Povezani ste na internet.

source: You are impersonating as another user.
sr_cs: Prijavljeni ste kao drugi korisnik.

source: You are not allowed to access this resource
sr_cs: Nemate dozvolu da pristupite ovom resursu

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
sr_cs: Nemate dozvolu da pristupite ovom zapisu {0} jer je povezan sa {1} '{2}' u polju {3}

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
sr_cs: Nemate dozvolu da pristupite ovom zapisu {0} jer je povezan sa {1} '{2}' u redu {3}, polje {4}

source: You are not allowed to create columns
sr_cs: Nemate dozvolu da kreirate kolone

source: You are not allowed to delete Standard Report
sr_cs: Nemate dozvolu da obrišete standardni izveštaj

source: You are not allowed to delete a standard Website Theme
sr_cs: Nemate dozvolu da obrišete standardnu temu veb-sajta

source: You are not allowed to edit the report.
sr_cs: Nemate dozvolu da uređujete izveštaj.

source: You are not allowed to export {} doctype
sr_cs: Nemate dozvolu da izvezete doctype {}

source: You are not allowed to print this report
sr_cs: Nemate dozvolu da odštampate ovaj izveštaj

source: You are not allowed to send emails related to this document
sr_cs: Nemate dozvolu da pošaljete imejl vezan za ovaj dokument

source: You are not allowed to update this Web Form Document
sr_cs: Nemate dozvolu da ažurirate ovaj dokument veb-obrasca

source: You are not connected to Internet. Retry after sometime.
sr_cs: Niste povezani na internet. Pokušajte ponovo kasnije.

source: You are not permitted to access this page without login.
sr_cs: Nije Vam dozvoljeno da pristupite ovoj stranici bez prijavljivanja.

source: You are not permitted to access this page.
sr_cs: Nemate dozvolu da pristupite ovoj stranici.

source: You are not permitted to access this resource.
sr_cs: Nemate dozvolu da pristupite ovom resursu.

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
sr_cs: Sada pratite ovaj dokument. Dobijaćete dnevna obaveštenja putem imejla. Možete ovo promeniti u podešavanjima korisnika.

source: You are only allowed to update order, do not remove or add apps.
sr_cs: Dozvoljeno Vam je da ažurirate redosled, nemojte uklanjati ili dodavati aplikacije.

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
sr_cs: Odabrali ste opciju sinhronizacije svega. Biće sinhronizovane i pročitane i nepročitane poruke sa servera. Ovo može izazvati duplikate komunikacije (imejlova).

# Form timeline
source: You attached {0}
sr_cs: Priložili ste {0}

source: You can add dynamic properties from the document by using Jinja templating.
sr_cs: Možete dodati dinamičke osobine iz dokumenta koristeći jinja šablonski jezik.

source: You can also access wkhtmltopdf variables (valid only in PDF print):
sr_cs: Takođe možete pristupiti wkhtmltopdf promenljivama (važi isključivo za štampanje u PDF):

source: You can also copy-paste following link in your browser
sr_cs: Takođe možete kopirati i nalepiti sledeći link u Vašem internet pretraživaču

source: You can also copy-paste this
sr_cs: Takođe možete kopirati i nalepiti ovo

source: You can also copy-paste this {0} to your browser
sr_cs: Takođe možete kopirati i nalepiti ovaj {0} u Vaš internet pretraživač

source: You can change Submitted documents by cancelling them and then, amending them.
sr_cs: Možete promeniti podneta dokumenta tako što ćete ih prvo otkazati, a zatim izmeniti.

source: You can change the retention policy from {0}.
sr_cs: Možete promeniti politiku čuvanja podataka u {0}.

source: You can continue with the onboarding after exploring this page
sr_cs: Možete nastaviti sa uvodnom obukom nakon što istražite ovu stranicu

source: You can disable this {0} instead of deleting it.
sr_cs: Možete onemogućiti ovaj {0} umesto da ga obrišete.

source: You can increase the limit from System Settings.
sr_cs: Možete povećati ograničenje u podešavanjima sistema.

source: You can manually remove the lock if you think it's safe: {}
sr_cs: Možete ručno ukloniti zaključano ukoliko smatrate da je bezbedno: {}

source: You can only insert images in Markdown fields
sr_cs: Možete umetnuti slike samo u Markdown polja

source: You can only print upto {0} documents at a time
sr_cs: Možete odštampati najviše {0} dokumenata odjednom

source: You can only set the 3 custom doctypes in the Document Types table.
sr_cs: Možete postaviti samo 3 prilagođene doctype-a u tabeli vrste dokumenata.

source: You can only upload JPG, PNG, PDF, TXT, CSV or Microsoft documents.
sr_cs: Možete samo otpremiti JPG, PNG, PDF, TXT, CSV ili Majkrosoft dokumenta.

source: You can only upload upto 5000 records in one go. (may be less in some cases)
sr_cs: Možete otpremiti najviše do 500 zapisa odjednom. (u nekim slučajevima i manje)

source: You can select one from the following,
sr_cs: Možete izabrati jednu od sledećih,

source: You can set a high value here if multiple users will be logging in from the same network.
sr_cs: Možete postaviti višu vrednost ovde ukoliko se više korisnika prijavljuje sa iste mreže.

source: You can try changing the filters of your report.
sr_cs: Možete pokušati da promenite filtere Vašeg izveštaja.

source: You can use Customize Form to set levels on fields.
sr_cs: Možete koristiti prilagodi obrazac za postavljanje nivoa na poljima.

source: You can use wildcard %
sr_cs: Možete koristiti zamenski simbol %

source: You can't set 'Options' for field {0}
sr_cs: Ne možete postaviti 'Opcije' za polje {0}

source: You can't set 'Translatable' for field {0}
sr_cs: Ne možete postaviti 'Moguće prevođenje' za polje {0}

# Form timeline
source: You cancelled this document
sr_cs: Otkazali ste ovaj dokument

# Form timeline
source: You cancelled this document {1}
sr_cs: Otkazali ste ovaj dokument {1}

source: You cannot create a dashboard chart from single DocTypes
sr_cs: Ne možete kreirati grafikon kontrolne table iz jednog DocType-a
