Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: Kanban Board Column
sr_cs: Kolona Kanban table

source: Kanban Board Name
sr_cs: Naziv Kanban table

# Button in kanban view menu
source: Kanban Settings
sr_cs: Kanban podešavanje

source: Kanban View
sr_cs: Kanban prikaz

source: Keep track of all update feeds
sr_cs: Prati sve tokove ažuriranja

source: Keeps track of all communications
sr_cs: Evidentira svu komunikaciju

source: Key
sr_cs: Ključ

source: Keyboard Shortcuts
sr_cs: Prečice na tastaturi

source: Knowledge Base
sr_cs: Baza znanja

source: Knowledge Base Contributor
sr_cs: Doprinosilac baze znanja

source: Knowledge Base Editor
sr_cs: Uređivač baze znanja

source: LDAP Auth
sr_cs: LDAP autentifikacija

source: LDAP Custom Settings
sr_cs: Prilagođena LDAP podešavanja

source: LDAP Email Field
sr_cs: LDAP polje za imejl

source: LDAP First Name Field
sr_cs: LDAP polje za naziv

source: LDAP Group
sr_cs: LDAP grupa

source: LDAP Group Field
sr_cs: LDAP polje za grupu

source: LDAP Group Mapping
sr_cs: Mapiranje LDAP grupa

source: LDAP Group Mappings
sr_cs: Mapiranje LDAP grupa

source: LDAP Group Member attribute
sr_cs: LDAP atribut članova grupe

source: LDAP Last Name Field
sr_cs: LDAP polje za prezime

source: LDAP Middle Name Field
sr_cs: LDAP polje za srednje ime

source: LDAP Mobile Field
sr_cs: LDAP polje za mobilni broj telefona

source: LDAP Not Installed
sr_cs: LDAP nije instaliran

source: LDAP Phone Field
sr_cs: LDAP polje za telefon

source: LDAP Search String
sr_cs: LDAP niz za pretragu

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
sr_cs: LDAP niz za pretragu mora biti u zagradama '()' i sadržati korisnički rezervisani tekst {0}, npr. sAMAccountName={0}

source: LDAP Search and Paths
sr_cs: LDAP pretraga i putanje

source: LDAP Security
sr_cs: LDAP bezbednost

source: LDAP Server Settings
sr_cs: Podešavanje LDAP servera

source: LDAP Server Url
sr_cs: URL LDAP servera

source: LDAP Settings
sr_cs: LDAP podešavanje

source: LDAP User Creation and Mapping
sr_cs: Kreiranje i mapiranje LDAP korisnika

source: LDAP Username Field
sr_cs: LDAP polje za korisničko ime

source: LDAP is not enabled.
sr_cs: LDAP nije omogućen.

source: LDAP search path for Groups
sr_cs: LDAP putanja za pretragu grupa

source: LDAP search path for Users
sr_cs: LDAP putanja za pretragu korisnika

source: LDAP settings incorrect. validation response was: {0}
sr_cs: LDAP podešavanja nisu ispravna. Odgovor na validaciju: {0}

source: Label
sr_cs: Oznaka

source: Label Help
sr_cs: Oznaka pomoći

source: Label and Type
sr_cs: Oznaka i vrsta

source: Label is mandatory
sr_cs: Oznaka je obavezna

source: Landing Page
sr_cs: Ciljna stranica

source: Language
sr_cs: Jezik

source: Language Code
sr_cs: Šifra jezika

source: Language Name
sr_cs: Naziv jezika

source: Last 10 active users
sr_cs: Poslednjih 10 aktivnih korisnika

source: Last Active
sr_cs: Poslednja aktivnost

source: Last Backup On
sr_cs: Poslednja rezervna kopija

source: Last Execution
sr_cs: Poslednje izvršenje

source: Last Heartbeat
sr_cs: Poslednji signal

source: Last IP
sr_cs: Poslednja IP adresa

source: Last Known Versions
sr_cs: Poslednje poznate verzije

source: Last Login
sr_cs: Poslednje prijavljivanje

source: Last Modified Date
sr_cs: Datum poslednje izmene

source: Last Modified On
sr_cs: Izmenjeno na

source: Last Month
sr_cs: Prošli mesec

source: Last Name
sr_cs: Prezime

source: Last Password Reset Date
sr_cs: Datum poslednjeg resetovanja lozinke

source: Last Point Allocation Date
sr_cs: Datum poslednje dodele poena

source: Last Quarter
sr_cs: Prošli kvartal

source: Last Reset Password Key Generated On
sr_cs: Ključ za resetovanje lozinke poslednji put generisan

source: Last Sync On
sr_cs: Poslednja sinhronizacija

source: Last Synced On
sr_cs: Poslednja sinhronizacija na

source: Last Updated By
sr_cs: Poslednje ažuriranje od strane

source: Last Updated On
sr_cs: Poslednje ažuriranje na

source: Last User
sr_cs: Poslednji korisnik

source: Last Week
sr_cs: Prošla nedelja

source: Last Year
sr_cs: Prošla godina

source: Last synced {0}
sr_cs: Poslednji put sinhronizovano {0}

source: Layout Reset
sr_cs: Reset rasporeda

source: Layout will be reset to standard layout, are you sure you want to do this?
sr_cs: Raspored će biti resetovan na standardni. Da li ste sigurni da želite to da uradite?

source: Leaderboard
sr_cs: Rang lista

source: Learn about Standard and Custom Print Formats
sr_cs: Saznajte o standardnim i prilagođenim formatima štampe

source: Learn about Web Pages
sr_cs: Saznajte o veb-stranicama

source: Learn how to add Custom Fields
sr_cs: Saznajte kako dodati prilagođena polja

source: Learn more
sr_cs: Saznaj više

source: Learn more about Report Builders
sr_cs: Saznajte više o uređivaču izveštaja

source: Learn more about creating new DocTypes
sr_cs: Saznajte više o kreiranju novih DocType-ova

source: Leave blank to repeat always
sr_cs: Ostavite prazno da se uvek ponavlja

source: Leave this conversation
sr_cs: Napusti ovaj razgovor

source: Ledger
sr_cs: Glavna knjiga

source: Left
sr_cs: Levo

# alignment
source: Left
sr_cs: Levo

source: Left Bottom
sr_cs: Levo dole

source: Left Center
sr_cs: Levo centrirano

source: Left this conversation
sr_cs: Napustio je ovaj razgovor

source: Legal
sr_cs: Pravno

source: Length
sr_cs: Dužina

source: Length of passed data array is greater than value of maximum allowed label points!
sr_cs: Dužina prosleđenog niza podataka veća je od maksimalnog dozvoljenog broja poena za oznake!

source: Length of {0} should be between 1 and 1000
sr_cs: Dužina polja {0} mora biti između 1 i 1000

source: Less
sr_cs: Manje

source: Less Than
sr_cs: Manje od

source: Less Than Or Equal To
sr_cs: Manje od ili jednako

source: Let us continue with the onboarding
sr_cs: Hajde da nastavimo sa uvodnom obukom

source: Let's Get Started
sr_cs: Hajde da počnemo

source: Let's Set Up Your Website.
sr_cs: Hajde da podesimo Vaš veb-sajt.

source: Let's avoid repeated words and characters
sr_cs: Hajde da izbegnemo ponavljajuće reči i znakove

source: Let's set up your account
sr_cs: Hajde da podesimo tvoj nalog

source: Let's take you back to onboarding
sr_cs: Hajde da te vratimo na uvodnu obuku

source: Letter
sr_cs: Pismo

source: Letter Head
sr_cs: Zaglavlje

source: Letter Head Based On
sr_cs: Zaglavlje je zasnovano na

source: Letter Head Image
sr_cs: Slika zaglavlja

source: Letter Head Name
sr_cs: Naziv zaglavlja

source: Letter Head Scripts
sr_cs: Skripte za zaglavlje

source: Letter Head cannot be both disabled and default
sr_cs: Zaglavlje ne može biti i onemogućeno i podrazumevano

source: Letter Head in HTML
sr_cs: Zaglavlje u HTML-u

source: Level
sr_cs: Nivo

source: Level 0 is for document level permissions, higher levels for field level permissions.
sr_cs: Nivo 0 je za dozvole na nivou dokumenta, viši nivoi su za dozvole na nivou polja.

source: Level Name
sr_cs: Naziv nivoa

source: Library
sr_cs: Biblioteka

source: License
sr_cs: Licenca

source: License Type
sr_cs: Vrsta licence

source: Light
sr_cs: Svetlo

source: Light Blue
sr_cs: Svetloplava

source: Light Color
sr_cs: Svetla boja

source: Light Theme
sr_cs: Svetla tema

source: Like
sr_cs: Lajk

source: Like limit
sr_cs: Limit za lajkove

source: Like limit per hour
sr_cs: Limit lajkova po času

source: Like on {0}: {1}
sr_cs: Lajk na {0}: {1}

source: Liked
sr_cs: Lajkovano

source: Liked By
sr_cs: Lajkovano do strane

source: Likes
sr_cs: Lajkovanja

source: Limit Number of DB Backups
sr_cs: Ograniči broj rezervnih kopija baze podataka

source: Line
sr_cs: Linijski

source: Link
sr_cs: Povezivanje

source: Link Cards
sr_cs: Link kartice

source: Link Count
sr_cs: Broj linkova

source: Link Details
sr_cs: Detalji linka

source: Link Document Type
sr_cs: Link vrste dokumenta

source: Link Expired
sr_cs: Link je istekao

source: Link Field Results Limit
sr_cs: Ograničenje rezultata za polje linka

source: Link Fieldname
sr_cs: Naziv polja linka

source: Link Filters
sr_cs: Filteri linka

source: Link Name
sr_cs: Naziv linka

source: Link Title
sr_cs: Naslov linka

source: Link To
sr_cs: Link ka

source: Link To in Row
sr_cs: Link ka u redu

source: Link Type
sr_cs: Vrsta linka

source: Link Type in Row
sr_cs: Vrsta linka u redu

source: Link for About Us Page is "/about".
sr_cs: Link za stranicu O nama je "/about".

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
sr_cs: Link koji vodi na početnu stranicu veb-sajta. Standardni linkovi (početna stranica, prijavljivanje, proizvodi, blog, o nama, kontakt)

source: Link to the page you want to open. Leave blank if you want to make it a group parent.
sr_cs: Link ka stranici koju želite da otvorite. Ostavite prazno ukoliko želite da bude matični entitet grupe.

source: Linked
sr_cs: Povezano

source: Linked Documents
sr_cs: Povezana dokumenta

source: Linked With
sr_cs: Povezano sa

source: Links
sr_cs: Linkovi

source: List
sr_cs: Lista

source: List / Search Settings
sr_cs: Lista / Podešavanje pretrage

source: List Columns
sr_cs: Kolone liste

source: List Filter
sr_cs: Filter liste

source: List Settings
sr_cs: Podešavanje liste

# Button in list view menu
source: List Settings
sr_cs: Podešavanje liste

source: List View
sr_cs: Prikaz liste

source: List View Settings
sr_cs: Podešavanje prikaza liste

source: List a document type
sr_cs: Izlistiraj vrstu dokumenta

source: List as [{"label": _("Jobs"), "route":"jobs"}]
sr_cs: Lista kao [{"oznaka": _("Poslovi"), "putanja":"poslovi"}]

source: List of patches executed
sr_cs: Lista izvršenih zakrpa

source: List setting message
sr_cs: Poruka podešavanja liste

source: Lists
sr_cs: Liste

source: Load Balancing
sr_cs: Balansiranje opterećenja

source: Load More
sr_cs: Učitaj više

# Form timeline
source: Load More Communications
sr_cs: Učitaj više komunikacija

source: Load more
sr_cs: Učita više

source: Loading
sr_cs: Učitavanje

source: Loading Filters...
sr_cs: Učitavanje filtera...

source: Loading import file...
sr_cs: Učitvanje fajlova za uvoz...

source: Loading user profile
sr_cs: Učitavanje korisničkog profila

source: Loading versions...
sr_cs: Učitavanje verzija...

source: Loading...
sr_cs: Učitavanje...

source: Location
sr_cs: Lokacija

source: Log
sr_cs: Evidencija

source: Log Data
sr_cs: Podaci evidencije

source: Log DocType
sr_cs: Evidencija DocType

source: Log In To {0}
sr_cs: Prijavljivanje na {0}

source: Log Index
sr_cs: Indeks evidencije

source: Log Setting User
sr_cs: Korisnik podešavanja evidencije

source: Log Settings
sr_cs: Podešavanje evidencije

source: Log in to access this page.
sr_cs: Prijavite se da biste pristupili ovoj stranici.

source: Log out
sr_cs: Odjavite se

source: Logged Out
sr_cs: Odjavljeni ste

source: Login
sr_cs: Prijava

source: Login After
sr_cs: Prijava nakon

source: Login Before
sr_cs: Prijava pre

source: Login Failed please try again
sr_cs: Prijava nije uspela, pokušajte ponovo

source: Login Id is required
sr_cs: Potreba je ID za prijavu

source: Login Methods
sr_cs: Načini prijave

source: Login Page
sr_cs: Stranica za prijavu

source: Login To {0}
sr_cs: Prijava na {0}

source: Login Verification Code from {}
sr_cs: Verifikacioni kod za prijavu od {}

source: Login and view in Browser
sr_cs: Prijavite se i pogledajte u internet pretraživaču

source: Login is required to see web form list view. Enable {0} to see list settings
sr_cs: Prijavljivanje je neophodno da biste videli listu veb-obrazaca. Omogućite {0} da biste videli podešavanja liste

source: Login link sent to your email
sr_cs: Link za prijavljivanje je poslat na Vašu imejl adresu

source: Login not allowed at this time
sr_cs: Prijavljivanje trenutno nije dozvoljeno

source: Login required
sr_cs: Prijavljivanje je neophodno

source: Login session expired, refresh page to retry
sr_cs: Sesija za prijavu je istekla, osvežite stranicu da pokušate ponovo

source: Login to comment
sr_cs: Prijavite se da biste komentarisali

source: Login to start a new discussion
sr_cs: Prijavite se da biste započeli novu diskusiju

source: Login to {0}
sr_cs: Prijavljivanje na {0}

source: Login token required
sr_cs: Neophodan je token za prijavu

source: Login with Email Link
sr_cs: Prijavljivanje putem linka iz imejla

source: Login with Frappe Cloud
sr_cs: Prijavljivanje putem Frappe Cloud

source: Login with LDAP
sr_cs: Prijavljivanje putem LDAP

source: Login with email link
sr_cs: Prijavljivanje putem linka iz imejla

source: Login with email link expiry (in minutes)
sr_cs: Isticanje linka za prijavljivanje (u minutima)

source: Login with username and password is not allowed.
sr_cs: Prijavljivanje putem korisničkom imena i lozinke nije dozvoljena.

source: Login with {0}
sr_cs: Prijavljivanje sa {0}

source: Logout
sr_cs: Odjava

source: Logout All Sessions
sr_cs: Odjava iz svih sesija

source: Logout All Sessions on Password Reset
sr_cs: Odjava iz svih sesija nakon promene lozinke

source: Logout From All Devices After Changing Password
sr_cs: Odjava sa svih uređaja nakon promene lozinke

source: Logs
sr_cs: Evidencije

source: Logs To Clear
sr_cs: Evidencije za brisanje

source: Logs to Clear
sr_cs: Evidencije za brisanje

source: Long Text
sr_cs: Duži tekst

source: Looks like you didn't change the value
sr_cs: Izgleda da niste promenili vrednost

source: Looks like you haven’t added any third party apps.
sr_cs: Izgleda da niste dodali nijednu eksternu aplikaciju.

source: Looks like you haven’t received any notifications.
sr_cs: Izgleda da niste primili nijedno obaveštenje.

source: Loving Frappe Framework?
sr_cs: Sviđa Vam se Frappe Framework?

source: Low
sr_cs: Nizak

source: MIT License
sr_cs: MIT licenca

source: Madam
sr_cs: Gospođa

source: Main Section
sr_cs: Glavni odeljak

source: Main Section (HTML)
sr_cs: Glavni odeljak (HTML)

source: Main Section (Markdown)
sr_cs: Glavni odeljak (Markdown)

source: Maintenance Manager
sr_cs: Menadžer održavanja

source: Maintenance User
sr_cs: Korisnik održavanja

source: Major
sr_cs: Glavno

source: Make "name" searchable in Global Search
sr_cs: Omogući "naziv" dostupnim za pretragu u globalnoj pretrazi

source: Make Attachment Public (by default)
sr_cs: Učini prilog javnim (podrazumevano)

source: Make Attachments Public by Default
sr_cs: Učini priloge javnim kao podrazumevano

source: Make sure to configure a Social Login Key before disabling to prevent lockout
sr_cs: Pobrinite se da ste konfigurisali ključ za prijavljivanje putem društvenih mreža pre nego što onemogućite ovu opciju kako biste sprečili zaključavanje naloga

source: Make use of longer keyboard patterns
sr_cs: Koristi duže obrasce na tastaturi

source: Make {0}
sr_cs: Napravi {0}

source: Makes the page public
sr_cs: Učini stranicu javnom

source: Male
sr_cs: Muško

source: Manage third party apps
sr_cs: Upravljaj eksternim aplikacijama

source: Manage your apps
sr_cs: Upravljaj sopstvenim aplikacijama

source: Mandatory
sr_cs: Obavezno

source: Mandatory Depends On
sr_cs: Obavezno zavisi od

source: Mandatory Depends On (JS)
sr_cs: Obavezno zavisi od (JS)

source: Mandatory Information missing:
sr_cs: Nedostaju obavezni podaci:

source: Mandatory field: set role for
sr_cs: Obavezno polje: postavi ulogu za

source: Mandatory field: {0}
sr_cs: Obavezno polje: {0}

source: Mandatory fields required in table {0}, Row {1}
sr_cs: Obavezna polja su neophodna u tabeli {0}, red {1}

source: Mandatory fields required in {0}
sr_cs: Obavezna polja su neophodna u {0}

# Error message in web form
source: Mandatory fields required:
sr_cs: Obavezna polja su neophodna:

source: Mandatory:
sr_cs: Obavezno:

source: Map
sr_cs: Mapa

source: Map Columns
sr_cs: Mapiraj kolone

source: Map View
sr_cs: Prikaz mapiranja

source: Map columns from {0} to fields in {1}
sr_cs: Mapiraj kolone iz {0} u polja u {1}

source: Map route parameters into form variables. Example <code>/project/&lt;name&gt;</code>
sr_cs: Mapiraj parametre putanje u promenljive obrasca. Primer <code>/projekta/&lt;naziv&gt;</code>

source: Mapping column {0} to field {1}
sr_cs: Mapiranje kolone {0} u polje {1}

source: Margin Bottom
sr_cs: Donja margina

source: Margin Left
sr_cs: Leva margina

source: Margin Right
sr_cs: Desna margina

source: Margin Top
sr_cs: Gornja margina

source: MariaDB Variables
sr_cs: MariaDB promenljive

source: Mark all as read
sr_cs: Označi sve kao pročitano

source: Mark as Read
sr_cs: Označi kao pročitano

source: Mark as Spam
sr_cs: Označi kao neželjeno

source: Mark as Unread
sr_cs: Označi kao nepročitano

source: Markdown Editor
sr_cs: Uređivač Markdown

source: Marked As Spam
sr_cs: Označeno kao nepoželjno

source: Marketing Campaign
sr_cs: Marketing kampanja

source: Max 500 records at a time
sr_cs: Maksimalno 500 zapisa istovremeno

source: Max Attachments
sr_cs: Maksimalan broj priloga

source: Max File Size (MB)
sr_cs: Maksimalna veličina fajla (MB)

source: Max Height
sr_cs: Maksimalna visina

source: Max Length
sr_cs: Maksimalna dužina

source: Max Value
sr_cs: Maksimalna vrednost

source: Max attachment size
sr_cs: Maksimalna veličina priloga

source: Max auto email report per user
sr_cs: Maksimalan broj automatskih izveštaja po korisniku

source: Max width for type Currency is 100px in row {0}
sr_cs: Maksimalna širina za vrstu valute je 100px u redu {0}

source: Maximum
sr_cs: Maksimalno

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
sr_cs: Dostignut je maksimalni broj priloga od {0} za {1} {2}.

source: Maximum Number of Fields
sr_cs: Maksimalan broj polja

source: Maximum Points
sr_cs: Maksimalan broj poena

source: Maximum attachment limit of {0} has been reached.
sr_cs: Dostignut je maksimalni broj priloga od {0}.

source: Maximum points allowed after multiplying points with the multiplier value (Note: For no limit leave this field empty or set 0)
sr_cs: Maksimalan broj poena dozvoljen nakon množenja poena sa vrednošću množioca (Napomena: Za neograničeno ostavite ovo polje prazni ili unesite 0)

source: Maximum {0} rows allowed
sr_cs: Dozvoljeno je najviše {0} redova

source: Me
sr_cs: Ja

source: Meaning of Submit, Cancel, Amend
sr_cs: Značenje opcija podnesi, otkaži, izmeni

source: Medium
sr_cs: Srednje

source: Meeting
sr_cs: Sastanak

source: Meets Condition?
sr_cs: Ispunjava uslov?

source: Members
sr_cs: Članovi

source: Memory Usage
sr_cs: Iskorišćenost memorije

source: Memory Usage in MB
sr_cs: Iskorišćenost memorije u MB

source: Mention
sr_cs: Pominjanje

source: Mentions
sr_cs: Pominjanja

source: Menu
sr_cs: Meni

source: Merge with existing
sr_cs: Spoji sa postojećim

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
sr_cs: Spajanje je moguće samo između grupe i grupe ili čvora i čvora

source: Message
sr_cs: Poruka

# Default title of the message dialog
source: Message
sr_cs: Poruka

source: Message (HTML)
sr_cs: Poruka (HTML)

source: Message (Markdown)
sr_cs: Poruka (Markdown)

source: Message Examples
sr_cs: Primeri poruka

source: Message ID
sr_cs: ID poruke

source: Message Parameter
sr_cs: Parametar poruke

source: Message Sent
sr_cs: Poruka poslata

source: Message Type
sr_cs: Vrsta poruke

source: Message clipped
sr_cs: Poruka je skraćena

source: Message from server: {0}
sr_cs: Poruka sa servera: {0}

source: Message not setup
sr_cs: Poruke nisu postavljene

source: Message to be displayed on successful completion
sr_cs: Poruka koja će biti prikazana nakon uspešnog završetka

source: Message-id
sr_cs: ID poruke

source: Messages
sr_cs: Poruke

source: Meta Description
sr_cs: Meta opis

source: Meta Image
sr_cs: Meta slika

source: Meta Tags
sr_cs: Meta oznake

source: Meta Title
sr_cs: Meta naslov

source: Meta description
sr_cs: Meta opis

source: Meta image
sr_cs: Meta slika

source: Meta title
sr_cs: Meta naslov

source: Meta title for SEO
sr_cs: Meta naslov za SEO

source: Method
sr_cs: Metoda

source: Method Not Allowed
sr_cs: Metoda nije dozvoljena

source: Method is required to create a number card
sr_cs: Metoda je neophodna da bi se kreirala brojčana kartica

source: Mid Center
sr_cs: Centrirano

source: Middle Name
sr_cs: Srednje ime

source: Milestone
sr_cs: Ključna tačka

source: Milestone Tracker
sr_cs: Praćenje ključnih tačaka

source: Minimum Password Score
sr_cs: Minimalna ocena jačine lozinke

source: Minor
sr_cs: Manji

source: Misconfigured
sr_cs: Pogrešno konfigurisano

source: Miss
sr_cs: Propušteno

source: Missing DocType
sr_cs: Nedostajući DocType

source: Missing Field
sr_cs: Nedostajuće polje

source: Missing Fields
sr_cs: Nedostajuća polja

source: Missing Filters Required
sr_cs: Nedostajući obavezni filteri

source: Missing Permission
sr_cs: Nedostajuće dozvole

source: Missing Value
sr_cs: Nedostajuće vrednosti

source: Missing Values Required
sr_cs: Nedostaju obavezne vrednosti

source: Mobile
sr_cs: Mobilni

source: Mobile No
sr_cs: Broj mobilnog telefona

source: Modal Trigger
sr_cs: Pokretač modalnog prozora

source: Models
sr_cs: Modeli

source: Modified By
sr_cs: Izmenjeno od strane

source: Module
sr_cs: Modul

source: Module (for export)
sr_cs: Modul (za izvoz)

source: Module Def
sr_cs: Definicija modula

source: Module HTML
sr_cs: HTML modula

source: Module Name
sr_cs: Naziv modula

source: Module Onboarding
sr_cs: Modul uvodne obuke

source: Module Profile
sr_cs: Profil modula

source: Module Profile Name
sr_cs: Naziv profila modula

source: Module onboarding progress reset
sr_cs: Napredak modula uvodne obuke je resetovan

source: Module to Export
sr_cs: Modul za izvoz

source: Module {} not found
sr_cs: Module {} nije pronađen

source: Modules
sr_cs: Moduli

source: Modules HTML
sr_cs: HTML moduli

source: Monday
sr_cs: Ponedeljak

source: Monitor logs for errors, background jobs, communications, and user activity
sr_cs: Praćenje evidencije grešaka, pozadinskih zadataka, komunikacije i aktivnosti korisnika

source: Month
sr_cs: Mesec

source: Monthly
sr_cs: Mesečno

source: Monthly Long
sr_cs: Tokom celog meseca

source: Monthly Rank
sr_cs: Mesečni rang

source: More
sr_cs: Više

source: More Information
sr_cs: Više informacija

source: More articles on {0}
sr_cs: Više članaka o {0}

source: More content for the bottom of the page.
sr_cs: Dodatni sadržaj za dno stranice.

source: Most Used
sr_cs: Najviše korišćeno

source: Most probably your password is too long.
sr_cs: Verovatno je Vaša lozinka predugačka.

source: Move
sr_cs: Premesti

source: Move To
sr_cs: Premesti u

source: Move To Trash
sr_cs: Premesti u smeće

source: Move current and all subsequent sections to a new tab
sr_cs: Premesti trenutni i sve sledeće odeljke u novu karticu

source: Move cursor to above row
sr_cs: Premesti kursor na gornji red

source: Move cursor to below row
sr_cs: Premesti kursor na donji red

source: Move cursor to next column
sr_cs: Premesti kursor na sledeću kolonu

source: Move cursor to previous column
sr_cs: Premesti kursor na prethodnu kolonu

source: Move sections to new tab
sr_cs: Premesti odeljke u novu karticu

source: Move the current field and the following fields to a new column
sr_cs: Premesti trenutno polje i sledeća polja u novu kolonu

source: Move to Row Number
sr_cs: Premesti na broj reda

source: Move to next step when clicked inside highlighted area.
sr_cs: Premesti na sledeći korak kada se klikne unutar označenog područja.

source: Mozilla doesn't support :has() so you can pass parent selector here as workaround
sr_cs: Mozilla ne podržava :has(), stoga možete koristiti matični selektor kao rešenje

source: Mr
sr_cs: Gospodin

source: Mrs
sr_cs: Gospođa

source: Ms
sr_cs: Gospođica

source: Multiple root nodes not allowed.
sr_cs: Više korenskih čvorova nije dozvoljeno.

source: Multiplier Field
sr_cs: Polje množioca

source: Must be a publicly accessible Google Sheets URL
sr_cs: Mora biti URL Google Sheets-a koji je javno dostupan
