Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: Please find attached {0}: {1}
sr_cs: U prilogu možete pronaći {0}: {1}

source: Please hide the standard navbar items instead of deleting them
sr_cs: Molimo Vas da sakrijete standardne navigacione trake umesto da ih obrišete

source: Please login to post a comment.
sr_cs: Molimo Vas da se prijavite kako biste ostavili komentar.

source: Please make sure the Reference Communication Docs are not circularly linked.
sr_cs: Molimo Vas da se uverite da dokumenti referentne komunikacije nisu kružno povezani.

source: Please refresh to get the latest document.
sr_cs: Molimo Vas da osvežite kako biste dobili najnoviji dokument.

source: Please remove the printer mapping in Printer Settings and try again.
sr_cs: Molimo Vas da uklonite mapiranje štampača u podešavanjima štampe i pokušate ponovo.

source: Please save before attaching.
sr_cs: Molimo Vas da sačuvate pre nego što priložite.

source: Please save the Newsletter before sending
sr_cs: Molimo Vas da sačuvate bilten pre slanja

source: Please save the document before assignment
sr_cs: Molimo Vas da sačuvate dokument pre dodeljivanja

source: Please save the document before removing assignment
sr_cs: Molimo Vas da sačuvate dokument pre uklanjanja dodeljivanja

source: Please save the report first
sr_cs: Molimo Vas da prvo sačuvate izveštaj

source: Please save to edit the template.
sr_cs: Molimo Vas da sačuvate da biste uredili ovaj šablon.

source: Please select Company
sr_cs: Molimo Vas da izaberete kompaniju

source: Please select DocType first
sr_cs: Molimo Vas da prvo izaberete DocType

source: Please select Entity Type first
sr_cs: Molimo Vas da prvo izaberete vrstu entiteta

source: Please select Minimum Password Score
sr_cs: Molimo Vas da odaberete minimalnu ocenu jačine lozinke

source: Please select X and Y fields
sr_cs: Molimo Vas da izaberete X i Y polja

source: Please select a country code for field {1}.
sr_cs: Molimo Vas da izaberete šifru države za polje {1}.

source: Please select a file first.
sr_cs: Molimo Vas da prvo izaberete fajl.

source: Please select a file or url
sr_cs: Molim Vas da izaberete fajl ili URL

source: Please select a valid csv file with data
sr_cs: Molimo Vas da izaberete važeći csv fajl sa podacima

source: Please select a valid date filter
sr_cs: Molimo Vas da izaberete važeći filter da datum

source: Please select applicable Doctypes
sr_cs: Molimo Vas da izaberete primenjive DocType-ove

source: Please select atleast 1 column from {0} to sort/group
sr_cs: Molimo Vas da izaberete barem 1 kolonu iz {0} za sortiranje/grupisanje

source: Please select prefix first
sr_cs: Molimo Vas da prvo izaberete prefiks

source: Please select the Document Type.
sr_cs: Molimo Vas da izaberete vrstu dokumenta.

source: Please select the LDAP Directory being used
sr_cs: Molimo Vas da izaberete LDAP direktorijum koji se koristi

source: Please select {0}
sr_cs: Molimo Vas da izaberete {0}

source: Please set Dropbox access keys in site config or doctype
sr_cs: Molimo Vas da postavite Dropbox pristupne ključeve u konfiguraciji sajta ili doctype

source: Please set Email Address
sr_cs: Molimo Vas da postavite imejl adresu

source: Please set a printer mapping for this print format in the Printer Settings
sr_cs: Molimo Vas da postavite mapiranje štampača za ovaj format štampe u podešavanjima štampe

source: Please set filters
sr_cs: Molimo Vas da postavite filtere

source: Please set filters value in Report Filter table.
sr_cs: Molimo Vas da postavite vrednosti filtera u tabeli filter izveštaja.

source: Please set the document name
sr_cs: Molimo Vas da postavite naziv dokumenta

source: Please set the following documents in this Dashboard as standard first.
sr_cs: Molimo Vas da prvo postavite sledeća dokumenta u ovoj kontrolnoj tabli kao standardna.

source: Please set the series to be used.
sr_cs: Molimo Vas da postavite seriju koja će se koristiti.

source: Please setup SMS before setting it as an authentication method, via SMS Settings
sr_cs: Molimo Vas da postavite SMS pre nego što ga postavite kao metod autentifikacije, putem SMS podešavanja

source: Please setup a message first
sr_cs: Molimo Vas da prvo postavite poruku

source: Please setup default outgoing Email Account from Settings > Email Account
sr_cs: Molimo Vas da postavite podrazumevani izlazni imejl nalog iz Podešavanja > Imejl nalog

source: Please setup default outgoing Email Account from Tools > Email Account
sr_cs: Molimo Vas da postavite podrazumevani izlazni imejl nalog iz Alati > Imejl nalog

source: Please specify
sr_cs: Molimo Vas da precizirate

source: Please specify a valid parent DocType for {0}
sr_cs: Molimo Vas da navedete važeći matični DocType za {0}

source: Please specify which date field must be checked
sr_cs: Molimo Vas da navedete koje polje za datum mora biti provereno

source: Please specify which value field must be checked
sr_cs: Molimo Vas da navedete koje polje za vrednost mora biti provereno

source: Please try again
sr_cs: Molimo Vas da pokušate ponovo

source: Please update {} before continuing.
sr_cs: Molimo Vas da ažurirate {} pre nego što nastavite.

source: Please use a valid LDAP search filter
sr_cs: Molimo Vas da koristite važeći LDAP filter za pretragu

source: Please verify your Email Address
sr_cs: Molimo Vas da verifikujete svoju imejl adresu

source: Please visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
sr_cs: Molimo Vas da posetite https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key za više informacija.

source: Point Allocation Periodicity
sr_cs: Periodičnost dodele poena

source: Points
sr_cs: Poeni

source: Points Given
sr_cs: Dodeljeni poeni

source: Polling
sr_cs: Periodično ispitivanje

source: Popover Element
sr_cs: Element iskačuće poruke

source: Popover or Modal Description
sr_cs: Opis iskačuće poruke ili modalnog prozora

source: Portal Menu
sr_cs: Meni portala

source: Portal Menu Item
sr_cs: Stavka menija portala

source: Portal Settings
sr_cs: Podešavanje portala

source: Portrait
sr_cs: Portret

source: Position
sr_cs: Pozicija

source: Post
sr_cs: Objavi

source: Post it here, our mentors will help you out.
sr_cs: Objavi ovde, naši mentori će ti pomoći.

source: Postal
sr_cs: Adresa za prijem pošte

source: Postal Code
sr_cs: Poštanski broj

source: Posting Timestamp
sr_cs: Vreme objave

source: Posts
sr_cs: Objave

source: Posts by {0}
sr_cs: Objave korisnika {0}

source: Posts filed under {0}
sr_cs: Objave u kategoriji {0}

source: Precision
sr_cs: Preciznost

source: Precision should be between 1 and 6
sr_cs: Preciznost treba da bude između 1 i 6

source: Predictable substitutions like '@' instead of 'a' don't help very much.
sr_cs: Predvidive zamene poput '@' umesto 'a' nisu od velike pomoći.

source: Prefer not to say
sr_cs: Bez izjašnjenja

source: Preferred Billing Address
sr_cs: Preferirana adresa za fakturisanje

source: Preferred Shipping Address
sr_cs: Preferirana adresa za isporuku

source: Prefix
sr_cs: Prefiks

source: Prepared Report
sr_cs: Pripremljen izveštaj

source: Prepared Report Analytics
sr_cs: Analitika pripremljenih izveštaja

source: Prepared Report User
sr_cs: Korisnik pripremljenog izveštaja

source: Prepared report render failed
sr_cs: Prikaz pripremljenog izveštaja nije uspeo

source: Preparing Report
sr_cs: Priprema izveštaja

source: Prepend the template to the email message
sr_cs: Dodaj šablon na početak imejl poruke

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
sr_cs: Pritisnite taster Alt da biste aktivirali dodatne prečice u meniju i bočnoj traci

source: Press Enter to save
sr_cs: Pritisnite Enter da sačuvate

source: Preview
sr_cs: Pregeld

source: Preview HTML
sr_cs: Pregled HTML-a

source: Preview Image
sr_cs: Pregled slike

source: Preview Message
sr_cs: Pregled poruke

source: Preview Mode
sr_cs: Režim pregleda

source: Preview of generated names
sr_cs: Pregled generisanih naziva

source: Preview type
sr_cs: Vrsta pregleda

source: Preview:
sr_cs: Pregled:

source: Previous
sr_cs: Prethodni

# Go to previous slide
source: Previous
sr_cs: Prethodni

source: Previous Document
sr_cs: Prethodni dokument

source: Previous Hash
sr_cs: Prethodni heš

source: Previous Submission
sr_cs: Prethodno podnošenje

source: Primary
sr_cs: Primarna

source: Primary Address
sr_cs: Primarna adresa

source: Primary Color
sr_cs: Primarna boja

source: Primary Contact
sr_cs: Primarni kontakt

source: Primary Email
sr_cs: Primarni imejl

source: Primary Mobile
sr_cs: Primarni broj telefona

source: Primary Phone
sr_cs: Primarni telefon

source: Print
sr_cs: Štampa

# Button in list view actions menu
source: Print
sr_cs: Štampa

source: Print Documents
sr_cs: Štampa dokumenta

source: Print Format
sr_cs: Format štampe

source: Print Format Builder
sr_cs: Alata za kreiranje formata štampe

source: Print Format Builder (New)
sr_cs: Alat za kreiranje formata štampe (Novo)

source: Print Format Builder Beta
sr_cs: Alat za kreiranje formata štampe Beta

source: Print Format Error
sr_cs: Greška u formatu za štampu

source: Print Format Field Template
sr_cs: Šablon polja formata za štampu

source: Print Format Help
sr_cs: Pomoć za format štampe

source: Print Format Type
sr_cs: Vrsta formata štampe

source: Print Format {0} is disabled
sr_cs: Format štampe {0} je onemogućen

source: Print Formats allow you can define looks for documents when printed or converted to PDF. You can also create a custom Print Format using drag-and-drop tools.
sr_cs: Formati štampe Vam omogućavaju da definišete izgled dokumenta prilikom štampe ili konvertovanja u PDF. Takođe možete kreirati prilagođeni format štampe koristeći alatke za prevlačenje i ispuštanje.

source: Print Heading
sr_cs: Naslov štampe

source: Print Hide
sr_cs: Sakrij štampu

source: Print Hide If No Value
sr_cs: Sakrij štampu ukoliko nema vrednosti

source: Print Language
sr_cs: Jezik štampe

source: Print Sent to the printer!
sr_cs: Štampa je poslata na štampač!

source: Print Server
sr_cs: Server za štampu

source: Print Settings
sr_cs: Podešavanje štampe

source: Print Style
sr_cs: Stil štampe

source: Print Style Name
sr_cs: Naziv stila štampe

source: Print Style Preview
sr_cs: Pregled stila štampe

source: Print Width
sr_cs: Širina štampe

source: Print Width of the field, if the field is a column in a table
sr_cs: Širina polja za štampu, ukoliko je polje kolona u tabeli

source: Print document
sr_cs: Štampa dokumenta

source: Print with letterhead
sr_cs: Štampa sa zaglavljem

source: Printer
sr_cs: Štampač

source: Printer Mapping
sr_cs: Mapiranje štampača

source: Printer Name
sr_cs: Naziv štampača

source: Printer Settings
sr_cs: Podešavanje štampača

source: Printer mapping not set.
sr_cs: Mapiranje štampača nije podešeno.

source: Printing
sr_cs: Štampanje

source: Printing failed
sr_cs: Štampanje neuspešno

source: Priority
sr_cs: Prioritet

source: Private
sr_cs: Privatno

source: Private Files (MB)
sr_cs: Privatni fajlovi (MB)

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
sr_cs: Savet: Dodaje <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> da pošaljete referencu dokumenta

source: Proceed
sr_cs: Nastavi

source: Proceed Anyway
sr_cs: Ipak nastavi

source: Processing
sr_cs: Obrada

source: Processing...
sr_cs: Obrada u toku...

source: Profile
sr_cs: Profil

source: Progress
sr_cs: Napredak

source: Project
sr_cs: Projekat

source: Property
sr_cs: Svojstvo

source: Property Depends On
sr_cs: Svojstvo zavisi od

source: Property Setter
sr_cs: Postavka svojstva

source: Property Setter overrides a standard DocType or Field property
sr_cs: Postavka svojstva poništava standardno svojstvo DocType-a ili polja

source: Property Type
sr_cs: Vrsta svojstva

source: Provide a list of allowed file extensions for file uploads. Each line should contain one allowed file type. If unset, all file extensions are allowed. Example: <br>CSV<br>JPG<br>PNG
sr_cs: Navedite listu dozvoljenih ekstenzija fajlova za otpremanje. Svaka linija treba da sadrži jedan dozvoljeni tip fajla. Ukoliko nije podešeno, dozvoljene su sve ekstenzije fajlova. Primer: <br>CSV<br>JPG<br>PNG

source: Provider
sr_cs: Provajder

source: Provider Name
sr_cs: Naziv provajdera

source: Public
sr_cs: Javni

# Workspace Category
source: Public
sr_cs: Javni

source: Public Files (MB)
sr_cs: Javni fajlovi (MB)

source: Publish
sr_cs: Objavi

source: Publish as a web page
sr_cs: Objavi kao veb-stranicu

source: Published
sr_cs: Objavljeno

source: Published On
sr_cs: Objavljeno na

source: Published on
sr_cs: Objavljeno na

source: Publishing Dates
sr_cs: Datumi objavljivanja

source: Pull from Google Calendar
sr_cs: Povuci iz Google Calendar

source: Pull from Google Contacts
sr_cs: Povuci iz Google Contacts

source: Pulled from Google Calendar
sr_cs: Povučeno iz Google Calendar

source: Pulled from Google Contacts
sr_cs: Povučeno iz Google Contacts

source: Purchase Manager
sr_cs: Menadžer nabavke

source: Purchase Master Manager
sr_cs: Glavni mendžer za nabavku

source: Purchase User
sr_cs: Korisnik nabavke

source: Purple
sr_cs: Ljubičasto

source: Push Notification Settings
sr_cs: Podešavanje push obaveštenja

source: Push Notifications
sr_cs: Push obaveštenja

source: Push to Google Calendar
sr_cs: Pošalji u Google Calendar

source: Push to Google Contacts
sr_cs: Pošalji u Google Contacts

source: Put on Hold
sr_cs: Stavi na čekanje

source: QR Code
sr_cs: QR kod

source: QR Code for Login Verification
sr_cs: QR kod za verifikaciju prijavljivanja

source: QZ Tray Failed:
sr_cs: QZ Tray neuspešno:

source: Quarterly
sr_cs: Kvartalno

source: Query
sr_cs: Upit

source: Query / Script
sr_cs: Upit / Skripta

source: Query Options
sr_cs: Opcije upita

source: Query Parameters
sr_cs: Parametri upita

source: Query Report
sr_cs: Izveštaj po upitu

source: Query analysis complete. Check suggested indexes.
sr_cs: Analiza upita završena. Pogledajte predložene indekse.

source: Query must be of SELECT or read-only WITH type.
sr_cs: Upit mora biti vrste SELECT ili read-only.

source: Queue
sr_cs: Red

source: Queue Status
sr_cs: Status reda

source: Queue Type(s)
sr_cs: Vrste redova

source: Queue in Background (BETA)
sr_cs: Red u pozadini (BETA)

source: Queue should be one of {0}
sr_cs: Red treba da bude jedan od {0}

source: Queue(s)
sr_cs: Red(ovi)

source: Queued
sr_cs: U redu

source: Queued At
sr_cs: U redu stavljen

source: Queued By
sr_cs: U redu stavljen od strane

source: Queued for Submission. You can track the progress over {0}.
sr_cs: U redu za podnošenje. Možete pratiti napredak preko {0}.

source: Queued for backup. It may take a few minutes to an hour.
sr_cs: U redu za rezervnu kopiju. Može potrajati od nekoliko minuta do sat vremena.

source: Queued for backup. You will receive an email with the download link
sr_cs: U redu za rezervnu kopiju. Dobićete imejl sa linkom za preuzimanje

source: Queued {0} emails
sr_cs: {0} imejlova u redu

source: Queues
sr_cs: Redovi

source: Queuing emails...
sr_cs: Imejlovi se stavljaju u red...

source: Queuing {0} for Submission
sr_cs: {0} se stavlja u red za podnošenje

source: Quick Entry
sr_cs: Brzi unos

source: Quick Help for Setting Permissions
sr_cs: Brza pomoć za podešavanje dozvola

source: Quick List Filter
sr_cs: Brzi filter liste

source: Quick Lists
sr_cs: Brza lista

source: Quoting must be between 0 and 3
sr_cs: Broj ponuda mora biti između 0 i 3

source: RAW Information Log
sr_cs: Evidencija neobrađenih podataka

source: Random
sr_cs: Nasumično

source: Range
sr_cs: Opseg

source: Rank
sr_cs: Rang

source: Rate Limiting
sr_cs: Ograničenje protoka

source: Rate Limits
sr_cs: Ograničenje protoka

source: Rate limit for email link login
sr_cs: Ograničenje učestalosti prijavljivanja putem linka u imejlu

source: Rating
sr_cs: Ocena

source: Raw Commands
sr_cs: Neobrađene komande

source: Raw Email
sr_cs: Neobrađeni imejl

source: Raw Printing
sr_cs: Neobrađeno štampanje

source: Raw Printing Setting
sr_cs: Podešavanje neobrađenog štampanja

source: Raw Printing Settings
sr_cs: Podešavanja neobrađene štampe

source: Re-Run in Console
sr_cs: Ponovo pokreni u konzoli

source: Read
sr_cs: Pročitano

source: Read Only
sr_cs: Isključivo za čitanje

source: Read Only Depends On
sr_cs: Isključivo za čitanje zavisi od

source: Read Only Depends On (JS)
sr_cs: Isključivo za čitanje zavisi od (JS)

source: Read Only Mode
sr_cs: Režim isključivo za čitanje

source: Read Time
sr_cs: Vreme čitanja

source: Read by Recipient
sr_cs: Pročitao primalac

source: Read by Recipient On
sr_cs: Pročitao primalac na

source: Read mode
sr_cs: Režim čitanja

source: Read the documentation to know more
sr_cs: Pročitajte dokumentaciju za više informacija

source: Readme
sr_cs: Uputstvo

source: Realtime (SocketIO)
sr_cs: U realnom vremenu (SocketIO)

source: Reason
sr_cs: Razlog

source: Rebuild
sr_cs: Obnovi

source: Rebuild Tree
sr_cs: Ponovo izgraditi stablo

source: Rebuilding of tree is not supported for {}
sr_cs: Obnavljanje stabla nije podržano za {}

source: Received
sr_cs: Primljeno

source: Received an invalid token type.
sr_cs: Primljena je nevažeća vrsta tokena.

source: Receiver By Document Field
sr_cs: Primalac po polju dokumenta

source: Receiver By Role
sr_cs: Primalac po ulozi

source: Receiver Parameter
sr_cs: Parametar primaoca

source: Recent Activity
sr_cs: Nedavne aktivnosti

source: Recent years are easy to guess.
sr_cs: Nedavne godine se lako naslućuju.

source: Recents
sr_cs: Nedavno

source: Recipient
sr_cs: Primalac

source: Recipient Unsubscribed
sr_cs: Primalac je otkazao pretplatu

source: Recipients
sr_cs: Primaoci

source: Recorder
sr_cs: Alat za snimanje

source: Recorder Query
sr_cs: Upit iz alata za snimanje

source: Recorder Suggested Index
sr_cs: Predloženi indeksi iz alata za snimanje

source: Records for following doctypes will be filtered
sr_cs: Zapisi za sledeće vrste dokumenata biće filtrirani

source: Recursive Fetch From
sr_cs: Rekurzivno preuzimanje iz

source: Red
sr_cs: Crveno

source: Redirect HTTP Status
sr_cs: HTTP status preusmeravanja

source: Redirect URI
sr_cs: URI za preusmeravanje

source: Redirect URI Bound To Auth Code
sr_cs: URI za preusmeravanje povezan sa autentifikacionom kodom

source: Redirect URIs
sr_cs: URI-jevi za preusmeravanje

source: Redirect URL
sr_cs: URL za preusmeravanje

source: Redirect to the selected app after login
sr_cs: Preusmeri na izabranu aplikaciju nakon prijavljivanja

source: Redirect to this URL after successful confirmation.
sr_cs: Preusmeri na ovaj URL nakon uspešne potvrde.

source: Redirects
sr_cs: Preusmeravanja

source: Redis cache server not running. Please contact Administrator / Tech support
sr_cs: Redis cache server nije pokrenut. Molimo Vas da kontaktirate administrator / tehničku podršku

source: Redo
sr_cs: Vrati

source: Redo last action
sr_cs: Vrati poslednju radnju

source: Ref DocType
sr_cs: Referentni DocType

source: Referance Doctype and Dashboard Name both can't be used at the same time.
sr_cs: Referentni DocType i naziv kontrolne table ne mogu se koristiti istovremeno.

source: Reference
sr_cs: Referenca

source: Reference Date
sr_cs: Datum reference

source: Reference DocName
sr_cs: Naziv referentnog dokumenta

source: Reference DocType
sr_cs: DocType referenca

source: Reference DocType and Reference Name are required
sr_cs: DocType referenca i referentni naziv su neophodni

source: Reference Docname
sr_cs: Naziv referentnog dokumenta

source: Reference Doctype
sr_cs: DocType referenca

source: Reference Document
sr_cs: Referentni dokument

source: Reference Document Name
sr_cs: Naziv referentnog dokumenta

source: Reference Document Type
sr_cs: Vrsta referentnog dokumenta

source: Reference Name
sr_cs: Naziv reference

source: Reference Owner
sr_cs: Vlasnik reference

source: Reference Report
sr_cs: Referentni izveštaj

source: Reference Type
sr_cs: Vrsta reference

source: Reference document has been cancelled
sr_cs: Referentni dokument je otkazan

source: Reference name
sr_cs: Naziv reference

source: Reference: {0} {1}
sr_cs: Referenca: {0} {1}

source: Referrer
sr_cs: Izvor pristupa

source: Refresh
sr_cs: Osveži

source: Refresh All
sr_cs: Osveži sve

source: Refresh Google Sheet
sr_cs: Osveži Google Sheet

source: Refresh Token
sr_cs: Token za osvežavanje

# Document count in list view
source: Refreshing
sr_cs: Osvežavanje

source: Refreshing...
sr_cs: Osvežavanje...

source: Registered but disabled
sr_cs: Registrovano, ali onemogućeno

source: Rejected
sr_cs: Odbijeno

source: Relay Server URL missing
sr_cs: Nedostaje URL za relej server

source: Relay Settings
sr_cs: Podešavanje releja

source: Release
sr_cs: Izdanje

source: Release Notes
sr_cs: Napomene o izdanju

source: Relink
sr_cs: Ponovno povezivanje

source: Relink Communication
sr_cs: Ponovno povezivanje komunikacije

source: Relinked
sr_cs: Ponovo povezano

source: Reload
sr_cs: Ponovno učitavanje

source: Reload File
sr_cs: Ponovo učitaj fajl

source: Reload List
sr_cs: Ponovo učitaj listu

source: Reload Report
sr_cs: Ponovo učitaj izveštaj

source: Remember Last Selected Value
sr_cs: Zapamti poslednju izabranu vrednost

source: Remind At
sr_cs: Podsetnik u

source: Remind Me
sr_cs: Podseti me

source: Remind Me In
sr_cs: Podseti me za

source: Reminder
sr_cs: Podsetnik

source: Reminder cannot be created in past.
sr_cs: Podsetnik ne može biti kreiran u prošlosti.

source: Reminder set at {0}
sr_cs: Podsetnik postavljen na {0}

source: Remove
sr_cs: Ukloni

source: Remove Failed Jobs
sr_cs: Ukloni neuspešne zadatke

source: Remove Field
sr_cs: Ukloni polje

source: Remove Section
sr_cs: Ukloni odeljak

source: Remove all customizations?
sr_cs: Ukloni sva prilagođavanja?

source: Remove all fields in the column
sr_cs: Ukloni sva polje u koloni

source: Remove column
sr_cs: Ukloni kolonu

source: Remove field
sr_cs: Ukloni polje

source: Remove last column
sr_cs: Ukloni poslednju kolonu

source: Remove page break
sr_cs: Ukloni prelom stranice

source: Remove section
sr_cs: Ukloni odeljak

source: Remove tab
sr_cs: Ukloni karticu

source: Removed {0}
sr_cs: Uklonjeno {0}

source: Rename
sr_cs: Preimenuj

source: Rename Fieldname
sr_cs: Preimenuj naziv polja

source: Rename {0}
sr_cs: Preimenuj {0}

source: Renamed files and replaced code in controllers, please check!
sr_cs: Preimenovani fajlovi i zamenjeni kod u kontrolerima, molimo Vas proverite!

source: Render labels to the left and values to the right in this section
sr_cs: Prikazivanja oznaka sa leve strane i vrednosti sa desne strane u ovom odeljku

source: Reopen
sr_cs: Ponovo otvori

source: Repeat
sr_cs: Ponovi

source: Repeat Header and Footer
sr_cs: Ponovi zaglavlje i podnožje

source: Repeat On
sr_cs: Ponoviti na

source: Repeat Till
sr_cs: Ponavljati do

source: Repeat on Day
sr_cs: Ponoviti na dan

source: Repeat on Days
sr_cs: Ponoviti na dane

source: Repeat on Last Day of the Month
sr_cs: Ponoviti na poslednji dan u mesecu

source: Repeat this Event
sr_cs: Ponoviti ovaj događaj

source: Repeats like "aaa" are easy to guess
sr_cs: Ponavljanja kao "aaa" se lako naslućuju

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
sr_cs: Ponavljanja kao "abcabcabc" su samo malo teža za naslutiti od "abc"

source: Repeats {0}
sr_cs: Ponovljeno {0}

source: Replied
sr_cs: Odgovoreno

source: Reply
sr_cs: Odgovori

source: Reply All
sr_cs: Odgovori svima

source: Report
sr_cs: Izveštaj

source: Report Builder
sr_cs: Uređivač izveštaja

source: Report Column
sr_cs: Kolona izveštaja

source: Report Description
sr_cs: Opis izveštaja

source: Report Document Error
sr_cs: Greška u dokumentu izveštaja

source: Report Filter
sr_cs: Filter izveštaja

source: Report Filters
sr_cs: Filteri izveštaja

source: Report Hide
sr_cs: Sakrij izveštaj
