Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: ${values.doctype_name} has been added to queue for optimization
sr_cs: ${values.doctype_name} je dodat u red za čekanje za optimizaciju

source: 'In Global Search' is not allowed for field {0} of type {1}
sr_cs: 'U globalnoj pretrazi' nije dozvoljeno za polje {0} vrste {1}

source: 'In Global Search' not allowed for type {0} in row {1}
sr_cs: 'U globalnoj pretrazi' nije dozvoljeno za vrstu {0} u redu {1}

source: 'In List View' is not allowed for field {0} of type {1}
sr_cs: 'U prikazu liste' nije dozvoljeno za polje {0} vrste {1}

source: 'In List View' not allowed for type {0} in row {1}
sr_cs: 'U prikazu liste' nije dozvoljeno za vrstu {0} u redu {1}

source: 'Recipients' not specified
sr_cs: 'Primaoci' nisu navedeni

source: '{0}' is not a valid URL
sr_cs: '{0}' nije važeći URL

source: '{0}' not allowed for type {1} in row {2}
sr_cs: '{0}' nije dozvoljen za vrstu {1} u redu {2}

source: (Mandatory)
sr_cs: (Obavezno)

source: ** Failed: {0} to {1}: {2}
sr_cs: ** Neuspešno: {0} do {1}: {2}

source: + Add / Remove Fields
sr_cs: + Dodaj / Ukloni polja

source: 0 - Draft; 1 - Submitted; 2 - Cancelled
sr_cs: 0 - Nacrt; 1 - Podneto; 2 - Otkazano

source: 0 is highest
sr_cs: 0 je najviše

source: 1 = True & 0 = False
sr_cs: 1 = tačno i 0 = netačno

source: 1 Currency = [?] Fraction For e.g. 1 USD = 100 Cent
sr_cs: 1 valuta = [?] Frakcija na primer 1 EUR = 100 centi

source: 1 Day
sr_cs: 1 dan

source: 1 Google Calendar Event synced.
sr_cs: 1 događaj iz Google Calendar-a je sinhronizovan.

source: 1 Report
sr_cs: 1 izveštaj

source: 1 comment
sr_cs: 1 komentar

source: 1 day ago
sr_cs: pre 1 dan

source: 1 hour
sr_cs: 1 sat

source: 1 hour ago
sr_cs: pre 1 sata

source: 1 minute ago
sr_cs: pre 1 minut

source: 1 month ago
sr_cs: pre 1 mesec

source: 1 of 2
sr_cs: 1 оd 2

source: 1 record will be exported
sr_cs: 1 zapis će biti izvezen

source: 1 second ago
sr_cs: pre 1 sekunde

source: 1 week ago
sr_cs: pre 1 nedelju

source: 1 year ago
sr_cs: pre 1 godinu

source: 2 hours ago
sr_cs: pre 2 sata

source: 2 months ago
sr_cs: pre 2 meseca

source: 2 weeks ago
sr_cs: pre 2 nedelje

source: 2 years ago
sr_cs: pre 2 godine

source: 3 minutes ago
sr_cs: pre 3 minuta

source: 30 minutes
sr_cs: 30 minuta

source: 4 hours
sr_cs: 4 sata

source: 5 Records
sr_cs: 5 zapisa

source: 5 days ago
sr_cs: pre 5 dana

source: ; not allowed in condition
sr_cs: ; nije dozvoljeno u uslovu

source: <b>{0}</b> is not a valid URL
sr_cs: <b>{0}</b> nije važeći URL

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
sr_cs: <div class="alert"> Molimo Vas da ne ažurirate jer to može poremetiti Vaš obrazac. Koristite polje prilagodi prikaz obrasca ili prilagođena polja da biste postavili svojstva!</div>

source: <div class="well"> Edit list of Series in the box. Rules: <ul> <li>Each Series Prefix on a new line.</li> <li>Allowed special characters are "/" and "-"</li> <li> Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. </li> <li> You can also use variables in the series name by putting them between (.) dots <br> Supported Variables: <ul> <li><code>.YYYY.</code> - Year in 4 digits</li> <li><code>.YY.</code> - Year in 2 digits</li> <li><code>.MM.</code> - Month</li> <li><code>.DD.</code> - Day of month</li> <li><code>.WW.</code> - Week of the year</li> <li><code>.FY.</code> - Fiscal Year</li> <li> <code>.{fieldname}.</code> - fieldname on the document e.g. <code>branch</code> </li> </ul> </li> </ul> Examples: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
sr_cs: <div class="well"> Uredite listu serija u kutiji. Pravila: <ul> <li>Svaki prefiks serije treba biti na novoj liniji.</li> <li>Dozvoljeni su specijalni karakteri "/" i "-"</li> <li> Opciono, možete postaviti broj cifara u seriji koristeći tačku (.) praćenu heš oznakama (#). Na primer, ".####" označava da će serija imati četiri cifre. Podrazumevana vrednost je pet cifara. </li> <li> Takođe možete koristiti varijable u nazivu serije stavljajući ih između (.) tačaka <br> Podržane varijable: <ul> <li><code>.YYYY.</code> - godina u četiri cifre</li> <li><code>.YY.</code> - godina u dve cifre</li> <li><code>.MM.</code> - mesec</li> <li><code>.DD.</code> - dan u mesecu</li> <li><code>.WW.</code> - nedelja u godini</li> <li> <code>.{fieldname}.</code> - naziv polja u dokumentu, na primer <code>filijala</code> </li> <li><code>.FY.</code> - fiskalna godina (neophodno je da ERPNext bude instaliran)</li> <li><code>.ABBR.</code> - skraćenica kompanije (neophodno je da ERPNext bude instaliran)</li> </ul> </li> </ul> Primeri: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>

source: <h3>Custom CSS Help</h3> <p>Notes:</p> <ol> <li>All field groups (label + value) are set attributes <code>data-fieldtype</code> and <code>data-fieldname</code></li> <li>All values are given class <code>value</code></li> <li>All Section Breaks are given class <code>section-break</code></li> <li>All Column Breaks are given class <code>column-break</code></li> </ol> <h4>Examples</h4> <p>1. Left align integers</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Add border to sections except the last section</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
sr_cs: <h3>Pomoć za prilagođeni CSS</h3> <p>Napomene:</p> <ol> <li>Sve grupe polja (oznaka + vrednost) imaju atribute <code>data-fieldtype</code> i <code>data-fieldname</code></li> <li>Sve vrednosti imaju klasu <code>value</code></li> <li>Svi prekidi sekcija imaju klasu<code>section-break</code></li> <li>Svi prekidi kolona imaju klasu <code>column-break</code></li> </ol> <h4>Primeri</h4> <p>1. Poravnanje brojčane vrednosti levo</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Dodavanje ivice sekcijama, osim poslednje sekcije</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>

source: <h3>Print Format Help</h3> <hr> <h4>Introduction</h4> <p>Print Formats are rendered on the server side using the Jinja Templating Language. All forms have access to the <code>doc</code> object which contains information about the document that is being formatted. You can also access common utilities via the <code>frappe</code> module.</p> <p>For styling, the Boostrap CSS framework is provided and you can enjoy the full range of classes.</p> <hr> <h4>References</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Framework</a></li> </ol> <hr> <h4>Example</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Common Functions</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Get document value formatted as Date, Currency, etc. Pass parent <code>doc</code> for currency type fields.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Get value from another document.</td> </tr> </tbody> </table>
sr_cs: <h3>Pomoć za format štampe</h3> <hr> <h4>Uvod</h4> <p>Formati za štampanje se obrađuju na serverskoj strani koristeći Jinja šablonski jezik. Svi obrasci imaju pristup objektu<code>doc</code> koji sadrži informacije o dokumentu koji se formatira. Takođe možete pristupiti zajedničkim alatima preko <code>frappe</code> modula.</p> <p>Za stilizovanje je dostupan Bootstrap CSS okvir, samim tim možete koristiti celu paletu klasa.</p> <hr> <h4>Reference</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja šablonski jezik</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS okvir</a></li> </ol> <hr> <h4>Primer</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Uobičajene funkcije</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Dobijanje vrednosti dokumenta formatirane kao datum, valuta, itd. Prosleđeni matični dokument <code>doc</code> za polja vrste valuta.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Dobijanje vrednosti sa drugog dokumenta.</td> </tr> </tbody> </table>

source: <h4>Default Template</h4> <p>Uses <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
sr_cs: <h4>Podrazumevani šablon</h4> <p>Koristi <a href="http://jinja.pocoo.org/docs/templates/">Jinja šablonski jezik</a> i sva polja adrese (uključujući prilagođena polja ukoliko postoje) će biti dostupna</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Telefon: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Faks: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Imejl: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>

source: <h4>Email Reply Example</h4> <pre>Order Overdue Transaction {{ name }} has exceeded Due Date. Please take necessary action. Details - Customer: {{ customer }} - Amount: {{ grand_total }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
sr_cs: <h4>Imejl odgovor primer</h4> <pre>Rok za plaćanje narudžbine je istekao Transakcija {{ name }} je premašila datum dospeća. Molimo Vas da preduzmete odgovarajuće radnje. Detalji - Kupac: {{ customer }} - Iznos: {{ grand_total }} </pre> <h4>Kako dobiti nazive polja</h4> <p>Polja koja možete koristiti u svom imejl šablonu su polja u dokumentu iz kojeg šaljete imejl. Polja bilo kojeg dokumenta možete pronaći putem postavki &gt; Prilagodi prikaz obrasca i odabirom vrste dokumenta (npr. Izlazna faktura)</p> <h4>Šablonizacija</h4> <p>Šabloni se kompajliraju koristeći Jinja jezik za šablone. Da biste saznali više o Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">pročitajte ovu dokumentaciju.</a></p>

source: <h5 class="text-muted uppercase">Or</h5>
sr_cs: <h5 class="text-muted uppercase">ili</h5>

source: <h5>Message Example</h5> <pre>&lt;h3&gt;Order Overdue&lt;/h3&gt; &lt;p&gt;Transaction {{ doc.name }} has exceeded Due Date. Please take necessary action.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Customer: {{ doc.customer }} &lt;li&gt;Amount: {{ doc.grand_total }} &lt;/ul&gt; </pre>
sr_cs: <h5>Primer poruke</h5> <pre>&lt;h3&gt;Rok za plaćanje narudžbine je istekao&lt;/h3&gt; &lt;p&gt;Transakcija {{ doc.name }} je premašila datum dospeća. Molimo Vas da preduzmete odgovarajuće radnje.&lt;/p&gt; &lt;!-- prikaži poslednji komentar--&gt; {% if comments %} Poslednji komentar: {{ comments[-1].comment }} od {{ comments[-1].by }} {% endif %} &lt;h4&gt;Detalji&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Kupac: {{ doc.customer }} &lt;li&gt;Iznos: {{ doc.grand_total }} &lt;/ul&gt; </pre>

source: <p><strong>Condition Examples:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>
sr_cs: <p><strong>Primeri uslova:</strong></p> <pre>doc.status=="Otvoren"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>

source: <p><strong>Condition Examples:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>
sr_cs: <p><strong>Primeri uslova:</strong></p> <pre>doc.status=="Otvoren"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>

source: <p>Multiple webforms can be created for a single doctype. Add filters specific to this webform to display correct record after submission.</p><p>For Example:</p> <p>If you create a separate webform every year to capture feedback from employees add a field named year in doctype and add a filter <b>year = 2023</b></p>
sr_cs: <p>Više veb-obrazaca može biti kreirano za jedan doctype. Dodajte filtere specifične za ovaj veb-obrazac kako biste prikazali odgovarajući zapis nakon slanja.</p><p>Na primer:</p> <p>Ukoliko kreirate poseban veb-obrazac svake godine za prikupljanje povratnih informacija od zaposlenih lica dodajte polje nazvano godina u doctype-u i dodajte filter <b>godina = 2023</b></p>

source: <p>Set context before rendering a template. Example:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>
sr_cs: <p>Postavite kontekst pre nego što se prikaže šablon. Primer:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Projekat", frappe.form_dict.name) </code></pre></div>

source: <p>To interact with above HTML you will have to use `root_element` as a parent selector.</p><p>For example:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided by default let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>
sr_cs: <p>Za interakciju sa gore navedenim HTML-om neophodno je da koristite `root_element` kao matični selektor</p><p>Na primer:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// ovde je root_element podrazumevano dodeljen let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "Novi sadržaj"; </code></pre>

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
sr_cs: <p>Vaša tajna jednokratne lozinke na {0} je resetovana. Ukoliko niste izvršili ovo postavljanje i niste ga zahtevali, odmah kontaktirajte svog sistem administratora.</p>

source: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
sr_cs: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ dan u nedelji (0 - 6) (0 je nedelja) │ │ │ └───── mesec (1 - 12) │ │ └─────────── dan u mesecu (1 - 31) │ └──────────────── sat (0 - 23) └───────────────────── minut (0 - 59) --- * - Bilo koja vrednost / - Vrednosti koraka </pre>

source: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Conditions should be written in simple Python. Please use properties available in the form only.</p> <p>Allowed functions: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Example: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>
sr_cs: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Uslovi treba da budu napisani u jednostavnom python-u. Koristite samo svojstva dostupna u obrascu.</p> <p>Dozvoljene funkcije: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Primer: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>

source: <span class="h2">Hi,</span>
sr_cs: <span class="h2">Zdravo,</span>

source: <span class="h4"><b>Documents</b></span>
sr_cs: <span class="h4"><b>Dokumenta</b></span>

source: <span class="h4"><b>Reports & Masters</b></span>
sr_cs: <span class="h4"><b>Izveštaji i master podaci</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
sr_cs: <span class="h4"><b>Izveštaji &amp; master podaci</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
sr_cs: <span class="h4"><b>Vaše prečice</b></span>

source: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Components to build your app</b></span>
sr_cs: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Komponente za izgradnju Vaše aplikacije</b></span>

source: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Get started</b><br></span>
sr_cs: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Započni</b><br></span>

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
sr_cs: <strong>Upozorenje:</strong> Ovo polje je generisano od strane sistema i može biti zamenjeno budućim ažuriranjem. Izmenite ga koristeći {0}.

source: A DocType (Document Type) is used to insert forms in ERPNext. Forms such as Customer, Orders, and Invoices are Doctypes in the backend. You can also create new DocTypes to create new forms in ERPNext as per your business needs.
sr_cs: DocType (vrsta dokumenta) se koristi za unos obrazaca u ERPNext. Obrasci kao što su kupac, porudžbina i fakture su DocType-ovi u pozadini sistema. Takođe možete kreirati nove DocType-ove kako biste napravili prilagođene obrasce u ERPNext-u, u skladu sa potrebama svog poslovanja.

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
sr_cs: Naziv DocType-a treba da počne sa slovom i može sadržati isključivo slova, brojeve, razmake, donje crte i crtice

source: A featured post must have a cover image
sr_cs: Istaknuti post mora imati naslovnu sliku

source: A field with the name {0} already exists in {1}
sr_cs: Polje sa nazivom {0} već postoji u {1}

source: A file with same name {} already exists
sr_cs: Fajl sa istim nazivom {} već postoji

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
sr_cs: Lista resursa kojima će klijentska aplikacija imati pristup nakon što korisnik to dozvoli.<br> npr. projekat

source: A new account has been created for you at {0}
sr_cs: Novi nalog je kreiran za Vas na {0}

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
sr_cs: Ponavljajući {0} {1} je kreiran za Vas putem automatskog ponavljanja {2}.

source: A symbol for this currency. For e.g. $
sr_cs: Simbol za ovu valutu. Na primer $

source: A template already exists for field {0} of {1}
sr_cs: Šablon već postoji za polje {0} vrste {1}

source: A word by itself is easy to guess.
sr_cs: Reč samu po sebi je lako naslutiti.

source: ALL
sr_cs: SVE

source: API Access
sr_cs: API pristup

source: API Key
sr_cs: API ključ

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
sr_cs: API ključ i tajna za interakciju sa relay serverom. Ovi podaci će biti automatski generisani kada prvo obaveštenje bude poslato sa bilo koje aplikacije instalirane na ovom sajtu.

source: API Key cannot be regenerated
sr_cs: API ključ se ne može ponovo generisati

source: API Method
sr_cs: API metoda

source: API Secret
sr_cs: API tajna

source: About
sr_cs: O

source: About Us
sr_cs: O nama

source: About Us Settings
sr_cs: O nama Podešavanje

source: About Us Team Member
sr_cs: Član tima O nama

source: About {0} minute remaining
sr_cs: Ostalo je još oko {0} minuta

source: About {0} minutes remaining
sr_cs: Ostalo je još oko {0} minuta

source: About {0} seconds remaining
sr_cs: Ostalo je još oko {0} sekundi

source: Access Control
sr_cs: Kontrola pristupa
