Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: Customize properties, naming, fields and more for standard doctypes
sr_cs: Prilagodi svojstva, nazive, polja i još mnogo toga za standardne doctype-ove

source: Cut
sr_cs: Iseci

source: Cyan
sr_cs: Cijan

source: DELETE
sr_cs: OBRIŠI

source: DESC
sr_cs: OPADAJUĆE

source: DRAFT
sr_cs: NACRT

source: Daily
sr_cs: Dnevno

source: Daily Event Digest is sent for Calendar Events where reminders are set.
sr_cs: Dnevni pregled događaja se šalje za događaje na kalendaru gde su postavljeni podsetnici.

source: Daily Events should finish on the Same Day.
sr_cs: Dnevni događaji treba da se završe istog dana.

source: Daily Long
sr_cs: Celodnevno

source: Danger
sr_cs: Opasno

source: Dark
sr_cs: Tamno

source: Dark Color
sr_cs: Tamna boja

source: Dark Theme
sr_cs: Tamna tema

source: Dashboard
sr_cs: Kontrolna tabla

source: Dashboard Chart
sr_cs: Grafikon na kontrolnoj tabli

source: Dashboard Chart Field
sr_cs: Polje grafikona na kontrolnoj tabli

source: Dashboard Chart Link
sr_cs: Link grafikona na kontrolnoj tabli

source: Dashboard Chart Source
sr_cs: Izvor grafikona na kontrolnoj tabli

source: Dashboard Manager
sr_cs: Menadžer kontrolne table

source: Dashboard Name
sr_cs: Naziv kontrolne table

source: Dashboard Settings
sr_cs: Podešavanje kontrolne table

source: Dashboard View
sr_cs: Prikaz kontrolne table

source: Dashboards
sr_cs: Kontrolne table

source: Data
sr_cs: Podaci

source: Data Clipped
sr_cs: Skraćeni podaci

source: Data Export
sr_cs: Izvoz podataka

source: Data Import
sr_cs: Uvoz podatka

source: Data Import Log
sr_cs: Evidencija uvoza podataka

source: Data Import Template
sr_cs: Šablon za uvoz podatka

source: Data Too Long
sr_cs: Podaci su preobimni

source: Data missing in table
sr_cs: Podaci nedostaju u tabeli

source: Database
sr_cs: Baza podataka

source: Database Engine
sr_cs: Baza podataka

source: Database Processes
sr_cs: Procesi baze podataka

source: Database Row Size Utilization
sr_cs: Iskorišćenost veličine reda baze podataka

source: Database Storage Usage By Tables
sr_cs: Iskorišćenost prostora baze podataka po tabelama

source: Database Table Row Size Limit
sr_cs: Ograničenje veličine reda tabele baze podataka

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
sr_cs: Iskorišćenost veličine reda tabele baze podataka: {0}%, ovo ograničava broj polja koja se mogu dodati.

source: Database Version
sr_cs: Verzija baze podataka

source: Date
sr_cs: Datum

source: Date Format
sr_cs: Format datuma

source: Date Range
sr_cs: Opseg datuma

source: Date and Number Format
sr_cs: Format datuma i brojeva

source: Date {0} must be in format: {1}
sr_cs: Datum {0} mora biti u formatu: {1}

source: Dates are often easy to guess.
sr_cs: Datumi se često lako naslućuju.

source: Datetime
sr_cs: Datum i vreme

source: Day
sr_cs: Dan

source: Day of Week
sr_cs: Dan u nedelji

source: Days After
sr_cs: Dana nakon

source: Days Before
sr_cs: Dana pre

source: Days Before or After
sr_cs: Dana pre ili nakon

source: Deadlock Occurred
sr_cs: Došlo je do zastoja

source: Dear
sr_cs: Poštovani/na

source: Dear System Manager,
sr_cs: Poštovani menadžeru sistema,

source: Dear User,
sr_cs: Poštovani korisniče,

source: Dear {0}
sr_cs: Poštovani/na {0}

source: Debug Log
sr_cs: Debug evidencija

source: Default
sr_cs: Podrazumevano

source: Default Address Template cannot be deleted
sr_cs: Podrazumevani šablon adrese ne može biti obrisan

source: Default Amendment Naming
sr_cs: Podrazumevano imenovanja izmena

source: Default App
sr_cs: Podrazumevana aplikacija

source: Default Email Template
sr_cs: Podrazumevani imejl šablon

source: Default Inbox
sr_cs: Podrazumevana prijemna pošta

source: Default Incoming
sr_cs: Podrazumevani ulazni

source: Default Letter Head
sr_cs: Podrazumevano zaglavlje

source: Default Naming
sr_cs: Podrazumevano imenovanje

source: Default Outgoing
sr_cs: Podrazumevani izlazni

source: Default Portal Home
sr_cs: Podrazumevana početna stranica portala

source: Default Print Format
sr_cs: Podrazumevani format štampe

source: Default Print Language
sr_cs: Podrazumevani jezik štampanja

source: Default Redirect URI
sr_cs: Podrazumevana URI za preusmeravanje

source: Default Role at Time of Signup
sr_cs: Podrazumevana uloga pri registraciji

source: Default Sending
sr_cs: Podrazumevano slanje

source: Default Sending and Inbox
sr_cs: Podrazumevano slanje i prijemna pošta

source: Default Sort Field
sr_cs: Podrazumevano polje za sortiranje

source: Default Sort Order
sr_cs: Podrazumevani red za sortiranje

source: Default Template For Field
sr_cs: Podrazumevani šablon za polje

source: Default Theme
sr_cs: Podrazumevana tema

source: Default User Role
sr_cs: Podrazumevana uloga korisnika

source: Default User Type
sr_cs: Podrazumevana vrsta korisnika

source: Default Value
sr_cs: Podrazumevana vrednost

source: Default View
sr_cs: Podrazumevani prikaz

source: Default Workspace
sr_cs: Podrazumevani radni prostor

source: Default display currency
sr_cs: Podrazumevana valuta za prikaz

source: Default for 'Check' type of field {0} must be either '0' or '1'
sr_cs: Podrazumevana vrednost 'Označi' vrste polja {0} mora biti ili '0' ili '1'

source: Default value for {0} must be in the list of options.
sr_cs: Podrazumevana vrednost za {0} mora biti u listi opcija.

source: Default {0}
sr_cs: Podrazumevano {0}

source: Default: "Contact Us"
sr_cs: Podrazumevano: "Kontaktirajte nas"

source: DefaultValue
sr_cs: Podrazumevana vrednost

source: Defaults
sr_cs: Podrazumevane vrednosti

source: Defaults Updated
sr_cs: Podrazumevane vrednosti ažurirane

source: Defines actions on states and the next step and allowed roles.
sr_cs: Definiše radnje za stanje, sledeći korak i dozvoljene uloge.

source: Defines workflow states and rules for a document.
sr_cs: Definiše stanje radnih tokova i pravila za dokument.

source: Delayed
sr_cs: Kašnjenje

source: Delete
sr_cs: Obriši

# Button in list view actions menu
source: Delete
sr_cs: Obriši

source: Delete Account
sr_cs: Obriši nalog

source: Delete All
sr_cs: Obriši sve

# Title of confirmation dialog
source: Delete Column
sr_cs: Obriši kolonu

source: Delete Data
sr_cs: Obriši podatke

source: Delete Kanban Board
sr_cs: Obriši Kanban tablu

# Title of confirmation dialog
source: Delete Section
sr_cs: Obriši odeljak

# Title of confirmation dialog
source: Delete Tab
sr_cs: Obriši karticu

source: Delete Workspace
sr_cs: Obriši radni prostor

source: Delete and Generate New
sr_cs: Obriši i generiši novi

# Button text
source: Delete column
sr_cs: Obriši kolonu

source: Delete comment?
sr_cs: Obriši komentar?

# Button text
source: Delete entire column with fields
sr_cs: Obriši celu kolonu zajedno sa poljima

# Button text
source: Delete entire section with fields
sr_cs: Obriši ceo odeljak zajedno sa poljima

# Button text
source: Delete entire tab with fields
sr_cs: Obriši celu karticu zajedno sa poljima

# Button text
source: Delete section
sr_cs: Obriši odeljak

# Button text
source: Delete tab
sr_cs: Obriši karticu

source: Delete this record to allow sending to this email address
sr_cs: Obriši ovaj zapis da bi omogućio slanje na ovu imejl adresu

# Title of confirmation dialog
source: Delete {0} item permanently?
sr_cs: Trajno obriši {0} stavku?

# Title of confirmation dialog
source: Delete {0} items permanently?
sr_cs: Trajno obriši {0} stavke?

source: Deleted
sr_cs: Obrisano

source: Deleted DocType
sr_cs: Obrisani DocType

source: Deleted Document
sr_cs: Obrisani dokument

source: Deleted Documents
sr_cs: Obrisani dokumenti

source: Deleted Name
sr_cs: Obrisani naziv

source: Deleted all documents successfully
sr_cs: Svi dokumenti su uspešno obrisani

source: Deleting {0}
sr_cs: Brisanje {0}

source: Deleting {0} records...
sr_cs: Brisanje {0} zapisa...

source: Deleting {0}...
sr_cs: Brisanje {0}...

source: Deletion Steps
sr_cs: Koraci za brisanje

source: Delimiter must be a single character
sr_cs: Razdelnik mora biti jedan karakter

source: Delivery Status
sr_cs: Status isporuke

source: Deny
sr_cs: Odbij

source: Department
sr_cs: Odeljenje

source: Dependencies
sr_cs: Zavisnosti

source: Depends On
sr_cs: Zavisi od

source: Descendants Of
sr_cs: Izvedeni od

source: Descendants Of (inclusive)
sr_cs: Izvedeni od (sa izvorom)

source: Description
sr_cs: Opis

source: Description for listing page, in plain text, only a couple of lines. (max 200 characters)
sr_cs: Opis za stranicu sa listom, u običnom tekstu, samo par redova (maksimalno 200 karaktera)

source: Description to inform the user about any action that is going to be performed
sr_cs: Opis za informisanje korisnika o svakoj radnji koja će biti izvršena

source: Designation
sr_cs: Uloga

source: Desk Access
sr_cs: Pristup radnoj površini

source: Desk Settings
sr_cs: Podešavanje radne površine

source: Desk Theme
sr_cs: Tema radne površine

source: Desk User
sr_cs: Recepcionar

source: Desktop Icon
sr_cs: Ikonica radne površine

source: Desktop Icon already exists
sr_cs: Ikonica radne površine već postoji

source: Details
sr_cs: Detalji

source: Did not add
sr_cs: Nije dodato

source: Did not remove
sr_cs: Nije uklonjeno

source: Diff
sr_cs: Razlika

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
sr_cs: Različita "Stanja" u kojima dokument može da se nalazi, kao što su "Otvoreno", "Na čekanju za odobrenje" itd.

source: Digits
sr_cs: Brojčano

source: Directory Server
sr_cs: Server direktorijuma

source: Disable Auto Refresh
sr_cs: Onemogući automatsko osvežavanje

source: Disable Automatic Recency Filters
sr_cs: Onemogući automatsko filtriranje prema novijem

source: Disable Change Log Notification
sr_cs: Onemogući obaveštenje o izmenama

source: Disable Comment Count
sr_cs: Onemogući broj komentara

source: Disable Comments
sr_cs: Onemogući komentare

source: Disable Count
sr_cs: Onemogući brojanje

source: Disable Document Sharing
sr_cs: Onemogući deljenje dokumenta

source: Disable Likes
sr_cs: Onemogući lajkove

source: Disable Report
sr_cs: Onemogući izveštaj

source: Disable SMTP server authentication
sr_cs: Onemogući SMTP server autentifikaciju

source: Disable Sidebar Stats
sr_cs: Onemogući statistiku u bočnoj traci

source: Disable Signup for your site
sr_cs: Onemogući registraciju za veb-sajt

source: Disable Standard Email Footer
sr_cs: Onemogući standardno imejl podnožje

source: Disable System Update Notification
sr_cs: Onemogući obaveštenja o ažuriranju sistema

source: Disable Username/Password Login
sr_cs: Onemogući prijavu sa korisničkim imenom i lozinkom

source: Disable signups
sr_cs: Onemogući prijavljivanja

source: Disabled
sr_cs: Onemogućeno

source: Disabled Auto Reply
sr_cs: Onemogući automatski odgovor

source: Discard
sr_cs: Odbaci

# Button in web form
source: Discard
sr_cs: Odbaci

source: Discard?
sr_cs: Odbaci?

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
sr_cs: Odricanje od odgovornosti: Ovi indeksi su predloženi na osnovu podataka i upita izvršenih tokom ovog snimanja. Ovi predlozi možda neće biti korisni.

source: Discussion Reply
sr_cs: Odgovor na diskusiju

source: Discussion Topic
sr_cs: Tema diskusije

source: Dismiss
sr_cs: Odbaci

# Stop showing the onboarding widget.
source: Dismiss
sr_cs: Odbaci

source: Display
sr_cs: Prikaz

source: Display Depends On
sr_cs: Prikaz zavisi od

source: Display Depends On (JS)
sr_cs: Prikaz zavisi od (JS)

source: Divider
sr_cs: Razdelnik

source: Do Not Create New User
sr_cs: Nemoj kreirati novog korisnika

source: Do not create new user if user with email does not exist in the system
sr_cs: Nemoj kreirati novog korisnika ukoliko korisnik sa tim imejlom ne postoji u sistemu

source: Do not edit headers which are preset in the template
sr_cs: Nemoj uređivati zaglavlja koja su unapred postavljena u šablonu

source: Do not have permission to access bucket {0}.
sr_cs: Nemate dozvolu za pristup ovom skladištu {0}.

source: Do you still want to proceed?
sr_cs: Da li još uvek želite da nastavite?

source: Do you want to cancel all linked documents?
sr_cs: Da li želite da otkažete sve povezane dokumente?

source: Doc Event
sr_cs: Događaj dokumenta

source: Doc Events
sr_cs: Događaji dokumenta

source: Doc Status
sr_cs: Status dokumenta

source: DocField
sr_cs: Polje dokumenta

source: DocPerm
sr_cs: Dozvola dokumenta

source: DocShare
sr_cs: Deljenje dokumenta

source: DocStatus of the following states have changed:<br><strong>{0}</strong><br> Do you want to update the docstatus of existing documents in those states?<br> This does not undo any effect bought in by the document's existing docstatus.
sr_cs: Status dokumenta sledećih stanja je promenjen:<br><strong>{0}</strong><br> Da li želite da ažurirate status postojećih dokumenata u tim stanjima?<br> Ovo neće poništiti nikakve efekte koje je izazvao trenutni status dokumenta.

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
sr_cs: DocType <b>{0}</b> dodeljen za polje <b>{1}</b> mora imati barem jedno link polje

source: DocType Action
sr_cs: DocType radnja

source: DocType Event
sr_cs: DocType događaj

source: DocType Layout
sr_cs: DocType raspored

source: DocType Layout Field
sr_cs: Polje rasporeda DocType

source: DocType State
sr_cs: DocType stanje

source: DocType View
sr_cs: DocType prikaz

source: DocType can not be merged
sr_cs: DocType ne može biti spojen

source: DocType can only be renamed by Administrator
sr_cs: DocType može biti preimenovan samo od strane administratora

source: DocType is a Table / Form in the application.
sr_cs: DocType je tabela / obrazac u aplikaciji.

source: DocType must be Submittable for the selected Doc Event
sr_cs: DocType mora biti podložan podnošenju za odabrani događaj dokumenta

source: DocType must be a string
sr_cs: DocType mora biti tekst

source: DocType must have atleast one field
sr_cs: DocType mora imati barem jedno polje

source: DocType not supported by Log Settings.
sr_cs: DocType nije podržan u podešavanjima evidencija.

source: DocType on which this Workflow is applicable.
sr_cs: DocType na koji je radni tok primenjiv.

source: DocType required
sr_cs: DocType je neophodan

source: DocType {0} does not exist.
sr_cs: DocType {0} ne postoji.

source: DocType {} not found
sr_cs: DocType {} nije pronađen

source: DocType's name should not start or end with whitespace
sr_cs: Naziv DocType-a ne sme počinjati ili završavati se razmakom

source: DocTypes can not be modified, please use {0} instead
sr_cs: DocType ne može biti modifikovan, molimo Vas da koristite {0} umesto toga

source: Doctype name is limited to {0} characters ({1})
sr_cs: Doctype naziv je ograničen na {0} karaktera ({1})

source: Doctype required
sr_cs: DocType je neophodan

source: Doctype with same route already exist. Please choose different title.
sr_cs: DocType sa istom putanjom već postoji. Molimo Vas da izaberete drugačiji naslov.

source: Document
sr_cs: Dokument

source: Document Actions
sr_cs: Radnje dokumenta

source: Document Follow
sr_cs: Praćenje dokumenta

source: Document Follow Notification
sr_cs: Obaveštenje o praćenju dokumenta

source: Document Link
sr_cs: Link dokumenta

source: Document Linking
sr_cs: Povezivanje dokumenta

source: Document Links
sr_cs: Linkovi dokumenta

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
sr_cs: Red povezanih dokumenata #{0}: Nije pronađeno polje {1} u {2} DocType

source: Document Links Row #{0}: Invalid doctype or fieldname.
sr_cs: Red povezanih dokumenata #{0}: Nevažeći doctype ili naziv polja.

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
sr_cs: Red povezanih dokumenata #{0}: Matični DocType je obavezan za interne linkove

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
sr_cs: Red povezanih dokumenata #{0}: Naziv polja tabele je obavezno za interne linkove

source: Document Name
sr_cs: Naziv dokumenta

source: Document Name must be a string
sr_cs: Naziv dokumenta mora biti tekst

source: Document Naming Rule
sr_cs: Pravilo imenovanja dokumenta

source: Document Naming Rule Condition
sr_cs: Uslov pravila imenovanja dokumenta

source: Document Naming Settings
sr_cs: Podešavanje imenovanja dokumenata

source: Document Queued
sr_cs: Dokument u redu za obradu

source: Document Restoration Summary
sr_cs: Rezime obnove dokumenta

source: Document Restored
sr_cs: Dokument obnovljen

source: Document Saved
sr_cs: Dokument sačuvan

source: Document Share
sr_cs: Deljenje dokumenta

source: Document Share Key
sr_cs: Ključ za deljenje dokumenta

source: Document Share Key Expiry (in Days)
sr_cs: Isticanje ključa za deljenje dokumenta (u danima)

source: Document Share Report
sr_cs: Izveštaj o deljenju dokumenta

source: Document States
sr_cs: Stanja dokumenta

source: Document Status
sr_cs: Status dokumenta

source: Document Tag
sr_cs: Oznaka dokumenta

source: Document Title
sr_cs: Naslov dokumenta

source: Document Type
sr_cs: Vrsta dokumenta

source: Document Type and Function are required to create a number card
sr_cs: Vrsta i funkcija dokumenta su neophodne da bi se kreirala brojčana kartica

source: Document Type is not importable
sr_cs: Vrstu dokumenta nije moguće uvoziti

source: Document Type is not submittable
sr_cs: Vrstu dokumenta nije moguće podneti

source: Document Type to Track
sr_cs: Vrsta dokumenta za praćenje

source: Document Type {0} has been repeated.
sr_cs: Vrsta dokumenta {0} je ponovljena.

source: Document Types
sr_cs: Vrste dokumenta

source: Document Types (Select Permissions Only)
sr_cs: Vrste dokumenta (samo odabir dozvola)

source: Document Types and Permissions
sr_cs: Vrste i dozvole dokumenta

source: Document Unlocked
sr_cs: Dokument je otključan

source: Document has been cancelled
sr_cs: Dokument je otkazan

source: Document has been submitted
sr_cs: Dokument je podnet

source: Document is in draft state
sr_cs: Dokument u stanju nacrta

source: Document is only editable by users with role
sr_cs: Dokument je moguće uređivati samo od strane korisnika sa ulogom

source: Document not Relinked
sr_cs: Dokument nije ponovo povezivan

source: Document renamed from {0} to {1}
sr_cs: Dokument je preimenovan iz {0} u {1}

source: Document renaming from {0} to {1} has been queued
sr_cs: Preimenovanje dokumenta iz {0} u {1} je stavljeno u red za obradu

source: Document type is required to create a dashboard chart
sr_cs: Vrsta dokumenta je obavezna za kreiranje grafikona na kontrolnoj tabli

source: Document {0} Already Restored
sr_cs: Dokument {0} je već obnovljen

source: Document {0} has been set to state {1} by {2}
sr_cs: Dokument {0} je postavljen u stanje {1} od strane {2}

source: Document {0} {1} does not exist
sr_cs: Dokument {0} {1} ne postoji

source: Documentation Link
sr_cs: Link dokumentacije

source: Documentation URL
sr_cs: URL dokumentacije

source: Documents
sr_cs: Dokumenta

source: Documents restored successfully
sr_cs: Dokumenta uspešno obnovljena

source: Documents that failed to restore
sr_cs: Dokumenta koja nisu mogla da se obnove

source: Documents that were already restored
sr_cs: Dokumenta koja su već obnovljena

source: Domain
sr_cs: Domen

source: Domain Name
sr_cs: Naziv domena

source: Domain Settings
sr_cs: Postavke domena

source: Domains HTML
sr_cs: HTML domeni

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
sr_cs: Nemojte kodirati HTML tagove poput &lt;script&gt; ili znakove poput &lt; or &gt; jer mogu biti namerno korišćeni u ovom polju

source: Don't Import
sr_cs: Nemoj uvoziti

source: Don't Override Status
sr_cs: Nemoj izmeniti status

source: Don't Send Emails
sr_cs: Nemoj slati imejlove

source: Don't encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
sr_cs: Nemojte kodirati HTML tagove poput &lt;script&gt; ili znakove poput &lt; or &gt;, jer mogu biti namerno korišćeni u ovom polju

source: Don't have an account?
sr_cs: Nemate nalog?

source: Done
sr_cs: Završeno

source: Donut
sr_cs: Kružni

source: Double click to edit label
sr_cs: Klikni dva puta da urediš oznaku

source: Download
sr_cs: Preuzmi

# Export report
source: Download
sr_cs: Preuzmi

source: Download Backups
sr_cs: Preuzmi rezervne kopije

source: Download Data
sr_cs: Preuzmi podatke

source: Download Files Backup
sr_cs: Preuzmi rezervnu kopiju fajlova

source: Download Link
sr_cs: Preuzmi link

source: Download PDF
sr_cs: Preuzmi PDF

source: Download Report
sr_cs: Preuzmi izveštaj

source: Download Template
sr_cs: Preuzmi šablon

source: Download Your Data
sr_cs: Preuzmite Vaše podatke

source: Download vCard
sr_cs: Preuzmi vCard

source: Download vCards
sr_cs: Preuzmi vCards

source: Dr
sr_cs: Duguje

source: Draft
sr_cs: Nacrt

source: Drag
sr_cs: Prevuci

source: Drag & Drop a section here from another tab
sr_cs: Prevuci i otpusti odeljak ovde iz druge kartice

source: Drag and drop files here or upload from
sr_cs: Prevuci i otpusti fajlove ovde ili ih otpremi iz

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
sr_cs: Prevuci kolone da podesiš redosled. Širina kolona je izražena u procentima. Ukupna širina ne sme prelaziti 100. Kolone označene crvenom bojom biće uklonjene.

source: Drag elements from the sidebar to add. Drag them back to trash.
sr_cs: Prevuci elemente sa bočne trake da ih dodaš. Prevuci ih nazad da ih ukloniš.

source: Drag to add state
sr_cs: Prevuci da dodaš stanje

source: Drop files here
sr_cs: Otpusti fajlove ovde

source: Dropbox Access Token
sr_cs: Dropbox pristupni token

source: Dropbox Refresh Token
sr_cs: Dropbox token za osvežavanje

source: Dropbox Settings
sr_cs: Podešavanje Dropbox

source: Dropbox Setup
sr_cs: Postavke Dropbox

source: Dropdowns
sr_cs: Padajući meni

source: Due Date
sr_cs: Datum dospeća

source: Due Date Based On
sr_cs: Datum dospeća zasnovan na

source: Duplicate
sr_cs: Duplikat

source: Duplicate Entry
sr_cs: Duplikat unosa

source: Duplicate Filter Name
sr_cs: Duplikat naziv filtera

source: Duplicate Name
sr_cs: Duplikat naziva

source: Duplicate Workspace
sr_cs: Duplikat radnog prostora

source: Duplicate current row
sr_cs: Duplikat trenutnog reda

source: Duplicate field
sr_cs: Duplikat polja

source: Duplicate of {0} named as {1} is created successfully
sr_cs: Duplikat {0} pod nazivom {1} je uspešno kreiran

source: Duration
sr_cs: Trajanje

source: Dynamic Filters
sr_cs: Dinamički filteri

source: Dynamic Filters JSON
sr_cs: Dinamički JSON filteri

source: Dynamic Filters Section
sr_cs: Odeljak dinamičkih filtera

source: Dynamic Link
sr_cs: Dinamički link

source: Dynamic Report Filters
sr_cs: Dinamički filteri izveštaja

source: Dynamic Route
sr_cs: Dinamička putanja

source: Dynamic Template
sr_cs: Dinamički šablon

source: ESC
sr_cs: IZLAZ

source: Each document created in ERPNext can have a unique ID generated for it, using a prefix defined for it. Though each document has some prefix pre-configured, you can further customize it using tools like Naming Series Tool and Document Naming Rule.
sr_cs: Svaki dokument kreiran u ERPNext može imati jedinstveni ID koji se generiše korišćenjem prefiksa definisanog za njega. Iako svaki dokument ima unapred podešen prefiks, možete ga dodatno prilagoditi koristeći alate kao što je alat za serije imenovanja i pravilo imenovanja dokumenta.

source: Edit
sr_cs: Uredi

# Button in list view actions menu
source: Edit
sr_cs: Uredi

# Button in web form
source: Edit
sr_cs: Uredi

# Edit grid row
source: Edit
sr_cs: Uredi

source: Edit Auto Email Report Settings
sr_cs: Uredi podešavanja automatskog slanja izveštaja putem imejla
