Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: Off
sr_cs: Isključeno

source: Office
sr_cs: Kancelarija

source: Official Documentation
sr_cs: Zvanična dokumentacija

source: Offset X
sr_cs: Pomak X

source: Offset Y
sr_cs: Pomak Y

source: Old Password
sr_cs: Stara lozinka

source: Old and new fieldnames are same.
sr_cs: Stari i novi nazivi polja su isti.

source: Older backups will be automatically deleted
sr_cs: Starije rezervne kopije biće automatski obrisane

source: Oldest Unscheduled Job
sr_cs: Najstariji neplanirani zadatak

source: On Hold
sr_cs: Na čekanju

source: On Payment Authorization
sr_cs: Pri autorizaciji plaćanja

source: On checking this option, URL will be treated like a jinja template string
sr_cs: Označavanjem ove opcije, URL će biti tretiran kao jinja template string

source: On or After
sr_cs: Na ili nakon

source: On or Before
sr_cs: Na ili pre

source: On {0}, {1} wrote:
sr_cs: Na {0}, {1} je napisao/la:

source: Onboard
sr_cs: Uvodna obuka

source: Onboarding Name
sr_cs: Naziv uvodne obuke

source: Onboarding Permission
sr_cs: Dozvole za uvodnu obuku

source: Onboarding Status
sr_cs: Status uvodne obuke

source: Onboarding Step
sr_cs: Korak uvodne obuke

source: Onboarding Step Map
sr_cs: Mapa uvodne obuke

source: Onboarding complete
sr_cs: Uvodna obuka završena

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
sr_cs: Jednom kada su podneti, dokumenti koji se mogu podneti ne mogu se menjati. Mogu se samo otkazati ili izmeniti.

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
sr_cs: Kada ovo postavite, korisnici će moći pristupiti samo dokumentima (npr. objave na blogu) gde link postoji (npr. bloger).

source: One Last Step
sr_cs: Još jedan korak

source: One Time Password (OTP) Registration Code from {}
sr_cs: Kod za registraciju jednokratne lozinke (OTP) sa {}

source: One of
sr_cs: Jedan od

source: One of the child page with name {0} already exist in {1} Section. Please update the name of the child page first before moving
sr_cs: Jedna od zavisnih stranica sa nazivom {0} već postoji u odeljku {1}. Molimo Vas da prvo ažurirate zavisnu stranicu pre nego što je premestite

source: Only 200 inserts allowed in one request
sr_cs: Dozvoljeno je isključivo 200 unosa po zahtevu

source: Only Administrator can delete Email Queue
sr_cs: Isključivo administrator može obrisati imejl čekanje

source: Only Administrator can edit
sr_cs: Isključivo administrator može da uređuje

source: Only Administrator can save a standard report. Please rename and save.
sr_cs: Isključivo administrator može sačuvati standardni izveštaj. Molimo Vas da preimenujete i sačuvate.

source: Only Administrator is allowed to use Recorder
sr_cs: Isključivo administrator može da koristi alat za snimanje

source: Only Allow Edit For
sr_cs: Dozvoli uređivanje samo za

source: Only Options allowed for Data field are:
sr_cs: Jedine opcije dozvoljene za polje podataka su:

source: Only Send Records Updated in Last X Hours
sr_cs: Pošaljite samo zapise ažurirane u poslednji X časova

source: Only Workspace Manager can edit public workspaces
sr_cs: Isključivo menadžer radnog prostora može da uređuje javne radne prostore

source: Only Workspace Manager can sort or edit this page
sr_cs: Isključivo menadžer radnog prostora može da sortira ili uređuje ovu stranicu

source: Only allowed to export customizations in developer mode
sr_cs: Izvoz prilagođavanja je dozvoljen samo u razvojnom režimu

source: Only change this if you want to use other S3 compatible object storage backends.
sr_cs: Menjajte ovo isključivo ukoliko želite da koristite druge S3 kompatibilne pozadinske sisteme za skladištenje objekata.

source: Only for
sr_cs: Isključivo za

source: Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.
sr_cs: Isključivo su obavezna polja neophodna za nove zapise. Možete obrisati neobavezna polja ukoliko želite.

source: Only one {0} can be set as primary.
sr_cs: Može biti postavljen samo jedan {0} kao primarni.

source: Only reports of type Report Builder can be deleted
sr_cs: Mogu se brisati samo izveštaji kreirani pomoću uređivača izveštaja

source: Only reports of type Report Builder can be edited
sr_cs: Mogu se uređivati samo izveštaji kreirani pomoću uređivača izveštaja

source: Only standard DocTypes are allowed to be customized from Customize Form.
sr_cs: Samo standardni DocType-ovi mogu biti prilagođeni putem polja prilagodi obrazac.

source: Only the assignee can complete this to-do.
sr_cs: Isključivo dodeljeni korisnik može završiti ovaj zadatak.

source: Only users involved in the document are listed
sr_cs: Prikazani su samo korisnici koji su uključeni u dokument

source: Only {0} emailed reports are allowed per user.
sr_cs: Dozvoljeno je isključivo {0} izveštaja poslatih putem imejla po korisniku.

source: Oops! Something went wrong.
sr_cs: Ups! Došlo je do greške.

source: Open
sr_cs: Otvoreno

# Access
source: Open
sr_cs: Otvoreno

source: Open Awesomebar
sr_cs: Otvori brzu pretragu

source: Open Communication
sr_cs: Otvori komunikaciju

source: Open Document
sr_cs: Otvori dokument

source: Open Documents
sr_cs: Otvori dokumenta

source: Open Help
sr_cs: Otvori pomoć

source: Open Reference Document
sr_cs: Otvori referentni dokument

source: Open Settings
sr_cs: Otvori podešavanja

source: Open Source Applications for the Web
sr_cs: Aplikacije otvorenog koda za veb

source: Open URL in a New Tab
sr_cs: Otvori URL u novoj kartici

source: Open a dialog with mandatory fields to create a new record quickly
sr_cs: Otvori dijalog sa obaveznim poljima za brzo kreiranje novog zapisa

source: Open a module or tool
sr_cs: Otvori modul ili alat

source: Open in a new tab
sr_cs: Otvori u novoj kartici

# Description of a list view shortcut
source: Open list item
sr_cs: Otvorene stavke

source: Open your authentication app on your mobile phone.
sr_cs: Otvori aplikaciju za autentifikaciju na svom telefonu.

source: Open {0}
sr_cs: Otvori {0}

source: OpenID Configuration
sr_cs: OpenID konfiguracija

source: OpenLDAP
sr_cs: OpenLPAD

source: Opened
sr_cs: Otvoreno

source: Operation
sr_cs: Operacija

source: Operator must be one of {0}
sr_cs: Operator mora biti jedan od sledećih {0}

source: Optimize
sr_cs: Optimizuj

source: Optimizing image...
sr_cs: Optimizacija slike...

source: Option 1
sr_cs: Opcija 1

source: Option 2
sr_cs: Opcija 2

source: Option 3
sr_cs: Opcija 3

source: Option {0} for field {1} is not a child table
sr_cs: Opcija {0} za polje {1} nije zavisna tabela

source: Optional: Always send to these ids. Each Email Address on a new row
sr_cs: Opciono: Uvek šaljite na ove ID-ove. Svaka imejl adresa u novom redu

source: Optional: The alert will be sent if this expression is true
sr_cs: Opciono: Upozorenje će biti poslato ukoliko je ovaj izraz tačan

source: Options
sr_cs: Opcije

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
sr_cs: Opcija 'Dinamički link' mora da pokazuje na drugo link polje čije su opcije 'DocType'

source: Options Help
sr_cs: Pomoć za opcije

source: Options for Rating field can range from 3 to 10
sr_cs: Opcije za polje ocenjivanja mogu biti u rasponu od 3 do 10

source: Options for select. Each option on a new line.
sr_cs: Opcije za odabir. Svaka opcija u novom redu.

source: Options for {0} must be set before setting the default value.
sr_cs: Opcije za {0} moraju biti podešene pre nego što se postavi podrazumevana vrednost.

source: Options is required for field {0} of type {1}
sr_cs: Opcije su neophodne za polje {0} vrste {1}

source: Options not set for link field {0}
sr_cs: Opcije nisu postavljene za link polje {0}

source: Orange
sr_cs: Narandžasta

source: Order
sr_cs: Redosled

source: Org History
sr_cs: Istorija organizacije

source: Org History Heading
sr_cs: Naslov istorije organizacije

source: Orientation
sr_cs: Orijentacija

source: Original Value
sr_cs: Originalna vrednost

source: Other
sr_cs: Ostalo

source: Outgoing (SMTP) Settings
sr_cs: Podešavanje izlazne pošte (SMTP)

source: Outgoing Emails (Last 7 days)
sr_cs: Izlazni imejlovi (poslednjih 7 dana)

source: Outgoing Server
sr_cs: Izlazni server

source: Outgoing Settings
sr_cs: Podešavanje izlazne pošte

source: Outgoing email account not correct
sr_cs: Nalog za izlaznu poštu nije ispravan

source: Output
sr_cs: Rezultat

source: Overview
sr_cs: Pregled

source: Owner
sr_cs: Vlasnik

source: PDF Generation in Progress
sr_cs: PDF se generiše

source: PDF Page Height (in mm)
sr_cs: Visina PDF stranice (u mm)

source: PDF Page Size
sr_cs: Veličina PDF stranice

source: PDF Page Width (in mm)
sr_cs: Širina PDF stranice (u mm)

source: PDF Settings
sr_cs: Podešavanje PDF

source: PDF generation failed
sr_cs: Generisanje PDF-a nije uspelo

source: PDF generation failed because of broken image links
sr_cs: Generisanje PDF-a nije uspelo zbog neispravnih linkova ka slikama

source: PDF generation may not work as expected.
sr_cs: Generisanje PDF-a možda neće raditi kako je očekivano.

source: PDF printing via "Raw Print" is not supported.
sr_cs: Štampanje PDF-a putem opcije "Neobrađena štampa" nije podržano.

source: Package
sr_cs: Paket

source: Package Import
sr_cs: Uvoz paketa

source: Package Name
sr_cs: Naziv paketa

source: Package Release
sr_cs: Izdanje paketa

source: Packages
sr_cs: Paketi

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
sr_cs: Paketi su male aplikacije (kolekcije definicija modula), koje se mogu kreirati, uvoziti ili objavljivati direktno iz korisničkog interfejsa

source: Page
sr_cs: Stranica

source: Page Break
sr_cs: Prelom stranice

source: Page Builder
sr_cs: Uređivač stranica

source: Page Building Blocks
sr_cs: Blokovi za izgradnju stranice

source: Page HTML
sr_cs: HTML stranice

source: Page Height (in mm)
sr_cs: Visina stranice (u mm)

source: Page Margins
sr_cs: Margine stranice

source: Page Name
sr_cs: Naziv stranice

source: Page Number
sr_cs: Broj stranice

source: Page Route
sr_cs: Putanja stranice

source: Page Saved Successfully
sr_cs: Stranica je uspešno sačuvana

source: Page Settings
sr_cs: Podešavanje stranice

source: Page Shortcuts
sr_cs: Prečice za stranicu

source: Page Size
sr_cs: Veličina stranice

source: Page Title
sr_cs: Naslov stranice

source: Page Width (in mm)
sr_cs: Širina stranice (u mm)

source: Page has expired!
sr_cs: Stranica je istekla!

source: Page height and width cannot be zero
sr_cs: Visina i širina stranice ne mogu biti nula

source: Page not found
sr_cs: Stranica nije pronađena

source: Page to show on the website
sr_cs: Stranica koja će biti prikazana na veb-sajtu

source: Page with title {0} already exist.
sr_cs: Stranica sa naslovom {0} već postoji.

source: Page {0} of {1}
sr_cs: Strana {0} od {1}

source: Parameter
sr_cs: Parametar

source: Parent
sr_cs: Matični

source: Parent DocType
sr_cs: Matični DocType

source: Parent Document Type
sr_cs: Matična vrsta dokumenta

source: Parent Document Type is required to create a number card
sr_cs: Matična vrsta dokumenta je neophodna za kreiranje brojčane kartice

source: Parent Element Selector
sr_cs: Selektor matičnog elementa

source: Parent Field
sr_cs: Matično polje

source: Parent Field (Tree)
sr_cs: Matično polje (stablo)

source: Parent Field must be a valid fieldname
sr_cs: Matično polje mora biti važeći naziv polja

source: Parent Label
sr_cs: Matična oznaka

source: Parent Missing
sr_cs: Matični entitet nedostaje

source: Parent Page
sr_cs: Matična stranica

source: Parent Table
sr_cs: Matična tabela

source: Parent document type is required to create a dashboard chart
sr_cs: Matična vrsta dokumenta je neophodna za kreiranje grafikona na početnoj stranici

source: Parent is the name of the document to which the data will get added to.
sr_cs: Matični označava naziv dokumenta u koji će se podaci dodati.

source: Parentfield not specified in {0}: {1}
sr_cs: Matično polje nije navedeno u {0}: {1}

source: Parenttype, Parent and Parentfield are required to insert a child record
sr_cs: Matična vrsta, matični entitet i matično polje su neophodni za unos zavisnog zapisa

source: Partial
sr_cs: Delimično

source: Partial Success
sr_cs: Delimičan uspeh

source: Partially Sent
sr_cs: Delimično poslato

source: Participants
sr_cs: Učesnici

source: Pass
sr_cs: Prošlo

source: Passive
sr_cs: Pasivan

source: Password
sr_cs: Lozinka

source: Password Email Sent
sr_cs: Imejl sa lozinkom poslat

source: Password Reset
sr_cs: Resetovanje lozinke

source: Password Reset Link Generation Limit
sr_cs: Ograničenje za generisanje linkova za resetovanje lozinke

source: Password cannot be filtered
sr_cs: Lozinka se ne može filtrirati

source: Password changed successfully.
sr_cs: Lozinka je uspešno promenjena.

source: Password for Base DN
sr_cs: Lozinka za osnovni DN

source: Password is required or select Awaiting Password
sr_cs: Lozinka je obavezna ili izaberite Čeka lozinku

source: Password missing in Email Account
sr_cs: Lozinka nije uneta u imejl nalogu

source: Password not found for {0} {1} {2}
sr_cs: Lozinka nije pronađena za {0} {1} {2}

source: Password reset instructions have been sent to your email
sr_cs: Uputstvo za resetovanje lozinke je poslat na Vaš imejl

source: Password set
sr_cs: Lozinka postavljena

source: Password size exceeded the maximum allowed size
sr_cs: Veličina lozinke premašuje dozvoljenu granicu

source: Password size exceeded the maximum allowed size.
sr_cs: Veličine lozinke premašuje dozvoljenu granicu.

source: Passwords do not match
sr_cs: Lozinke se ne podudaraju

source: Passwords do not match!
sr_cs: Lozinke se ne podudaraju!

source: Past dates are not allowed for Scheduling.
sr_cs: Prošli datumi nisu dozvoljeni za zakazivanje.

source: Paste
sr_cs: Nalepi

source: Patch
sr_cs: Zakrpa

source: Patch Log
sr_cs: Evidencija zakrpa

source: Patch type {} not found in patches.txt
sr_cs: Vrsta zakrpe {} nije pronađen u patches.txt

source: Path
sr_cs: Putanja

source: Path to CA Certs File
sr_cs: Putanja do fajla sa CA sertifikatima

source: Path to Server Certificate
sr_cs: Putanja do server sertifikata

source: Path to private Key File
sr_cs: Putanja do fajla sa privatnim ključem

source: Path {0} it not a valid path
sr_cs: Putanja {0} nije važeća putanja

source: Payload Count
sr_cs: Broj prenetih podataka

source: Peak Memory Usage
sr_cs: Najveća iskorišćenost memorije

source: Pending
sr_cs: Na čekanju

source: Pending Approval
sr_cs: Na čekanju za odobrenje

source: Pending Emails
sr_cs: Na čekanju za imejlove

source: Pending Jobs
sr_cs: Zadaci na čekanju

source: Pending Verification
sr_cs: Na čekanju za verifikaciju

source: Percent
sr_cs: Procenat

source: Percentage
sr_cs: Procenat

source: Perm Level
sr_cs: Nivo dozvole

source: Permanent
sr_cs: Trajno

source: Permanently Cancel {0}?
sr_cs: Trajno otkazati {0}?

source: Permanently Submit {0}?
sr_cs: Trajno podneti {0}?

source: Permanently delete {0}?
sr_cs: Trajno obrisati {0}?

source: Permission Error
sr_cs: Greška u dozvolama

source: Permission Inspector
sr_cs: Pregled pristupnih dozvola

source: Permission Level
sr_cs: Nivo dozvola

source: Permission Levels
sr_cs: Nivoi dozvola

source: Permission Manager
sr_cs: Menadžer dozvola

source: Permission Query
sr_cs: Upit za dozvole

source: Permission Rules
sr_cs: Pravila dozvola

source: Permission Type
sr_cs: Vrsta dozvole

source: Permissions
sr_cs: Dozvole

source: Permissions Error
sr_cs: Greška u dozvolama

source: Permissions are automatically applied to Standard Reports and searches.
sr_cs: Dozvole se automatski primenjuju na standardne izveštaje i pretrage.

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
sr_cs: Dozvole se postavljaju na uloge i vrste dokumenata (koji se nazivaju DocTypes) dodeljivanjem prava kao što su čitanje, pisanje, kreiranje, uklanjanje, podnošenje, otkazivanje, izmenjivanje, izveštaj, uvoz, izvoz, štampa, imejl i postavljanje korisničkih dozvola.

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
sr_cs: Dozvole na višim nivoima su dozvole na nivou polja. Svako polje ima dodeljeni nivo dozvole, a pravila definisana tim nivoima primenjuju se na ovo polje. Ovo je korisno u slučaju kada želite da sakrijete ili postavite određeno polje kao samo za čitanje za određene uloge.

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
sr_cs: Dozvole na nivou 0 su dozvole na nivou dokumenta, tj. one su osnovne za pristup dokumentu.

source: Permissions get applied on Users based on what Roles they are assigned.
sr_cs: Dozvole se primenjuju korisnicima na osnovu uloga koje su im dodeljene.

source: Permitted Documents For User
sr_cs: Dozvoljena dokumenta za korisnika

source: Permitted Roles
sr_cs: Dozvoljene uloge

source: Personal
sr_cs: Lična

# Workspace Category
source: Personal
sr_cs: Lično

source: Personal Data Deletion Request
sr_cs: Zahtev za brisanje ličnih podataka

source: Personal Data Deletion Step
sr_cs: Korak u brisanju ličnih podataka

source: Personal Data Download Request
sr_cs: Zahtev za preuzimanje ličnih podataka

source: Phone
sr_cs: Telefon

source: Phone No.
sr_cs: Telefon br.

source: Phone Number {0} set in field {1} is not valid.
sr_cs: Broj telefona {0} postavljen u polju {1} nije validan.

source: Pick Columns
sr_cs: Izaberite kolone

source: Pie
sr_cs: Kružni

source: Pincode
sr_cs: PIN kod

source: Pink
sr_cs: Roze

source: Placeholder
sr_cs: Rezervisani tekst

source: Plain Text
sr_cs: Obični tekst

source: Plant
sr_cs: Postrojenje

source: Please Authorize OAuth for Email Account {}
sr_cs: Molimo Vas da autorizujete OAuth za imejl nalog {}

source: Please Duplicate this Website Theme to customize.
sr_cs: Molimo Vas da duplirate ovu temu veb-sajta da biste je prilagodili.

source: Please Install the ldap3 library via pip to use ldap functionality.
sr_cs: Molimo Vas da instalirate Idap3 biblioteku putem pip-a da biste koristili Idap funkcionalnost.

source: Please Set Chart
sr_cs: Molimo Vas da postavite grafikon

source: Please Update SMS Settings
sr_cs: Molimo Vas da ažurirate SMS podešavanja

source: Please add a subject to your email
sr_cs: Molimo Vas da dodate naslov u Vaš imejl

source: Please add a valid comment.
sr_cs: Molimo Vas da dodate validan komentar.

source: Please ask your administrator to verify your sign-up
sr_cs: Molimo Vas da zatražite od administratora da verifikuje Vašu registraciju

source: Please attach a file first.
sr_cs: Molimo Vas da prvo priložite fajl.

source: Please attach an image file to set HTML for Footer.
sr_cs: Molimo Vas da priložite sliku kako biste postavili HTML za podnožje.

source: Please attach an image file to set HTML for Letter Head.
sr_cs: Molimo Vas da priložite sliku kako biste postavili HTML za zaglavlje.

source: Please attach the package
sr_cs: Molimo Vas da priložite paket

source: Please check OpenID Configuration URL
sr_cs: Molimo Vas da proverite URL za OpenID konfiguraciju

source: Please check the filter values set for Dashboard Chart: {}
sr_cs: Molimo Vas da proverite vrednosti filtera postavljene za grafikon za kontrolnoj tabli: {}

source: Please check the value of "Fetch From" set for field {0}
sr_cs: Molimo Vas da proverite vrednosti polja "Preuzmi iz" postavljenih za polje {0}

source: Please check your email for verification
sr_cs: Molimo Vas da proverite svoj imejl za verifikaciju

source: Please check your email login credentials.
sr_cs: Molimo Vas da proverite svoje imejl kredencijale za prijavljivanje.

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
sr_cs: Molimo Vas da proverite svoju registrovanu imejl adresu za uputstva kako da nastavite. Nemojte zatvarati ovaj prozor jer ćete morati da se vratite na njega.

source: Please click on the following link and follow the instructions on the page. {0}
sr_cs: Molimo Vas da kliknete na sledeći link i pratite uputstva na stranici. {0}

source: Please click on the following link to set your new password
sr_cs: Molimo Vas da kliknete na sledeći link da biste postavili novu lozinku

source: Please close this window
sr_cs: Molimo Vas da zatvorite ovaj prozor

source: Please confirm your action to {0} this document.
sr_cs: Molimo Vas da potvrdite svoju radnju kako biste {0} ovaj dokument.

source: Please contact your system manager to install correct version.
sr_cs: Molimo Vas da kontaktirate sistem menadžera kako biste instalirali ispravnu verziju.

source: Please create Card first
sr_cs: Molimo Vas da prvo kreirate karticu

source: Please create chart first
sr_cs: Molimo Vas da prvo kreirate grafikon

source: Please delete the field from {0} or add the required doctype.
sr_cs: Molimo Vas da obrišete polje iz {0} ili da dodate neophodni doctype.

source: Please do not change the template headings.
sr_cs: Molimo Vas da ne menjate naslove šablona.

source: Please duplicate this to make changes
sr_cs: Molimo Vas duplirate ovo kako biste napravili izmene

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
sr_cs: Molimo Vas da omogućite barem jedan ključ za prijavljivanje putem društvenih mreža ili LADP ili prijavljivanje putem imejl linka pre nego što onemogućite prijavu pomoću korisničkog imena i lozinke.

source: Please enable pop-ups
sr_cs: Molimo Vas da omogućite iskačuće prozore (pop-ups)

source: Please enable pop-ups in your browser
sr_cs: Molimo Vas da omogućite iskačuće prozore u Vašem internet pretraživaču

source: Please enable {} before continuing.
sr_cs: Molimo Vas da omogućite {} pre nego što nastavite.

source: Please ensure that your profile has an email address
sr_cs: Molimo Vas da se uverite da Vaš profil sadrži imejl adresu

source: Please enter Access Token URL
sr_cs: Molimo Vas da uneste URL token za pristup

source: Please enter Authorize URL
sr_cs: Molimo Vas da unesete URL autorizaciju

source: Please enter Base URL
sr_cs: Molimo Vas da unesete osnovni URL

source: Please enter Client ID before social login is enabled
sr_cs: Molimo Vas da unesete klijentski ID pre nego što je prijavljivanje putem društvenih mreža omogućeno

source: Please enter Client Secret before social login is enabled
sr_cs: Molimo Vas da uneste tajnu klijenta pre nego što je prijavljivanje putem društvenih mreža omogućeno

source: Please enter OpenID Configuration URL
sr_cs: Molimo Vas da unesete URL za OpenID konfiguraciju

source: Please enter Redirect URL
sr_cs: Molimo Vas da unesete URL za preusmeravanje

source: Please enter a valid email address.
sr_cs: Molimo Vas da unesete važeću imejl adresu.

source: Please enter both your email and message so that we can get back to you. Thanks!
sr_cs: Molimo Vas da unesete i svoju imejl adresu i poruku kako bismo mogli da Vam se javimo! Hvala Vam!

source: Please enter the password
sr_cs: Molimo Vas da unesete lozinku

# Email Account
source: Please enter the password for: <b>{0}</b>
sr_cs: Molimo Vas da unesete lozinku za: <b>{0}</b>

source: Please enter valid mobile nos
sr_cs: Molimo Vas da unesete važeće brojeve mobilnih telefona

source: Please enter your new password.
sr_cs: Molimo Vas da unesete svoju novu lozinku.

source: Please enter your old password.
sr_cs: Molimo Vas da unesete svoju staru lozinku.
