Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: Assignments
sr_cs: Dodeljeni zadaci

source: At least one column is required to show in the grid.
sr_cs: Barem jedna kolona je obavezna za prikaz u tabeli.

source: Atleast one field is required in Web Form Fields Table
sr_cs: Barem jedno polje je obavezno u tabeli polja veb-obrasca

source: Atleast one field of Parent Document Type is mandatory
sr_cs: Barem jedno polje matične vrste dokumenta je obavezno

source: Attach
sr_cs: Priloži

source: Attach Document Print
sr_cs: Priloži štampanu verziju dokumenta

source: Attach Image
sr_cs: Priloži sliku

source: Attach Package
sr_cs: Priloži paket

source: Attach Print
sr_cs: Priloži štampanu verziju

source: Attach a web link
sr_cs: Priloži veb-link

source: Attach files / urls and add in table.
sr_cs: Priloži fajlove / url-ove i dodaj u tabelu.

source: Attached File
sr_cs: Priloženi fajlovi

source: Attached To DocType
sr_cs: Priloženo uz DocType

source: Attached To Field
sr_cs: Priloženo uz polje

source: Attached To Name
sr_cs: Priloženo uz naziv

source: Attached To Name must be a string or an integer
sr_cs: Priloženo uz naziv mora biti tekst ili broj

source: Attachment
sr_cs: Prilog

source: Attachment Limit (MB)
sr_cs: Ograničenje priloga (MB)

source: Attachment Limit Reached
sr_cs: Ograničenje priloga dostignuto

source: Attachment Link
sr_cs: Veza ka prilogu

source: Attachment Removed
sr_cs: Prilog uklonjen

source: Attachments
sr_cs: Prilozi

source: Attempting Connection to QZ Tray...
sr_cs: Pokušava se povezivanje sa QZ Tray...

source: Attempting to launch QZ Tray...
sr_cs: Pokušava se pokretanje QZ Tray...

source: Audience
sr_cs: Publika

source: Audit Trail
sr_cs: Istorija izmena

source: Auth URL Data
sr_cs: Verifikuj URL podatke

source: Authenticate as Service Principal
sr_cs: Verifikuj kao servisnog korisnika

source: Authentication
sr_cs: Autentifikacija

source: Authentication Apps you can use are:
sr_cs: Aplikacija za autentifikaciju koje možete da koristite su:

source: Authentication failed while receiving emails from Email Account: {0}.
sr_cs: Autentifikacija nije uspela prilikom primanja imejlova sa imejl naloga: {0}.

source: Author
sr_cs: Autor

source: Authorization Code
sr_cs: Kod za autorizaciju

source: Authorization URI
sr_cs: URI za autorizaciju

source: Authorization error for {}.
sr_cs: Greška u autorizaciji za {}.

source: Authorize API Access
sr_cs: Odobri pristup API-ju

source: Authorize API Indexing Access
sr_cs: Odobri pristup indeksiranju API-ja

source: Authorize Google Calendar Access
sr_cs: Odobri pristup Google Calendar-u

source: Authorize Google Contacts Access
sr_cs: Odobri pristup Google Contacts

source: Authorize Google Drive Access
sr_cs: Odobri pristup Google Drive

source: Authorize URL
sr_cs: Odobri URL

source: Authorized
sr_cs: Odobreno

source: Auto
sr_cs: Automatski

source: Auto Email Report
sr_cs: Automatski imejl izveštaj

source: Auto Name
sr_cs: Automatski naziv

source: Auto Repeat
sr_cs: Automatsko ponavljanje

source: Auto Repeat Day
sr_cs: Dan automatskog ponavljanja

source: Auto Repeat Day{0} {1} has been repeated.
sr_cs: Dan automatskog ponavljanja {0} {1} je ponovljen.

source: Auto Repeat Document Creation Failed
sr_cs: Kreiranje dokumenta za automatsko ponavljanje nije uspelo

source: Auto Repeat Schedule
sr_cs: Raspored automatskog ponavljanja

source: Auto Repeat created for this document
sr_cs: Automatsko ponavljanje kreirano za ovaj dokument

source: Auto Repeat failed for {0}
sr_cs: Automatsko ponavljanje nije uspelo za {0}

source: Auto Reply
sr_cs: Automatski odgovor

source: Auto Reply Message
sr_cs: Poruka automatskog odgovora

source: Auto assignment failed: {0}
sr_cs: Automatsko dodeljivanje nije uspelo: {0}

source: Auto follow documents that are assigned to you
sr_cs: Automatski prati dokumenta koja su ti dodeljena

source: Auto follow documents that are shared with you
sr_cs: Automatski prati dokumenta koja su podeljena sa tobom

source: Auto follow documents that you Like
sr_cs: Automatski prati dokumenta koja si lajkovao

source: Auto follow documents that you comment on
sr_cs: Automatski prati dokumenta koja si komentarisao

source: Auto follow documents that you create
sr_cs: Automatsko prati dokumenta koje si kreirao

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
sr_cs: Automatsko ponavljanje nije uspelo. Molimo Vas da omogućite automatsko ponavljanje nakon što rešite problem.

source: Autocomplete
sr_cs: Automatsko izvršenje

source: Autoincrement
sr_cs: Automatsko povećanje

source: Automate processes and extend standard functionality using scripts and background jobs
sr_cs: Automatizuj procese i proširi standardnu funkcionalnost koristeći skripte i pozadinske zadatke

source: Automated Message
sr_cs: Automatska poruka

source: Automatic
sr_cs: Automatski

source: Automatic Linking can be activated only for one Email Account.
sr_cs: Automatsko povezivanje može biti aktivirano samo za jedan imejl nalog.

source: Automatic Linking can be activated only if Incoming is enabled.
sr_cs: Automatsko povezivanje može biti aktivirano samo ukoliko je ulazni omogućen.

source: Automatically Assign Documents to Users
sr_cs: Automatski dodeli dokumenta korisnicima

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
sr_cs: Automatski primenjeni filter za nedavne podatke. Ovu opciju možete onemogućiti u podešavanjima prikaza liste.

source: Automatically delete account within (hours)
sr_cs: Automatski obriši nalog unutar (sati)

source: Automation
sr_cs: Automatizacija

source: Average
sr_cs: Prosek

source: Average of {0}
sr_cs: Prosečna vrednost {0}

source: Avoid dates and years that are associated with you.
sr_cs: Izbegavajte datume i godine koje su povezane sa Vama.

source: Avoid recent years.
sr_cs: Izbegavajte nedavne godine.

source: Avoid sequences like abc or 6543 as they are easy to guess
sr_cs: Izbegavajte nizove kao što su abc ili 6543 jer su lako naslućuju

source: Avoid years that are associated with you.
sr_cs: Izbegavajte godine koje su povezane sa Vama.

source: Awaiting Password
sr_cs: Čeka se lozinka

source: Awaiting password
sr_cs: Čeka se lozinka

source: Awesome Work
sr_cs: Odličan posao

source: Awesome, now try making an entry yourself
sr_cs: Odlično, sada pokušajte da uneste podatke samostalno

source: Back
sr_cs: Nazad

source: Back to Desk
sr_cs: Nazad na radnu površinu

source: Back to Home
sr_cs: Nazad na početnu stranicu

source: Back to Login
sr_cs: Nazad na prijavljivanje

source: Background Color
sr_cs: Boja pozadine

source: Background Image
sr_cs: Slika pozadine

source: Background Jobs
sr_cs: Pozadinski zadaci

source: Background Jobs Check
sr_cs: Provera pozadinskih zadataka

source: Background Jobs Queue
sr_cs: Red pozadinskih zadataka

source: Background Print (required for >25 documents)
sr_cs: Štampanje u pozadini (neophodno za više od 25 dokumenata)

source: Background Workers
sr_cs: Pozadinski radnici

source: Backing up Data.
sr_cs: Pravljenje rezervne kopije podataka.

source: Backing up to Google Drive.
sr_cs: Pravljenje rezervne kopije na Google Drive.

source: Backup
sr_cs: Rezervna kopija

source: Backup Details
sr_cs: Detalji rezervne kopije

source: Backup Encryption Key
sr_cs: Ključ za šifrovanje rezervne kopije

source: Backup Files
sr_cs: Fajlovi rezervne kopije

source: Backup Folder ID
sr_cs: ID datoteke rezervne kopije

source: Backup Folder Name
sr_cs: Naziv datoteke rezervne kopije

source: Backup Frequency
sr_cs: Učestalost rezervne kopije

source: Backup job is already queued. You will receive an email with the download link
sr_cs: Zadatak za pravljenje rezervne kopije je već stavljen u red čekanja. Dobićete imejl sa linkom za preuzimanje

source: Backup public and private files along with the database.
sr_cs: Uradite rezervnu kopiju javnih i privatnih fajlova zajedno sa bazom podataka.

source: Backups
sr_cs: Rezervne kopije

source: Backups (MB)
sr_cs: Rezervne kopije (MB)

source: Bad Cron Expression
sr_cs: Neispravni Cron izraz

source: Banker's Rounding
sr_cs: Bankarsko zaokruživanje

source: Banker's Rounding (legacy)
sr_cs: Bankarsko zaokruživanje (zastarelo)

source: Banner
sr_cs: Baner

source: Banner HTML
sr_cs: HTML kôd za baner

source: Banner Image
sr_cs: Slika banera

source: Banner is above the Top Menu Bar.
sr_cs: Baner se prikazuje iznad gornje trake sa menijem.

source: Barcode
sr_cs: Bar-kod

source: Base Distinguished Name (DN)
sr_cs: Osnovni jedinstveni naziv (DN)

source: Base URL
sr_cs: Osnovni URL

source: Based On
sr_cs: Na osnovu

source: Based on Field
sr_cs: Na osnovu polja

source: Based on Permissions For User
sr_cs: Na osnovu dozvole za korisnika

source: Basic
sr_cs: Osnovna

source: Basic Info
sr_cs: Osnovne informacije

source: Before
sr_cs: Pre

source: Before Cancel
sr_cs: Pre otkazivanja

source: Before Delete
sr_cs: Pre brisanja

source: Before Insert
sr_cs: Pre unosa

source: Before Print
sr_cs: Pre štampanja

source: Before Rename
sr_cs: Pre preimenovanja

source: Before Save
sr_cs: Pre čuvanja

source: Before Save (Submitted Document)
sr_cs: Pre čuvanja (podneti dokument)

source: Before Submit
sr_cs: Pre podnošenja

source: Before Validate
sr_cs: Pre validacije

source: Beginner
sr_cs: Početnik

source: Beginning with
sr_cs: Počni sa

source: Better add a few more letters or another word
sr_cs: Bolje dodajte još nekoliko slova ili neku drugu reč

source: Between
sr_cs: Između

source: Billing
sr_cs: Fakturisanje

source: Billing Contact
sr_cs: Adresa za fakturisanje

source: Binary Logging
sr_cs: Binarno zapisivanje

source: Bio
sr_cs: Biografija

source: Birth Date
sr_cs: Datum rođenja

source: Blank Template
sr_cs: Prazan šablon

source: Block Module
sr_cs: Blokiraj modul

source: Block Modules
sr_cs: Blokiraj module

source: Blocked
sr_cs: Blokirano

source: Blog Category
sr_cs: Kategorija bloga

source: Blog Intro
sr_cs: Uvod u blog

source: Blog Introduction
sr_cs: Uvod u blog

source: Blog Post
sr_cs: Blog objava

source: Blog Settings
sr_cs: Podešavanje bloga

source: Blog Title
sr_cs: Naslov bloga

source: Blogger
sr_cs: Bloger

source: Blogs, Website View Tracking, and more.
sr_cs: Blogovi, praćenja poseta veb-sajtu i ostale funkcije.

source: Blue
sr_cs: Plava

source: Both DocType and Name required
sr_cs: Neophodni su i DocType i naziv

source: Both login and password required
sr_cs: Neophodni su i korisničko ime i lozinka

source: Bottom
sr_cs: Dole

source: Bottom Center
sr_cs: Dole centrirano

source: Bottom Left
sr_cs: Dole levo

source: Bottom Right
sr_cs: Dole desno

source: Bounced
sr_cs: Odbijeno

source: Brand
sr_cs: Brend

source: Brand HTML
sr_cs: Brend HTML kod

source: Brand Image
sr_cs: Slika brenda

source: Brand Logo
sr_cs: Logo brenda

source: Brand is what appears on the top-left of the toolbar. If it is an image, make sure it has a transparent background and use the &lt;img /&gt; tag. Keep size as 200px x 30px
sr_cs: Brend je ono što se prikazuje u gornjem levom delu trake sa alatkama. Ukoliko je u pitanju slika, uverite se da ima transparentnu pozadinu i koristite &lt;img /&gt; oznaku. Veličina mora biti 200px x 30px

source: Browse by category
sr_cs: Pretraži po kategoriji

source: Browser
sr_cs: Internet pretraživač

source: Browser Version
sr_cs: Verzija internet pretraživača

source: Browser not supported
sr_cs: Internet pretraživač nije podržan

source: Brute Force Security
sr_cs: Brute Force bezbednost

source: Bucket Name
sr_cs: Naziv Bucket-a

source: Bucket {0} not found.
sr_cs: Bucket {0} nije pronađen.

source: Bufferpool Size
sr_cs: Veličina bafera

source: Build
sr_cs: Razvoj

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
sr_cs: Napravite sopstvene izveštaje, formate za štampu i kontrolne table. Kreirajte personalizovane radne prostore za lakšu navigaciju

source: Build {0}
sr_cs: Napravi {0}

source: Built on {0}
sr_cs: Napravljeno {0}

source: Bulk Actions
sr_cs: Masovne radnje

source: Bulk Delete
sr_cs: Masovno brisanje

source: Bulk Edit
sr_cs: Masovno uređivanje

source: Bulk Edit {0}
sr_cs: Masovno uređivanje {0}

source: Bulk Operation Failed
sr_cs: Masovna operacije nije uspela

source: Bulk Operation Successful
sr_cs: Masovna operacija je uspešno završena

source: Bulk PDF Export
sr_cs: Masovan izvoz PDV

source: Bulk Update
sr_cs: Masovno ažuriranje

source: Bulk approval only support up to 500 documents.
sr_cs: Masovno odobravanje podržava najviše do 500 dokumenata.

source: Bulk operation is enqueued in background.
sr_cs: Masovna operacija je stavljena u red za obradu u pozadini.

source: Bulk operations only support up to 500 documents.
sr_cs: Masovna operacija podržava najviše do 500 dokumenata.

source: Bulk {0} is enqueued in background.
sr_cs: Masovno {0} je stavljeno u red za obradu u pozadini.

source: Button
sr_cs: Dugme

source: Button Gradients
sr_cs: Gradijenti dugmeta

source: Button Rounded Corners
sr_cs: Zaobljeni uglovi dugmeta

source: Button Shadows
sr_cs: Senke dugmeta

source: By "Naming Series" field
sr_cs: Na osnovu polja "Serije imenovanja"

source: By default the title is used as meta title, adding a value here will override it.
sr_cs: Podrazumevano se koristi naslov kao meta naslov, dodavanje vrednosti ovde će ga izmeniti.

source: By default, emails are only sent for failed backups.
sr_cs: Podrazumevano, imejlovi se šalju samo za neuspešne rezervne kopije.

source: By fieldname
sr_cs: Na osnovu naziva polja

source: By script
sr_cs: Na osnovu skripte

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
sr_cs: Zaobiđi proveru ograničenih IP adresa ukoliko je dvofaktorska verifikacija omogućena

source: Bypass Two Factor Auth for users who login from restricted IP Address
sr_cs: Zaobiđi dvofaktorsku verifikaciju za korisnike koji se prijavljuju sa ograničenih IP adresa

source: Bypass restricted IP Address check If Two Factor Auth Enabled
sr_cs: Zaobiđi proveru ograničenih IP adresa ukoliko je dvofaktorska verifikacija omogućena

source: CANCELLED
sr_cs: OTKAZANO

source: COLOR PICKER
sr_cs: IZBOR BOJE

source: CSS Class
sr_cs: CSS klasa

source: CSS selector for the element you want to highlight.
sr_cs: CSS selektor za element koji želite da istaknete.

source: CTA Label
sr_cs: Oznaka poziva na radnju

source: CTA URL
sr_cs: URL poziva na radnju

source: Cache
sr_cs: Keš memorija

source: Cache Cleared
sr_cs: Keš memorija očišćena

source: Calculate
sr_cs: Izračunaj

source: Calendar
sr_cs: Kalendar

source: Calendar Name
sr_cs: Naziv kalendara

source: Calendar View
sr_cs: Prikaz kalendara

source: Call
sr_cs: Poziv

source: Call To Action
sr_cs: Poziv na radnju

source: Call To Action URL
sr_cs: URL poziva na radnju

source: Call to Action
sr_cs: Poziv na radnju

source: Callback Message
sr_cs: Callback poruka

source: Callback Title
sr_cs: Callback naslov

source: Camera
sr_cs: Kamera

source: Campaign
sr_cs: Kampanja

source: Campaign Description (Optional)
sr_cs: Opis kampanje (opciono)

source: Can Read
sr_cs: Može da čita

source: Can Share
sr_cs: Može da deli

source: Can Submit
sr_cs: Može da podnese

source: Can Write
sr_cs: Može da menja

source: Can not rename as column {0} is already present on DocType.
sr_cs: Ne može se promeniti naziv jer je kolona {0} već prisutna u DocType.

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
sr_cs: Može se promeniti na/nazad u pravilo automatskog povećanja samo kada u DocType-u nema podataka

source: Can only list down the document types which has been linked to the User document type.
sr_cs: Mogu se prikazivati samo vrste dokumenata koji su povezani sa korisničkom vrstom dokumenta.

source: Can't rename {0} to {1} because {0} doesn't exist.
sr_cs: Ne može se preimenovati iz {0} u {1} jer {0} ne postoji.

source: Cancel
sr_cs: Otkaži

# Button in list view actions menu
source: Cancel
sr_cs: Otkaži

# Secondary button in warning dialog
source: Cancel
sr_cs: Otkaži

source: Cancel All
sr_cs: Otkaži sve

source: Cancel All Documents
sr_cs: Otkaži sve dokumente

source: Cancel Scheduling
sr_cs: Otkaži zakazivanje

# Title of confirmation dialog
source: Cancel {0} documents?
sr_cs: Otkaži {0} dokumenta?

source: Cancelled
sr_cs: Otkazano

source: Cancelled Document restored as Draft
sr_cs: Otkazani dokument se vraća kao nacrt

# Freeze message while cancelling a document
source: Cancelling
sr_cs: Otkazivanje

source: Cancelling documents
sr_cs: Otkazivanje dokumenata

source: Cancelling {0}
sr_cs: Otkazivanje {0}

source: Cannot Download Report due to insufficient permissions
sr_cs: Nije moguće preuzeti izveštaj zbog nedovoljnih dozvola

source: Cannot Fetch Values
sr_cs: Nije moguće preuzeti vrednosti

source: Cannot Remove
sr_cs: Nije moguće ukloniti

source: Cannot Update After Submit
sr_cs: Nije moguće ažurirati nakon podnošenja

source: Cannot access file path {0}
sr_cs: Nije moguće pristupiti putanji fajla {0}

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
sr_cs: Nije moguće otkazati pre podnošenja tokom tranzicije sa <b>{0} stanja</b> na <b>{1} stanje</b>

source: Cannot cancel before submitting. See Transition {0}
sr_cs: Nije moguće otkazati pre podnošenja. Pogledaj tranziciju {0}

source: Cannot cancel {0}.
sr_cs: Nije moguće otkazati {0}.

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
sr_cs: Nije moguće promeniti status dokumenta iz 0 (nacrt) u 2 (otkazan)

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
sr_cs: Nije moguće promeniti status dokumenta iz 1 (podnet) u 0 (nacrt)

source: Cannot change state of Cancelled Document <b>({0} State)</b>
sr_cs: Nije moguće promeniti stanje otkazanog dokumenta <b>({0} stanje)</b>

source: Cannot change state of Cancelled Document. Transition row {0}
sr_cs: Nije moguće promeniti stanje otkazanog dokumenta. Tranzicioni red {0}

source: Cannot change to/from autoincrement autoname in Customize Form
sr_cs: Nije moguće promeniti sa/na automatsko povećanje automatskog naziva u polju prilagodi obrazac

source: Cannot create a {0} against a child document: {1}
sr_cs: Nije moguće kreirati {0} protiv zavisnog dokumenta: {1}

source: Cannot create private workspace of other users
sr_cs: Nije moguće kreirati privatni radni prostor za ostale korisnike

source: Cannot delete Home and Attachments folders
sr_cs: Nije moguće obrisati početne i priložene datoteke

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
sr_cs: Nije moguće obrisati ili otkazati jer je {0} {1} povezano sa {2} {3} {4}

source: Cannot delete private workspace of other users
sr_cs: Nije moguće obrisati privatni radni prostor drugih korisnika

source: Cannot delete public workspace without Workspace Manager role
sr_cs: Nije moguće obrisati javni radni prostor bez uloge menadžera radnog prostora

source: Cannot delete standard action. You can hide it if you want
sr_cs: Nije moguće obrisati standardnu radnju. Možete je sakriti ukoliko želite

source: Cannot delete standard document state.
sr_cs: Nije moguće obrisati standardno stanje dokumenta.

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
sr_cs: Nije moguće obrisati standardno polje <strong>{0}</strong>. Možete ga sakriti.

source: Cannot delete standard field. You can hide it if you want
sr_cs: Nije moguće obrisati standardno polje. Možete ga sakriti ukoliko želite

source: Cannot delete standard link. You can hide it if you want
sr_cs: Nije moguće obrisati standardni link. Možete ga sakriti ukoliko želite

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
sr_cs: Nije moguće obrisati sistemski generisano polje <strong>{0}</strong>. Možete ga sakriti.

source: Cannot delete {0}
sr_cs: Nije moguće obrisati {0}

source: Cannot delete {0} as it has child nodes
sr_cs: Nije moguće obrisati {0} jer ima zavisne čvorove

source: Cannot edit Standard Dashboards
sr_cs: Nije moguće urediti standardne kontrolne table

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
sr_cs: Nije moguće urediti standardna obaveštenja. Da biste ih uredili, prvo ih onemogućite i napravite duplikat

source: Cannot edit Standard charts
sr_cs: Nije moguće urediti standardne grafikone

source: Cannot edit a standard report. Please duplicate and create a new report
sr_cs: Nije moguće urediti standardne izveštaje. Molimo Vas napravite duplikat i kreirajte novi izveštaj

source: Cannot edit cancelled document
sr_cs: Nije moguće urediti otkazan dokument

source: Cannot edit filters for standard charts
sr_cs: Nije moguće urediti filtere za standardne grafikone

source: Cannot edit filters for standard number cards
sr_cs: Nije moguće urediti filtere za standardne brojčane kartice

source: Cannot edit standard fields
sr_cs: Nije moguće urediti standardna polja

source: Cannot enable {0} for a non-submittable doctype
sr_cs: Nije moguće dozvoliti {0} za doctype koji se ne može podneti

source: Cannot find file {} on disk
sr_cs: Nije moguće pronaći fajl {} na disku

source: Cannot get file contents of a Folder
sr_cs: Nije moguće preuzeti sadržaj fajla iz datoteke

source: Cannot have multiple printers mapped to a single print format.
sr_cs: Nije moguće mapirati više štampača na jedan format za štampu.

source: Cannot link cancelled document: {0}
sr_cs: Nije moguće povezati otkazani dokument: {0}

source: Cannot map because following condition fails:
sr_cs: Nije moguće mapiranje jer sledeći uslov nije ispunjen:

source: Cannot match column {0} with any field
sr_cs: Nije moguće upariti kolonu {0} ni sa jednim poljem

source: Cannot move row
sr_cs: Nije moguće pomeriti red

source: Cannot remove ID field
sr_cs: Nije moguće ukloniti ID polje

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
sr_cs: Nije moguće postaviti dozvolu za 'Izveštaj' ukoliko je postavljena dozvola za 'Isključivo ukoliko je autor'

source: Cannot set Notification with event {0} on Document Type {1}
sr_cs: Nije moguće podesiti obaveštenje sa događajem {0} za vrstu dokumenta {1}

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
sr_cs: Nije moguće podeliti {0} sa dozvolom za podnošenje jer doctype {1} nije moguće podneti

source: Cannot submit {0}.
sr_cs: Nije moguće podneti {0}.

source: Cannot update private workspace of other users
sr_cs: Nije moguće ažurirati privatni radni prostor drugih korisnika

source: Cannot update {0}
sr_cs: Nije moguće ažurirati {0}

source: Cannot use sub-query in order by
sr_cs: Nije moguće koristiti podupit u komandi sortiraj po

source: Cannot use {0} in order/group by
sr_cs: Nije moguće koristiti {0} u komandi sortiraj/grupiši po

source: Cannot {0} {1}.
sr_cs: Nije moguće {0} {1}.

source: Capitalization doesn't help very much.
sr_cs: Kapitalizacija ne pomaže puno.

source: Capture
sr_cs: Zabeleži

source: Card
sr_cs: Kartica

source: Card Break
sr_cs: Prelom kartice

source: Card Label
sr_cs: Oznaka kartice

source: Card Links
sr_cs: Linkovi kartica

source: Cards
sr_cs: Kartice

source: Category
sr_cs: Kategorija

source: Category Description
sr_cs: Opis kategorije

source: Category Name
sr_cs: Naziv kategorije

source: Center
sr_cs: Centar

source: Certain documents, like an Invoice, should not be changed once final. The final state for such documents is called Submitted. You can restrict which roles can Submit.
sr_cs: Određeni dokumenti, poput faktura, ne bi trebalo da se menjaju nakon što postanu finalni. Finalno stanje za takve dokument se naziva podneto. Možete ograničiti koje uloge mogu podneti dokumente.

source: Chain Integrity
sr_cs: Integritet lanca

source: Chaining Hash
sr_cs: Haširanje lanca

source: Change
sr_cs: Promena
