Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: Sender Name
sr_cs: Naziv pošiljaoca

source: Sender Name Field
sr_cs: Polje za naziv pošiljaoca

source: Sending
sr_cs: Slanje

source: Sending emails
sr_cs: Slanje imejlova

source: Sending...
sr_cs: Slanje u toku...

source: Sent
sr_cs: Poslato

source: Sent Folder Name
sr_cs: Naziv datoteke za poslatu poštu

source: Sent Read Receipt
sr_cs: Poslata potvrda o čitanju

source: Sent or Received
sr_cs: Poslato ili primljeno

source: Sent/Received Email
sr_cs: Poslati/Primljeni imejl

source: Sequence Id
sr_cs: ID sekvence

source: Series List for this Transaction
sr_cs: Lista serija za ovu transakciju

source: Series Updated for {}
sr_cs: Serija ažurirana za {}

source: Series counter for {} updated to {} successfully
sr_cs: Brojač serije za {} je uspešno ažuriran na {}

source: Series {0} already used in {1}
sr_cs: Serija {0} je već iskorišćena u {1}

source: Server Action
sr_cs: Serverska radnja

source: Server Error
sr_cs: Serverska greška

source: Server IP
sr_cs: IP adresa servera

source: Server Script
sr_cs: Serverska skripta

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
sr_cs: Serverska skripta je onemogućena. Molimo Vas da je omogućite u konfiguraciji komandne linije.

source: Server Scripts feature is not available on this site.
sr_cs: Funkcionalnost serverskih skripti nije dostupna na ovom sajtu.

source: Server was too busy to process this request. Please try again.
sr_cs: Server je bio preopterećen da obradi zahtev. Pokušajte ponovo.

source: Service
sr_cs: Usluga

source: Session Default
sr_cs: Podrazumevana sesija

source: Session Default Settings
sr_cs: Podešavanje podrazumevane sesije

source: Session Defaults
sr_cs: Podrazumevane vrednosti sesije

source: Session Defaults Saved
sr_cs: Podrazumevane vrednosti sesije su sačuvane

source: Session Expired
sr_cs: Sesija je istekla

source: Session Expiry (idle timeout)
sr_cs: Istek sesije (vreme neaktivnosti)

source: Session Expiry must be in format {0}
sr_cs: Istek sesije mora biti u formatu {0}

source: Set
sr_cs: Postavi

# Field value is set
source: Set
sr_cs: Postavi

source: Set Banner from Image
sr_cs: Postavi baner iz slike

source: Set Chart
sr_cs: Postavi grafikon

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
sr_cs: Postavi podrazumevana opcije za sve grafikone na ovoj kontrolnoj tabli (Primer: "boje": ["#d1d8dd", "#ff5858"])

source: Set Dynamic Filters
sr_cs: Postavi dinamičke filtere

source: Set Filters
sr_cs: Postavi filtere

source: Set Filters for {0}
sr_cs: Postavi filtere za {0}

source: Set Limit
sr_cs: Postavi ograničenje

source: Set Naming Series options on your transactions.
sr_cs: Postavite opcije serije imenovanja u Vašoj transakciji.

source: Set New Password
sr_cs: Postavi novu lozinku

source: Set Number of Backups
sr_cs: Postavi broj rezervnih kopija

source: Set Password
sr_cs: Postavi lozinku

source: Set Permissions
sr_cs: Postavi dozvole

source: Set Properties
sr_cs: Postavi svojstva

source: Set Property After Alert
sr_cs: Postavi svojstva nakon upozorenja

source: Set Quantity
sr_cs: Postavi količinu

source: Set Role For
sr_cs: Postavi ulogu za

source: Set User Permissions
sr_cs: Postavi korisničke dozvole

source: Set Value
sr_cs: Postavi vrednost

source: Set all private
sr_cs: Postavi sve kao privatno

source: Set all public
sr_cs: Postavi sve kao javno

source: Set as Default
sr_cs: Postavi kao podrazumevano

source: Set as Default Theme
sr_cs: Postavi kao podrazumevano temu

source: Set by user
sr_cs: Postavljeno od strane korisnika

source: Set dynamic filter values in JavaScript for the required fields here.
sr_cs: Ovde postavite dinamičke vrednosti filtera u JavaScript-u za neophodna polja.

source: Set non-standard precision for a Float or Currency field
sr_cs: Postavite nestandardnu preciznost za polje sa decimalnim brojem ili valutom

source: Set only once
sr_cs: Postavi samo jednom

source: Set size in MB
sr_cs: Postavi veličnu u MB

source: Set the filters here. For example: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
sr_cs: Ovde postavite filtere. Na primer: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>

source: Set the path to a whitelisted function that will return the data for the number card in the format: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>
sr_cs: Postavi putanju do dozvoljenih funkcija koje će vratiti podatke za brojčanu karticu u sledećem formatu: <pre class="small text-muted"><code> { "value": vrednost, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>

source: Setting this Address Template as default as there is no other default
sr_cs: Ovaj šablon adrese je postavljen kao podrazumevani jer ne postoji drugi

source: Setting up Global Search documents.
sr_cs: Postavljanje dokumenata za globalnu pretragu.

source: Setting up your system
sr_cs: Postavljanje sistema

source: Settings
sr_cs: Podešavanja

source: Settings Dropdown
sr_cs: Podešavanje padajućeg menija

source: Settings for Contact Us Page
sr_cs: Podešavanje za stranicu kontaktirajte nas

source: Settings for the About Us Page
sr_cs: Podešavanje za stranicu o nama

source: Settings to control blog categories and interactions like comments and likes
sr_cs: Podešavanja za upravljanje kategorijama bloga i interakcijama kao što su komentari i lajkovi

source: Setup
sr_cs: Postavke

source: Setup > Customize Form
sr_cs: Postavke > Prilagodi obrazac

source: Setup > User
sr_cs: Postavke > Korisnik

source: Setup > User Permissions
sr_cs: Postavke > Korisničke dozvole

source: Setup Approval Workflows
sr_cs: Postavke odobravanja radnih tokova

source: Setup Auto Email
sr_cs: Postavke automatskog imejla

source: Setup Complete
sr_cs: Postavke završene

source: Setup Limited Access for a User
sr_cs: Postavke ograničenog pristupa za korisnika

source: Setup Naming Series
sr_cs: Postavke serija imenovanja

source: Setup Series for transactions
sr_cs: Postavke serija za transakcije

source: Setup failed
sr_cs: Postavka neuspešna

source: Share
sr_cs: Podeli

source: Share With
sr_cs: Podeli sa

source: Share this document with
sr_cs: Podeli ovaj dokument sa

source: Share {0} with
sr_cs: Podeli {0} sa

source: Shared
sr_cs: Podeljeno

source: Shared with the following Users with Read access:{0}
sr_cs: Podeljeno sa sledećim korisnicima sa pravom pristupa za čitanje: {0}

source: Shipping
sr_cs: Isporuka

source: Shipping Address
sr_cs: Adresa za isporuku

source: Shop
sr_cs: Prodavnica

source: Short Name
sr_cs: Nadimak

source: Short keyboard patterns are easy to guess
sr_cs: Kratki obrasci na tastaturi se lako naslućuju

source: Shortcuts
sr_cs: Prečice

source: Show
sr_cs: Prikaži

source: Show "Call to Action" in Blog
sr_cs: Prikaži "Poziv na radnju" u blogu

source: Show Absolute Values
sr_cs: Prikaži apsolutne vrednosti

source: Show All
sr_cs: Prikaži sve

source: Show Attachments
sr_cs: Prikaži priloge

source: Show Calendar
sr_cs: Prikaži kalendar

source: Show Currency Symbol on Right Side
sr_cs: Prikaži simbol valute sa desne strane

source: Show Dashboard
sr_cs: Prikaži kontrolnu tablu

source: Show Document
sr_cs: Prikaži dokument

source: Show Error
sr_cs: Prikaži grešku

source: Show Fieldname (click to copy on clipboard)
sr_cs: Prikaži naziv polja (klikni za kopiranje)

source: Show First Document Tour
sr_cs: Prikaži obilazak prvog dokumenta

source: Show Form Tour
sr_cs: Prikaži obilazak obrasca

source: Show Full Error and Allow Reporting of Issues to the Developer
sr_cs: Prikažu celu grešku i omogući prijavu programeru

source: Show Full Form?
sr_cs: Prikaži ceo obrazac?

source: Show Keyboard Shortcuts
sr_cs: Prikaži prečice na tastaturi

source: Show Labels
sr_cs: Prikaži oznake

source: Show Language Picker
sr_cs: Prikaži izbor jezika

source: Show Line Breaks after Sections
sr_cs: Prikaži prelom linije nakon odeljka

source: Show List
sr_cs: Prikaži listu

source: Show More Activity
sr_cs: Prikaži više aktivnosti

source: Show Only Failed Logs
sr_cs: Prikaži samo neuspešne evidencije

source: Show Percentage Stats
sr_cs: Prikaži statistiku u procentima

source: Show Permissions
sr_cs: Prikaži dozvole

source: Show Preview
sr_cs: Prikaži pregled

source: Show Preview Popup
sr_cs: Prikaži pregled iskačućeg prozora

source: Show Processlist
sr_cs: Prikaži listu procesa

source: Show Related Errors
sr_cs: Prikaži povezane greške

source: Show Report
sr_cs: Prikaži izveštaj

source: Show Saved
sr_cs: Prikaži sačuvano

source: Show Section Headings
sr_cs: Prikaži naslove odeljaka

source: Show Sidebar
sr_cs: Prikaži bočnu traku

source: Show Tags
sr_cs: Prikaži oznake

source: Show Title
sr_cs: Prikaži naslov

source: Show Title in Link Fields
sr_cs: Prikaži naslov u poljima za link

source: Show Totals
sr_cs: Prikaži ukupne vrednosti

source: Show Tour
sr_cs: Prikaži obilazak

source: Show Traceback
sr_cs: Prikaži sled greške

source: Show Warnings
sr_cs: Prikaži upozorenja

source: Show Weekends
sr_cs: Prikaži vikende

source: Show account deletion link in My Account page
sr_cs: Prikaži link za brisanje naloga na stranici Moj nalog

source: Show all Versions
sr_cs: Prikaži sve verzije

source: Show all activity
sr_cs: Prikaži sve aktivnosti

source: Show all blogs
sr_cs: Prikaži sve blogove

source: Show as cc
sr_cs: Prikaži kao cc

source: Show footer on login
sr_cs: Prikaži podnožje pri prijavljivanju

source: Show full form instead of a quick entry modal
sr_cs: Prikaži ceo obrazac umesto brzog unosa u modalnom prozoru

source: Show in Module Section
sr_cs: Prikaži u odeljku modula

source: Show in filter
sr_cs: Prikaži u filteru

source: Show link to document
sr_cs: Prikaži link ka dokumentu

source: Show more details
sr_cs: Prikaži više detalja

source: Show on Timeline
sr_cs: Prikaži na vremenskom redosledu

source: Show percentage difference according to this time interval
sr_cs: Prikaži procentualnu razliku za ovaj vremenski interval

source: Show title in browser window as "Prefix - title"
sr_cs: Prikaži naslov u internet pretraživaču kao "Prefiks - naslov"

source: Show {0} List
sr_cs: Prikaži listu {0}

source: Showing only Numeric fields from Report
sr_cs: Prikaz samo numeričkih polja iz izveštaja

source: Showing only first {0} rows out of {1}
sr_cs: Prikazano samo prvi {0} redova od ukupno {1}

source: Sidebar
sr_cs: Bočna traka

source: Sidebar Items
sr_cs: Stavke bočne trake

source: Sidebar Settings
sr_cs: Podešavanje bočne trake

source: Sidebar and Comments
sr_cs: Bočna traka i komentari

source: Sign Up and Confirmation
sr_cs: Registracija i potvrda

source: Sign Up is disabled
sr_cs: Registracija je onemogućena

source: Sign up
sr_cs: Registruj se

source: Sign ups
sr_cs: Registracije

source: Signature
sr_cs: Potpis

source: Signup Disabled
sr_cs: Registracija onemogućena

source: Signups have been disabled for this website.
sr_cs: Registracija je onemogućena za ovaj veb-sajt.

source: Simple Python Expression, Example: Status in ("Closed", "Cancelled")
sr_cs: Jednostavni python izraz, primer: Status in ("Zatvoreno", "Otkazano")

source: Simple Python Expression, Example: Status in ("Invalid")
sr_cs: Jednostavni python izraz, primer: status in ("Nevažeće")

source: Simple Python Expression, Example: status == 'Open' and type == 'Bug'
sr_cs: Jednostavni python izraz, primer: status == 'Otvoreno' and type == 'Greška'

source: Simultaneous Sessions
sr_cs: Istovremene sesije

source: Single DocTypes cannot be customized.
sr_cs: Jedinstveni DocType-ovi se ne mogu prilagođavati.

source: Single Types have only one record no tables associated. Values are stored in tabSingles
sr_cs: Jedinstvene vrste imaju samo jedan zapis, bez povezanih tabela. Vrednosti se čuvaju u tabeli tabSingles

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
sr_cs: Stranica je u režimu isključivo za čitanje zbog održavanja ili ažuriranja stranice, ova radnja se trenutno ne može izvršiti. Molimo Vas da pokušate ponovo kasnije.

source: Size
sr_cs: Veličina

source: Size (MB)
sr_cs: Veličina (MB)

source: Skip
sr_cs: Preskoči

source: Skip Authorization
sr_cs: Preskoči autorizaciju

source: Skip Step
sr_cs: Preskoči korak

source: Skipped
sr_cs: Preskočeno

source: Skipping Duplicate Column {0}
sr_cs: Preskakanje dupliranih kolona {0}

source: Skipping Untitled Column
sr_cs: Preskakanje kolona bez naziva

source: Skipping column {0}
sr_cs: Preskakanje kolone {0}

source: Skipping fixture syncing for doctype {0} from file {1}
sr_cs: Preskakanje sinhronizacije podataka za doctype {0} iz fajla {1}

source: Skipping {0} of {1}, {2}
sr_cs: Preskakanje {0} od {1}, {2}

source: Slack Channel
sr_cs: Slack kanal

source: Slack Webhook Error
sr_cs: Slack Webhook greška

source: Slideshow
sr_cs: Prezentacija

source: Slideshow Items
sr_cs: Stavke prezentacije

source: Slideshow Name
sr_cs: Naziv prezentacije

source: Slideshow like display for the website
sr_cs: Prikaz sličan prezentaciji za veb-sajt

source: Small Text
sr_cs: Kraći tekst

source: Smallest Currency Fraction Value
sr_cs: Najmanja frakcija valute

source: Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01
sr_cs: Najmanja frakcija valute (novčić) u cirkulaciji. Na primer 1 cent za USD treba biti unet kao 0.01

source: Snippet and more variables: {0}
sr_cs: Delimični prikaz i više varijabli: {0}

source: Social Link Settings
sr_cs: Podešavanje linka za društvene mreže

source: Social Link Type
sr_cs: Vrsta linka za društvene mreže

source: Social Login Key
sr_cs: Ključ za prijavljivanje putem društvenih mreža

source: Social Login Provider
sr_cs: Provajder za prijavljivanje putem društvenih mreža

source: Social Logins
sr_cs: Prijavljivanje putem društvenih mreža

source: SocketIO Ping Check
sr_cs: SocketIO ping provera

source: SocketIO Transport Mode
sr_cs: SocketIO transportni režim

source: Soft-Bounced
sr_cs: Privremeno neuspešno

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
sr_cs: Neke kolone mogu biti isečene prilikom štampanja u PDF formatu. Pokušajte da broj kolona bude manji od 10.

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
sr_cs: Neki direktorijumi zahtevaju drugačiji naziv za datoteku poslato, npr. "INBOX.Sent"

source: Some of the features might not work in your browser. Please update your browser to the latest version.
sr_cs: Neke funkcije možda neće raditi u Vašem internet pretraživaču. Molimo Vas da ažurirate internet pretraživač na najnoviju verziju.

source: Something went wrong
sr_cs: Došlo je do greške

source: Something went wrong during the token generation. Click on {0} to generate a new one.
sr_cs: Došlo je do greške prilikom generisanja tokena. Kliknite na {0} da biste generisali novi.

source: Something went wrong.
sr_cs: Došlo je do greške.

source: Sorry! I could not find what you were looking for.
sr_cs: Oprostite! Nisam mogao da pronađem ono što ste tražili.

source: Sorry! You are not permitted to view this page.
sr_cs: Oprostite! Nemate dozvolu da pregledate ovu stranicu.

source: Sort Ascending
sr_cs: Sortiraj rastuće

source: Sort Descending
sr_cs: Sortiraj opadajuće

source: Sort Field
sr_cs: Polje za sortiranje

source: Sort Options
sr_cs: Opcije sortiranja

source: Sort Order
sr_cs: Redosled sortiranja

source: Sort field {0} must be a valid fieldname
sr_cs: Polje za sortiranje {0} mora biti važeći naziv polja

source: Source
sr_cs: Izvor

source: Source Name
sr_cs: Naziv izvora

source: Source Text
sr_cs: Teskst izvora

source: Spacer
sr_cs: Razmak

source: Spam
sr_cs: Neželjeno

source: Special Characters are not allowed
sr_cs: Specijalni karakteri nisu dozvoljeni

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
sr_cs: Specijalni karakteri osim '-', '#', '.', '/', '{{' i '}}' nisu dozvoljeni u seriji imenovanja {0}

source: Specify a custom timeout, default timeout is 1500 seconds
sr_cs: Odredite prilagođeni vremensko ograničenje, podrazumevano vremensko ograničenje je 1500 sekundi

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
sr_cs: Odredite domene ili porekla koja imaju dozvolu da budu ugrađena u ovaj obrazac. Unesite jedan domen po liniji (npr. https://example.com). Ukoliko nisu navedeni svi domeni, obrazac može biti ugrađen samo u okviru istog porekla.

source: Splash Image
sr_cs: Splash slika

source: Sr No.
sr_cs: Sr br.

source: Standard
sr_cs: Standardno

source: Standard DocType can not be deleted.
sr_cs: Standardni DocType ne može biti obrisan.

source: Standard DocType cannot have default print format, use Customize Form
sr_cs: Standardni DocType ne može imati podrazumevani format štampe, koristite polje prilagodi obrazac

source: Standard Not Set
sr_cs: Standardno nije postavljeno

source: Standard Permissions
sr_cs: Standardne dozvole

source: Standard Print Format cannot be updated
sr_cs: Standardni format štampe ne može biti ažuriran

source: Standard Print Style cannot be changed. Please duplicate to edit.
sr_cs: Standardni stil štampe ne može da se menja. Molimo Vas da napravite duplikat da biste uredili.

source: Standard Reports cannot be deleted
sr_cs: Standardni izveštaji ne mogu biti obrisani

source: Standard Reports cannot be edited
sr_cs: Standardni izveštaji se ne mogu urediti

source: Standard Sidebar Menu
sr_cs: Standardni meni bočne trake

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
sr_cs: Standardni veb-obrasci se ne mogu menjati, umesto toga napravite kopiju veb-obrasca.

source: Standard rich text editor with controls
sr_cs: Standardni uređivač bogatog teksta sa kontrolama

source: Standard roles cannot be disabled
sr_cs: Standardne uloge ne mogu biti onemogućene

source: Standard roles cannot be renamed
sr_cs: Standardne uloge ne mogu biti preimenovane

source: Standard user type {0} can not be deleted.
sr_cs: Standardna vrsta korisnika {0} ne može biti obrisana.

source: Standings
sr_cs: Rang lista

source: Star us on GitHub
sr_cs: Ocenite nas zvezdom na GitHub-u

source: Start
sr_cs: Početak

source: Start Date
sr_cs: Datum početka

source: Start Date Field
sr_cs: Polje za datum početka

source: Start Import
sr_cs: Početak uvoza

source: Start Recording
sr_cs: Započni snimanje

source: Start Time
sr_cs: Vreme početka

source: Start a new discussion
sr_cs: Započni novu diskusiju

source: Start entering data below this line
sr_cs: Započnite unos podataka ispod ove linije

source: Start new Format
sr_cs: Započnite novi format

source: StartTLS
sr_cs: Pokreni TLS

source: Started
sr_cs: Započeto

source: Started At
sr_cs: Započeto u

source: Starting Frappe ...
sr_cs: Pokretanje Frappe ...

source: Starts on
sr_cs: Počinje u

source: State
sr_cs: Stanje

source: State Properties
sr_cs: Svojstva stanja

source: State/Province
sr_cs: Svojstva stanja

source: States
sr_cs: Stanja

source: Static Parameters
sr_cs: Statički parametri

source: Statistics
sr_cs: Statistika

source: Stats
sr_cs: Statistike

source: Stats Time Interval
sr_cs: Vremenski interval statistike

source: Stats based on last month's performance (from {0} to {1})
sr_cs: Statistika zasnovana na performansama u poslednjem mesecu (od {0} do {1})

source: Stats based on last week's performance (from {0} to {1})
sr_cs: Statistika zasnovana na performansama u poslednjoj nedelji (od {0} do {1})

source: Status Updated
sr_cs: Status ažuriran

source: Step
sr_cs: Korak

source: Steps
sr_cs: Koraci

source: Steps to verify your login
sr_cs: Koraci za verifikaciju Vašeg prijavljivanja

source: Stop
sr_cs: Zaustavi

source: Stopped
sr_cs: Zaustavljeno

source: Storage Usage (MB)
sr_cs: Iskorišćenost prostora (MB)

source: Storage Usage By Table
sr_cs: Iskorišćenost prostora po tabelama

source: Store Attached PDF Document
sr_cs: Spremi priloženi PDF dokument

source: Stores the JSON of last known versions of various installed apps. It is used to show release notes.
sr_cs: Čuva JSON poslednjih poznatih verzija različitih instaliranih aplikacija. Koristi se za prikazivanje napomena o verzijama.

source: Stores the datetime when the last reset password key was generated.
sr_cs: Čuva datum i vreme kada je poslednji put generisan ključ za resetovanje lozinke.

source: Straight rows of keys are easy to guess
sr_cs: Prave linije tastera se lako naslućuju

source: Strip EXIF tags from uploaded images
sr_cs: Ukloni EXIF oznake sa otpremljenih slika

source: Strong
sr_cs: Naglašeno

source: Style
sr_cs: Stil

source: Style Settings
sr_cs: Podešavanje stila

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
sr_cs: Stil predstavlja boju dugmadi: uspeh - zelena, opasnost - crvena, inverzno - crna, osnovno - tamnoplava, informacije - svetloplava, upozorenje - narandžasta

source: Sub-currency. For e.g. "Cent"
sr_cs: Deo glavne valute, na primer "Cent"

source: Sub-domain provided by erpnext.com
sr_cs: Poddomen koji obezbeđuje erpnext.com

source: Subdomain
sr_cs: Poddomen

source: Subject
sr_cs: Predmet

source: Subject Field
sr_cs: Polje za naslov

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
sr_cs: Vrsta polja za naslov treba da bude podatak, tekst, duži tekst, kraći tekst, uređivač teksta

source: Submission Queue
sr_cs: Red čekanja za podnošenje

source: Submit
sr_cs: Podnesi

# Button in list view actions menu
source: Submit
sr_cs: Podnesi

# Button in web form
source: Submit
sr_cs: Podnesi

# Primary action in dialog
source: Submit
sr_cs: Podnesi

# Primary action of prompt dialog
source: Submit
sr_cs: Podnesi

# Submit password for Email Account
source: Submit
sr_cs: Podnesi

source: Submit After Import
sr_cs: Podnesi nakon uvoza

source: Submit an Issue
sr_cs: Prijavi problem

# Button in web form
source: Submit another response
sr_cs: Podnesi još jedan odgovor

source: Submit button label
sr_cs: Oznaka dugmeta za podnošenje

source: Submit on Creation
sr_cs: Podnesi prilikom kreiranja

source: Submit this document to complete this step.
sr_cs: Podnesite ovaj dokument da biste završili ovaj korak.

source: Submit this document to confirm
sr_cs: Podnesite ovaj dokument da biste potvrdili

# Title of confirmation dialog
source: Submit {0} documents?
sr_cs: Podnesi {0} dokumenata?

source: Submitted
sr_cs: Podneto

source: Submitted Document cannot be converted back to draft. Transition row {0}
sr_cs: Podneti dokument se ne može vratiti u nacrt. Red tranzicije {0}

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
sr_cs: Podneti dokument se ne može vratiti u nacrt prilikom tranzicije iz <b>{0} stanja</b> u <b>{1} stanje</b>

# Freeze message while submitting a document
source: Submitting
sr_cs: Podnošenje

source: Submitting {0}
sr_cs: Podnošenje {0}
