Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: This report was generated {0}.
sr_cs: Ovaj izveštaj je generisan {0}.

source: This request has not yet been approved by the user.
sr_cs: Ovaj zahtev još uvek nije odobren od strane korisnika.

source: This site is in read only mode, full functionality will be restored soon.
sr_cs: Ova stranica je trenutno u režimu isključivo za čitanje, puna funkcionalnost će uskoro biti vraćena.

source: This site is running in developer mode. Any change made here will be updated in code.
sr_cs: Ova stranica je pokrenuta u razvojnom režimu. Sve izmene ovde će biti sačuvane u kodu.

source: This title will be used as the title of the webpage as well as in meta tags
sr_cs: Ovaj naslov će biti korišćen kao naslov veb-stranice i u meta oznakama

source: This value is fetched from {0}'s {1} field
sr_cs: Ova vrednost je preuzeta iz polja {1} objekta {0}

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
sr_cs: Ovo će biti automatski generisano kada objavite stranicu, ali možete i sami uneti putanju ukoliko želite

source: This will be shown in a modal after routing
sr_cs: Ovo će biti prikazano u iskačućem prozoru nakon preusmeravanja

source: This will be shown to the user in a dialog after routing to the report
sr_cs: Ovo će biti prikazano korisniku u dijalogu nakon preusmeravanja ka izveštaju

source: This will log out {0} from all other devices
sr_cs: Ovo će odjaviti korisnika {0} sa svih drugih uređaja

source: This will permanently remove your data.
sr_cs: Ovo će trajno obrisati Vaše podatke.

source: This will reset this tour and show it to all users. Are you sure?
sr_cs: Ovo će resetovati obilazak i prikazati je svim korisnicima. Da li ste sigurni?

source: This will terminate the job immediately and might be dangerous, are you sure?
sr_cs: Ovo će trenutno prekinuti zadatak i može biti rizično, da li ste sigurni?

source: Throttled
sr_cs: Zagušeno

source: Thumbnail URL
sr_cs: URL Thumbnail

source: Thursday
sr_cs: Četvrtak

source: Time
sr_cs: Vreme

source: Time Format
sr_cs: Format vremena

source: Time Interval
sr_cs: Vremenski interval

source: Time Series
sr_cs: Vremenska serija

source: Time Series Based On
sr_cs: Vremenska serija zasnovana na

source: Time Taken
sr_cs: Vreme trajanja

source: Time Window (Seconds)
sr_cs: Vremenski prozor (u sekundama)

source: Time Zone
sr_cs: Vremenska zona

source: Time Zones
sr_cs: Vremenske zone

source: Time format
sr_cs: Format vremena

source: Time in Queries
sr_cs: Vreme u upitima

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
sr_cs: Vreme u sekundama za zadržavanje slike QR koda na serveru. Minimum: <strong>240</strong>

source: Time series based on is required to create a dashboard chart
sr_cs: Za kreiranje grafikona na kontrolnoj tabli neophodna je vremenska serija

source: Time {0} must be in format: {1}
sr_cs: Vreme {0} mora biti u formatu: {1}

source: Timed Out
sr_cs: Isteklo

source: Timeless Night
sr_cs: Večna noć

source: Timeline
sr_cs: Vremenski redosled

source: Timeline DocType
sr_cs: DocType vremenskog redosleda

source: Timeline Field
sr_cs: Polje vremenskog redosleda

source: Timeline Links
sr_cs: Linkovi vremenskog redosleda

source: Timeline Name
sr_cs: Naziv vremenskog redosleda

source: Timeline field must be a Link or Dynamic Link
sr_cs: Polje vremenskog redosleda mora biti link ili dinamički link

source: Timeline field must be a valid fieldname
sr_cs: Polje vremenskog redosleda mora biti važeći naziv polja

source: Timeout
sr_cs: Istek

source: Timeout (In Seconds)
sr_cs: Istek (u sekundama)

source: Timeseries
sr_cs: Vremenska serija

source: Timespan
sr_cs: Vremenski opseg

source: Timestamp
sr_cs: Vremenski žig

source: Title
sr_cs: Naslov

source: Title Field
sr_cs: Polje za naslov

source: Title Prefix
sr_cs: Prefiks naslova

source: Title field must be a valid fieldname
sr_cs: Polje za naslov mora biti važeći naziv polja

source: Title of the page
sr_cs: Naslov stranice

source: To
sr_cs: Za

source: To Date
sr_cs: Datum završetka

source: To Date Field
sr_cs: Polje datuma završetka

source: To Do
sr_cs: Za uraditi

source: To User
sr_cs: Za korisnika

source: To add dynamic subject, use jinja tags like <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
sr_cs: Da biste dodali dinamički naslov, koristite jinja oznake kao što su <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>

source: To add dynamic subject, use jinja tags like <div><pre><code>{{ doc.name }} Delivered</code></pre></div>
sr_cs: Da biste dodali dinamički naslov, koristite jinja oznake kao što su <div><pre><code>{{ doc.name }} Delivered</code></pre></div>

source: To add dynamic values from the document, use jinja tags like <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
sr_cs: Da biste dodali dinamičke vrednosti iz dokumenta, koristite jinja oznake kao što je <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>

source: To allow more reports update limit in System Settings.
sr_cs: Da biste omogućili veće ograničenje za ažuriranje izveštaja, podesite ih u podešavanju sistema.

source: To and CC
sr_cs: Primaoci i CC

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
sr_cs: Da bi se opseg datuma započeo na početku izabranog perioda. Na primer, ukoliko je izabrana 'Godina', izveštaj će početi od 1. januara tekućeg godine.

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
sr_cs: Da biste podesili automatsko ponavljanje, omogućite opciju 'Dozvoli automatsko ponavljanje' u okviru {0}.

source: To enable it follow the instructions in the following link: {0}
sr_cs: Da biste to omogućili pratite uputstva na sledećem linku: {0}

source: To enable server scripts, read the {0}.
sr_cs: Da biste omogućili skripte na serveru, pročitajte {0}.

source: To export this step as JSON, link it in a Onboarding document and save the document.
sr_cs: Da biste izvršili izvoz ovog koraka kao JSON, povežite ga u dokumentu za uvodnu obuku i sačuvajte dokument.

source: To get the updated report, click on {0}.
sr_cs: Za ažurirani izveštaj kliknite na {0}.

source: To manage your authorized third party apps
sr_cs: Za upravljanje Vašim autorizovanim eksternim aplikacijama

source: To print output use <code>print(text)</code>
sr_cs: Za štampanje izlaza koristite <code>print(text)</code>

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
sr_cs: Da biste dodelili ulogu {0} korisniku {1}, podesite polje {2} kao {3} u jednom od vrste zapisa {4}.

source: To use Google Calendar, enable {0}.
sr_cs: Za korišćenje Google Calendar-a, omogućite {0}.

source: To use Google Contacts, enable {0}.
sr_cs: Za korišćenje Google Contacts, omogućite {0}.

source: To use Google Drive, enable {0}.
sr_cs: Za korišćenje Google Drive, omogućite {0}.

source: To use Google Indexing, enable <a href="/app/google-settings">Google Settings</a>.
sr_cs: Za korišćenje Google Indexing, omogućite <a href="/app/google-settings">Google podešavanja</a>.

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
sr_cs: Za korišćenje Slack Channel, dodajte <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.

source: To version
sr_cs: Do verzije

source: ToDo
sr_cs: Za uraditi

source: Today
sr_cs: Danas

source: Toggle Chart
sr_cs: Prebaci grafikon

source: Toggle Full Width
sr_cs: Prebaci u punu širinu

source: Toggle Grid View
sr_cs: Prebaci u prikaz mreže

source: Toggle Section: {0}
sr_cs: Prebaci odeljak: {0}

source: Toggle Sidebar
sr_cs: Prebaci bočnu traku

# Button in list view menu
source: Toggle Sidebar
sr_cs: Prebaci bočnu traku

source: Toggle Theme
sr_cs: Promeni temu

source: Token Cache
sr_cs: Keš tokena

source: Token Type
sr_cs: Vrsta tokena

source: Token URI
sr_cs: URI tokena

source: Token is missing
sr_cs: Token nedostaje

source: Too Many Documents
sr_cs: Previše dokumenata

source: Too Many Requests
sr_cs: Previše zahteva

source: Too many changes to database in single action.
sr_cs: Previše promena baze podatka u jednoj radnji.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
sr_cs: Previše korisnika se registrovalo u poslednje vreme, stoga je registracija privremeno onemogućena. Pokušajte ponovo za sat vremena

source: Tools
sr_cs: Alati

source: Top
sr_cs: Gore

source: Top 10
sr_cs: Najbolji 10

source: Top Bar Item
sr_cs: Stavka gornje trake

source: Top Bar Items
sr_cs: Stavke gornje trake

source: Top Center
sr_cs: Gore centrirano

source: Top Errors
sr_cs: Najčešće greške

source: Top Left
sr_cs: Gore levo

source: Top Performer
sr_cs: Najbolji izvršilac

source: Top Reviewer
sr_cs: Najbolji ocenjivač

source: Top Right
sr_cs: Gore desno

source: Top {0}
sr_cs: Najbolji {0}

source: Topic
sr_cs: Tema

source: Total
sr_cs: Ukupno

source: Total Background Workers
sr_cs: Ukupno pozadinskih radnika

source: Total Errors (last 1 day)
sr_cs: Ukupan broj grešaka (poslednjih 1 dan)

source: Total Images
sr_cs: Ukupno slika

source: Total Outgoing Emails
sr_cs: Ukupno izlaznih imejlova

source: Total Recipients
sr_cs: Ukupno primaoca

source: Total Subscribers
sr_cs: Ukupno pretplatnika

source: Total Users
sr_cs: Ukupno korisnika

source: Total Views
sr_cs: Ukupno pregleda

source: Total Working Time
sr_cs: Ukupno vreme rada

source: Total number of emails to sync in initial sync process
sr_cs: Ukupan broj imejl poruka za sinhronizaciju tokom početnog procesa

source: Total:
sr_cs: Ukupno:

source: Totals
sr_cs: Ukupno

source: Totals Row
sr_cs: Ukupno redova

source: Trace ID
sr_cs: ID za praćenje

source: Traceback
sr_cs: Sled greške

source: Track Changes
sr_cs: Prati izmene

source: Track Email Status
sr_cs: Prati status imejla

source: Track Field
sr_cs: Prati polje

source: Track Seen
sr_cs: Prati viđeno

source: Track Steps
sr_cs: Prati korake

source: Track Views
sr_cs: Prati preglede

source: Track if your email has been opened by the recipient. <br> Note: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered "Opened"
sr_cs: Prati da li je imejl otvoren od strane primaoca. <br> Napomena: Ukoliko šaljete imejl na više adresa, smatraće se da je imejl otvoren čak i ukoliko ga pročita samo jedan primalac.

source: Track milestones for any document
sr_cs: Prati ključne tačke dokumenta

source: Tracking URL generated and copied to clipboard
sr_cs: URL za praćenje je generisan i kopiran u međuspremnik

source: Transaction Hash
sr_cs: Heš transakcije

source: Transaction Log
sr_cs: Evidencija transakcije

source: Transaction Log Report
sr_cs: Izveštaj o evidenciji transakcije

source: Transgender
sr_cs: Transrodno

source: Transition Properties
sr_cs: Svojstva tranzicije

source: Transition Rules
sr_cs: Svojstva tranzicije

source: Transitions
sr_cs: Tranizicija

source: Translatable
sr_cs: Moguće prevođenje

source: Translate Data
sr_cs: Prevedi podatke

source: Translate Link Fields
sr_cs: Prevedi polja sa linkovima

source: Translate values
sr_cs: Prevedi vrednosti

source: Translate {0}
sr_cs: Prevedi {0}

source: Translated Text
sr_cs: Prevedeni tekst

source: Translation
sr_cs: Prevod

source: Translations
sr_cs: Prevodi

source: Trash
sr_cs: Smeće

source: Tree
sr_cs: Stablo

source: Tree View
sr_cs: Prikaz stabla

source: Tree structures are implemented using Nested Set
sr_cs: Strukture stabla su implementirane korišćenjem ugnježdenih skupova

source: Tree view is not available for {0}
sr_cs: Prikaz stabla nije dostupan za {0}

source: Trigger Method
sr_cs: Metod okidača

source: Trigger Primary Action
sr_cs: Pokreni glavnu radnju

source: Trigger caching
sr_cs: Pokreni keširanje

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
sr_cs: Pokreni kod na metodima kao što su "before_insert", "after_update", itd. (to će zavisiti od izabranog DocType-a)

source: Trim Table
sr_cs: Skrati tabelu

source: Try Again
sr_cs: Pokušajte ponovo

source: Try a Naming Series
sr_cs: Isprobajte seriju imenovanja

source: Try the new Print Designer
sr_cs: Isprobajte novi dizajner štampe

source: Try to avoid repeated words and characters
sr_cs: Pokušajte da izbegnete ponovljene reči i karaktere

source: Try to use a longer keyboard pattern with more turns
sr_cs: Koristite složenije šeme za tastaturu za više prelaza

source: Tuesday
sr_cs: Utorak

source: Two Factor Authentication
sr_cs: Dvofaktorska autentifikacija

source: Two Factor Authentication method
sr_cs: Metod dvofaktorske autentifikacije

source: Type
sr_cs: Vrsta

source: Type Distribution
sr_cs: Raspodela po vrsti

source: Type a reply / comment
sr_cs: Napišite odgovor / komentar

source: Type something in the search box to search
sr_cs: Napišite nešto u polje za pretragu da biste pretražili

source: Type title
sr_cs: Unesite naslov

source: Type your reply here...
sr_cs: Napišite Vaš odgovor ovde...

source: Type:
sr_cs: Vrsta:

source: UI Tour
sr_cs: Obilazak korisničkog interfejsa

source: UNSEEN
sr_cs: NEPROČITANO

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App. <br>e.g. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
sr_cs: URI adrese za primanje autorizacionog koda nakon što korisnik dozvoli pristup, kao i za prijem odgovora u slučaju neuspeha. Obično je to REST endpoint koju izlaže klijentska aplikacija. <br>npr. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook

source: URL for documentation or help
sr_cs: URL za dokumentaciju ili pomoć

source: URL must start with http:// or https://
sr_cs: URL mora početi sa http:// ili https://

source: URL of the page
sr_cs: URL stranice

source: URL to go to on clicking the slideshow image
sr_cs: URL ka kojem vodi klik na prezentaciju slika

source: Unable to find DocType {0}
sr_cs: Nije moguće pronaći DocType {0}

source: Unable to load camera.
sr_cs: Nije moguće učitati kameru.

source: Unable to load: {0}
sr_cs: Nije moguće učitati: {0}

source: Unable to open attached file. Did you export it as CSV?
sr_cs: Nije moguće otvoriti priloženi fajl. Da li ste ga izvezli kao CSV?

source: Unable to read file format for {0}
sr_cs: Nije moguće pročitati format fajla za {0}

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
sr_cs: Nije moguće poslati imejl zbog nedostajućeg imejl naloga. Molimo Vas da postavite podrazumevani nalog u Podešavanjima > Imejl nalog

source: Unable to update event
sr_cs: Nije moguće ažurirati događaj

source: Unable to write file format for {0}
sr_cs: Nije moguće upisati format fajla za {0}

source: Unassign Condition
sr_cs: Ukloni dodeljivanje uslova

source: Uncaught Server Exception
sr_cs: Neuhvaćena greška na serveru

source: Unchanged
sr_cs: Neizmenjeno

source: Undo
sr_cs: Poništi

source: Undo last action
sr_cs: Poništi poslednju radnju

source: Unfollow
sr_cs: Zaustavi praćenje

source: Unhandled Email
sr_cs: Neobrađeni imejl

source: Unhandled Emails
sr_cs: Neobrađeni imejlovi

source: Unhide Workspace
sr_cs: Prikaži radni prostor

source: Unique
sr_cs: Jedinstveno

source: Unknown
sr_cs: Nepoznat

source: Unknown Column: {0}
sr_cs: Nepoznata kolona: {0}

source: Unknown Rounding Method: {}
sr_cs: Nepoznat metod zaokruživanja: {}

source: Unknown User
sr_cs: Nepoznati korisnik

source: Unknown file encoding. Tried utf-8, windows-1250, windows-1252.
sr_cs: Nepoznato formatiranje fajla. Pokušano je korišćenje utf-8, windows-1250, windows-1252.

source: Unlock Reference Document
sr_cs: Otključaj referentni dokument

source: Unpublish
sr_cs: Povuci sa objave

source: Unread
sr_cs: Nepročitano

source: Unread Notification Sent
sr_cs: Poslata obaveštenja o nepročitanim

source: Unsafe SQL query
sr_cs: Nesiguran SQL upit

source: Unselect All
sr_cs: Poništi odabir svega

source: Unshared
sr_cs: Nije podeljeno

source: Unsubscribe
sr_cs: Otkazivanje pretplate

source: Unsubscribe Method
sr_cs: Metoda za otkazivanje pretplate

source: Unsubscribe Param
sr_cs: Parametri otkazivanja pretplate

source: Unsubscribed
sr_cs: Otkazana pretplata

source: Untitled Column
sr_cs: Kolona bez naziva

source: Unzip
sr_cs: Izdvoj

source: Unzipped {0} files
sr_cs: Izdvojeni {0} fajlovi

source: Unzipping files...
sr_cs: Izdvajanje fajlova...

source: Upcoming Events for Today
sr_cs: Predstojeći događaji za danas

source: Update
sr_cs: Ažuriraj

source: Update Amendment Naming
sr_cs: Ažuriraj naziv izmena

source: Update Details
sr_cs: Ažuriraj detalje

source: Update Existing Records
sr_cs: Ažuriraj postojeće zapise

source: Update Field
sr_cs: Ažuriraj polje

source: Update Hooks Resolution Order
sr_cs: Ažuriraj redosled razrešenja hook-a

source: Update Order
sr_cs: Ažuriraj redosled

source: Update Password
sr_cs: Ažuriraj lozinku

source: Update Series Counter
sr_cs: Ažuriraj brojač serije

source: Update Series Number
sr_cs: Ažuriraj broj serije

source: Update Settings
sr_cs: Ažuriraj podešavanja

source: Update Translations
sr_cs: Ažuriraj prevode

source: Update Value
sr_cs: Ažuriraj vrednost

source: Update from Frappe Cloud
sr_cs: Ažuriraj iz Frappe Cloud-a

source: Update {0} records
sr_cs: Ažuriraj {0} zapisa

source: Updated
sr_cs: Ažurirano

source: Updated Successfully
sr_cs: Uspešno ažurirano

source: Updated To A New Version 🎉
sr_cs: Ažurirano na novu verziju 🎉

source: Updated successfully
sr_cs: Uspešno ažurirano

source: Updates
sr_cs: Ažuriranja

source: Updating
sr_cs: Ažuriranje

# Freeze message while updating a document
source: Updating
sr_cs: Ažuriranje

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
sr_cs: Ažuriranje statusa imejl reda. Imejlovi će biti preuzeti u sledećem zakazanom pokretanju.

source: Updating counter may lead to document name conflicts if not done properly
sr_cs: Ažuriranje brojača može dovesti do konflikata u nazivima dokumenata ukoliko nije pravilno izvršeno

source: Updating global settings
sr_cs: Ažuriranje globalnih podešavanja

source: Updating naming series options
sr_cs: Ažuriranje opcija za seriju imenovanja

source: Updating related fields...
sr_cs: Ažuriranje povezanih polja...

source: Updating {0}
sr_cs: Ažuriranje {0}

source: Updating {0} of {1}, {2}
sr_cs: Ažuriranje {0} od {1}, {2}

source: Upgrade plan
sr_cs: Nadogradnja plana

source: Upgrade your support experience with Frappe Helpdesk
sr_cs: Nadogradite Vaše iskustvo podrške sa Frappe Helpdesk

source: Upload
sr_cs: Otpremi

source: Upload Image
sr_cs: Otpremi sliku

source: Upload file
sr_cs: Otpremi fajl

source: Upload {0} files
sr_cs: Otpremi {0} fajlova

source: Uploaded To Dropbox
sr_cs: Otpremljeno na Dropbox

source: Uploaded To Google Drive
sr_cs: Otpremljeno na Google Drive

source: Uploading backup to Google Drive.
sr_cs: Otpremanje rezervne kopije na Google Drive.

source: Uploading successful.
sr_cs: Otpremanje je uspešno.

source: Uploading to Google Drive
sr_cs: Otpremanje na Google Drive

source: Use % for any non empty value.
sr_cs: Koristite % fza bilo koju vrednost koja nije prazna.

source: Use ASCII encoding for password
sr_cs: Koristite ASCII formatiranje za lozinku

source: Use First Day of Period
sr_cs: Koristite prvi dan perioda

source: Use HTML
sr_cs: Koristite HTML

source: Use IMAP
sr_cs: Koristite IMAP

source: Use Number Format from Currency
sr_cs: Koristite format broja prema valuti

source: Use POST
sr_cs: Koristite POST

source: Use Report Chart
sr_cs: Koristiti grafikon iz izveštaja

source: Use SSL
sr_cs: Koristite SSL

source: Use STARTTLS
sr_cs: Koristite STARTTLS

source: Use TLS
sr_cs: Koristite TLS

source: Use a few words, avoid common phrases.
sr_cs: Koristite nekoliko reči, izbegavajte uobičajene fraze.

source: Use different Email ID
sr_cs: Koristite drugi ID imejla

source: Use of function {0} in field is restricted
sr_cs: Korišćenje funkcije {0} u polju je ograničeno

source: Use of sub-query or function is restricted
sr_cs: Korišćenje podupita ili funkcije je ograničeno

source: Use the new Print Format Builder
sr_cs: Koristite novi alat za kreiranje formata za štampu

source: Use this fieldname to generate title
sr_cs: Koristite naziv ovog polja za generisanje naslova

source: Used OAuth
sr_cs: Korišćen OAuth

source: User
sr_cs: Korisnik

source: User
sr_cs: Korisnik

source: User '{0}' already has the role '{1}'
sr_cs: Korisnik '{0}' već ima ulogu '{1}'

source: User Activity Report
sr_cs: Izveštaj o aktivnosti korisnika

source: User Activity Report Without Sort
sr_cs: Izveštaj o aktivnosti korisnika bez sortiranja

source: User Agent
sr_cs: Korisnički agent

source: User Cannot Create
sr_cs: Korisnik ne može da kreira

source: User Cannot Search
sr_cs: Korisnik ne može da pretražuje

source: User Changed
sr_cs: Korisnik promenjen

source: User Defaults
sr_cs: Podrazumevane vrednosti korisnika

source: User Details
sr_cs: Detalji o korisniku

source: User Document Type
sr_cs: Vrsta dokumenta korisnika

source: User Document Types Limit Exceeded
sr_cs: Prekoračen je broj dozvoljenih vrsta dokumenata za korisnika

source: User Email
sr_cs: Imejl korisnika

source: User Emails
sr_cs: Imejlovi korisnika

source: User Field
sr_cs: Korisničko polje

source: User Group
sr_cs: Grupa korisnika

source: User Group Member
sr_cs: Član grupe korisnika

source: User Group Members
sr_cs: Članovi grupe korisnika

source: User ID
sr_cs: ID korisnika

source: User ID Property
sr_cs: Svojstvo ID korisnika

source: User ID of a Blogger
sr_cs: ID korisnika blogera

source: User Id
sr_cs: ID korisnika

source: User Id Field
sr_cs: Polje ID korisnika

source: User Id Field is mandatory in the user type {0}
sr_cs: Polje ID korisnika je obavezno za vrstu korisnika {0}

source: User Image
sr_cs: Slika korisnika

source: User Menu
sr_cs: Meni korisnika

source: User Name
sr_cs: Korisničko ime

source: User Permission
sr_cs: Korisnička dozvola

source: User Permissions
sr_cs: Korisničke dozvole

# Button in list view menu
source: User Permissions
sr_cs: Korisničke dozvole

source: User Permissions are used to limit users to specific records.
sr_cs: Korisničke dozvole se koriste za ograničavanje korisnika na određene zapise.

source: User Permissions created sucessfully
sr_cs: Korisničke dozvole su uspešno kreirane

source: User Profile
sr_cs: Profil korisnika

source: User Role
sr_cs: Uloga korisnika

source: User Select Document Type
sr_cs: Korisnik bira vrstu dokumenta

source: User Settings
sr_cs: Podešavanje korisnika

source: User Social Login
sr_cs: Korisnik prijavljivanja putem društvenih mreža

source: User Tags
sr_cs: Oznake korisnika

source: User Type
sr_cs: Vrsta korisnika

source: User Type Module
sr_cs: Modul vrste korisnika

source: User can login using Email id or Mobile number
sr_cs: Korisnik može da se prijavi pomoću imejl adrese ili broja mobilnog telefona

source: User can login using Email id or User Name
sr_cs: Korisnik može da se prijavi pomoću imejl adrese ili korisničkog imena

source: User does not exist
sr_cs: Korisnik ne postoji

source: User does not exist.
sr_cs: Korisnik ne postoji.

source: User does not have permission to create the new {0}
sr_cs: Korisnik nema dozvolu da kreira novi {0}

source: User is mandatory for Share
sr_cs: Korisnik je obavezan za deljenje

source: User must always select
sr_cs: Korisnik mora uvek da izabere

source: User not allowed to delete {0}: {1}
sr_cs: Korisniku nije dozvoljeno da obriše {0}: {1}
