Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
sr_cs: Mora biti zatvoren u '()' i uključivati '{0}', koji je rezervisani tekst za korisničko/ulogovano ime, npr. (&(objectclass=user)(uid={0}))

source: Must be of type "Attach Image"
sr_cs: Mora biti vrste "Priloži sliku"

source: Must have report permission to access this report.
sr_cs: Mora imati dozvolu za izveštaj da bi pristupio ovom izveštaju.

source: Must specify a Query to run
sr_cs: Mora biti specifičan upit koji treba da se pokrene

source: Mute Sounds
sr_cs: Isključi zvuk

source: My Account
sr_cs: Moj nalog

source: My Device
sr_cs: Moj uređan

source: My Profile
sr_cs: Moj profil

source: My Settings
sr_cs: Moja podešavanja

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
sr_cs: NAPOMENA: Ukoliko dodate stanja ili tranzicije u tabeli, one će biti prikazane u uređivaču radnog toka, ali ćete morati ručno da ih postavite. Takođe, uređivač radnog toka je trenutno u <b>BETA</b> fazi.

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
sr_cs: NAPOMENA: Ovaj okvir će biti uklonjen. Molimo Vas da ponovo postavite LDAP da biste radili na novim podešavanjima

source: Name
sr_cs: Ime

source: Name (Doc Name)
sr_cs: Naziv (Dokumenta)

source: Name already taken, please set a new name
sr_cs: Naziv je već zauzet, molimo Vas da postavite novi naziv

source: Name cannot contain special characters like {0}
sr_cs: Naziv ne može sadržati specijalne karaktere kao što je {0}

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
sr_cs: Naziv vrste dokumenta (DocType) sa kojim želite da bude povezano ovo polje, npr. kupac

source: Name of the new Print Format
sr_cs: Naziv novog formata za štampanje

source: Name of {0} cannot be {1}
sr_cs: Naziv {0} ne može biti {1}

source: Names and surnames by themselves are easy to guess.
sr_cs: Imena i prezimena se sama po sebi lako naslućuju.

source: Naming
sr_cs: Imenovanje

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>autoincrement</b> - Uses Databases' Auto Increment feature</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
sr_cs: Opcije imenovanja: <ol><li><b>field:[fieldname]</b> - po polju</li><li><b>automatsko povećanje</b> - koristi automatsko povećanje broja iz baze podataka</li><li><b>naming_series:</b> - po seriji imenovanja (mora postojati polje pod nazivom naming_series)</li><li><b>Prompt</b> - korisnik unosi naziv ručno</li><li><b>[series]</b> - serija sa prefiksom (odvojen tačkom); na primer PRE.#####</li> <li><b>format:PRIMER-{MM}dodatnereči{fieldname1}-{fieldname2}-{#####}</b> - Zamenjuje sve izraze u zagradama (nazivi polja, oznake datuma (DD, MM, YY), serije) njihovom vrednošću. Van zagrada mogu se koristiti bilo koji znakovi</li></ol>

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
sr_cs: Opcije imenovanja: <ol><li><b>field:[fieldname]</b> - Po polju</li><li><b>naming_series:</b> - Po seriji imenovanja (polje pod nazivom naming_series mora biti prisutno)</li><li><b>Prompt</b> - Odgovori korisniku za unos naziva</li><li><b>[series]</b> - Serije sa prefiksom (odvojene tačkom); na primer PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Zamenite sve reči u zagradama (nazivi polja, datumske reči (DD, MM, YY), serije) sa njihovom vrednošću. Van zagrada, mogu se koristiti bilo koji karakteri.</li></ol>

source: Naming Rule
sr_cs: Pravilo imenovanja

source: Naming Series
sr_cs: Serija imenovanja

source: Naming Series mandatory
sr_cs: Serija imenovanja je obavezna

source: Navbar
sr_cs: Navigaciona traka

source: Navbar Item
sr_cs: Stavka navigacione trake

source: Navbar Settings
sr_cs: Podešavanje navigacione trake

source: Navbar Template
sr_cs: Šablon navigacione trake

source: Navbar Template Values
sr_cs: Vrednosti šablona navigacione trake

source: Navigate Home
sr_cs: Idi na početnu stranicu

# Description of a list view shortcut
source: Navigate list down
sr_cs: Pomeri listu prema dole

# Description of a list view shortcut
source: Navigate list up
sr_cs: Pomeri listu prema gore

source: Navigate to main content
sr_cs: Idi na glavni sadržaj

source: Navigation Settings
sr_cs: Podešavanje navigacije

source: Need Workspace Manager role to edit private workspace of other users
sr_cs: Neophodna je uloga menadžera radnog prostora da biste uređivali privatni radni prostor drugih korisnika

source: Need Workspace Manager role to hide/unhide public workspaces
sr_cs: Neophodna je uloga menadžera radnog prostora da biste sakrili/otkrili javne radne prostore

source: Negative Value
sr_cs: Negativna vrednost

source: Nested set error. Please contact the Administrator.
sr_cs: Greška u ugnježdenom setu. Molimo Vas da kontaktirate administratora.

source: Network Printer Settings
sr_cs: Podešavanje mrežnog štampača

source: New
sr_cs: Novi

source: New Activity
sr_cs: Nova aktivnost

source: New Address
sr_cs: Nova adresa

source: New Comment on {0}: {1}
sr_cs: Novi komentar na {0}: {1}

source: New Contact
sr_cs: Novi kontakt

source: New Custom Print Format
sr_cs: Novi prilagođeni format štampe

source: New Document Form
sr_cs: Novi obrazac dokumenta

source: New Document Shared {0}
sr_cs: Novi dokument podeljen {0}

source: New Email
sr_cs: Novi imejl

source: New Email Account
sr_cs: Novi imejl nalog

source: New Event
sr_cs: Novi događaj

source: New Folder
sr_cs: Nova datoteka

source: New Kanban Board
sr_cs: Nova Kanban tabla

source: New Mention on {0}
sr_cs: Nova pominjanja na {0}

source: New Message from Website Contact Page
sr_cs: Nova poruka sa kontakt stranice veb-sajta

source: New Name
sr_cs: Novi naziv

source: New Newsletter
sr_cs: Novi bilten

source: New Notification
sr_cs: Novo obaveštenje

source: New Password
sr_cs: Nova lozinka

source: New Print Format Name
sr_cs: Novi naziv formata štampe

source: New Report name
sr_cs: Novi naziv izveštaja

source: New Users (Last 30 days)
sr_cs: Novi korisnici (prethodnih 30 dana)

source: New Value
sr_cs: Nova vrednost

source: New Workflow Name
sr_cs: Novi naziv radnog toka

source: New Workspace
sr_cs: Novi radni prostor

source: New password cannot be same as old password
sr_cs: Nova lozinka ne sme biti ista kao stara lozinka

source: New updates are available
sr_cs: Nova ažuriranja su dostupna

source: New users will have to be manually registered by system managers.
sr_cs: Novi korisnici će morati biti ručno registrovani od strane sistem menadžera.

source: New value to be set
sr_cs: Nova vrednost treba da bude postavljena

source: New {0}
sr_cs: Novi {0}

source: New {0} Created
sr_cs: Novi {0} kreiran

source: New {0} {1} added to Dashboard {2}
sr_cs: Novi {0} {1} dodat u kontrolnu tablu {2}

source: New {0} {1} created
sr_cs: Novi {0} {1} kreiran

source: New {0}: {1}
sr_cs: Novi {0}: {1}

source: New {} releases for the following apps are available
sr_cs: Novi {} verzije za sledeće aplikacija su dostupne

source: Newly created user {0} has no roles enabled.
sr_cs: Novokreirani korisnik {0} nema omogućene uloge.

source: Newsletter
sr_cs: Bilten

source: Newsletter Attachment
sr_cs: Prilog biltena

source: Newsletter Email Group
sr_cs: Imejl grupa za bilten

source: Newsletter Manager
sr_cs: Menadžer biltena

source: Newsletter has already been sent
sr_cs: Bilten je već poslat

source: Newsletter must be published to send webview link in email
sr_cs: Bilten mora biti objavljen da bi se poslao link za pregled u imejlu

source: Newsletter should have atleast one recipient
sr_cs: Bilten treba da ima barem jednog primaoca

source: Newsletters
sr_cs: Bilteni

source: Next
sr_cs: Sledeće

# Go to next slide
source: Next
sr_cs: Sledeće

source: Next Action Email Template
sr_cs: Šablon za sledeću radnju putem imejla

source: Next Actions HTML
sr_cs: HTML za sledeće radnje

source: Next Document
sr_cs: Sledeći dokument

source: Next Execution
sr_cs: Sledeće izvršavanje

source: Next Form Tour
sr_cs: Naredni korak obilaska obrasca

source: Next Schedule Date
sr_cs: Datum sledećeg zakazivanja

source: Next Scheduled Date
sr_cs: Sledeći zakazani datum

source: Next State
sr_cs: Sledeće stanje

source: Next Step Condition
sr_cs: Uslov za sledeći korak

source: Next Sync Token
sr_cs: Sledeći token za sinhronizaciju

source: Next actions
sr_cs: Sledeće radnje

source: Next on Click
sr_cs: Sledeće na klik

source: No
sr_cs: Ne

# Checkbox is not checked
source: No
sr_cs: Ne

# Dismiss confirmation dialog
source: No
sr_cs: Ne

source: No Active Sessions
sr_cs: Nema aktivnih sesija

source: No Copy
sr_cs: Bez kopiranja

source: No Data
sr_cs: Nema podataka

source: No Data to Show
sr_cs: Nema podataka za prikaz

source: No Data...
sr_cs: Nema podataka...

source: No Email Account
sr_cs: Nema imejl naloga

source: No Email Accounts Assigned
sr_cs: Nijedan imejl nalog nije dodeljen

source: No Emails
sr_cs: Nema imejlova

source: No Entry for the User {0} found within LDAP!
sr_cs: Nije pronađen unos za korisnika {0} u LDAP-u!

source: No Filters Set
sr_cs: Nijedan filter nije podešen

source: No Google Calendar Event to sync.
sr_cs: Nema Google Calendar događaja za sinhronizaciju.

source: No Images
sr_cs: Nema slika

source: No Items Found
sr_cs: Nijedna stavka nije pronađena

source: No LDAP User found for email: {0}
sr_cs: Nijedan LDAP korisnik nije pronađen za imejl: {0}

source: No Label
sr_cs: Nema oznake

source: No Letterhead
sr_cs: Nema zaglavlja

source: No Name Specified for {0}
sr_cs: Nije naveden naziv za {0}

source: No New notifications
sr_cs: Nema novih obaveštenja

source: No Permissions Specified
sr_cs: Dozvole nisu navedene

source: No Permissions set for this criteria.
sr_cs: Nema podešenih dozvola za ovaj kriterijum.

source: No Permitted Charts
sr_cs: Nema dozvoljenih grafikona

source: No Permitted Charts on this Dashboard
sr_cs: Nema dozvoljenih grafikona na kontrolnoj tabli

source: No Preview
sr_cs: Nema pregleda

source: No Preview Available
sr_cs: Pregled nije dostupan

source: No Printer is Available.
sr_cs: Nijedan štampač nije dostupan.

source: No RQ Workers connected. Try restarting the bench.
sr_cs: Nema povezani RQ Worker-a. Pokušajte da restartujete bench.

source: No Results
sr_cs: Nema rezultata

source: No Results found
sr_cs: Nijedan rezultat nije pronađen

source: No Roles Specified
sr_cs: Uloge nisu navedene

source: No Select Field Found
sr_cs: Nije pronađeno polje za izbor

source: No Suggestions
sr_cs: Nema predloga

source: No Tags
sr_cs: Nema oznaka

source: No Upcoming Events
sr_cs: Nema predstojećih događaja

source: No activities to show
sr_cs: Nema aktivnosti za prikaz

source: No address added yet.
sr_cs: Nijedna adresa još uvek nije dodata.

source: No alerts for today
sr_cs: Nema upozorenja za danas

source: No automatic optimization suggestions available.
sr_cs: Nema dostupnih automatskih predloga za optimizaciju.

source: No broken links found in the email content
sr_cs: Nisu pronađeni neispravni linkovi u sadržaju imejla

source: No changes in document
sr_cs: Nema promena u dokumentu

source: No changes made because old and new name are the same.
sr_cs: Nije došlo do promene jer su stari i novi naziv isti.

source: No changes made on the page
sr_cs: Nisu izvršene nikakve izmene na stranici

source: No changes to sync
sr_cs: Nema promena za sinhronizaciju

source: No changes to update
sr_cs: Nema promena za ažuriranje

source: No comments yet
sr_cs: Još uvek nema komentara

source: No comments yet.
sr_cs: Još uvek nema komentara.

source: No contacts added yet.
sr_cs: Nijedan kontakt nije još uvek dodat.

source: No contacts linked to document
sr_cs: Nijedan kontakt nije povezan sa dokumentom

source: No data to export
sr_cs: Nema podataka za izvoz

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
sr_cs: Nija pronađen podrazumevani šablon adrese. Molimo Vas da kreirate novi u Podešavanje > Štampanje i brendiranje > Šablon adrese.

source: No documents found tagged with {0}
sr_cs: Nisu pronađeni dokumenti sa oznakom {0}

source: No email account associated with the User. Please add an account under User > Email Inbox.
sr_cs: Nijedan imejl nalog nije povezan sa korisnikom. Molimo Vas da dodate nalogu u okviru Korisnik > Prijemna pošta imejla.

source: No failed logs
sr_cs: Nema neuspešnih evidencija

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
sr_cs: Nije pronađeno polje koje može biti korišćeno kao Kanban kolona. Koristite prilagodi obrazac da biste dodali prilagođeno polje vrste "Izbor".

source: No file attached
sr_cs: Nema priloženih fajlova

source: No filters found
sr_cs: Nijedan filter nije pronađen

source: No filters selected
sr_cs: Nijedan filter nije izabran

source: No further records
sr_cs: Nema dodatnih zapisa

source: No matching records. Search something new
sr_cs: Nema odgovarajućih zapisa. Pokušajte drugačiju pretragu

source: No more items to display
sr_cs: Nema više stavki za prikaz

source: No need for symbols, digits, or uppercase letters.
sr_cs: Nema potrebe za simbolima, ciframa ili velikim slovima.

source: No new Google Contacts synced.
sr_cs: Nema novih sinhronizovanih Google Contacts.

source: No new notifications
sr_cs: Nema novih obaveštenja

source: No of Columns
sr_cs: Broj kolona

source: No of Rows (Max 500)
sr_cs: Broj redova (maksimalno 500)

source: No permission for {0}
sr_cs: Ne postoji dozvola za {0}

# {0} = verb, {1} = object
source: No permission to '{0}' {1}
sr_cs: Ne postoji dozvola za '{0}' {1}

source: No permission to read {0}
sr_cs: Ne postoji dozvola za čitanje {0}

source: No permission to {0} {1} {2}
sr_cs: Ne postoji dozvola za {0} {1} {2}

source: No records deleted
sr_cs: Nijedan zapis nije obrisan

source: No records present in {0}
sr_cs: Nijedan zapis nije dostupan u {0}

source: No records tagged.
sr_cs: Nema označenih zapisa.

source: No records will be exported
sr_cs: Nijedan zapis neće biti izvezen

source: No template found at path: {0}
sr_cs: Nije pronađen šablon na putanji: {0}

source: No values to show
sr_cs: Nema vrednosti za prikaz

source: No {0}
sr_cs: Nema {0}

source: No {0} Found
sr_cs: Nije pronađen nijedan {0}

source: No {0} found
sr_cs: Nije pronađen nijedan {0}

source: No {0} found with matching filters. Clear filters to see all {0}.
sr_cs: Nema {0} koji odgovaraju filterima. Očistite filtere da vidite sve {0}.

source: No {0} mail
sr_cs: Nema {0} pošte

# Title of the 'row number' column
source: No.
sr_cs: Br.

source: Non Negative
sr_cs: Nije negativna vrednost

source: Non-Conforming
sr_cs: Nepodudaran

source: None
sr_cs: Nijednom

source: None: End of Workflow
sr_cs: Nijedno: Kraj radnog toka

source: Normalized Copies
sr_cs: Normalizovane kopije

source: Normalized Query
sr_cs: Normalizovani upiti

source: Not Allowed
sr_cs: Nije dozvoljeno

source: Not Allowed: Disabled User
sr_cs: Nije dozvoljeno: Korisnik je onemogućen

source: Not Ancestors Of
sr_cs: Nisu preci od

source: Not Descendants Of
sr_cs: Nisu potomci od

source: Not Equals
sr_cs: Nije jednako

source: Not Found
sr_cs: Nije pronađeno

source: Not Helpful
sr_cs: Nije od pomoći

source: Not In
sr_cs: Nije u

source: Not Like
sr_cs: Nije slično

source: Not Linked to any record
sr_cs: Nije povezani ni sa jednim zapisom

source: Not Permitted
sr_cs: Nije dozvoljeno

source: Not Permitted to read {0}
sr_cs: Nije dozvoljeno za čitanje {0}

source: Not Published
sr_cs: Nije objavljeno

source: Not Saved
sr_cs: Nije sačuvano

source: Not Seen
sr_cs: Nije viđeno

source: Not Sent
sr_cs: Nije poslato

source: Not Set
sr_cs: Nije postavljeno

# Field value is not set
source: Not Set
sr_cs: Nije postavljeno

source: Not a valid Comma Separated Value (CSV File)
sr_cs: Nevažeći Comma Separated Value (CSV fajl)

source: Not a valid User Image.
sr_cs: Nevažeća slika korisnika.

source: Not a valid Workflow Action
sr_cs: Nevažeća radnja radnog toka

source: Not a valid user
sr_cs: Nevažeći korisnik

source: Not active
sr_cs: Nije aktivno

source: Not allowed for {0}: {1}
sr_cs: Nije dozvoljeno za {0}: {1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
sr_cs: Nije dozvoljeno priložiti dokumenta vrste {0}, molimo Vas da omogućite Dozvoli štampu za {0} u podešavanjima štampe

source: Not allowed to create custom Virtual DocType.
sr_cs: Nije dozvoljeno kreiranje prilagođenog virtuelnog DocType-a.

source: Not allowed to print cancelled documents
sr_cs: Nije dozvoljeno štampanje otkazanih dokumenata

source: Not allowed to print draft documents
sr_cs: Nije dozvoljeno štampanje dokumenata u nacrtu

source: Not allowed via controller permission check
sr_cs: Nije dozvoljeno prema proverenim dozvolama kontrolera

source: Not found
sr_cs: Nije pronađeno

source: Not in Developer Mode
sr_cs: Nije u razvojnom režimu

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
sr_cs: Nije u razvojnom režimu! Postavite u site_config.json ili napravite 'Prilagođeni' DocType.

source: Not permitted
sr_cs: Nije dozvoljeno

source: Not permitted to view {0}
sr_cs: Nije dozvoljeno za pregled {0}

source: Note
sr_cs: Napomena

source: Note Seen By
sr_cs: Napomena viđena od strane

source: Note:
sr_cs: Napomena:

source: Note: By default emails for failed backups are sent.
sr_cs: Napomena: Podrazumevano se šalju imejlovi za neuspele rezervne kopije.

source: Note: Changing the Page Name will break previous URL to this page.
sr_cs: Napomena: Promena naziva stranica će prekinuti prethodni URL ka ovoj stranici.

source: Note: Etc timezones have their signs reversed.
sr_cs: Napomena: Vremenske zone ETC imaju obrnut znak.

source: Note: For best results, images must be of the same size and width must be greater than height.
sr_cs: Napomena: Za najbolje rezultate, slike moraju biti iste veličine i širina mora biti veća od visine.

source: Note: Multiple sessions will be allowed in case of mobile device
sr_cs: Napomena: Višestruke sesije će biti dozvoljene na mobilnim uređajima

source: Note: This will be shared with user.
sr_cs: Napomena: Ovo će biti podeljeno sa korisnikom.

source: Note: Your request for account deletion will be fulfilled within {0} hours.
sr_cs: Napomena: Vaš zahtev za brisanje naloga biće ispunjen u roku od {0} časova.

source: Notes:
sr_cs: Napomene:

source: Nothing New
sr_cs: Nema ničeg novog

source: Nothing left to redo
sr_cs: Nema više stavki za ponavljanje

source: Nothing left to undo
sr_cs: Nema više stavki za opoziv

source: Nothing to show
sr_cs: Nema ničega za prikazivanje

source: Nothing to update
sr_cs: Nema ničega za ažuriranje

source: Notification
sr_cs: Obaveštenje

source: Notification Log
sr_cs: Evidencija obaveštenja

source: Notification Recipient
sr_cs: Primalac obaveštenja

source: Notification Settings
sr_cs: Podešavanje obaveštenja

source: Notification Subscribed Document
sr_cs: Dokument na koji je korisnik pretplaćen za obaveštenja

source: Notification sent to
sr_cs: Obaveštenje poslato ka

source: Notifications
sr_cs: Obaveštenja

source: Notifications Disabled
sr_cs: Obaveštenja onemogućena

source: Notifications and bulk mails will be sent from this outgoing server.
sr_cs: Obaveštenja i masovni imejlovi biće poslati sa ovog izlaznog servera.

source: Notify Users On Every Login
sr_cs: Obavesti korisnike pri svakom prijavljivanju

source: Notify by Email
sr_cs: Obavesti putem imejla

source: Notify by email
sr_cs: Obavesti putem imejla

source: Notify if unreplied
sr_cs: Obavesti ukoliko nije odgovoreno

source: Notify if unreplied for (in mins)
sr_cs: Obavesti ukoliko nije odgovoreno (u minutima)

source: Notify users with a popup when they log in
sr_cs: Obavesti korisnike putem iskačućeg prozora kada se prijave

source: Now
sr_cs: Sada

source: Number
sr_cs: Broj

source: Number Card
sr_cs: Brojčana kartica

source: Number Card Link
sr_cs: Link brojčane kartice

source: Number Card Name
sr_cs: Naziv brojčane kartice

source: Number Cards
sr_cs: Brojčane kartice

source: Number Format
sr_cs: Format broja

source: Number of Backups
sr_cs: Broj rezervnih kopija

source: Number of DB Backups
sr_cs: Broj rezervnih kopija baze podataka

source: Number of DB backups cannot be less than 1
sr_cs: Broj rezervnih kopija baze podataka ne može biti manji od 1

source: Number of Groups
sr_cs: Broj grupa

source: Number of Queries
sr_cs: Brup upita

source: Number of attachment fields are more than {}, limit updated to {}.
sr_cs: Broj polja za priložene fajlove je veći od {}, ograničenje je ažurirano na {}.

source: Number of backups must be greater than zero.
sr_cs: Broj rezervnih kopija mora biti veći od nule.

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
sr_cs: Broj kolona za polje u mreži (Ukupno kolona u mreži treba da bude manji od 11)

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
sr_cs: Broj kolona za polje u listi ili mreži (Ukupno kolona treba da bude manji od 11)

source: Number of days after which the document Web View link shared on email will be expired
sr_cs: Broj dana nakon kojih će link za prikaz dokumenata u veb-prikazu, poslat putem imejla, isteći

source: Number of keys
sr_cs: Broj ključeva

source: Number of onsite backups
sr_cs: Broj lokalnih rezervnih kopija

source: OAuth Authorization Code
sr_cs: OAuth autorizacioni kod

source: OAuth Bearer Token
sr_cs: OAuth token nosioca

source: OAuth Client
sr_cs: OAuth klijent

source: OAuth Client ID
sr_cs: OAuth ID klijenta

source: OAuth Client Role
sr_cs: OAuth uloga klijenta

source: OAuth Error
sr_cs: OAuth greška

source: OAuth Provider Settings
sr_cs: Podešavanje OAuth provajdera

source: OAuth Scope
sr_cs: OAuth opseg

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
sr_cs: OAuth je omogućen, ali nije autorizovan. Molimo Vas da koristite dugme "Autorizuj pristup putem API-ja" za to.

source: OPTIONS
sr_cs: OPCIJE

source: OR
sr_cs: ILI

source: OTP App
sr_cs: Aplikacija za jednokratnu lozinku

source: OTP Issuer Name
sr_cs: Naziv izdavaoca jednokratne lozinke

source: OTP Secret Reset - {0}
sr_cs: Resetovanje tajne za jednokratnu lozinku - {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
sr_cs: Tajna za jednokratnu lozinku je resetovana. Ponovna registracija biće neophodna prilikom sledećeg prijavljivanja.

source: OTP setup using OTP App was not completed. Please contact Administrator.
sr_cs: Postavke jednokratne lozinke pomoću aplikacije za jednokratnu lozinku nisu završene. Molimo Vas da kontaktirate administratora.

source: Occurrences
sr_cs: Pojavljivanja
