Repository: 8848digital/frappe-v15
Catalog: frappe/locale/*.po
Languages: sr_cs

source: Report Information
sr_cs: Informacije o izveštaju

source: Report Manager
sr_cs: Menadžer izveštavanja

source: Report Name
sr_cs: Naziv izveštaja

source: Report Name, Report Field and Fucntion are required to create a number card
sr_cs: Naziv izveštaja, polje izveštaja i funkcija su neophodni za kreiranje brojčane kartice

source: Report Ref DocType
sr_cs: Referentni DocType izveštaja

source: Report Reference Doctype
sr_cs: Referentni DocType izveštaja

source: Report Type
sr_cs: Vrsta izveštaja

source: Report View
sr_cs: Prikaz izveštaja

source: Report cannot be set for Single types
sr_cs: Izveštaj se može biti postavljen za pojedinačne vrste

source: Report has no data, please modify the filters or change the Report Name
sr_cs: Izveštaj nema podataka, molimo Vas da izmenite filtere ili promenite naziv izveštaja

source: Report has no numeric fields, please change the Report Name
sr_cs: Izveštaj nema numeričkih polja, molimo Vas da promenite naziv izveštaja

source: Report initiated, click to view status
sr_cs: Izveštaj je pokrenut, kliknite da biste pogledali status

source: Report limit reached
sr_cs: Dostignuto je ograničenje izveštaja

source: Report timed out.
sr_cs: Izveštaj je istekao.

source: Report updated successfully
sr_cs: Izveštaj je uspešno ažuriran

source: Report was not saved (there were errors)
sr_cs: Izveštaj nije sačuvan (dogodile su se greške)

source: Report with more than 10 columns looks better in Landscape mode.
sr_cs: Izveštaj sa više od 10 kolona izgleda bolje u pejzažnom režimu.

source: Report {0}
sr_cs: Izveštaj {0}

source: Report {0} deleted
sr_cs: Izveštaj {0} je obrisan

source: Report {0} is disabled
sr_cs: Izveštaj {0} je onemogućen

source: Report {0} saved
sr_cs: Izveštaj {0} je sačuvan

source: Report:
sr_cs: Izveštaj:

source: Reports
sr_cs: Izveštaji

source: Reports & Masters
sr_cs: Izveštaji i master podaci

source: Reports already in Queue
sr_cs: Izveštaji su već u redu

source: Represents a User in the system.
sr_cs: Predstavlja korisnika u sistemu.

source: Represents the states allowed in one document and role assigned to change the state.
sr_cs: Predstavlja dozvoljena stanja u jednom dokumentu i ulogu dodeljenu za promenu stanja.

source: Request Account Deletion
sr_cs: Zahtev za brisanje naloga

source: Request Body
sr_cs: Telo zahteva

source: Request Data
sr_cs: Podaci zahteva

source: Request Description
sr_cs: Opsi zahteva

source: Request Headers
sr_cs: Zaglavlje zahteva

source: Request ID
sr_cs: ID zahteva

source: Request Limit
sr_cs: Limit zahteva

source: Request Method
sr_cs: Metod zahteva

source: Request Structure
sr_cs: Struktura zahteva

source: Request Timed Out
sr_cs: Zahtev je istekao

source: Request Timeout
sr_cs: Vreme čekanja zahteva

source: Request URL
sr_cs: URL zahteva

source: Require Trusted Certificate
sr_cs: Zahteva pouzdani sertifikat

source: Requires any valid fdn path. i.e. ou=groups,dc=example,dc=com
sr_cs: Zahteva bilo koji važeću FDN putanju, npr. ou=groups,dc=example,dc=com

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
sr_cs: Zahteva bilo koju važeću FDN putanju npr. i.e. ou=users,dc=example,dc=com

source: Res: {0}
sr_cs: Odgovor: {0}

source: Reset
sr_cs: Resetuj

source: Reset All Customizations
sr_cs: Resetuj sve prilagođene postavke

source: Reset Changes
sr_cs: Resetuj izmene

source: Reset Chart
sr_cs: Resetuj grafikon

source: Reset Dashboard Customizations
sr_cs: Resetuj prilagođavanja kontrolne table

source: Reset Fields
sr_cs: Resetuj polja

source: Reset LDAP Password
sr_cs: Resetuj LDAP lozinku

source: Reset Layout
sr_cs: Resetuj raspored

source: Reset OTP Secret
sr_cs: Resetuj tajnu jednokratne lozinke

source: Reset Password
sr_cs: Resetuj lozinku

source: Reset Password Key
sr_cs: Resetuj ključ za lozinku

source: Reset Password Link Expiry Duration
sr_cs: Resetuj trajanje linka za promenu lozinke

source: Reset Password Template
sr_cs: Resetuj šablon za lozinku

source: Reset Permissions for {0}?
sr_cs: Resetuj dozvole za {0}?

source: Reset To Default
sr_cs: Vrati na podrazumevano

source: Reset sorting
sr_cs: Resetuj sortiranje

source: Reset the password for your account
sr_cs: Resetuj lozinku za svoj nalog

source: Reset to default
sr_cs: Vrati na podrazumevano

source: Reset to defaults
sr_cs: Vrati na podrazumevana podešavanja

source: Reset your password
sr_cs: Resetuj svoju lozinku

source: Response
sr_cs: Odgovor

source: Response
sr_cs: Odgovor

source: Response Type
sr_cs: Vrsta odgovora

source: Rest of the day
sr_cs: Ostatak dana

source: Restore
sr_cs: Vrati

source: Restore Original Permissions
sr_cs: Vrati originalne dozvole

source: Restore to default settings?
sr_cs: Vrati na podrazumevana podešavanja?

source: Restored
sr_cs: Vraćeno

source: Restoring Deleted Document
sr_cs: Vraćanje obrisanog dokumenta

source: Restrict IP
sr_cs: Ograniči IP adresu

source: Restrict To Domain
sr_cs: Ograniči na domen

source: Restrict to Domain
sr_cs: Ograniči na domen

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
sr_cs: Ograniči korisnika samo sa ove IP adrese. Više adresa se može uneti razdvajanjem zarezima. Prihvaćene su i delimične IP adrese, kao što je (111.111.111)

# Title of message showing restrictions in list view
source: Restrictions
sr_cs: Ograničenja

source: Result
sr_cs: Rezultat

source: Resume Sending
sr_cs: Nastavi slanje

source: Retry
sr_cs: Ponovo pokušaj

source: Retry Sending
sr_cs: Pokušaj ponovo slanje

source: Return to the Verification screen and enter the code displayed by your authentication app
sr_cs: Vrati se na ekran za verifikaciju i unesi kod prikazan u tvojoj aplikaciji za autentifikaciju

source: Reverse Icon Color
sr_cs: Obrni boju ikonice

source: Revert
sr_cs: Poništi

source: Revert Of
sr_cs: Poništenje za

source: Reverted
sr_cs: Poništeno

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
sr_cs: Vraćanje dužine na {0} za '{1}' u '{2}'. Postavljanje dužine na {3} će skratiti podatke.

source: Review
sr_cs: Pregled

source: Review Level
sr_cs: Nivo pregleda

source: Review Levels
sr_cs: Nivoi pregleda

source: Review Points
sr_cs: Poeni za pregled

source: Reviews
sr_cs: Pregledi

source: Revocation URI
sr_cs: URI za opoziv

source: Revoke
sr_cs: Opozovi

source: Revoked
sr_cs: Opozvano

source: Rich Text
sr_cs: Bogati tekst

source: Right
sr_cs: Desno

# alignment
source: Right
sr_cs: Desno

source: Right Bottom
sr_cs: Desno dole

source: Right Center
sr_cs: Desno centrirano

source: Role
sr_cs: Uloga

source: Role 'All' will be given to all system + website users.
sr_cs: Uloga 'Sve' biće dodeljena korisnicima sistema i veb-sajta.

source: Role 'Desk User' will be given to all system users.
sr_cs: Uloga 'Korisnik radne površine' biće dodeljena svim sistemskim korisnicima.

source: Role Name
sr_cs: Naziv uloge

source: Role Permission for Page and Report
sr_cs: Dozvole uloge za stranicu i izveštaj

source: Role Permissions
sr_cs: Dozvole uloga

source: Role Permissions Manager
sr_cs: Menadžer dozvola uloga

# Button in list view menu
source: Role Permissions Manager
sr_cs: Menadžer dozvola uloga

source: Role Profile
sr_cs: Profil uloge

source: Role and Level
sr_cs: Uloga i nivo

source: Role has been set as per the user type {0}
sr_cs: Uloga je postavljena prema vrsti korisnika {0}

source: Roles
sr_cs: Uloge

source: Roles & Permissions
sr_cs: Uloge i dozvole

source: Roles Assigned
sr_cs: Dodeljene uloge

source: Roles HTML
sr_cs: HTML uloga

source: Roles Html
sr_cs: HTML uloga

source: Roles can be set for users from their User page.
sr_cs: Uloge se ne mogu postaviti korisnicima sa njihove stranice korisnika.

source: Root {0} cannot be deleted
sr_cs: Korenski entitet {0} ne može biti obrisan

source: Round Robin
sr_cs: Naizmenično

source: Rounding Method
sr_cs: Metod zaokruživanja

source: Route
sr_cs: Putanja

source: Route History
sr_cs: Istorija putanje

source: Route Redirects
sr_cs: Preusmeravanje putanje

source: Route: Example "/app"
sr_cs: Putanja: Primer "/app"

source: Row
sr_cs: Red

source: Row #
sr_cs: Red #

source: Row # {0}: Non administrator user can not set the role {1} to the custom doctype
sr_cs: Red # {0}: Korisnik koji nije administrator ne može da postavi ulogu {1} u prilagođeni doctype

source: Row #{0}:
sr_cs: Red #{0}:

source: Row #{}: Fieldname is required
sr_cs: Red #{}: Naziv polja je obavezan

source: Row Index
sr_cs: Indeks reda

source: Row Indexes
sr_cs: Indeksi reda

source: Row Name
sr_cs: Naziv reda

source: Row Number
sr_cs: Broj reda

source: Row Values Changed
sr_cs: Vrednosti u redu su izmenjene

source: Row {0}
sr_cs: Red {0}

source: Row {0}: Not allowed to disable Mandatory for standard fields
sr_cs: Red {0}: Nije dozvoljeno onemogućiti obavezno za standardna polja

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
sr_cs: Red {0}: Nije dozvoljeno omogućiti dozvolu pri podnošenju za standardna polja

source: Rows Added
sr_cs: Redovi dodati

source: Rows Removed
sr_cs: Redovi uklonjeni

source: Rule
sr_cs: Pravilo

source: Rule Conditions
sr_cs: Uslovi pravila

source: Rule Name
sr_cs: Naziv pravila

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
sr_cs: Pravilo za ovu vrstu doctype, uloga, nivo dozvole i ukoliko vlasnik već postoji.

source: Rules
sr_cs: Pravila

source: Rules defining transition of state in the workflow.
sr_cs: Pravila koja definišu prelaz stanja u radnom toku.

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
sr_cs: Pravila za tranziciju između stanja, kao što su sledeće stanje i koja uloga sme da promeni stanje itd.

source: Rules with higher priority number will be applied first.
sr_cs: Pravila sa većim brojem prioriteta se primenjuje prva.

source: Run Jobs only Daily if Inactive For (Days)
sr_cs: Pokreni zadatke dnevno isključivo ukoliko su neaktivni (dana)

source: Run scheduled jobs only if checked
sr_cs: Pokreni zakazane zadatke samo ukoliko su označeni

source: Runtime in Minutes
sr_cs: Vreme izvođenja u minutima

source: Runtime in Seconds
sr_cs: Vreme izvršavanja u sekundama

source: S3 Backup Settings
sr_cs: S3 podešavanje rezervne kopije

source: S3 Backup complete!
sr_cs: S3 rezervna kopija završena!

source: S3 Bucket Details
sr_cs: Detalji S3 rezervoara

source: SMS Parameter
sr_cs: SMS parametar

source: SMS Settings
sr_cs: SMS Podešavanje

source: SMS sent successfully
sr_cs: SMS je uspešno poslat

source: SMS was not sent. Please contact Administrator.
sr_cs: SMS nije poslat. Molimo Vas da kontaktirate administratora.

source: SMTP Server is required
sr_cs: SMTP server je neophodan

source: SMTP Settings for outgoing emails
sr_cs: SMTP podešavanja za izlazne imejlove

source: SQL Conditions. Example: status="Open"
sr_cs: SQL uslovi. Primer: status="Open"

source: SQL Explain
sr_cs: SQL objašenjenje

source: SQL Output
sr_cs: SQL izlaz

source: SQL Queries
sr_cs: SQL upiti

source: SSL/TLS Mode
sr_cs: SSL/TLS režim

source: SWATCHES
sr_cs: PALETA BOJA

source: Sales Manager
sr_cs: Menadžer prodaje

source: Sales Master Manager
sr_cs: Glavni menadžer prodaje

source: Sales User
sr_cs: Korisnik prodaje

source: Salutation
sr_cs: Pozdrav

source: Same Field is entered more than once
sr_cs: Isti unos je unet više puta

source: Sample
sr_cs: Uzorak

source: Saturday
sr_cs: Subota

source: Save
sr_cs: Sačuvaj

source: Save API Secret: {0}
sr_cs: Sačuvaj API tajnu: {0}

source: Save Anyway
sr_cs: Ipak sačuvaj

source: Save As
sr_cs: Sačuvaj kao

source: Save Customizations
sr_cs: Sačuvaj prilagođavanja

source: Save Filter
sr_cs: Sačuvaj filtere

source: Save Report
sr_cs: Sačuvaj izveštaj

source: Save filters
sr_cs: Sačuvaj filtere

source: Save on Completion
sr_cs: Sačuvaj pri završetku

source: Save the document.
sr_cs: Sačuvaj dokument.

source: Saved
sr_cs: Sačuvano

source: Saving
sr_cs: Čuvanje

# Freeze message while saving a document
source: Saving
sr_cs: Čuvanje

source: Saving Customization...
sr_cs: Čuvanje prilagođavanja...

source: Saving this will export this document as well as the steps linked here as json.
sr_cs: Čuvanjem ovoga će se izvesti dokument i povezani koraci kao JSON.

source: Saving...
sr_cs: Čuvanje...

source: Scan QRCode
sr_cs: Skeniraj QR kod

source: Scan the QR Code and enter the resulting code displayed.
sr_cs: Skeniraj QR kod i unesi prikazani kod.

source: Schedule
sr_cs: Raspored

source: Schedule Newsletter
sr_cs: Zakazati slanje biltena

source: Schedule Send At
sr_cs: Zakazati slanje u

source: Schedule sending
sr_cs: Zakazati slanje

source: Schedule sending at a later time
sr_cs: Zakazati slanje za kasnije

source: Scheduled
sr_cs: Zakazano

source: Scheduled Against
sr_cs: Zakazan u vezi sa

source: Scheduled Job
sr_cs: Zakazani zadatak

source: Scheduled Job Log
sr_cs: Evidencija zakazanih zadataka

source: Scheduled Job Type
sr_cs: Vrsta zakazanog zadatka

source: Scheduled Jobs Logs
sr_cs: Evidencije zakazanih zadataka

source: Scheduled Sending
sr_cs: Zakazano slanje

source: Scheduled To Send
sr_cs: Zakazano za slanje

source: Scheduled execution for script {0} has updated
sr_cs: Zakazano izvršavanje za skriptu {0} je ažurirano

source: Scheduled to send
sr_cs: Zakazano za slanje

source: Scheduler
sr_cs: Planer

source: Scheduler Event
sr_cs: Događaj planera

source: Scheduler Inactive
sr_cs: Planer je neaktivan

source: Scheduler Status
sr_cs: Status planera

source: Scheduler can not be re-enabled when maintenance mode is active.
sr_cs: Planer se ne može ponovo omogućiti dok je režim održavanja aktivan.

source: Scheduler is inactive. Cannot import data.
sr_cs: Planer je neaktivan. Nema mogućnosti uvoza podataka.

source: Scheduler: Active
sr_cs: Planer: Aktivan

source: Scheduler: Inactive
sr_cs: Planer: Neaktivan

source: Scope
sr_cs: Opseg

source: Scopes
sr_cs: Opsezi

source: Script
sr_cs: Skripta

source: Script Manager
sr_cs: Menadžer skripti

source: Script Report
sr_cs: Izveštaj skripte

source: Script Type
sr_cs: Vrsta skripte

source: Script to attach to all web pages.
sr_cs: Skripta za povezivanje sa svim veb-stranicama.

source: Scripting
sr_cs: Programiranje

source: Scripting / Style
sr_cs: Programiranje / Stil

source: Scripts
sr_cs: Skripte

source: Search
sr_cs: Pretraga

source: Search Bar
sr_cs: Traka za pretragu

source: Search Fields
sr_cs: Polja za pretragu

source: Search Help
sr_cs: Pomoć za pretragu

source: Search Priorities
sr_cs: Prioriteti pretrage

source: Search Results
sr_cs: Rezultati pretrage

source: Search Results for
sr_cs: Rezultati pretrage za

source: Search by filename or extension
sr_cs: Pretraga po nazivu fajla ili ekstenziji

source: Search field {0} is not valid
sr_cs: Polje za pretragu {0} nije važeće

source: Search fields
sr_cs: Polja za pretragu

source: Search fieldtypes...
sr_cs: Pretraži vrste polja...

source: Search for anything
sr_cs: Pretraga za bilo šta

source: Search for {0}
sr_cs: Pretraga za {0}

source: Search in a document type
sr_cs: Pretraži u vrsti dokumenta

source: Search or type a command ({0})
sr_cs: Pretraži ili unesi komandu ({0})

source: Search properties...
sr_cs: Svojstva pretrage....

source: Search results for
sr_cs: Rezultati pretrage za

source: Search...
sr_cs: Pretraga...

source: Searching ...
sr_cs: Pretraživanje ...

source: Section
sr_cs: Odeljak

source: Section Break
sr_cs: Prelom odeljka

source: Section Heading
sr_cs: Naslov odeljka

source: Section ID
sr_cs: ID odeljka

source: Section Title
sr_cs: Naslov odeljka

source: Section must have at least one column
sr_cs: Odeljka mora imati najmanje jednu kolonu

source: Security Settings
sr_cs: Podešavanja bezbednosti

source: See all Activity
sr_cs: Pogledaj sve aktivnosti

source: See all past reports.
sr_cs: Pogledaj sve prethodne izveštaje.

source: See on Website
sr_cs: Pogledaj na veb-sajtu

# Button in web form
source: See previous responses
sr_cs: Pogledaj prethodne odgovore

source: See the document at {0}
sr_cs: Pogledaj dokument u {0}

source: Seen
sr_cs: Viđeno

source: Seen By
sr_cs: Viđeno od strane

source: Seen By Table
sr_cs: Tabela korisnika koji su videli

source: Select
sr_cs: Izaberite

source: Select All
sr_cs: Izaberi sve

source: Select Attachments
sr_cs: Izaberi priloge

source: Select Child Table
sr_cs: Izaberi zavisnu tabelu

source: Select Column
sr_cs: Izaberi kolonu

source: Select Columns
sr_cs: Izaberi kolone

source: Select Country
sr_cs: Izaberi državu

source: Select Currency
sr_cs: Izaberi valutu

source: Select Dashboard
sr_cs: Izaberi kontrolu tablu

source: Select Date Range
sr_cs: Izaberi opseg datuma

source: Select DocType
sr_cs: Izaberi DocType

source: Select Doctype
sr_cs: Izaberi DocType

source: Select Document
sr_cs: Izaberi dokument

source: Select Document Type
sr_cs: Izaberi vrstu dokumenta

source: Select Document Type or Role to start.
sr_cs: Izaberi vrstu dokumenta ili ulogu za početak.

source: Select Document Types to set which User Permissions are used to limit access.
sr_cs: Izaberite vrste dokumenata kako biste postavili koje korisničke dozvole se koriste za ograničavanje pristupa.

source: Select Field
sr_cs: Izaberi polje

source: Select Field...
sr_cs: Izaberi polje...

source: Select Fields
sr_cs: Izaberi polja

source: Select Fields To Insert
sr_cs: Izaberi polja za unos

source: Select Fields To Update
sr_cs: Izaberi polja za ažuriranje

source: Select Filters
sr_cs: Izaberi filtere

source: Select Google Calendar to which event should be synced.
sr_cs: Izaberi Google Calendar za sinhronizaciju događaja.

source: Select Google Contacts to which contact should be synced.
sr_cs: Izaberi Google Contacts za sinhronizaciju kontakata.

source: Select Group By...
sr_cs: Izaberi grupiši po....

source: Select Kanban
sr_cs: Izaberi Kanban

source: Select Language
sr_cs: Izaberi jezik

source: Select List View
sr_cs: Izaberi prikaz liste

source: Select Mandatory
sr_cs: Izaberi obavezno

source: Select Module
sr_cs: Izaberi modul

source: Select Network Printer
sr_cs: Izaberi mrežni štampač

source: Select Page
sr_cs: Izaberi stranicu

source: Select Print Format
sr_cs: Izaberi format štampe

source: Select Print Format to Edit
sr_cs: Izaberi format štampe za uređivanje

source: Select Report
sr_cs: Izaberi izveštaj

source: Select Table Columns for {0}
sr_cs: Izaberu kolone tabele za {0}

source: Select Time Zone
sr_cs: Izaberi vremensku zonu

source: Select Transaction
sr_cs: Izaberi transakciju

source: Select Workflow
sr_cs: Izaberi radni tok

source: Select Workspace
sr_cs: Izaberi radni prostor

source: Select a Brand Image first.
sr_cs: Prvo izaberi sliku brenda.

source: Select a DocType to make a new format
sr_cs: Izaberi DocType za kreiranje novog formata

source: Select a document to check if it meets conditions.
sr_cs: Izaberite dokument da proverite da li ispunjava uslove.

source: Select a document to preview request data
sr_cs: Izaberite dokument da pregledate podatke zahteva

source: Select a field to edit its properties.
sr_cs: Izaberi polje da bi uredio njegova svojstva.

source: Select a group node first.
sr_cs: Izaberi grupni čvor.

source: Select a valid Sender Field for creating documents from Email
sr_cs: Izaberi važeće polje pošiljaoca za kreiranje dokumenta iz imejla

source: Select a valid Subject field for creating documents from Email
sr_cs: Izaberi važeće polje za naslov za kreiranje dokumenta iz mejla

source: Select an Image
sr_cs: Izaberi sliku

source: Select an app to continue
sr_cs: Izaberi aplikaciju za nastavak

source: Select an existing format to edit or start a new format.
sr_cs: Izaberite postojeći format da biste ga uredili ili započnite novi format.

source: Select an image of approx width 150px with a transparent background for best results.
sr_cs: Izaberite sliku širine oko 150px sa transparentnom pozadinom za najbolji rezultat.

source: Select atleast 1 record for printing
sr_cs: Izaberi bar jedan zapis za štampanje

source: Select atleast 2 actions
sr_cs: Izaberi bar 2 radnje

# Description of a list view shortcut
source: Select list item
sr_cs: Izaberi stavku iz liste

# Description of a list view shortcut
source: Select multiple list items
sr_cs: Izaberi više stavki iz liste

source: Select or drag across time slots to create a new event.
sr_cs: Izaberi ili prevuci preko termina za kreiranje novog događaja.

source: Select records for assignment
sr_cs: Izaberi zapise za dodelu

source: Select records for removing assignment
sr_cs: Izaberi zapise za uklanjanje dodele

source: Select the label after which you want to insert new field.
sr_cs: Izaberi oznaku nakon koje želiš da umetneš novo polje.

source: Select two versions to view the diff.
sr_cs: Izaberi dve verzije za prikaz razlika.

source: Select {0}
sr_cs: Izaberite {0}

source: Self approval is not allowed
sr_cs: Samopotvrda nije dozvoljena

source: Send
sr_cs: Pošalji

source: Send After
sr_cs: Pošalji nakon

source: Send Alert On
sr_cs: Pošalji obaveštenje na

source: Send Email Alert
sr_cs: Pošalji imejl upozorenje

source: Send Email At
sr_cs: Pošalji imejl u

source: Send Email Print Attachments as PDF (Recommended)
sr_cs: Pošalji štampane priloge u PDF formatu (preporučeno)

source: Send Email for Successful Backup
sr_cs: Pošalji imejl o uspešnoj rezervnoj kopiji

source: Send Email for Successful backup
sr_cs: Pošalji imejl o uspešnoj rezervnoj kopiji

source: Send Me A Copy of Outgoing Emails
sr_cs: Pošalji mi kopiju izlaznih imejlova

source: Send Notification To
sr_cs: Pošalji obaveštenje ka

source: Send Notification to
sr_cs: Pošalji obaveštenje ka

source: Send Notifications For Documents Followed By Me
sr_cs: Pošalji obaveštenje za dokumenta koje pratim

source: Send Notifications For Email Threads
sr_cs: Pošalji obaveštenje za imejl prepiske

source: Send Notifications To
sr_cs: Pošalji obaveštenje ka

source: Send Now
sr_cs: Pošalji sada

source: Send Print as PDF
sr_cs: Pošalji kao PDF za štampu

source: Send Read Receipt
sr_cs: Pošalji potvrdu o čitanju

source: Send System Notification
sr_cs: Pošalji sistemsko obaveštenje

source: Send Test Email
sr_cs: Pošalji testni imejl

source: Send To All Assignees
sr_cs: Pošalji svim zaduženima

source: Send Unsubscribe Link
sr_cs: Pošalji link za otkazivanje pretplate

source: Send Web View Link
sr_cs: Pošalji link za prikaz na vebu

source: Send Welcome Email
sr_cs: Pošalji imejl dobrodošlice

source: Send a request to delete your account
sr_cs: Pošaljite zahtev za brisanje Vašeg naloga

source: Send a test email
sr_cs: Pošalji testni imejl

source: Send again
sr_cs: Pošalji ponovo

source: Send alert if date matches this field's value
sr_cs: Pošalji upozorenje ukoliko se datum podudara sa vrednošću ovog polja

source: Send alert if this field's value changes
sr_cs: Pošalji upozorenje ukoliko se vrednost ovog polja promeni

source: Send an email reminder in the morning
sr_cs: Pošalji podsetnik putem imejla ujutru

source: Send days before or after the reference date
sr_cs: Pošalji dana pre ili posle referentnog datuma

source: Send enquiries to this email address
sr_cs: Pošalji upite na ovu imejl adresu

source: Send login link
sr_cs: Pošalji link za prijavu

source: Send me a copy
sr_cs: Pošalji mi kopiju

source: Send now
sr_cs: Pošalji sada

source: Send only if there is any data
sr_cs: Pošalji samo ukoliko postoji neki podatak

source: Send unsubscribe message in email
sr_cs: Pošalji poruku za otkazivanje pretplate u imejlu

source: Sender
sr_cs: Pošiljalac

source: Sender Email
sr_cs: Imejl pošiljaoca

source: Sender Email Field
sr_cs: Polje za imejl pošiljaoca

source: Sender Field should have Email in options
sr_cs: Polje pošiljaoca treba da ima imejl među opcijama
